% WORK IN PROGRESS - this is a set of rough notes being formalized in-place, and most text is placeholder.

\title{Factor Environment Analysis of Classic Integer Problems}
\author{Stuart Riffle}
\date{\today}
\begin{document}
\maketitle
\begin{abstract}
\end{abstract}

\section{Introduction}
\subsection{Definitions}




\section{The landscape of prime factorization}

\subsection{Natural order of factor sets}

- Explain nested prime cycles

[Visualization of prime cycle misalignment and convergence]

- Explain totient theorem, frequency of combinations
- Define radical, show uneven distribution of factor sets in progression, and radical happens only once at the end

[Visualization of long prime cycle with one radical]

- Constraints on succession
- Fundamental asymmetry

\subsubsection{Piano roll visualization}

% TODO: for the pdf, make this one full page, with a piano roll (in small font) on the left, and commentary to the right

This is a "piano roll" visualization marking factors up to 199 for each integer. It's like a vertical view of the prime cycle gaps, but "zoomed out" to show long range structure.

\begin{lstlisting}
- `oc` is the 2-adic "odd core" of the number, after removing all factors of 2. For odd numbers, oc is the number itself.
- `k` is the 2-adic exponent, the number of halvings (n = oc * 2^k). For odd numbers, k is always 0.
- 'base3' and 'base2' are ternary and binary representations of the oc respectively
- `factors` is a mask of the prime factor set of oc, where each ■ represents a prime factor. The first 46 prime factors (2-199 inclusive) are marked, for numbers up to 2*3*5*7 = 210. Even numbers are represented by their 2-adic valuations.

  oc, k, base3, base2,    factors
   1, 0, 00001, 00000001, ──────────────────────────────────────────────
   1, 1, 00001, 00000001, ■─────────────────────────────────────────────
   3, 0, 00010, 00000011, ─■────────────────────────────────────────────
   1, 2, 00001, 00000001, ■─────────────────────────────────────────────
   5, 0, 00012, 00000101, ──■───────────────────────────────────────────
   3, 1, 00010, 00000011, ■■────────────────────────────────────────────
   7, 0, 00021, 00000111, ───■──────────────────────────────────────────
   1, 3, 00001, 00000001, ■─────────────────────────────────────────────
   9, 0, 00100, 00001001, ─■────────────────────────────────────────────
   5, 1, 00012, 00000101, ■─■───────────────────────────────────────────
  11, 0, 00102, 00001011, ────■─────────────────────────────────────────
   3, 2, 00010, 00000011, ■■────────────────────────────────────────────
  13, 0, 00111, 00001101, ─────■────────────────────────────────────────
   7, 1, 00021, 00000111, ■──■──────────────────────────────────────────
  15, 0, 00120, 00001111, ─■■───────────────────────────────────────────
   1, 4, 00001, 00000001, ■─────────────────────────────────────────────
  17, 0, 00122, 00010001, ──────■───────────────────────────────────────
   9, 1, 00100, 00001001, ■■────────────────────────────────────────────
  19, 0, 00201, 00010011, ───────■──────────────────────────────────────
   5, 2, 00012, 00000101, ■─■───────────────────────────────────────────
  21, 0, 00210, 00010101, ─■─■──────────────────────────────────────────
  11, 1, 00102, 00001011, ■───■─────────────────────────────────────────
  23, 0, 00212, 00010111, ────────■─────────────────────────────────────
   3, 3, 00010, 00000011, ■■────────────────────────────────────────────
  25, 0, 00221, 00011001, ──■───────────────────────────────────────────
  13, 1, 00111, 00001101, ■────■────────────────────────────────────────
  27, 0, 01000, 00011011, ─■────────────────────────────────────────────
   7, 2, 00021, 00000111, ■──■──────────────────────────────────────────
  29, 0, 01002, 00011101, ─────────■────────────────────────────────────
  15, 1, 00120, 00001111, ■■■───────────────────────────────────────────
  31, 0, 01011, 00011111, ──────────■───────────────────────────────────
   1, 5, 00001, 00000001, ■─────────────────────────────────────────────
  33, 0, 01020, 00100001, ─■──■─────────────────────────────────────────
  17, 1, 00122, 00010001, ■─────■───────────────────────────────────────
  35, 0, 01022, 00100011, ──■■──────────────────────────────────────────
   9, 2, 00100, 00001001, ■■────────────────────────────────────────────
  37, 0, 01101, 00100101, ───────────■──────────────────────────────────
  19, 1, 00201, 00010011, ■──────■──────────────────────────────────────
  39, 0, 01110, 00100111, ─■───■────────────────────────────────────────
   5, 3, 00012, 00000101, ■─■───────────────────────────────────────────
  41, 0, 01112, 00101001, ────────────■─────────────────────────────────
  21, 1, 00210, 00010101, ■■─■──────────────────────────────────────────
  43, 0, 01121, 00101011, ─────────────■────────────────────────────────
  11, 2, 00102, 00001011, ■───■─────────────────────────────────────────
  45, 0, 01200, 00101101, ─■■───────────────────────────────────────────
  23, 1, 00212, 00010111, ■───────■─────────────────────────────────────
  47, 0, 01202, 00101111, ──────────────■───────────────────────────────
   3, 4, 00010, 00000011, ■■────────────────────────────────────────────
  49, 0, 01211, 00110001, ───■──────────────────────────────────────────
  25, 1, 00221, 00011001, ■─■───────────────────────────────────────────
  51, 0, 01220, 00110011, ─■────■───────────────────────────────────────
  13, 2, 00111, 00001101, ■────■────────────────────────────────────────
  53, 0, 01222, 00110101, ───────────────■──────────────────────────────
  27, 1, 01000, 00011011, ■■────────────────────────────────────────────
  55, 0, 02001, 00110111, ──■─■─────────────────────────────────────────
   7, 3, 00021, 00000111, ■──■──────────────────────────────────────────
  57, 0, 02010, 00111001, ─■─────■──────────────────────────────────────
  29, 1, 01002, 00011101, ■────────■────────────────────────────────────
  59, 0, 02012, 00111011, ────────────────■─────────────────────────────
  15, 2, 00120, 00001111, ■■■───────────────────────────────────────────
  61, 0, 02021, 00111101, ─────────────────■────────────────────────────
  31, 1, 01011, 00011111, ■─────────■───────────────────────────────────
  63, 0, 02100, 00111111, ─■─■──────────────────────────────────────────
   1, 6, 00001, 00000001, ■─────────────────────────────────────────────
  65, 0, 02102, 01000001, ──■──■────────────────────────────────────────
  33, 1, 01020, 00100001, ■■──■─────────────────────────────────────────
  67, 0, 02111, 01000011, ──────────────────■───────────────────────────
  17, 2, 00122, 00010001, ■─────■───────────────────────────────────────
  69, 0, 02120, 01000101, ─■──────■─────────────────────────────────────
  35, 1, 01022, 00100011, ■─■■──────────────────────────────────────────
  71, 0, 02122, 01000111, ───────────────────■──────────────────────────
   9, 3, 00100, 00001001, ■■────────────────────────────────────────────
  73, 0, 02201, 01001001, ────────────────────■─────────────────────────
  37, 1, 01101, 00100101, ■──────────■──────────────────────────────────
  75, 0, 02210, 01001011, ─■■───────────────────────────────────────────
  19, 2, 00201, 00010011, ■──────■──────────────────────────────────────
  77, 0, 02212, 01001101, ───■■─────────────────────────────────────────
  39, 1, 01110, 00100111, ■■───■────────────────────────────────────────
  79, 0, 02221, 01001111, ─────────────────────■────────────────────────
   5, 4, 00012, 00000101, ■─■───────────────────────────────────────────
  81, 0, 10000, 01010001, ─■────────────────────────────────────────────
  41, 1, 01112, 00101001, ■───────────■─────────────────────────────────
  83, 0, 10002, 01010011, ──────────────────────■───────────────────────
  21, 2, 00210, 00010101, ■■─■──────────────────────────────────────────
  85, 0, 10011, 01010101, ──■───■───────────────────────────────────────
  43, 1, 01121, 00101011, ■────────────■────────────────────────────────
  87, 0, 10020, 01010111, ─■───────■────────────────────────────────────
  11, 3, 00102, 00001011, ■───■─────────────────────────────────────────
  89, 0, 10022, 01011001, ───────────────────────■──────────────────────
  45, 1, 01200, 00101101, ■■■───────────────────────────────────────────
  91, 0, 10101, 01011011, ───■─■────────────────────────────────────────
  23, 2, 00212, 00010111, ■───────■─────────────────────────────────────
  93, 0, 10110, 01011101, ─■────────■───────────────────────────────────
  47, 1, 01202, 00101111, ■─────────────■───────────────────────────────
  95, 0, 10112, 01011111, ──■────■──────────────────────────────────────
   3, 5, 00010, 00000011, ■■────────────────────────────────────────────
  97, 0, 10121, 01100001, ────────────────────────■─────────────────────
  49, 1, 01211, 00110001, ■──■──────────────────────────────────────────
  99, 0, 10200, 01100011, ─■──■─────────────────────────────────────────
  25, 2, 00221, 00011001, ■─■───────────────────────────────────────────
 101, 0, 10202, 01100101, ─────────────────────────■────────────────────
  51, 1, 01220, 00110011, ■■────■───────────────────────────────────────
 103, 0, 10211, 01100111, ──────────────────────────■───────────────────
  13, 3, 00111, 00001101, ■────■────────────────────────────────────────
 105, 0, 10220, 01101001, ─■■■──────────────────────────────────────────
  53, 1, 01222, 00110101, ■──────────────■──────────────────────────────
 107, 0, 10222, 01101011, ───────────────────────────■──────────────────
  27, 2, 01000, 00011011, ■■────────────────────────────────────────────
 109, 0, 11001, 01101101, ────────────────────────────■─────────────────
  55, 1, 02001, 00110111, ■─■─■─────────────────────────────────────────
 111, 0, 11010, 01101111, ─■─────────■──────────────────────────────────
   7, 4, 00021, 00000111, ■──■──────────────────────────────────────────
 113, 0, 11012, 01110001, ─────────────────────────────■────────────────
  57, 1, 02010, 00111001, ■■─────■──────────────────────────────────────
 115, 0, 11021, 01110011, ──■─────■─────────────────────────────────────
  29, 2, 01002, 00011101, ■────────■────────────────────────────────────
 117, 0, 11100, 01110101, ─■───■────────────────────────────────────────
  59, 1, 02012, 00111011, ■───────────────■─────────────────────────────
 119, 0, 11102, 01110111, ───■──■───────────────────────────────────────
  15, 3, 00120, 00001111, ■■■───────────────────────────────────────────
 121, 0, 11111, 01111001, ────■─────────────────────────────────────────
  61, 1, 02021, 00111101, ■────────────────■────────────────────────────
 123, 0, 11120, 01111011, ─■──────────■─────────────────────────────────
  31, 2, 01011, 00011111, ■─────────■───────────────────────────────────
 125, 0, 11122, 01111101, ──■───────────────────────────────────────────
  63, 1, 02100, 00111111, ■■─■──────────────────────────────────────────
 127, 0, 11201, 01111111, ──────────────────────────────■───────────────
   1, 7, 00001, 00000001, ■─────────────────────────────────────────────
 129, 0, 11210, 10000001, ─■───────────■────────────────────────────────
  65, 1, 02102, 01000001, ■─■──■────────────────────────────────────────
 131, 0, 11212, 10000011, ───────────────────────────────■──────────────
  33, 2, 01020, 00100001, ■■──■─────────────────────────────────────────
 133, 0, 11221, 10000101, ───■───■──────────────────────────────────────
  67, 1, 02111, 01000011, ■─────────────────■───────────────────────────
 135, 0, 12000, 10000111, ─■■───────────────────────────────────────────
  17, 3, 00122, 00010001, ■─────■───────────────────────────────────────
 137, 0, 12002, 10001001, ────────────────────────────────■─────────────
  69, 1, 02120, 01000101, ■■──────■─────────────────────────────────────
 139, 0, 12011, 10001011, ─────────────────────────────────■────────────
  35, 2, 01022, 00100011, ■─■■──────────────────────────────────────────
 141, 0, 12020, 10001101, ─■────────────■───────────────────────────────
  71, 1, 02122, 01000111, ■──────────────────■──────────────────────────
 143, 0, 12022, 10001111, ────■■────────────────────────────────────────
   9, 4, 00100, 00001001, ■■────────────────────────────────────────────
 145, 0, 12101, 10010001, ──■──────■────────────────────────────────────
  73, 1, 02201, 01001001, ■───────────────────■─────────────────────────
 147, 0, 12110, 10010011, ─■─■──────────────────────────────────────────
  37, 2, 01101, 00100101, ■──────────■──────────────────────────────────
 149, 0, 12112, 10010101, ──────────────────────────────────■───────────
  75, 1, 02210, 01001011, ■■■───────────────────────────────────────────
 151, 0, 12121, 10010111, ───────────────────────────────────■──────────
  19, 3, 00201, 00010011, ■──────■──────────────────────────────────────
 153, 0, 12200, 10011001, ─■────■───────────────────────────────────────
  77, 1, 02212, 01001101, ■──■■─────────────────────────────────────────
 155, 0, 12202, 10011011, ──■───────■───────────────────────────────────
  39, 2, 01110, 00100111, ■■───■────────────────────────────────────────
 157, 0, 12211, 10011101, ────────────────────────────────────■─────────
  79, 1, 02221, 01001111, ■────────────────────■────────────────────────
 159, 0, 12220, 10011111, ─■─────────────■──────────────────────────────
   5, 5, 00012, 00000101, ■─■───────────────────────────────────────────
 161, 0, 12222, 10100001, ───■────■─────────────────────────────────────
  81, 1, 10000, 01010001, ■■────────────────────────────────────────────
 163, 0, 20001, 10100011, ─────────────────────────────────────■────────
  41, 2, 01112, 00101001, ■───────────■─────────────────────────────────
 165, 0, 20010, 10100101, ─■■─■─────────────────────────────────────────
  83, 1, 10002, 01010011, ■─────────────────────■───────────────────────
 167, 0, 20012, 10100111, ──────────────────────────────────────■───────
  21, 3, 00210, 00010101, ■■─■──────────────────────────────────────────
 169, 0, 20021, 10101001, ─────■────────────────────────────────────────
  85, 1, 10011, 01010101, ■─■───■───────────────────────────────────────
 171, 0, 20100, 10101011, ─■─────■──────────────────────────────────────
  43, 2, 01121, 00101011, ■────────────■────────────────────────────────
 173, 0, 20102, 10101101, ───────────────────────────────────────■──────
  87, 1, 10020, 01010111, ■■───────■────────────────────────────────────
 175, 0, 20111, 10101111, ──■■──────────────────────────────────────────
  11, 4, 00102, 00001011, ■───■─────────────────────────────────────────
 177, 0, 20120, 10110001, ─■──────────────■─────────────────────────────
  89, 1, 10022, 01011001, ■──────────────────────■──────────────────────
 179, 0, 20122, 10110011, ────────────────────────────────────────■─────
  45, 2, 01200, 00101101, ■■■───────────────────────────────────────────
 181, 0, 20201, 10110101, ─────────────────────────────────────────■────
  91, 1, 10101, 01011011, ■──■─■────────────────────────────────────────
 183, 0, 20210, 10110111, ─■───────────────■────────────────────────────
  23, 3, 00212, 00010111, ■───────■─────────────────────────────────────
 185, 0, 20212, 10111001, ──■────────■──────────────────────────────────
  93, 1, 10110, 01011101, ■■────────■───────────────────────────────────
 187, 0, 20221, 10111011, ────■─■───────────────────────────────────────
  47, 2, 01202, 00101111, ■─────────────■───────────────────────────────
 189, 0, 21000, 10111101, ─■─■──────────────────────────────────────────
  95, 1, 10112, 01011111, ■─■────■──────────────────────────────────────
 191, 0, 21002, 10111111, ──────────────────────────────────────────■───
   3, 6, 00010, 00000011, ■■────────────────────────────────────────────
 193, 0, 21011, 11000001, ───────────────────────────────────────────■──
  97, 1, 10121, 01100001, ■───────────────────────■─────────────────────
 195, 0, 21020, 11000011, ─■■──■────────────────────────────────────────
  49, 2, 01211, 00110001, ■──■──────────────────────────────────────────
 197, 0, 21022, 11000101, ────────────────────────────────────────────■─
  99, 1, 10200, 01100011, ■■──■─────────────────────────────────────────
 199, 0, 21101, 11000111, ─────────────────────────────────────────────■
  25, 3, 00221, 00011001, ■─■───────────────────────────────────────────
 201, 0, 21110, 11001001, ─■────────────────■───────────────────────────
 101, 1, 10202, 01100101, ■────────────────────────■────────────────────
 203, 0, 21112, 11001011, ───■─────■────────────────────────────────────
  51, 2, 01220, 00110011, ■■────■───────────────────────────────────────
 205, 0, 21121, 11001101, ──■─────────■─────────────────────────────────
 103, 1, 10211, 01100111, ■─────────────────────────■───────────────────
 207, 0, 21200, 11001111, ─■──────■─────────────────────────────────────
  13, 4, 00111, 00001101, ■────■────────────────────────────────────────
 209, 0, 21202, 11010001, ────■──■──────────────────────────────────────
 105, 1, 10220, 01101001, ■■■■──────────────────────────────────────────
\end{lstlisting}



# Countercycling gap alignment

This shows the alignment of countercycles +/1 offsets from the radical for an odd cycle length (3*5 = 15).
There is no center element of the cycle, but you can see in the middle they meet with a gap of 2 regardless.
So with an odd cycle length, the gaps neccessarily align at constant offsets from the radical.
    
\begin{lstlisting}
     1            15 
     |             | 
 3: X--X--X--X--X--X
 5: X----X----X----X
-5  X----X----X----X
-3  X--X--X--X--X--X
    |             | 
   -15           -1
\end{lstlisting}

Adding a factor of 2, to get an even cycle length, displays a similar pattern.
The center element is radical 3*5 = 15, so 3 and 5 reflect around that point, and 2 does not align with them, blocking that gap.
The factor of 2 also blocks half (ish?) of the gap channels by being coprime. The rest survive.

\begin{lstlisting}
     1            15             30 
     |             |              | 
 2: X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
 3: X--X--X--X--X--X--X--X--X--X--X
 5: X----X----X----X----X----X----X
-5  X----X----X----X----X----X----X
-3  X--X--X--X--X--X--X--X--X--X--X
-2: X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
    |              |             | 
   -30            -15           -1
\end{lstlisting}


For clarity: the factor sets in the cycle do *not* repeat going backwards, but the _gaps_ line up going in opposite directions, aligned on the radical.

Also note: in any set of nested prime cycles, there are always gaps before and after the radical. A radical is the product of all its factors, and consecutive numbers share no factors. 


# Totients on totients

Let's look closer at the full cycle of 2*3*5*7 = 210. Euler's totient theorem can calculate the exact gap count:

        φ(N) = φ(2)φ(3)φ(5)φ(7) = 1 * 2 * 4 * 6 = 48

The gaps (0000) appear at these positions in the cycle:
[1, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 121, 127, 131, 137, 139, 143, 149, 151, 157, 163, 167, 169, 173, 179, 181, 187, 191, 193, 197, 199, 209]

The pattern is symmetrical around the midpoint of the cycle, and the radical, exactly as demonstrated above.
You can see the | "channels" highlighted that higher primes can pass through.

\begin{lstlisting}
        1  -->                                                                                          (natural order) -->                                                                                            209
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
    2: ■|■─■─■─■─■|■|■─■|■|■─■|■─■─■|■|■─■─■|■─■|■|■─■|■─■─■|■─■─■|■|■─■─■|■─■|■|■─■─■|■─■|■─■─■|■─■─■─■|■─■|■|■─■|■|■─■|■─■─■─■|■─■─■|■─■|■─■─■|■|■─■|■─■─■|■|■─■─■|■─■─■|■─■|■|■─■|■─■─■|■|■─■─■|■─■|■|■─■|■|■─■─■─■─■|■
    3: ■|─■──■──■─|■|─■─|■|─■─|■──■─|■|─■──■|─■─|■|─■─|■──■─|■──■─|■|─■──■|─■─|■|─■──■|─■─|■──■─|■──■──■|─■─|■|─■─|■|─■─|■──■──■|─■──■|─■─|■──■─|■|─■─|■──■─|■|─■──■|─■──■|─■─|■|─■─|■──■─|■|─■──■|─■─|■|─■─|■|─■──■──■─|■
    5: ■|───■────■|─|─■─|─|■──|─■───|■|───■─|──■|─|─■─|──■──|─■───|■|───■─|──■|─|─■───|■──|─■───|■────■─|──■|─|─■─|─|■──|─■────■|───■─|──■|───■─|─|■──|─■───|■|───■─|──■──|─■─|─|■──|─■───|■|───■─|──■|─|─■─|─|■────■───|■
    7: ■|─────■───|─|■──|─|─■─|────■|─|───■─|───|■|───|─■───|──■──|─|─■───|──■|─|───■─|───|■────|─■─────|■──|─|─■─|─|──■|─────■─|────■|───|─■───|─|■──|───■─|─|──■──|───■─|───|■|───|─■───|─|■────|─■─|─|──■|─|───■─────|■
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
   -7: ■|─────■───|─|■──|─|─■─|────■|─|───■─|───|■|───|─■───|──■──|─|─■───|──■|─|───■─|───|■────|─■─────|■──|─|─■─|─|──■|─────■─|────■|───|─■───|─|■──|───■─|─|──■──|───■─|───|■|───|─■───|─|■────|─■─|─|──■|─|───■─────|■
   -5: ■|───■────■|─|─■─|─|■──|─■───|■|───■─|──■|─|─■─|──■──|─■───|■|───■─|──■|─|─■───|■──|─■───|■────■─|──■|─|─■─|─|■──|─■────■|───■─|──■|───■─|─|■──|─■───|■|───■─|──■──|─■─|─|■──|─■───|■|───■─|──■|─|─■─|─|■────■───|■
   -3: ■|─■──■──■─|■|─■─|■|─■─|■──■─|■|─■──■|─■─|■|─■─|■──■─|■──■─|■|─■──■|─■─|■|─■──■|─■─|■──■─|■──■──■|─■─|■|─■─|■|─■─|■──■──■|─■──■|─■─|■──■─|■|─■─|■──■─|■|─■──■|─■──■|─■─|■|─■─|■──■─|■|─■──■|─■─|■|─■─|■|─■──■──■─|■
   -2: ■|■─■─■─■─■|■|■─■|■|■─■|■─■─■|■|■─■─■|■─■|■|■─■|■─■─■|■─■─■|■|■─■─■|■─■|■|■─■─■|■─■|■─■─■|■─■─■─■|■─■|■|■─■|■|■─■|■─■─■─■|■─■─■|■─■|■─■─■|■|■─■|■─■─■|■|■─■─■|■─■─■|■─■|■|■─■|■─■─■|■|■─■─■|■─■|■|■─■|■|■─■─■─■─■|■
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
 <--  -209                                                                                           <-- (reversed order)                                                                                              -1
\end{lstlisting}




# Relative alignment of mirrored cycles

If you start at one end, say at 210, and walk in both directions, you match 209 in the back cycle with 211 in the forward, 208 against 212, and so on. This is the case above, the gaps align perfectly.
If you walk out symmetrically from, say, 211, you will be matching 210 against 212, etc. Fewer gaps match along that progression: 15/210.
Symmetrical walks cross forward/back sequences in steps of 2, and the pattern of matching gaps varies as the filters intersect in different places. 
This shows the cycle of 210 against all relative phases of the backwards cycle. The "o" characters mark blocked gaps in the reversed sequence, and "#" indicates gaps which align to permit the existence of higher primes.
It demonstrates that there is always significant gap alignment at any relative offset for the mirrored sequences. There is a count of them in the right margin for every row.
           
\begin{lstlisting}
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
    2: X|X.X.X.X.X|X|X.X|X|X.X|X.X.X|X|X.X.X|X.X|X|X.X|X.X.X|X.X.X|X|X.X.X|X.X|X|X.X.X|X.X|X.X.X|X.X.X.X|X.X|X|X.X|X|X.X|X.X.X.X|X.X.X|X.X|X.X.X|X|X.X|X.X.X|X|X.X.X|X.X.X|X.X|X|X.X|X.X.X|X|X.X.X|X.X|X|X.X|X|X.X.X.X.X|X
    3: X|.X..X..X.|X|.X.|X|.X.|X..X.|X|.X..X|.X.|X|.X.|X..X.|X..X.|X|.X..X|.X.|X|.X..X|.X.|X..X.|X..X..X|.X.|X|.X.|X|.X.|X..X..X|.X..X|.X.|X..X.|X|.X.|X..X.|X|.X..X|.X..X|.X.|X|.X.|X..X.|X|.X..X|.X.|X|.X.|X|.X..X..X.|X
    5: X|...X....X|.|.X.|.|X..|.X...|X|...X.|..X|.|.X.|..X..|.X...|X|...X.|..X|.|.X...|X..|.X...|X....X.|..X|.|.X.|.|X..|.X....X|...X.|..X|...X.|.|X..|.X...|X|...X.|..X..|.X.|.|X..|.X...|X|...X.|..X|.|.X.|.|X....X...|X
    7: X|.....X...|.|X..|.|.X.|....X|.|...X.|...|X|...|.X...|..X..|.|.X...|..X|.|...X.|...|X....|.X.....|X..|.|.X.|.|..X|.....X.|....X|...|.X...|.|X..|...X.|.|..X..|...X.|...|X|...|.X...|.|X....|.X.|.|..X|.|...X.....|X
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
        V         V V   V V   V     V V     V   V V   V     V     V V     V   V V     V   V     V       V   V V   V V   V       V     V   V     V V   V     V V     V     V   V V   V     V V     V   V V   V V         V 
ofs                                                                                                                                                                                                                         gaps
  0:    #.........#.#...#.#...#.....#.#.....#...#.#...#.....#.....#.#.....#...#.#.....#...#.....#.......#...#.#...#.#...#.......#.....#...#.....#.#...#.....#.#.....#.....#...#.#...#.....#.#.....#...#.#...#.#.........#.    48
  2:    #.o.........#.o...#.o...o.....#.o.....o...#.o...o.....o.....#.o.....o...#.o.....o...o.....o.......o...#.o...#.o...o.......o.....o...o.....#.o...o.....#.o.....o.....o...#.o...o.....#.o.....o...#.o...#.o.........    15
  4:    ..o.o.........o.#...o.#...o.....o.o.....#...o.#...o.....o.....o.o.....#...o.o.....#...o.....o.......#...o.#...o.#...o.......o.....#...o.....o.#...o.....o.o.....o.....#...o.#...o.....o.o.....#...o.#...o.o.......    15
  6:    ....o.o.........#.#...#.o...#.....o.#.....#...#.o...#.....#.....o.#.....#...o.#.....o...#.....o.......#...#.#...#.o...o.......#.....o...#.....#.o...#.....o.#.....#.....#...#.o...#.....o.#.....#...#.#...o.o.....    30
  8:    ......o.o.........#.o...o.o...#.....#.o.....o...o.o...o.....#.....#.o.....o...#.o.....o...o.....#.......o...#.o...o.o...#.......o.....o...#.....o.o...#.....#.o.....o.....o...o.o...#.....#.o.....o...#.o...o.o...    15
 10:    ........o.#.........o.#...o.#...o.....o.#.....#...o.#...o.....o.....o.#.....o...o.#.....#...o.....o.......#...o.#...o.o...o.......#.....#...o.....o.#...o.....o.o.....#.....#...o.#...o.....o.#.....#...o.o...o.#.    20
 12:    #.........#.#.........#.o...#.#...o.....#.#.....o...#.o...#.....o.....#.#.....#...#.o.....o...o.....#.......#...#.o...o.#...o.......o.....#...#.....#.#...o.....o.#.....#.....o...#.#...o.....#.#.....#...o.o...#.    30
 14:    #.o.........#.o.........o.o...#.o...#.....#.o.....o...o.o...#.....#.....#.o.....o...o.o.....o...#.....#.......o...o.o...#.o...#.......o.....o...o.....#.o...#.....#.o.....o.....o...#.o...#.....#.o.....o...o.o...    18
 16:    ..o.o.........o.#.........o.#...o.o...o.....o.#.....#...o.#...o.....o.....o.o.....#...o.#.....o...o.....o.......#...o.o...o.o...o.......#.....#...o.....o.o...o.....o.#.....#.....#...o.o...o.....o.#.....o...o.#.    15
 18:    #...o.o.........#.#.........#.#...o.#...#.....#.o.....o...#.#...o.....#.....o.#.....o...#.o.....#...#.....#.......o...o.#...o.#...#.......#.....o...#.....o.#...o.....#.#.....o.....#...o.#...#.....#.#.....o...#.    30
 20:    #.o...o.o.........#.o.........#.o...#.o...#.....o.o.....o...#.o...#.....#.....#.o.....o...o.o.....o...#.....#.......o...#.o...#.o...o.......o.....o...#.....#.o...#.....#.o.....o.....o...#.o...#.....#.o.....o...    20
 22:    ..o.o...o.#.........o.#.........o.o...o.#...o.....o.#.....#...o.o...o.....o.....o.#.....#...o.o.....#...o.....o.......o...o.o...o.#...o.......#.....#...o.....o.o...o.....o.#.....#.....o...o.#...o.....o.o.....#.    15
 24:    #...o.o...#.#.........#.o.........o.#...#.#...#.....#.o.....#...o.#...#.....o.....#.o.....o...o.#.....#...#.....#.......#...o.#...#.o...#.......o.....#...o.....o.#...#.....#.o.....#.....#...#.#...#.....o.o.....    30
 26:    ..o...o.o...#.o.........o.o.........#.o...#.o...o.....o.o.....o...#.o...#.....#.....o.o.....o...#.o.....o...#.....o.......o...#.o...o.o...#.......o.....o...#.....#.o...#.....o.o.....o.....o...#.o...#.....o.o...    15
 28:    ....o...o.#...o.#.........o.#.........o.#...o.#...o.....o.#.....o...o.#...o.....o.....o.#.....o...o.#.....#...o.....o.......o...o.#...o.#...o.......#.....o...o.....o.#...o.....o.#.....o.....#...o.#...o.....o.#.    18
 30:    #.....o...#.#...#.#.........#.#.........#.#...#.o...#.....#.#.....#...#.#...o.....#.....#.o.....#...#.#.....#...#.....o.......#...#.o...#.#...#.......#.....#...o.....#.#...#.....#.#.....#.....#...#.#...o.....#.    40
 32:    #.o.....o...#.o...#.o.........#.o.........#.o...o.o...o.....#.o.....o...#.o...#.....o.....o.o.....o...#.o.....o...o.....#.......o...o.o...#.o...o.......o.....o...#.....#.o...o.....#.o.....o.....o...#.o...o.....    15
 34:    ..o.o.....#...o.#...o.#.........o.o.........o.#...o.#...o.....o.o.....#...o.o...o.....o.....o.o.....#...o.#.....#...o.....o.......#...o.#...o.#...o.......o.....o...o.....o.#...o.....o.o.....#.....#...o.o...o...    15
 36:    ....o.o.....#...#.#...#.o.........o.#.........#.o...#.o...#.....o.#.....#...o.#...#.....#.....o.#.....#...#.#.....o...o.....o.......o...#.#...#.o...#.......#.....#...#.....#.o...#.....o.#.....#.....#...o.o...#.    30
 38:    #.....o.o.....o...#.o...o.o.........#.o.........o.o...o.o...#.....#.o.....o...#.o...o.....o.....#.o.....o...#.o.....o...#.....#.......o...#.o...o.o...#.......o.....o...#.....o.o...#.....#.o.....o.....o...o.o...    15
 40:    ..o.....o.#.....#...o.#...o.#.........o.#.........o.#...o.#...o.....o.#.....o...o.#...o.....o.....o.#.....#...o.#.....o...o.....o.......#...o.#...o.#...o.......o.....#...o.....o.#...o.....o.#.....#.....o...o.#.    20
 42:    #...o.....#.#.....#...#.o...#.#.........#.#.........#.o...#.#...o.....#.#.....#...#.o...#.....o.....#.#.....#...#.o.....#...o.....#.......#...#.o...#.#...o.......#.....#...#.....#.#...o.....#.#.....#.....o...#.    36
 44:    #.o...o.....#.o.....o...o.o...#.o.........#.o.........o.o...#.o...#.....#.o.....o...o.o...o.....#.....#.o.....o...o.o.....o...#.....o.......o...o.o...#.o...#.......o.....o...o.....#.o...#.....#.o.....o.....o...    15
 46:    ..o.o...o.....o.#.....#...o.#...o.o.........o.#.........o.#...o.o...o.....o.o.....#...o.#...o.....o.....o.#.....#...o.o.....o...o.....o.......#...o.#...o.o...o.......#.....#...o.....o.o...o.....o.#.....o.....#.    15
 48:    #...o.o...#.....#.#.....o...#.#...o.#.........#.o.........#.#...o.#...#.....o.#.....o...#.o...o.....#.....#.#.....o...o.#.....#...#.....#.......o...#.#...o.#...o.......#.....o...#.....o.#...#.....#.#.....o.....    30
 50:    ..o...o.o...#.....#.o.....o...#.o...#.o.........o.o.........#.o...#.o...#.....#.o.....o...o.o...#.....#.....#.o.....o...#.o.....o...o.....#.......o...#.o...#.o...#.......o.....o...#.....#.o...#.....#.o.....o...    20
 52:    ....o...o.#...o.....o.#.....#...o.o...o.#.........o.#.........o.o...o.#...o.....o.#.....#...o.o...o.....o.....o.#.....o...o.o.....#...o.....o.......#...o.o...o.o...o.......#.....#...o.....o.#...o.....o.o.....#.    15
 54:    #.....o...#.#...#.....#.o.....#...o.#...#.#.........#.o.........o.#...#.#...o.....#.o.....o...o.#...#.....#.....#.o.....#...o.#.....o...#.....#.......#...o.#...o.#...#.......o.....#...o.....#.#...#.....o.o.....    30
 56:    ..o.....o...#.o...#.....o.o.....o...#.o...#.o.........o.o.........#.o...#.o...#.....o.o.....o...#.o...#.....#.....o.o.....o...#.o.....o...#.....o.......o...#.o...#.o...#.......o.....o...#.....#.o...#.....o.o...    18
 58:    ....o.....#...o.#...o.....o.#.....o...o.#...o.#.........o.#.........o.#...o.o...o.....o.#.....o...o.#...o.....o.....o.o.....o...o.#.....#...o.....o.......o...o.o...o.#...o.......#.....o...o.....o.#...o.....o.#.    15
 60:    #.....o.....#...#.#...#.....#.#.....#...#.#...#.o.........#.#.........#.#...o.#...#.....#.o.....#...#.#...#.....#.....o.#.....#...#.o.....#...#.....#.......#...o.#...#.#...#.......#.....#...#.....#.#...o.....#.    40
 62:    #.o.....o.....o...#.o...o.....#.o.....o...#.o...o.o.........#.o.........#.o...#.o...o.....o.o.....o...#.o...#.....o.....#.o.....o...o.o.....o...o.....#.......o...#.o...#.o...o.......o.....o...#.....#.o...o.....    15
 64:    ..o.o.....#.....#...o.#...o.....o.o.....#...o.#...o.#.........o.o.........o.o...o.#...o.....o.o.....#...o.#...o.....o.....o.o.....#...o.#.....#...o.....o.......o...o.#...o.#...o.......o.....#...o.....o.o...o...    15
 66:    ....o.o.....#.....#...#.o...#.....o.#.....#...#.o...#.o.........o.#.........o.#...#.o...#.....o.#.....#...#.#...#.....o.....o.#.....o...#.#.....o...#.....o.......#...#.#...#.o...#.......#.....#...#.....o.o...#.    30
 68:    #.....o.o.....o.....o...o.o...#.....#.o.....o...o.o...o.o.........#.o.........#.o...o.o...o.....#.o.....o...#.o...o.....#.....#.o.....o...#.o.....o...#.....#.......o...#.o...o.o...#.......o.....o...#.....o.o...    15
 70:    ..o.....o.#.....#.....#...o.#...o.....o.#.....#...o.#...o.#.........o.#.........o.#...o.#...o.....o.#.....#...o.#...o.....o.....o.#.....#...o.#.....#...o.....o.......#...o.#...o.#...o.......#.....#...o.....o.#.    24
 72:    #...o.....#.#.....#.....o...#.#...o.....#.#.....o...#.o...#.#.........#.#.........#.o...#.o...o.....#.#.....#...#.o...o.....o.....#.o.....#...#.o.....#...o.....o.......#...#.o...#.#...o.......#.....#...o.....#.    30
 74:    #.o...o.....#.o.....o.....o...#.o...#.....#.o.....o...o.o...#.o.........#.o.........o.o...o.o...#.....#.o.....o...o.o...#.....#.....o.o.....o...o.o.....o...#.....#.......o...o.o...#.o...#.......o.....o...o.....    15
 76:    ..o.o...o.....o.#.....#.....#...o.o...o.....o.#.....#...o.#...o.o.........o.o.........o.#...o.o...o.....o.#.....#...o.o...o.....o.....o.#.....#...o.#.....o...o.....o.......#...o.#...o.o...o.......#.....o...o...    15
 78:    ....o.o...#.....#.#.....o.....#...o.#...#.....#.o.....o...#.#...o.#.........o.#.........#.o...o.#...#.....#.#.....o...o.#...o.....#.....#.#.....o...#.#.....#...o.....#.......o...#.#...o.#...#.......#.....o...#.    30
 80:    #.....o.o...#.....#.o.....o.....o...#.o...#.....o.o.....o...#.o...#.o.........#.o.........o.o...#.o...#.....#.o.....o...#.o...#.....o.....#.o.....o...#.o.....o...#.....#.......o...#.o...#.o...#.......o.....o...    20
 82:    ..o.....o.#...o.....o.#.....#.....o...o.#...o.....o.#.....#...o.o...o.#.........o.#.........o.o...o.#...o.....o.#.....o...o.o...o.....o.....o.#.....#...o.o.....o...o.....o.......#...o.o...o.#...o.......o.....#.    15
 84:    #...o.....#.#...#.....#.o.....#.....#...#.#...#.....#.o.....#...o.#...#.#.........#.o.........o.#...#.#...#.....#.o.....#...o.#...#.....#.....#.o.....#...o.#.....#...#.....#.......#...o.#...#.#...#.......o.....    36
 86:    ..o...o.....#.o...#.....o.o.....o.....o...#.o...o.....o.o.....o...#.o...#.o.........o.o.........#.o...#.o...#.....o.o.....o...#.o...o.....#.....o.o.....o...#.o.....o...#.....o.......o...#.o...#.o...#.......o...    15
 88:    ....o...o.....o.#...o.....o.#.....o.....#...o.#...o.....o.#.....o...o.#...o.o.........o.#.........o.#...o.#...o.....o.o.....o...o.#...o.....o.....o.#.....o...o.o.....#...o.....o.......o...o.#...o.#...o.......#.    15
 90:    #.....o...#.....#.#...#.....#.#.....#.....#...#.o...#.....#.#.....#...#.#...o.#.........#.o.........#.#...#.#...#.....o.#.....#...#.o...#.....#.....#.#.....#...o.#.....#...#.....#.......#...#.#...#.#...o.......    40
 92:    ..o.....o...#.....#.o...o.....#.o.....o.....o...o.o...o.....#.o.....o...#.o...#.o.........o.o.........#.o...#.o...o.....#.o.....o...o.o...#.....o.....#.o.....o...#.o.....o...o.....#.......o...#.o...#.o...o.....    15
 94:    ....o.....#...o.....o.#...o.....o.o.....#.....#...o.#...o.....o.o.....#...o.o...o.#.........o.o.........o.#...o.#...o.....o.o.....#...o.#...o.....o.....o.o.....o...o.#.....#...o.....o.......#...o.#...o.o...o...    15
 96:    ......o.....#...#.....#.o...#.....o.#.....#.....o...#.o...#.....o.#.....#...o.#...#.o.........o.#.........#.#...#.o...o.....o.#.....o...#.#...#.....#.....o.#.....#...#.#.....o...#.....o.......#...#.#...o.o...#.    30
 98:    #.......o.....o...#.....o.o...#.....#.o.....o.....o...o.o...#.....#.o.....o...#.o...o.o.........#.o.........#.o...o.o...#.....#.o.....o...#.o...o.....#.....#.o.....o...#.o.....o...#.....#.......o...#.o...o.o...    18
100:    ..o.......#.....#...o.....o.#...o.....o.#.....#.....#...o.#...o.....o.#.....o...o.#...o.#.........o.#.........o.#...o.o...o.....o.#.....#...o.#...o.....o.....o.o.....#...o.#.....#...o.....o.......#...o.o...o.#.    20
102:    #...o.......#.....#...#.....#.#...o.....#.#.....o.....o...#.#...o.....#.#.....#...#.o...#.o.........#.#.........#.o...o.#...o.....#.o.....#...#.o...#.....o.....o.#.....#...#.o.....#...o.....#.......#...o.o...#.    30
104:    #.o...o.......o.....o...o.....#.o...#.....#.o.....o.....o...#.o...#.....#.o.....o...o.o...o.o.........#.o.........o.o...#.o...#.....o.o.....o...o.o...#.....#.....#.o.....o...o.o.....o...#.....#.......o...o.o...    15
106:    ..o.o...o.......#.....#...o.....o.o...o.....o.#.....#.....#...o.o...o.....o.o.....#...o.#...o.o.........o.#.........o.o...o.o...o.....o.#.....#...o.#...o.....o.....o.#.....#...o.#.....o...o.....o.......o...o.#.    15
108:    #...o.o...#.......#.....o...#.....o.#...#.....#.o.....o.....#...o.#...#.....o.#.....o...#.o...o.#.........#.#.........o.#...o.#...#.....#.#.....o...#.#...o.....o.....#.#.....o...#.#.....#...#.....#.......o...#.    30
110:    #.o...o.o...#.......o.....o...#.....#.o...#.....o.o.....o.....o...#.o...#.....#.o.....o...o.o...#.o.........#.o.........#.o...#.o...o.....#.o.....o...#.o...#.....#.....#.o.....o...#.o.....o...#.....#.......o...    20
112:    ..o.o...o.#...o.......#.....#...o.....o.#...o.....o.#.....#.....o...o.#...o.....o.#.....#...o.o...o.#.........o.#.........o.o...o.#...o.....o.#.....#...o.o...o.....o.....o.#.....#...o.o.....#...o.....o.......#.    18
114:    #...o.o...#.#...#.......o.....#...o.....#.#...#.....#.o.....#.....#...#.#...o.....#.o.....o...o.#...#.#.........#.o.........o.#...#.o...#.....#.o.....#...o.#...o.....#.....#.o.....#...o.#.....#...#.....o.......    30
116:    ..o...o.o...#.o...#.......o.....o...#.....#.o...o.....o.o.....o.....o...#.o...#.....o.o.....o...#.o...#.o.........o.o.........#.o...o.o...#.....o.o.....o...#.o...#.....#.....o.o.....o...#.o.....o...#.....o.....    15
118:    ....o...o.#...o.#...o.......#.....o...o.....o.#...o.....o.#.....o.....#...o.o...o.....o.#.....o...o.#...o.#.........o.o.........o.#...o.#...o.....o.#.....o...o.o...o.....o.....o.#.....o...o.#.....#...o.....o...    15
120:    ......o...#.#...#.#...#.......#.....#...#.....#.o...#.....#.#.....#.....#...o.#...#.....#.o.....#...#.#...#.#.........o.#.........#.o...#.#...#.....#.#.....#...o.#...#.....#.....#.#.....#...#.#.....#...o.....#.    40
122:    #.......o...#.o...#.o...o.......o.....o...#.....o.o...o.....#.o.....o.....o...#.o...o.....o.o.....o...#.o...#.o.........#.o.........o.o...#.o...o.....#.o.....o...#.o...#.....o.....#.o.....o...#.o.....o...o.....    15
124:    ..o.......#...o.#...o.#...o.......o.....#...o.....o.#...o.....o.o.....#.....o...o.#...o.....o.o.....#...o.#...o.#.........o.o.........o.#...o.#...o.....o.o.....o...o.#...o.....o.....o.o.....#...o.#.....o...o...    15
126:    ....o.......#...#.#...#.o...#.......#.....#...#.....#.o...#.....o.#.....#.....#...#.o...#.....o.#.....#...#.#...#.o.........o.#.........#.#...#.o...#.....o.#.....#...#.#...#.....#.....o.#.....#...#.#.....o...#.    36
128:    #.....o.......o...#.o...o.o...#.......o.....o...o.....o.o...#.....#.o.....o.....o...o.o...o.....#.o.....o...#.o...o.o.........#.o.........#.o...o.o...#.....#.o.....o...#.o...o.....#.....#.o.....o...#.o.....o...    15
130:    ..o.....o.......#...o.#...o.#...o.......#.....#...o.....o.#...o.....o.#.....o.....#...o.#...o.....o.#.....#...o.#...o.o.........o.#.........o.#...o.#...o.....o.o.....#...o.#...o.....o.....o.#.....#...o.o.....#.    20
132:    #...o.....#.......#...#.o...#.#...o.......#.....o...#.....#.#...o.....#.#.....#.....o...#.o...o.....#.#.....#...#.o...o.#.........#.o.........#.o...#.#...o.....o.#.....#...#.o...#.....o.....#.#.....#...o.o.....    30
134:    ..o...o.....#.......o...o.o...#.o...#.......o.....o...o.....#.o...#.....#.o.....o.....o...o.o...#.....#.o.....o...o.o...#.o.........o.o.........o.o...#.o...#.....#.o.....o...o.o...#.....#.....#.o.....o...o.o...    15
136:    ....o...o.....o.......#...o.#...o.o...o.......#.....#...o.....o.o...o.....o.o.....#.....#...o.o...o.....o.#.....#...o.o...o.o.........o.#.........o.#...o.o...o.....o.#.....#...o.#...o.....o.....o.#.....o...o.#.    15
138:    #.....o...#.....#.......o...#.#...o.#...#.......o.....o...#.....o.#...#.....o.#.....o.....o...o.#...#.....#.#.....o...o.#...o.#.........#.#.........#.#...o.#...o.....#.#.....o...#.#...o.....#.....#.#.....o...#.    30
140:    #.o.....o...#.....#.......o...#.o...#.o...#.......o.....o...#.....#.o...#.....#.o.....o.....o...#.o...#.....#.o.....o...#.o...#.o.........#.o.........#.o...#.o...#.....#.o.....o...#.o...#.....#.....#.o.....o...    24
142:    ..o.o.....#...o.....o.......#...o.o...o.#...o.......#.....#...o.....o.#...o.....o.#.....#.....o...o.#...o.....o.#.....o...o.o...o.#.........o.#.........o.o...o.o...o.....o.#.....#...o.o...o.....o.....o.o.....#.    15
144:    #...o.o.....#...#.....#.......#...o.#...#.#...#.......o.....#...o.....#.#...o.....#.o.....o.....#...#.#...#.....#.o.....#...o.#...#.o.........#.o.........o.#...o.#...#.....#.o.....#...o.#...#.....#.....o.o.....    30
146:    ..o...o.o.....o...#.....o.......o...#.o...#.o...o.......o.....o...#.....#.o...#.....o.o.....o.....o...#.o...#.....o.o.....o...#.o...o.o.........o.o.........#.o...#.o...#.....o.o.....o...#.o...#.....#.....o.o...    15
148:    ....o...o.#.....#...o.....o.......o...o.#...o.#...o.......#.....o...o.....o.o...o.....o.#.....o.....#...o.#...o.....o.o.....o...o.#...o.#.........o.#.........o.o...o.#...o.....o.#.....o...o.#...o.....o.....o.#.    15
150:    #.....o...#.#.....#...#.....#.......#...#.#...#.o...#.......#.....#...#.....o.#...#.....#.o.....#.....#...#.#...#.....o.#.....#...#.o...#.#.........#.#.........o.#...#.#...#.....#.#.....#...#.#...#.....o.....#.    40
152:    #.o.....o...#.o.....o...o.....#.......o...#.o...o.o...o.......o.....o...#.....#.o...o.....o.o.....o.....o...#.o...o.....#.o.....o...o.o...#.o.........#.o.........#.o...#.o...o.....#.o.....o...#.o...#.....o.....    15
154:    ..o.o.....#...o.#.....#...o.....o.......#...o.#...o.#...o.......o.....#...o.....o.#...o.....o.o.....#.....#...o.#...o.....o.o.....#...o.#...o.#.........o.o.........o.#...o.#...o.....o.o.....#...o.#...o.....o...    18
156:    ....o.o.....#...#.#.....o...#.....o.......#...#.o...#.o...#.......#.....#...o.....#.o...#.....o.#.....#.....#...#.o...o.....o.#.....o...#.#...#.o.........o.#.........#.#...#.o...#.....o.#.....#...#.#...o.....#.    30
158:    #.....o.o.....o...#.o.....o...#.....#.......o...o.o...o.o...#.......o.....o...#.....o.o...o.....#.o.....o.....o...o.o...#.....#.o.....o...#.o...o.o.........#.o.........#.o...o.o...#.....#.o.....o...#.o...o.....    15
160:    ..o.....o.#.....#...o.#.....#...o.....o.......#...o.#...o.#...o.......#.....o...o.....o.#...o.....o.#.....#.....#...o.o...o.....o.#.....#...o.#...o.#.........o.o.........o.#...o.#...o.....o.#.....#...o.o...o...    20
162:    ....o.....#.#.....#...#.o.....#...o.....#.......o...#.o...#.#...o.......#.....#...#.....#.o...o.....#.#.....#.....o...o.#...o.....#.o.....#...#.o...#.#.........o.#.........#.o...#.#...o.....#.#.....#...o.o...#.    30
164:    #.....o.....#.o.....o...o.o.....o...#.....#.......o...o.o...#.o...#.......o.....o...o.....o.o...#.....#.o.....o.....o...#.o...#.....o.o.....o...o.o...#.o.........#.o.........o.o...#.o...#.....#.o.....o...o.o...    15
166:    ..o.....o.....o.#.....#...o.#.....o...o.....o.......#...o.#...o.o...o.......o.....#...o.....o.o...o.....o.#.....#.....o...o.o...o.....o.#.....#...o.#...o.o.........o.#.........o.#...o.o...o.....o.#.....o...o.#.    15
168:    #...o.....#.....#.#.....o...#.#.....#...#.....#.......o...#.#...o.#...#.......#.....o...#.....o.#...#.....#.#.....o.....#...o.#...#.....#.#.....o...#.#...o.#.........#.#.........#.#...o.#...#.....#.#.....o...#.    36
170:    #.o...o.....#.....#.o.....o...#.o.....o...#.....o.......o...#.o...#.o...#.......o.....o...o.....#.o...#.....#.o.....o.....o...#.o...o.....#.o.....o...#.o...#.o.........#.o.........#.o...#.o...#.....#.o.....o...    20
172:    ..o.o...o.....o.....o.#.....#...o.o.....#...o.....o.......#...o.o...o.#...o.......#.....#...o.....o.#...o.....o.#.....o.....o...o.#...o.....o.#.....#...o.o...o.o.........o.#.........o.o...o.#...o.....o.o.....#.    15
174:    #...o.o...#.....#.....#.o.....#...o.#.....#...#.....#.......#...o.#...#.#...o.......o.....o...o.....#.#...#.....#.o.....#.....#...#.o...#.....#.o.....#...o.#...o.#.........#.o.........o.#...#.#...#.....o.o.....    30
176:    ..o...o.o...#.....#.....o.o.....o...#.o.....o...o.....o.......o...#.o...#.o...#.......o.....o...#.....#.o...#.....o.o.....o.....o...o.o...#.....o.o.....o...#.o...#.o.........o.o.........#.o...#.o...#.....o.o...    15
178:    ....o...o.#...o.....o.....o.#.....o...o.#.....#...o.....o.......o...o.#...o.o...o.......#.....o...o.....o.#...o.....o.o.....o.....#...o.#...o.....o.#.....o...o.o...o.#.........o.#.........o.#...o.#...o.....o.#.    15
180:    #.....o...#.#...#.....#.....#.#.....#...#.#.....o...#.....#.......#...#.#...o.#...#.......o.....#...#.....#.#...#.....o.#.....#.....o...#.#...#.....#.#.....#...o.#...#.#.........#.#.........#.#...#.#...o.....#.    40
182:    #.o.....o...#.o...#.....o.....#.o.....o...#.o.....o...o.....#.......o...#.o...#.o...o.......o.....o...#.....#.o...o.....#.o.....o.....o...#.o...o.....#.o.....o...#.o...#.o.........#.o.........#.o...#.o...o.....    18
184:    ..o.o.....#...o.#...o.....o.....o.o.....#...o.#.....#...o.....o.......#...o.o...o.#...o.......o.....#...o.....o.#...o.....o.o.....#.....#...o.#...o.....o.o.....o...o.#...o.#.........o.o.........o.#...o.o...o...    15
186:    ....o.o.....#...#.#...#.....#.....o.#.....#...#.o.....o...#.....o.......#...o.#...#.o...#.......#.....#...#.....#.o...o.....o.#.....o.....#...#.o...#.....o.#.....#...#.#...#.o.........o.#.........#.#...o.o...#.    30
188:    #.....o.o.....o...#.o...o.....#.....#.o.....o...o.o.....o...#.....#.......o...#.o...o.o...o.......o.....o...#.....o.o...#.....#.o.....o.....o...o.o...#.....#.o.....o...#.o...o.o.........#.o.........#.o...o.o...    15
190:    ..o.....o.#.....#...o.#...o.....o.....o.#.....#...o.#.....#...o.....o.......o...o.#...o.#...o.......#.....#...o.....o.o...o.....o.#.....#.....#...o.#...o.....o.o.....#...o.#...o.#.........o.#.........o.o...o.#.    20
192:    #...o.....#.#.....#...#.o...#.....o.....#.#.....o...#.o.....#...o.....#.......#...#.o...#.o...o.......#.....#...#.....o.#...o.....#.o.....#.....o...#.#...o.....o.#.....#...#.o...#.#.........#.#.........o.o...#.    30
194:    #.o...o.....#.o.....o...o.o...#.....#.....#.o.....o...o.o.....o...#.....#.......o...o.o...o.o...#.......o.....o...o.....#.o...#.....o.o.....o.....o...#.o...#.....#.o.....o...o.o...#.o.........#.o.........o.o...    15
196:    ..o.o...o.....o.#.....#...o.#...o.....o.....o.#.....#...o.#.....o...o.....o.......#...o.#...o.o...o.......#.....#...o.....o.o...o.....o.#.....#.....#...o.o...o.....o.#.....#...o.#...o.o.........o.#.........o.#.    18
198:    #...o.o...#.....#.#.....o...#.#...o.....#.....#.o.....o...#.#.....#...#.....o.......o...#.o...o.#...#.......#.....o...o.....o.#...#.....#.#.....o.....#...o.#...o.....#.#.....o...#.#...o.#.........#.#.........#.    30
200:    #.o...o.o...#.....#.o.....o...#.o...#.....#.....o.o.....o...#.o.....o...#.....#.......o...o.o...#.o...#.......o.....o...#.....#.o...o.....#.o.....o.....o...#.o...#.....#.o.....o...#.o...#.o.........#.o.........    20
202:    ..o.o...o.#...o.....o.#.....#...o.o...o.....o.....o.#.....#...o.o.....#...o.....o.......#...o.o...o.#...o.......#.....o...o.....o.#...o.....o.#.....#.....o...o.o...o.....o.#.....#...o.o...o.#.........o.o.......    15
204:    ....o.o...#.#...#.....#.o.....#...o.#...#.....#.....#.o.....#...o.#.....#...o.....#.......o...o.#...#.#...#.......o.....#...o.....#.o...#.....#.o.....#.....#...o.#...#.....#.o.....#...o.#...#.#.........o.o.....    30
206:    ......o.o...#.o...#.....o.o.....o...#.o...#.....o.....o.o.....o...#.o.....o...#.....o.......o...#.o...#.o...#.......o.....o...#.....o.o...#.....o.o.....o.....o...#.o...#.....o.o.....o...#.o...#.o.........o.o...    15
208:    ........o.#...o.#...o.....o.#.....o...o.#...o.....o.....o.#.....o...o.#.....o...o.....o.......o...o.#...o.#...o.......o.....o...o.....o.#...o.....o.#.....o.....o...o.#...o.....o.#.....o...o.#...o.#.........o.#.    15
\end{lstlisting}

Empirically at least 15 gaps remain when the prime cycle of 210 is masked against its anti-cycle, at any relative phase.

\begin{lstlisting}
                                     ║
                <──────(n-d)──────── n ────────(n+d)──────>
                         │           ║           │                  
                         │           ║     :     │                       :     :     :     :
7 ───■──────■──────■─────│■──────■───║──■──│───■─│────■──────■──────■────│─■───│──■──│───■─│────■────── 7
5 █────■────■────■────■──│─■────█────║────■│───■─│──■────■────█────■────■│───■─│──■──│─■───│█────■────■ 5
3 █──■──█──■──█──■──█──■─│█──■──█──■─║█──■─│█──■─│█──■──█──■──█──■──█──■─│█──■─│█──■─│█──■─│█──■──█──■─ 3
2 █─■─■─█─■─■─█─■─■─█─■─■│█─■─■─█─■─■║█─■─■│█─■─■│█─■─■─█─■─■─█─■─■─█─■─■│█─■─■│█─■─■│█─■─■│█─■─■─█─■─■ 2
                                     ║     │     │                       │     │     │     │           
     From a given number n, step     ║    gap  MATCH                    gap   gap   gap   gap    
     the same distance d in both     ║     │     │                       │     │     │     │           
     directions. The same pattern    ║───■─│────■│─────■──────■──────■───│──■──│───■─│────■│─────■───── 7
     of gaps in any prime cycle      ║────█│───■─│──■────■────■────■────█│───■─│──■──│─■───│■────■────█ 5
     will reappear, but backwards,   ║─■──█│─■──█│─■──█──■──█──■──█──■──█│─■──█│─■──█│─■──█│─■──█──■──█ 3
     and offset by a multiple of 2.  ║■─■─█│■─■─█│■─■─█─■─■─█─■─■─█─■─■─█│■─■─█│■─■─█│■─■─█│■─■─█─■─■─█ 2
     Some gaps will not match up,    ║     :     │                       :     :     :     :
     but one or more always will.    ║           │                       
                                     n ────────(n-d)──────>
                                     ║       BACKWARDS
\end{lstlisting}
                                          


\subsection{Prime symmetry around radicals}

Note the overlap, many primes (like 101) are symmetrically reachable from multiple radicals, marked here with an asterisk.
This is an artifact of coprimality with the factors of that radical, primes could not be elsewhere.

\begin{lstlisting}
-11   31
 -5   37
 -1   41
      42 = 2*3*7  <-- radical
 +1   43
 +5   47
+11   53

 -8   97
 -4  101*
 -2  103*
     105 = 3*5*7  <-- radical
 +2  107
 +4  109*
 +8  113*
\end{lstlisting}

Note 3 symmetrical primes around 120 here (offsets 11, 17, 19) which overlay the power-of two sequence (2, 4, 8) of prime offsets around 105.
It doesn't cover all of them: 105-8 = 97 = 120-23, but 120+23 = 143, composite.

\begin{lstlisting}
-19  101*
-17  103*
-11  109*
 -7  113*
     120 = 2*3*5  <-- radical
 +7  127
+11  131*
+17  137*
+19  139*
\end{lstlisting}

The same is the case here for 149: symmetrical around 120 would be 91, composite.
But similarly again, 120*7 = 127 is not symmetrical around 165, because 165+38 = 203, composite.
The overlapping factors at 131, 137, 139 are not power of two offsets from 165 and are clearly stolen from 120.

\begin{lstlisting}
-34  131*
-28  137*
-26  139*
-16  149
 -8  157
 -2  163
     165 = 3*5*11  <-- radical
 +2  167
 +8  173
+16  181
+26  191
+28  193
+34  199
\end{lstlisting}


		


\subsection{Corridors between prime numbers}

Below is a list of integer factorizations indented by distance to the nearest prime. All the primes are left justified, but between them is a zig-zag "corridor" of composite numbers.

Note that these are *mirrored* corridors. Number properties like smoothness and factor multiplicity show [crucially] imperfect symmetry across the corridor between primes.

Define a "midprime" to be the integer half way between two consecutive prime numbers. For example, 9, 12, 15, 18, 21, 26, etc are the first midprimes, at the centerpoints of the first prime gaps. Midprimes are special points of local modular symmetry.

Here are a couple of typical examples of prime corridors. Note the general mirror symmetry of composite properties. The first examples (113-127 and 293-307) show a canonical "Klingon bird of prey" motif: smooth composite spikes at the edges of the wings, and a "long neck" visually due to the midprime, which is a highly composite higher power of two.

\begin{lstlisting}
113
 2 ⋅ 3 ⋅ 19
  5 ⋅ 23
   2² ⋅ 29
    3² ⋅ 13
     2 ⋅ 59
      7 ⋅ 17
       2³ ⋅ 3 ⋅ 5   (midprime 120)
      11²
     2 ⋅ 61
    3 ⋅ 41
   2² ⋅ 31
  5³
 2 ⋅ 3² ⋅ 7
127

...

293
 2 ⋅ 3 ⋅ 7²
  5 ⋅ 59
   2³ ⋅ 37
    3³ ⋅ 11
     2 ⋅ 149
      13 ⋅ 23
       2² ⋅ 3 ⋅ 5²  (midprime 300)
      7 ⋅ 43
     2 ⋅ 151
    3 ⋅ 101
   2⁴ ⋅ 19
  5 ⋅ 61
 2 ⋅ 3² ⋅ 17
307
\end{lstlisting}

The range from 421-431 shows some crisp symmetries as well, snug between a pair of twin primes.

\begin{lstlisting}
419
 2² ⋅ 3 ⋅ 5 ⋅ 7
421
 2 ⋅ 211
  3² ⋅ 47
   2³ ⋅ 53
    5² ⋅ 17
     2 ⋅ 3 ⋅ 71
    7 ⋅ 61
   2² ⋅ 107
  3 ⋅ 11 ⋅ 13
 2 ⋅ 5 ⋅ 43
431
 2⁴ ⋅ 3³
433
\end{lstlisting}

Consider that as n begins marching across this gap between primes, its trajectory is *set in stone*. The path has a midpoint, after which the scenery starts looking familiar, and the distance to the next prime starts to reveal itself.

The bird-of-prey pattern is not universal. The corridor from 2063-2069 is not aligned that way, though it still shows the expected local symmetry.

\begin{lstlisting}
2063
 2⁴ ⋅ 3 ⋅ 43
  5 ⋅ 7 ⋅ 59
   2 ⋅ 1033    (midprime 2066)
  3 ⋅ 13 ⋅ 53
 2² ⋅ 11 ⋅ 47
2069
\end{lstlisting}

This is a nice long corridor from 4297 to 4327 below, a gap of 30. It's a "bird of prey" with very long wings.

A new property is visible: self-similarity. A section has been re-indented to highlight a nested instance of the bird of prey pattern. If you squint it is also flanked by 2 smaller ones.

\begin{lstlisting}
4297
 2 ⋅ 7 ⋅ 307
  3 ⋅ 1433
   2² ⋅ 5² ⋅ 43                       Look, another bird of prey:
    11 ⋅ 17 ⋅ 23
     2 ⋅ 3² ⋅ 239 ----------------->  2 ⋅ 3² ⋅ 239           
      13 ⋅ 331                         13 ⋅ 331              
       2⁴ ⋅ 269                         2⁴ ⋅ 269       
        3 ⋅ 5 ⋅ 7 ⋅ 41 --------------->  3 ⋅ 5 ⋅ 7 ⋅ 41 
         2 ⋅ 2153                       2 ⋅ 2153       
          59 ⋅ 73                      59 ⋅ 73               
           2² ⋅ 3 ⋅ 359 ----------->  2² ⋅ 3 ⋅ 359       
            31 ⋅ 139         
             2 ⋅ 5 ⋅ 431
              3² ⋅ 479
               2³ ⋅ 7² ⋅ 11   (midprime 4312)
              19 ⋅ 227                 
             2 ⋅ 3 ⋅ 719               
            5 ⋅ 863                    
           2² ⋅ 13 ⋅ 83                
          3 ⋅ 1439                     
         2 ⋅ 17 ⋅ 127                  
        7 ⋅ 617                        
       2⁵ ⋅ 3³ ⋅ 5                     
      29 ⋅ 149                         
     2 ⋅ 2161                          
    3 ⋅ 11 ⋅ 131                       
   2² ⋅ 23 ⋅ 47                        
  5² ⋅ 173                             
 2 ⋅ 3 ⋅ 7 ⋅ 103      
4327
\end{lstlisting}

There is a fixed accordion of internally symmetrical structures at different frequencies too. For example, there is strong regularity in cycles of both 4 and 6, regardless of prime position. They cycle different *sorts* of properties, with their own schedule of symmetry.

\begin{lstlisting}
Period of 4:             Period of 6:
...                      ...   
 2 ⋅ 7 ⋅ 307              2 ⋅ 7 ⋅ 307            
  3 ⋅ 1433                 3 ⋅ 1433              
   2² ⋅ 5² ⋅ 43             2² ⋅ 5² ⋅ 43         
  11 ⋅ 17 ⋅ 23               11 ⋅ 17 ⋅ 23          
 2 ⋅ 3² ⋅ 239               2 ⋅ 3² ⋅ 239           
  13 ⋅ 331                 13 ⋅ 331              
   2⁴ ⋅ 269               2⁴ ⋅ 269             
  3 ⋅ 5 ⋅ 7 ⋅ 41           3 ⋅ 5 ⋅ 7 ⋅ 41        
 2 ⋅ 2153                   2 ⋅ 2153               
  59 ⋅ 73                    59 ⋅ 73               
   2² ⋅ 3 ⋅ 359             2² ⋅ 3 ⋅ 359         
  31 ⋅ 139                 31 ⋅ 139              
 2 ⋅ 5 ⋅ 431              2 ⋅ 5 ⋅ 431            
       
...                       ...          
\end{lstlisting}

The same symmetrical relationships are seen if we start one step out of phase too, the cycles just have a different "character".

\begin{lstlisting}
Period of 4 (phase +1):   Period of 6 (phase +1):
...                       ...   
3 ⋅ 1433                  3 ⋅ 1433              
 2² ⋅ 5² ⋅ 43              2² ⋅ 5² ⋅ 43         
  11 ⋅ 17 ⋅ 23              11 ⋅ 17 ⋅ 23          
 2 ⋅ 3² ⋅ 239                2 ⋅ 3² ⋅ 239           
13 ⋅ 331                    13 ⋅ 331              
 2⁴ ⋅ 269                  2⁴ ⋅ 269             
  3 ⋅ 5 ⋅ 7 ⋅ 41          3 ⋅ 5 ⋅ 7 ⋅ 41        
 2 ⋅ 2153                  2 ⋅ 2153               
59 ⋅ 73                     59 ⋅ 73               
 2² ⋅ 3 ⋅ 359                2² ⋅ 3 ⋅ 359         
  31 ⋅ 139                  31 ⋅ 139              
 2 ⋅ 5 ⋅ 431               2 ⋅ 5 ⋅ 431            
3² ⋅ 479                  3² ⋅ 479              
 2³ ⋅ 7² ⋅ 11              2³ ⋅ 7² ⋅ 11         
  19 ⋅ 227                  19 ⋅ 227              
 2 ⋅ 3 ⋅ 719                 2 ⋅ 3 ⋅ 719            
5 ⋅ 863                     5 ⋅ 863               
 2² ⋅ 13 ⋅ 83              2² ⋅ 13 ⋅ 83         
  3 ⋅ 1439                3 ⋅ 1439              
 2 ⋅ 17 ⋅ 127              2 ⋅ 17 ⋅ 127           
7 ⋅ 617                     7 ⋅ 617               
 2⁵ ⋅ 3³ ⋅ 5                 2⁵ ⋅ 3³ ⋅ 5          
  29 ⋅ 149                  29 ⋅ 149              
 2 ⋅ 2161                  2 ⋅ 2161               
3 ⋅ 11 ⋅ 131              3 ⋅ 11 ⋅ 131          
...                       ...      
\end{lstlisting}

So there is a basic regularity in the "texture" of integer factorizations underlying the prime corridor symmetries. This may give rise to something like resonance or interference at those locations. An extended listing follows.

subsubsection{Integer Factorization Corridors}

% TODO - for the PDF, this should be one entire page, in a small font, in columns. And probably pretty colors. But for now, the raw data:
\begin{lstlisting}
1
2
3
 2²
5
 2 ⋅ 3
7
 2³
  3²
 2 ⋅ 5
11
 2² ⋅ 3
13
 2 ⋅ 7
  3 ⋅ 5
 2⁴
17
 2 ⋅ 3²
19
 2² ⋅ 5
  3 ⋅ 7
 2 ⋅ 11
23
 2³ ⋅ 3
  5²
   2 ⋅ 13
  3³
 2² ⋅ 7
29
 2 ⋅ 3 ⋅ 5
31
 2⁵
  3 ⋅ 11
   2 ⋅ 17
  5 ⋅ 7
 2² ⋅ 3²
37
 2 ⋅ 19
  3 ⋅ 13
 2³ ⋅ 5
41
 2 ⋅ 3 ⋅ 7
43
 2² ⋅ 11
  3² ⋅ 5
 2 ⋅ 23
47
 2⁴ ⋅ 3
  7²
   2 ⋅ 5²
  3 ⋅ 17
 2² ⋅ 13
53
 2 ⋅ 3³
  5 ⋅ 11
   2³ ⋅ 7
  3 ⋅ 19
 2 ⋅ 29
59
 2² ⋅ 3 ⋅ 5
61
 2 ⋅ 31
  3² ⋅ 7
   2⁶
  5 ⋅ 13
 2 ⋅ 3 ⋅ 11
67
 2² ⋅ 17
  3 ⋅ 23
 2 ⋅ 5 ⋅ 7
71
 2³ ⋅ 3²
73
 2 ⋅ 37
  3 ⋅ 5²
   2² ⋅ 19
  7 ⋅ 11
 2 ⋅ 3 ⋅ 13
79
 2⁴ ⋅ 5
  3⁴
 2 ⋅ 41
83
 2² ⋅ 3 ⋅ 7
  5 ⋅ 17
   2 ⋅ 43
  3 ⋅ 29
 2³ ⋅ 11
89
 2 ⋅ 3² ⋅ 5
  7 ⋅ 13
   2² ⋅ 23
    3 ⋅ 31
   2 ⋅ 47
  5 ⋅ 19
 2⁵ ⋅ 3
97
 2 ⋅ 7²
  3² ⋅ 11
 2² ⋅ 5²
101
 2 ⋅ 3 ⋅ 17
103
 2³ ⋅ 13
  3 ⋅ 5 ⋅ 7
 2 ⋅ 53
107
 2² ⋅ 3³
109
 2 ⋅ 5 ⋅ 11
  3 ⋅ 37
 2⁴ ⋅ 7
113
 2 ⋅ 3 ⋅ 19
  5 ⋅ 23
   2² ⋅ 29
    3² ⋅ 13
     2 ⋅ 59
      7 ⋅ 17
       2³ ⋅ 3 ⋅ 5
      11²
     2 ⋅ 61
    3 ⋅ 41
   2² ⋅ 31
  5³
 2 ⋅ 3² ⋅ 7
127
 2⁷
  3 ⋅ 43
 2 ⋅ 5 ⋅ 13
131
 2² ⋅ 3 ⋅ 11
  7 ⋅ 19
   2 ⋅ 67
  3³ ⋅ 5
 2³ ⋅ 17
137
 2 ⋅ 3 ⋅ 23
139
 2² ⋅ 5 ⋅ 7
  3 ⋅ 47
   2 ⋅ 71
    11 ⋅ 13
     2⁴ ⋅ 3²
    5 ⋅ 29
   2 ⋅ 73
  3 ⋅ 7²
 2² ⋅ 37
149
 2 ⋅ 3 ⋅ 5²
151
 2³ ⋅ 19
  3² ⋅ 17
   2 ⋅ 7 ⋅ 11
  5 ⋅ 31
 2² ⋅ 3 ⋅ 13
157
 2 ⋅ 79
  3 ⋅ 53
   2⁵ ⋅ 5
  7 ⋅ 23
 2 ⋅ 3⁴
163
 2² ⋅ 41
  3 ⋅ 5 ⋅ 11
 2 ⋅ 83
167
 2³ ⋅ 3 ⋅ 7
  13²
   2 ⋅ 5 ⋅ 17
  3² ⋅ 19
 2² ⋅ 43
173
 2 ⋅ 3 ⋅ 29
  5² ⋅ 7
   2⁴ ⋅ 11
  3 ⋅ 59
 2 ⋅ 89
179
 2² ⋅ 3² ⋅ 5
181
 2 ⋅ 7 ⋅ 13
  3 ⋅ 61
   2³ ⋅ 23
    5 ⋅ 37
     2 ⋅ 3 ⋅ 31
    11 ⋅ 17
   2² ⋅ 47
  3³ ⋅ 7
 2 ⋅ 5 ⋅ 19
191
 2⁶ ⋅ 3
193
 2 ⋅ 97
  3 ⋅ 5 ⋅ 13
 2² ⋅ 7²
197
 2 ⋅ 3² ⋅ 11
199
 2³ ⋅ 5²
  3 ⋅ 67
   2 ⋅ 101
    7 ⋅ 29
     2² ⋅ 3 ⋅ 17
      5 ⋅ 41
     2 ⋅ 103
    3² ⋅ 23
   2⁴ ⋅ 13
  11 ⋅ 19
 2 ⋅ 3 ⋅ 5 ⋅ 7
211
 2² ⋅ 53
  3 ⋅ 71
   2 ⋅ 107
    5 ⋅ 43
     2³ ⋅ 3³
      7 ⋅ 31
     2 ⋅ 109
    3 ⋅ 73
   2² ⋅ 5 ⋅ 11
  13 ⋅ 17
 2 ⋅ 3 ⋅ 37
223
 2⁵ ⋅ 7
  3² ⋅ 5²
 2 ⋅ 113
227
 2² ⋅ 3 ⋅ 19
229
 2 ⋅ 5 ⋅ 23
  3 ⋅ 7 ⋅ 11
 2³ ⋅ 29
233
 2 ⋅ 3² ⋅ 13
  5 ⋅ 47
   2² ⋅ 59
  3 ⋅ 79
 2 ⋅ 7 ⋅ 17
239
 2⁴ ⋅ 3 ⋅ 5
241
 2 ⋅ 11²
  3⁵
   2² ⋅ 61
    5 ⋅ 7²
     2 ⋅ 3 ⋅ 41
    13 ⋅ 19
   2³ ⋅ 31
  3 ⋅ 83
 2 ⋅ 5³
251
 2² ⋅ 3² ⋅ 7
  11 ⋅ 23
   2 ⋅ 127
  3 ⋅ 5 ⋅ 17
 2⁸
257
 2 ⋅ 3 ⋅ 43
  7 ⋅ 37
   2² ⋅ 5 ⋅ 13
  3² ⋅ 29
 2 ⋅ 131
263
 2³ ⋅ 3 ⋅ 11
  5 ⋅ 53
   2 ⋅ 7 ⋅ 19
  3 ⋅ 89
 2² ⋅ 67
269
 2 ⋅ 3³ ⋅ 5
271
 2⁴ ⋅ 17
  3 ⋅ 7 ⋅ 13
   2 ⋅ 137
  5² ⋅ 11
 2² ⋅ 3 ⋅ 23
277
 2 ⋅ 139
  3² ⋅ 31
 2³ ⋅ 5 ⋅ 7
281
 2 ⋅ 3 ⋅ 47
283
 2² ⋅ 71
  3 ⋅ 5 ⋅ 19
   2 ⋅ 11 ⋅ 13
    7 ⋅ 41
     2⁵ ⋅ 3²
    17²
   2 ⋅ 5 ⋅ 29
  3 ⋅ 97
 2² ⋅ 73
293
 2 ⋅ 3 ⋅ 7²
  5 ⋅ 59
   2³ ⋅ 37
    3³ ⋅ 11
     2 ⋅ 149
      13 ⋅ 23
       2² ⋅ 3 ⋅ 5²
      7 ⋅ 43
     2 ⋅ 151
    3 ⋅ 101
   2⁴ ⋅ 19
  5 ⋅ 61
 2 ⋅ 3² ⋅ 17
307
 2² ⋅ 7 ⋅ 11
  3 ⋅ 103
 2 ⋅ 5 ⋅ 31
311
 2³ ⋅ 3 ⋅ 13
313
 2 ⋅ 157
  3² ⋅ 5 ⋅ 7
 2² ⋅ 79
317
 2 ⋅ 3 ⋅ 53
  11 ⋅ 29
   2⁶ ⋅ 5
    3 ⋅ 107
     2 ⋅ 7 ⋅ 23
      17 ⋅ 19
       2² ⋅ 3⁴
      5² ⋅ 13
     2 ⋅ 163
    3 ⋅ 109
   2³ ⋅ 41
  7 ⋅ 47
 2 ⋅ 3 ⋅ 5 ⋅ 11
331
 2² ⋅ 83
  3² ⋅ 37
   2 ⋅ 167
  5 ⋅ 67
 2⁴ ⋅ 3 ⋅ 7
337
 2 ⋅ 13²
  3 ⋅ 113
   2² ⋅ 5 ⋅ 17
    11 ⋅ 31
     2 ⋅ 3² ⋅ 19
    7³
   2³ ⋅ 43
  3 ⋅ 5 ⋅ 23
 2 ⋅ 173
347
 2² ⋅ 3 ⋅ 29
349
 2 ⋅ 5² ⋅ 7
  3³ ⋅ 13
 2⁵ ⋅ 11
353
 2 ⋅ 3 ⋅ 59
  5 ⋅ 71
   2² ⋅ 89
  3 ⋅ 7 ⋅ 17
 2 ⋅ 179
359
 2³ ⋅ 3² ⋅ 5
  19²
   2 ⋅ 181
    3 ⋅ 11²
   2² ⋅ 7 ⋅ 13
  5 ⋅ 73
 2 ⋅ 3 ⋅ 61
367
 2⁴ ⋅ 23
  3² ⋅ 41
   2 ⋅ 5 ⋅ 37
  7 ⋅ 53
 2² ⋅ 3 ⋅ 31
373
 2 ⋅ 11 ⋅ 17
  3 ⋅ 5³
   2³ ⋅ 47
  13 ⋅ 29
 2 ⋅ 3³ ⋅ 7
379
 2² ⋅ 5 ⋅ 19
  3 ⋅ 127
 2 ⋅ 191
383
 2⁷ ⋅ 3
  5 ⋅ 7 ⋅ 11
   2 ⋅ 193
  3² ⋅ 43
 2² ⋅ 97
389
 2 ⋅ 3 ⋅ 5 ⋅ 13
  17 ⋅ 23
   2³ ⋅ 7²
    3 ⋅ 131
   2 ⋅ 197
  5 ⋅ 79
 2² ⋅ 3² ⋅ 11
397
 2 ⋅ 199
  3 ⋅ 7 ⋅ 19
 2⁴ ⋅ 5²
401
 2 ⋅ 3 ⋅ 67
  13 ⋅ 31
   2² ⋅ 101
    3⁴ ⋅ 5
   2 ⋅ 7 ⋅ 29
  11 ⋅ 37
 2³ ⋅ 3 ⋅ 17
409
 2 ⋅ 5 ⋅ 41
  3 ⋅ 137
   2² ⋅ 103
    7 ⋅ 59
     2 ⋅ 3² ⋅ 23
    5 ⋅ 83
   2⁵ ⋅ 13
  3 ⋅ 139
 2 ⋅ 11 ⋅ 19
419
 2² ⋅ 3 ⋅ 5 ⋅ 7
421
 2 ⋅ 211
  3² ⋅ 47
   2³ ⋅ 53
    5² ⋅ 17
     2 ⋅ 3 ⋅ 71
    7 ⋅ 61
   2² ⋅ 107
  3 ⋅ 11 ⋅ 13
 2 ⋅ 5 ⋅ 43
431
 2⁴ ⋅ 3³
433
 2 ⋅ 7 ⋅ 31
  3 ⋅ 5 ⋅ 29
   2² ⋅ 109
  19 ⋅ 23
 2 ⋅ 3 ⋅ 73
439
 2³ ⋅ 5 ⋅ 11
  3² ⋅ 7²
 2 ⋅ 13 ⋅ 17
443
 2² ⋅ 3 ⋅ 37
  5 ⋅ 89
   2 ⋅ 223
  3 ⋅ 149
 2⁶ ⋅ 7
449
 2 ⋅ 3² ⋅ 5²
  11 ⋅ 41
   2² ⋅ 113
    3 ⋅ 151
   2 ⋅ 227
  5 ⋅ 7 ⋅ 13
 2³ ⋅ 3 ⋅ 19
457
 2 ⋅ 229
  3³ ⋅ 17
 2² ⋅ 5 ⋅ 23
461
 2 ⋅ 3 ⋅ 7 ⋅ 11
463
 2⁴ ⋅ 29
  3 ⋅ 5 ⋅ 31
 2 ⋅ 233
467
 2² ⋅ 3² ⋅ 13
  7 ⋅ 67
   2 ⋅ 5 ⋅ 47
    3 ⋅ 157
     2³ ⋅ 59
      11 ⋅ 43
     2 ⋅ 3 ⋅ 79
    5² ⋅ 19
   2² ⋅ 7 ⋅ 17
  3² ⋅ 53
 2 ⋅ 239
479
 2⁵ ⋅ 3 ⋅ 5
  13 ⋅ 37
   2 ⋅ 241
    3 ⋅ 7 ⋅ 23
   2² ⋅ 11²
  5 ⋅ 97
 2 ⋅ 3⁵
487
 2³ ⋅ 61
  3 ⋅ 163
 2 ⋅ 5 ⋅ 7²
491
 2² ⋅ 3 ⋅ 41
  17 ⋅ 29
   2 ⋅ 13 ⋅ 19
    3² ⋅ 5 ⋅ 11
   2⁴ ⋅ 31
  7 ⋅ 71
 2 ⋅ 3 ⋅ 83
499
 2² ⋅ 5³
  3 ⋅ 167
 2 ⋅ 251
503
 2³ ⋅ 3² ⋅ 7
  5 ⋅ 101
   2 ⋅ 11 ⋅ 23
  3 ⋅ 13²
 2² ⋅ 127
509
 2 ⋅ 3 ⋅ 5 ⋅ 17
  7 ⋅ 73
   2⁹
    3³ ⋅ 19
     2 ⋅ 257
      5 ⋅ 103
     2² ⋅ 3 ⋅ 43
    11 ⋅ 47
   2 ⋅ 7 ⋅ 37
  3 ⋅ 173
 2³ ⋅ 5 ⋅ 13
521
 2 ⋅ 3² ⋅ 29
523
 2² ⋅ 131
  3 ⋅ 5² ⋅ 7
   2 ⋅ 263
    17 ⋅ 31
     2⁴ ⋅ 3 ⋅ 11
      23²
       2 ⋅ 5 ⋅ 53
        3² ⋅ 59
         2² ⋅ 7 ⋅ 19
        13 ⋅ 41
       2 ⋅ 3 ⋅ 89
      5 ⋅ 107
     2³ ⋅ 67
    3 ⋅ 179
   2 ⋅ 269
  7² ⋅ 11
 2² ⋅ 3³ ⋅ 5
541
 2 ⋅ 271
  3 ⋅ 181
   2⁵ ⋅ 17
  5 ⋅ 109
 2 ⋅ 3 ⋅ 7 ⋅ 13
547
 2² ⋅ 137
  3² ⋅ 61
   2 ⋅ 5² ⋅ 11
    19 ⋅ 29
     2³ ⋅ 3 ⋅ 23
    7 ⋅ 79
   2 ⋅ 277
  3 ⋅ 5 ⋅ 37
 2² ⋅ 139
557
 2 ⋅ 3² ⋅ 31
  13 ⋅ 43
   2⁴ ⋅ 5 ⋅ 7
  3 ⋅ 11 ⋅ 17
 2 ⋅ 281
563
 2² ⋅ 3 ⋅ 47
  5 ⋅ 113
   2 ⋅ 283
  3⁴ ⋅ 7
 2³ ⋅ 71
569
 2 ⋅ 3 ⋅ 5 ⋅ 19
571
 2² ⋅ 11 ⋅ 13
  3 ⋅ 191
   2 ⋅ 7 ⋅ 41
  5² ⋅ 23
 2⁶ ⋅ 3²
577
 2 ⋅ 17²
  3 ⋅ 193
   2² ⋅ 5 ⋅ 29
    7 ⋅ 83
     2 ⋅ 3 ⋅ 97
    11 ⋅ 53
   2³ ⋅ 73
  3² ⋅ 5 ⋅ 13
 2 ⋅ 293
587
 2² ⋅ 3 ⋅ 7²
  19 ⋅ 31
   2 ⋅ 5 ⋅ 59
  3 ⋅ 197
 2⁴ ⋅ 37
593
 2 ⋅ 3³ ⋅ 11
  5 ⋅ 7 ⋅ 17
   2² ⋅ 149
  3 ⋅ 199
 2 ⋅ 13 ⋅ 23
599
 2³ ⋅ 3 ⋅ 5²
601
 2 ⋅ 7 ⋅ 43
  3² ⋅ 67
   2² ⋅ 151
  5 ⋅ 11²
 2 ⋅ 3 ⋅ 101
607
 2⁵ ⋅ 19
  3 ⋅ 7 ⋅ 29
   2 ⋅ 5 ⋅ 61
  13 ⋅ 47
 2² ⋅ 3² ⋅ 17
613
 2 ⋅ 307
  3 ⋅ 5 ⋅ 41
 2³ ⋅ 7 ⋅ 11
617
 2 ⋅ 3 ⋅ 103
619
 2² ⋅ 5 ⋅ 31
  3³ ⋅ 23
   2 ⋅ 311
    7 ⋅ 89
     2⁴ ⋅ 3 ⋅ 13
      5⁴
     2 ⋅ 313
    3 ⋅ 11 ⋅ 19
   2² ⋅ 157
  17 ⋅ 37
 2 ⋅ 3² ⋅ 5 ⋅ 7
631
 2³ ⋅ 79
  3 ⋅ 211
   2 ⋅ 317
    5 ⋅ 127
     2² ⋅ 3 ⋅ 53
    7² ⋅ 13
   2 ⋅ 11 ⋅ 29
  3² ⋅ 71
 2⁷ ⋅ 5
641
 2 ⋅ 3 ⋅ 107
643
 2² ⋅ 7 ⋅ 23
  3 ⋅ 5 ⋅ 43
 2 ⋅ 17 ⋅ 19
647
 2³ ⋅ 3⁴
  11 ⋅ 59
   2 ⋅ 5² ⋅ 13
  3 ⋅ 7 ⋅ 31
 2² ⋅ 163
653
 2 ⋅ 3 ⋅ 109
  5 ⋅ 131
   2⁴ ⋅ 41
  3² ⋅ 73
 2 ⋅ 7 ⋅ 47
659
 2² ⋅ 3 ⋅ 5 ⋅ 11
661
 2 ⋅ 331
  3 ⋅ 13 ⋅ 17
   2³ ⋅ 83
    5 ⋅ 7 ⋅ 19
     2 ⋅ 3² ⋅ 37
      23 ⋅ 29
     2² ⋅ 167
    3 ⋅ 223
   2 ⋅ 5 ⋅ 67
  11 ⋅ 61
 2⁵ ⋅ 3 ⋅ 7
673
 2 ⋅ 337
  3³ ⋅ 5²
 2² ⋅ 13²
677
 2 ⋅ 3 ⋅ 113
  7 ⋅ 97
   2³ ⋅ 5 ⋅ 17
  3 ⋅ 227
 2 ⋅ 11 ⋅ 31
683
 2² ⋅ 3² ⋅ 19
  5 ⋅ 137
   2 ⋅ 7³
    3 ⋅ 229
   2⁴ ⋅ 43
  13 ⋅ 53
 2 ⋅ 3 ⋅ 5 ⋅ 23
691
 2² ⋅ 173
  3² ⋅ 7 ⋅ 11
   2 ⋅ 347
    5 ⋅ 139
     2³ ⋅ 3 ⋅ 29
    17 ⋅ 41
   2 ⋅ 349
  3 ⋅ 233
 2² ⋅ 5² ⋅ 7
701
 2 ⋅ 3³ ⋅ 13
  19 ⋅ 37
   2⁶ ⋅ 11
    3 ⋅ 5 ⋅ 47
   2 ⋅ 353
  7 ⋅ 101
 2² ⋅ 3 ⋅ 59
709
 2 ⋅ 5 ⋅ 71
  3² ⋅ 79
   2³ ⋅ 89
    23 ⋅ 31
     2 ⋅ 3 ⋅ 7 ⋅ 17
    5 ⋅ 11 ⋅ 13
   2² ⋅ 179
  3 ⋅ 239
 2 ⋅ 359
719
 2⁴ ⋅ 3² ⋅ 5
  7 ⋅ 103
   2 ⋅ 19²
    3 ⋅ 241
   2² ⋅ 181
  5² ⋅ 29
 2 ⋅ 3 ⋅ 11²
727
 2³ ⋅ 7 ⋅ 13
  3⁶
   2 ⋅ 5 ⋅ 73
  17 ⋅ 43
 2² ⋅ 3 ⋅ 61
733
 2 ⋅ 367
  3 ⋅ 5 ⋅ 7²
   2⁵ ⋅ 23
  11 ⋅ 67
 2 ⋅ 3² ⋅ 41
739
 2² ⋅ 5 ⋅ 37
  3 ⋅ 13 ⋅ 19
 2 ⋅ 7 ⋅ 53
743
 2³ ⋅ 3 ⋅ 31
  5 ⋅ 149
   2 ⋅ 373
    3² ⋅ 83
   2² ⋅ 11 ⋅ 17
  7 ⋅ 107
 2 ⋅ 3 ⋅ 5³
751
 2⁴ ⋅ 47
  3 ⋅ 251
   2 ⋅ 13 ⋅ 29
  5 ⋅ 151
 2² ⋅ 3³ ⋅ 7
757
 2 ⋅ 379
  3 ⋅ 11 ⋅ 23
 2³ ⋅ 5 ⋅ 19
761
 2 ⋅ 3 ⋅ 127
  7 ⋅ 109
   2² ⋅ 191
    3² ⋅ 5 ⋅ 17
   2 ⋅ 383
  13 ⋅ 59
 2⁸ ⋅ 3
769
 2 ⋅ 5 ⋅ 7 ⋅ 11
  3 ⋅ 257
 2² ⋅ 193
773
 2 ⋅ 3² ⋅ 43
  5² ⋅ 31
   2³ ⋅ 97
    3 ⋅ 7 ⋅ 37
     2 ⋅ 389
      19 ⋅ 41
       2² ⋅ 3 ⋅ 5 ⋅ 13
      11 ⋅ 71
     2 ⋅ 17 ⋅ 23
    3³ ⋅ 29
   2⁴ ⋅ 7²
  5 ⋅ 157
 2 ⋅ 3 ⋅ 131
787
 2² ⋅ 197
  3 ⋅ 263
   2 ⋅ 5 ⋅ 79
    7 ⋅ 113
     2³ ⋅ 3² ⋅ 11
    13 ⋅ 61
   2 ⋅ 397
  3 ⋅ 5 ⋅ 53
 2² ⋅ 199
797
 2 ⋅ 3 ⋅ 7 ⋅ 19
  17 ⋅ 47
   2⁵ ⋅ 5²
    3² ⋅ 89
     2 ⋅ 401
      11 ⋅ 73
     2² ⋅ 3 ⋅ 67
    5 ⋅ 7 ⋅ 23
   2 ⋅ 13 ⋅ 31
  3 ⋅ 269
 2³ ⋅ 101
809
 2 ⋅ 3⁴ ⋅ 5
811
 2² ⋅ 7 ⋅ 29
  3 ⋅ 271
   2 ⋅ 11 ⋅ 37
    5 ⋅ 163
     2⁴ ⋅ 3 ⋅ 17
    19 ⋅ 43
   2 ⋅ 409
  3² ⋅ 7 ⋅ 13
 2² ⋅ 5 ⋅ 41
821
 2 ⋅ 3 ⋅ 137
823
 2³ ⋅ 103
  3 ⋅ 5² ⋅ 11
 2 ⋅ 7 ⋅ 59
827
 2² ⋅ 3² ⋅ 23
829
 2 ⋅ 5 ⋅ 83
  3 ⋅ 277
   2⁶ ⋅ 13
    7² ⋅ 17
     2 ⋅ 3 ⋅ 139
    5 ⋅ 167
   2² ⋅ 11 ⋅ 19
  3³ ⋅ 31
 2 ⋅ 419
839
 2³ ⋅ 3 ⋅ 5 ⋅ 7
  29²
   2 ⋅ 421
    3 ⋅ 281
     2² ⋅ 211
      5 ⋅ 13²
       2 ⋅ 3² ⋅ 47
      7 ⋅ 11²
     2⁴ ⋅ 53
    3 ⋅ 283
   2 ⋅ 5² ⋅ 17
  23 ⋅ 37
 2² ⋅ 3 ⋅ 71
853
 2 ⋅ 7 ⋅ 61
  3² ⋅ 5 ⋅ 19
 2³ ⋅ 107
857
 2 ⋅ 3 ⋅ 11 ⋅ 13
859
 2² ⋅ 5 ⋅ 43
  3 ⋅ 7 ⋅ 41
 2 ⋅ 431
863
 2⁵ ⋅ 3³
  5 ⋅ 173
   2 ⋅ 433
    3 ⋅ 17²
     2² ⋅ 7 ⋅ 31
      11 ⋅ 79
       2 ⋅ 3 ⋅ 5 ⋅ 29
      13 ⋅ 67
     2³ ⋅ 109
    3² ⋅ 97
   2 ⋅ 19 ⋅ 23
  5³ ⋅ 7
 2² ⋅ 3 ⋅ 73
877
 2 ⋅ 439
  3 ⋅ 293
 2⁴ ⋅ 5 ⋅ 11
881
 2 ⋅ 3² ⋅ 7²
883
 2² ⋅ 13 ⋅ 17
  3 ⋅ 5 ⋅ 59
 2 ⋅ 443
887
 2³ ⋅ 3 ⋅ 37
  7 ⋅ 127
   2 ⋅ 5 ⋅ 89
    3⁴ ⋅ 11
     2² ⋅ 223
      19 ⋅ 47
       2 ⋅ 3 ⋅ 149
        5 ⋅ 179
         2⁷ ⋅ 7
          3 ⋅ 13 ⋅ 23
         2 ⋅ 449
        29 ⋅ 31
       2² ⋅ 3² ⋅ 5²
      17 ⋅ 53
     2 ⋅ 11 ⋅ 41
    3 ⋅ 7 ⋅ 43
   2³ ⋅ 113
  5 ⋅ 181
 2 ⋅ 3 ⋅ 151
907
 2² ⋅ 227
  3² ⋅ 101
 2 ⋅ 5 ⋅ 7 ⋅ 13
911
 2⁴ ⋅ 3 ⋅ 19
  11 ⋅ 83
   2 ⋅ 457
    3 ⋅ 5 ⋅ 61
   2² ⋅ 229
  7 ⋅ 131
 2 ⋅ 3³ ⋅ 17
919
 2³ ⋅ 5 ⋅ 23
  3 ⋅ 307
   2 ⋅ 461
    13 ⋅ 71
     2² ⋅ 3 ⋅ 7 ⋅ 11
    5² ⋅ 37
   2 ⋅ 463
  3² ⋅ 103
 2⁵ ⋅ 29
929
 2 ⋅ 3 ⋅ 5 ⋅ 31
  7² ⋅ 19
   2² ⋅ 233
    3 ⋅ 311
   2 ⋅ 467
  5 ⋅ 11 ⋅ 17
 2³ ⋅ 3² ⋅ 13
937
 2 ⋅ 7 ⋅ 67
  3 ⋅ 313
 2² ⋅ 5 ⋅ 47
941
 2 ⋅ 3 ⋅ 157
  23 ⋅ 41
   2⁴ ⋅ 59
  3³ ⋅ 5 ⋅ 7
 2 ⋅ 11 ⋅ 43
947
 2² ⋅ 3 ⋅ 79
  13 ⋅ 73
   2 ⋅ 5² ⋅ 19
  3 ⋅ 317
 2³ ⋅ 7 ⋅ 17
953
 2 ⋅ 3² ⋅ 53
  5 ⋅ 191
   2² ⋅ 239
    3 ⋅ 11 ⋅ 29
     2 ⋅ 479
      7 ⋅ 137
       2⁶ ⋅ 3 ⋅ 5
      31²
     2 ⋅ 13 ⋅ 37
    3² ⋅ 107
   2² ⋅ 241
  5 ⋅ 193
 2 ⋅ 3 ⋅ 7 ⋅ 23
967
 2³ ⋅ 11²
  3 ⋅ 17 ⋅ 19
 2 ⋅ 5 ⋅ 97
971
 2² ⋅ 3⁵
  7 ⋅ 139
   2 ⋅ 487
  3 ⋅ 5² ⋅ 13
 2⁴ ⋅ 61
977
 2 ⋅ 3 ⋅ 163
  11 ⋅ 89
   2² ⋅ 5 ⋅ 7²
  3² ⋅ 109
 2 ⋅ 491
983
 2³ ⋅ 3 ⋅ 41
  5 ⋅ 197
   2 ⋅ 17 ⋅ 29
    3 ⋅ 7 ⋅ 47
   2² ⋅ 13 ⋅ 19
  23 ⋅ 43
 2 ⋅ 3² ⋅ 5 ⋅ 11
991
 2⁵ ⋅ 31
  3 ⋅ 331
   2 ⋅ 7 ⋅ 71
  5 ⋅ 199
 2² ⋅ 3 ⋅ 83
997
 2 ⋅ 499
  3³ ⋅ 37
   2³ ⋅ 5³
    7 ⋅ 11 ⋅ 13
     2 ⋅ 3 ⋅ 167
      17 ⋅ 59
     2² ⋅ 251
    3 ⋅ 5 ⋅ 67
   2 ⋅ 503
  19 ⋅ 53
 2⁴ ⋅ 3² ⋅ 7
1009
...
\end{lstlisting}


\section{Collatz Conjecture}

\subsection{Collatz functional machinery}

- The MSB and LSB protect the internal payload
- Rolling over the MSB means you have reached a power of two, terminating the sequence
- The LSB functions as a backstop for normalization
- The value of n is a pointer

## Information flow

- The odd-to-odd Collatz map can be defined as ternary/binary shifts and +1
- Shuffling zeroes in any base is reversible, so no information is lost.
- The binary avalanche caused by +1 is the only meaningful change of state.
- The number of bits flipped in the avalanche is k.


## Factor set cursor
- 3n and /2 only affect those factors, higher prime factors not added/removed

[Visualization showing zeroes in residue vectors unchanged under scaling by 2 or 3]

- Explain chaos inveriance
- Explain cursor metaphor
- Show that radicals map to factor sets
- Define: cursor primes, cursor radical
- Show that Collatz walks cursor radicals
- Explain that 3n and /2 shuffle the order of the walk snipping it into series of discontinuous single steps between radicals, but that it's a permutation on all rings and radical transitions cycle.

[Empirical data TBD]

## Coprimality

- Explain that +1 breaks alignment
- Explain how this enumerates cursor radicals

[Visualization of the orbit of 27 in Collatz order (top half of page) then sorted by piano roll (bottom half) to demonstrate that nontrivial factor sets don't repeat]

## The persistent state is the CRT

- Explain how the CRT keeps track long term despite constant 3n and /2
- Show the "scrambled" residues preserve misalignment

[Visualization of residue vector relationship?]

## Argument for termination by cursor walk

- Show convergence at only powers of two
- Argument for termination


## Carry propagation

- Each bit flipped in the avalanche shuffles the corresponding mod 2^k class, erasing low-order memory.
- The binary carry avalanche maximizes diffusion of information from odd prime rings into the dyadic hierarchy (powers of two).

##Dissection of orbit 27

[Symbolic binary/ternary visualization showing rectangles corresponding to up-runs]

- Show systematic elimination of radicals
- Trace constraints leading to convergence

% PLACEHOLDER - for pdf redo the annotation with something prettier

\begin{lstlisting}
- This is the odd-to-odd run of 27. The binary representation has been made into a symbol (sym2) to aid pattern recognition. (0: ░, 1: ▓)
- The MSB and LSB have been removed for clarity.
- The ternary symbolic representation (sym3) is reversed left-to-right, so least significant trit first. (0: ▒, 1: │, 2: █)
- This shows the triangles moving "down" in base 2 and back "up" in base 3.
- The rows have all been offset a constant amount, because the shear makes the boxes line up for easy visibility.
- Note that the triangles correspond to contiguous up-runs of n.

\begin{lstlisting}
         base2        sym2 sym3         base3 dist    n                                               
         11011         ▓░▓ ▒▒▒│          1000   41    27                                           ▓░▓▒▒▒│                                
        101001        ░▓░░ █│││          1112   40    41                                         ░▓░░█│││                                                    
         11111         ▓▓▓ ││▒│          1011   39    31                                         ▓▓▓││▒│                                                      
        101111        ░▓▓▓ █▒█│          1202   38    47                                       ░▓▓▓█▒█│        ▓▓▓  47  │                          
       1000111       ░░░▓▓ █│██          2122   37    71                                     ░░░▓▓█│██         ▓▓█  71  │          
       1101011       ▓░▓░▓ ███▒│        10222   36   107                                    ▓░▓░▓███▒│         ▓██ 107  │                         
      10100001      ░▓░░░░ ████│        12222   35   161                                  ░▓░░░░████│          ███ 161  v                         
       1111001       ▓▓▓░░ │││││        11111   34   121                                  ▓▓▓░░│││││                                               
       1011011       ░▓▓░▓ │▒│▒│        10101   33    91                                 ░▓▓░▓│▒│▒│                                                        
      10001001      ░░░▓░░ █▒▒█│        12002   32   137                               ░░░▓░░█▒▒█│                                                        
       1100111       ▓░░▓▓ ││█▒│        10211   31   103                               ▓░░▓▓│││█▒          ▓▓ 103  │
      10011011      ░░▓▓░▓ █▒██│        12202   30   155                             ░░▓▓░▓█▒██│           ▓█ 155  │                    
      11101001      ▓▓░▓░░ ██│██        22122   29   233                            ▓▓░▓░░██│██            ██ 233  v                          
      10101111      ░▓░▓▓▓ │││▒█        20111   28   175                           ░▓░▓▓▓│││▒█        ▓▓▓ 175  │                              
     100000111     ░░░░░▓▓ █▒█▒▒│      100202   27   263                         ░░░░░▓▓█▒█▒▒│        ▓▓█ 263  │                               
     110001011     ▓░░░▓░▓ ██│█││      112122   26   395                        ▓░░░▓░▓██│█││         ▓██ 395  │                               
    1001010001    ░░▓░▓░░░ ███▒│█      210222   25   593                      ░░▓░▓░░░███▒│█          ███ 593  v                               
     110111101     ▓░▓▓▓▓░ ││││█│      121111   24   445                      ▓░▓▓▓▓░││││█│                                              
      10100111      ░▓░░▓▓ █│▒▒█        20012   23   167                      ░▓░░▓▓█│▒▒█        ▓▓█ 167  │                                 
      11111011      ▓▓▓▓░▓ ██▒▒▒│      100022   22   251                     ▓▓▓▓░▓██▒▒▒│        ▓██ 251  │                                 
     101111001     ░▓▓▓▓░░ ███│││      111222   21   377                   ░▓▓▓▓░░███│││         ███ 377  v                             
     100011011     ░░░▓▓░▓ ││││▒│      101111   20   283                  ░░░▓▓░▓││││▒│                       
     110101001     ▓░▓░▓░░ █▒█▒█│      120202   19   425                 ▓░▓░▓░░█▒█▒█│                   1b
     100111111     ░░▓▓▓▓▓ ││██▒│      102211   18   319                ░░▓▓▓▓▓││██▒│ ----------------- ▓▓▓▓▓        319  │
     111011111     ▓▓░▓▓▓▓ █▒███│      122202   17   479               ▓▓░▓▓▓▓█▒███│                    ▓▓▓▓      █  479  │
    1011001111    ░▓▓░░▓▓▓ ██│███      222122   16   719             ░▓▓░░▓▓▓██│███                     ▓▓▓      ██  719  │
   10000110111   ░░░░▓▓░▓▓ ███▒│││    1110222   15  1079           ░░░░▓▓░▓▓███▒│││                     ▓▓  ->  ███ 1079  │
   11001010011   ▓░░▓░▓░░▓ ████│▒█    2012222   14  1619          ▓░░▓░▓░░▓████│▒█                      ▓      ████ 1619  │
  100101111101  ░░▓░▓▓▓▓▓░ █████▒▒│  10022222   13  2429        ░░▓░▓▓▓▓▓░█████▒▒│ -------------------------- █████ 2429  v
    1110001111    ▓▓░░░▓▓▓ █▒█▒█▒│    1020202   12   911         ▓▓░░░▓▓▓█▒█▒█▒│       ▓▓▓█  911  │             2t
   10101010111   ░▓░▓░▓░▓▓ ██│█│█│    1212122   11  1367       ░▓░▓░▓░▓▓██│█│█│        ▓▓██ 1367  │           
  100000000011  ░░░░░░░░░▓ ███▒│██    2210222   10  2051     ░░░░░░░░░▓███▒│██         ▓███ 2051  │                
  110000000101  ▓░░░░░░░▓░ ████│▒││  11012222    9  3077    ▓░░░░░░░▓░████│▒││         ████ 3077  v       
    1001000001    ░░▓░░░░░ │▒│▒│█      210101    8   577     ░░▓░░░░░│▒│▒│█                             
     110110001     ▓░▓▓░░░ │▒▒│█│      121001    7   433     ▓░▓▓░░░│▒▒│█│                                      
     101000101     ░▓░░░▓░ │▒▒▒││      110001    6   325    ░▓░░░▓░│▒▒▒││                                                 
        111101        ▓▓▓░ │█▒█          2021    5    61      ▓▓▓░│█▒█                                     
         10111         ░▓▓ █│█▒          0212    4    23      ░▓▓█│█▒       ▓▓█ 23  │
        100011        ░░░▓ ██▒│          1022    3    35    ░░░▓██▒│        ▓██ 35  │ 
        110101        ▓░▓░ ███│          1222    2    53   ▓░▓░███│         ███ 53  v
           101           ░ █│              12    1     5     ░█│                                               
             1             │                1    -     1      │              
\end{lstlisting}


## Ergodicity

- Integers have a finite MSB, so a carry avalanche is guaranteed to terminate, but 2-adic values are infinite bit strings, and sensitive to the low order bits instead. 
- A pure 2-adic representation does not sieve radicals, so it can't make progress, and exhibits ergodic behavior.

TODO: argue for termination through loss of entropy?

\subsection{2-adic "odd core" decomposition}


- Define:
    oc(x)   2-adic "odd core" after removing factors of 2 (an odd number is its own odd core)
    k(X)    power of two scaling, x = oc(c) * 2^k(x) (always 0 for odd numbers)
- Explain motivation

[Reference table of oc/k values for even integers, one page, dense]

- Define:
  neighbors   the even numbers n-1 and n+1 adjacent to odd n.


## Local environment fingerprint

- The arithmetic properties of n are completely determined by the 2-adic valuations (odd core and k exponent) of its two immediate even neighbors n-1 and n+1.
- Define fingerprint as this pair of 2-adic valuations (4-tuple of integers).
- This fingerprint uniquely identifies n and its position in the odd core graph.
- List some invariants/relationships

\section{Odd Core Connectivity}

- Linking odd numbers to the odd cores of their even neighbors forms a self-similar directed graph over odd integers, terminating at 1.

[Diagram of odd core graph to 31 in top half of page with explanation underneath]

- General topology
- Local arithmetic constraints
- Show odd core graph partitions integers by radical, unique walk to root

## Odd core graph isomorphic to Collatz evolution

[Stopping distance group reference list, dense, one page]

[Odd core graph labeled by stopping distance]

- Note ping-pong between sides
- Note chains of repeated stopping times

[Case study: distance group 42 connectivity]

- Show that linked chains share a radical
- Explain why it's a stopping time equivalence class

[Case study: astronomical values]

## Automaton implementation

- The fingerprint of even n must have k-values (2-adic valuations) that follow one of two patterns: (>1, 1, >1, 1) or (1, >1, 1, >1).
- For odd n, it will be one of (>1, 1, 1, >1) or (1, >1, >1, 1).
- The Collatz process can run directly fingerprints; you don't need to use n at all.

[Automaton implementation, one page]

- Explain updating neighbor k without re-valuation
- Explain predicting avalanche using neighbor low bits

[Empirical data: automaton transition statistics]

- Argument for termination by automaton

## Symbolic analysis

- Explain payload extraction
- Explain isomorphism to arithmetic

[Case study: trace one odd-to-odd step of Minsky's two-tag machine, show that it's an unrolled carry-propagator isomorphic to the Collatz arithmetic]






\section{Goldbach Conjecture}

Rough notes:
- So the *Goldbach* conjecture is that every even integer 2n above two can be expressed as the sum of two primes p1 and p2. It can be restated this way: for every integer n > 1, there exists an offset d (0 <= d < n) such that both n-d and n+d are prime.
- For this to be true, they must both survive the Sieve of Eratosthenes, meaning for any prime r < sqrt(n+d), neither n-d nor n+d can be divisible by r.
- The process can be seen as a double-sieve, every prime r knocking out values of d that would make either n-d or n+d composite.
- The Goldbach conjecture then is that for any n > 1, there exists an offset d which survives this sieve, and the numbers at both offsets are prime, and sum to 2n.
- The constraints of the Collatz process accumulate the opposite way, with coprimality *preventing* symmetrical radicals at radical offsets, while in Goldbach we're searching for a pre-existing state of coprimality.
- The value of n in Goldbach sits at the intersection of two symmetrical sequences in natural order, one ascending from 1, the other descending from 2n-1, corresponding to pairs of integers n-d (representing p1) and n+d (representing p2). 
- Natural order cycles radicals in both directions, but these sequences are _not_ symmetrical.
- The odd core fingerprint of n-d (p1) is the pair of 2-adic valuations (odd core and k) of p1-1 and p1+1, and the fingerprint on the other side the valuations of p2-1 and p2+1.
- Let f1, f2, f3, f4 represent those 4 fingerprint indices n-d-1, n-d+1, n+d-1, n+d+1. Note the outer two (f1 and f4) sum to 2n, and the inner two (f2 and f3) do as well.
- The space of integer odd cores is self-similar with nested binary topology, and n-d and n+d are at different levels in this hierarchy. The properties of their fingerprints cycle with powers of two, not just with binary cycling, but fractal  and define the landscape that d traverses in two directions while sampling radicals, which are all coprime to two. This is like "grinding" prime numbers against the dyadic hierarchy, exploring all combinations of relationships.
- If the k-values for the outer pair f1 and f4 don't match, the valuation of 2n will be the minimum of them. Likewise the inner pair f2 and f3: 2n's valuation will match the lower of theirs. This is a structural property of the odd core mapping, and applies at any magnitude. 
- For even 2n > 2 and offset d < n, if the fingerprints of n-d and n+d have symmetric k-values (i.e., k(f1) = k(f3) and k(f2) = k(f4)), then n-d and n+d are coprime to each other and to all primes p dividing the difference 2d.
- Euler's totient theorem shows that nested prime cyles are "gappy", and new primes have plenty of opportunity to slip through.
- The odd-core connectivity graph is inherently unbalanced. Half of primes appear on either side, but the spacing of primes varies, so they all have a different local relationship to the tree topology. Visually it looks like a sort of twisting of branches against each other.
- At every step d and n cycle relationships in steps of 1, n-d and n+d cycle relationships in steps of 2, 2n's local neighbors cycle relationships against n-d and n+d independently, it's a grinder of rotating congruences.
- n-d and n+d therefore also cycle relationships in steps of 4, in addition to 2.
- A prime p can only be a potential common factor of both n-d and n+d if p is a prime factor of 2n itself. For any sieving prime r that does not divide 2n, it is structurally impossible for n-d and n+d to be simultaneously divisible by r.
- As d increases, the set of its prime factors rad(d) changes. The primality of n-d requires that rad(n-d) and rad(d) must be disjoint. This imposes a constraint: d is forced to be composed of primes that are not currently factors of n-d.
- The simplest implementation of this dual sieve: let D = {1 <= d < n}, and for each prime r <= sqrt(2n), remove from D the d such that n-d ≡ 0 mod r, or n+d ≡ 0 (mod r). By inclusion/exclusion and the CRT, the number of surviving d is at least n ∏_{p ≤ √(2n)} (1 - 2/p). For finite n, this number is positive, meaning there is always a surviving d such that n-d and n+d are coprime to all p≤2n, and therefore themselves prime.
- Another way to express Goldbach is this: given a complete set of small primes, every even number *up to the next prime* is covered by an additive combination (a pair) from that set.
- If the Goldbach conjecture holds then, we can consider the first *gap* in even additive coverage after the largest prime an upper bound for the location of the next prime: p_{n+1} <= gap - 3.
- To stay in the multiplicative domain, let's define "harmonic addition" as multiplication by a correction factor (related to their harmonic mean) that produces the correct sum.
- The harmonic-add operator for two primes p and q is ha(p, q) = pqk, where k = (1/p + 1/q), which works out such that ha(p, q) = p + q. 
- The set of pq prime products maps 1:1 with the set of their harmonic sums, which in turn maps many-to-one to the set of post-collision sums on the number line.
- This separation allows us to disambiguate the additive collisions in our collection of primes, and reason about the growing set K of correction values as it evolves with each prime adjoined.
- The matrix of prime products is symmetric (pq=qp), and likewise the one of their harmonic sums, because ha(p, q) = ha(q, p).
- This k-symmetry manifests in a "corridor" of composite numbers between successive primes.
- A local guarantee that even numbers between primes are covered by additive combinations (i.e. Goldbach partitions) would lift to infinity.


\section{Riemann Hypothesis}

Rough notes, work in progress:

Recall the zig-zag corridors of composite properties between primes. There are many places where an imperfect instance of the pattern can be found too. Below, you can see that if 199 was *not* a prime, it would be part of a crystal clear bird-of-prey motif. But since it's prime, it resets the indentation and throws off a much more likely-looking midprime (204):

```
197                                 197                  
 2 ⋅ 3² ⋅ 11                         2 ⋅ 3² ⋅ 11                  
199           (intruder prime)        199                  
 2³ ⋅ 5²                               2³ ⋅ 5²                  
  3 ⋅ 67                                3 ⋅ 67                  
   2 ⋅ 101                               2 ⋅ 101                  
    7 ⋅ 29                                7 ⋅ 29                  
     2² ⋅ 3 ⋅ 17                           2² ⋅ 3 ⋅ 17  (true midprime 204)
      5 ⋅ 41  (impostor midprime)         5 ⋅ 41                  
     2 ⋅ 103                             2 ⋅ 103                  
    3² ⋅ 23                             3² ⋅ 23                  
   2⁴ ⋅ 13                             2⁴ ⋅ 13                  
  11 ⋅ 19                             11 ⋅ 19                  
 2 ⋅ 3 ⋅ 5 ⋅ 7                       2 ⋅ 3 ⋅ 5 ⋅ 7                  
211                                 211                  
```

Exceptions reveal the most structural information. There are two forces in conflict exactly here, and 199 won. 197 and 211 have a clear symmetrical relationship, with 199 awkwardly pasted in. This could either represent an "intruder" prime in the corridor, or indicate there was just a hole in a larger pattern which 199 manifested to fill. Either way, it presents a defect in local symmetry.



\newpage
\begin{appendices}

\end{appendices}

\end{document}

% This is work in progress and of course proves nothing about anything; standard disclaimers apply.
% - Stuart Riffle, July 2025

