# `factorzig` the prime factors of n, indented by distance from the nearest prime
# `primeness` notes if n is a prime, prime power, prime twin, radical, radical power, primorial, or primorial power

factorzig,          primeness
 ,                  
2,                  
3,                  prime twin
 2²,                prime power
5,                  prime twin
 2⋅3,               radical
7,                  prime twin
 2³,                prime power
  3²,               prime power
 2⋅5,               radical
11,                 prime twin
 2²⋅3,              
13,                 prime twin
 2⋅7,               radical
  3⋅5,              radical
 2⁴,                prime power
17,                 prime twin
 2⋅3²,              
19,                 prime twin
 2²⋅5,              
  3⋅7,              radical
 2⋅11,              radical
23,                 prime
 2³⋅3,              
  5²,               prime power
   2⋅13,            radical
  3³,               prime power
 2²⋅7,              
29,                 prime twin
 2⋅3⋅5,             radical
31,                 prime twin
 2⁵,                prime power
  3⋅11,             radical
   2⋅17,            radical
  5⋅7,              radical
 2²⋅3²,             radical power
37,                 prime
 2⋅19,              radical
  3⋅13,             radical
 2³⋅5,              
41,                 prime twin
 2⋅3⋅7,             radical
43,                 prime twin
 2²⋅11,             
  3²⋅5,             
 2⋅23,              radical
47,                 prime
 2⁴⋅3,              
  7²,               prime power
   2⋅5²,            
  3⋅17,             radical
 2²⋅13,             
53,                 prime
 2⋅3³,              
  5⋅11,             radical
   2³⋅7,            
  3⋅19,             radical
 2⋅29,              radical
59,                 prime twin
 2²⋅3⋅5,            
61,                 prime twin
 2⋅31,              radical
  3²⋅7,             
   2⁶,              prime power
  5⋅13,             radical
 2⋅3⋅11,            radical
67,                 prime
 2²⋅17,             
  3⋅23,             radical
 2⋅5⋅7,             radical
71,                 prime twin
 2³⋅3²,             
73,                 prime twin
 2⋅37,              radical
  3⋅5²,             
   2²⋅19,           
  7⋅11,             radical
 2⋅3⋅13,            radical
79,                 prime
 2⁴⋅5,              
  3⁴,               prime power
 2⋅41,              radical
83,                 prime
 2²⋅3⋅7,            
  5⋅17,             radical
   2⋅43,            radical
  3⋅29,             radical
 2³⋅11,             
89,                 prime
 2⋅3²⋅5,            
  7⋅13,             radical
   2²⋅23,           
    3⋅31,           radical
   2⋅47,            radical
  5⋅19,             radical
 2⁵⋅3,              
97,                 prime
 2⋅7²,              
  3²⋅11,            
 2²⋅5²,             radical power
101,                prime twin
 2⋅3⋅17,            radical
103,                prime twin
 2³⋅13,             
  3⋅5⋅7,            radical
 2⋅53,              radical
107,                prime twin
 2²⋅3³,             
109,                prime twin
 2⋅5⋅11,            radical
  3⋅37,             radical
 2⁴⋅7,              
113,                prime
 2⋅3⋅19,            radical
  5⋅23,             radical
   2²⋅29,           
    3²⋅13,          
     2⋅59,          radical
      7⋅17,         radical
       2³⋅3⋅5,      
      11²,          prime power
     2⋅61,          radical
    3⋅41,           radical
   2²⋅31,           
  5³,               prime power
 2⋅3²⋅7,            
127,                prime
 2⁷,                prime power
  3⋅43,             radical
 2⋅5⋅13,            radical
131,                prime
 2²⋅3⋅11,           
  7⋅19,             radical
   2⋅67,            radical
  3³⋅5,             
 2³⋅17,             
137,                prime twin
 2⋅3⋅23,            radical
139,                prime twin
 2²⋅5⋅7,            
  3⋅47,             radical
   2⋅71,            radical
    11⋅13,          radical
     2⁴⋅3²,         
    5⋅29,           radical
   2⋅73,            radical
  3⋅7²,             
 2²⋅37,             
149,                prime twin
 2⋅3⋅5²,            
151,                prime twin
 2³⋅19,             
  3²⋅17,            
   2⋅7⋅11,          radical
  5⋅31,             radical
 2²⋅3⋅13,           
157,                prime
 2⋅79,              radical
  3⋅53,             radical
   2⁵⋅5,            
  7⋅23,             radical
 2⋅3⁴,              
163,                prime
 2²⋅41,             
  3⋅5⋅11,           radical
 2⋅83,              radical
167,                prime
 2³⋅3⋅7,            
  13²,              prime power
   2⋅5⋅17,          radical
  3²⋅19,            
 2²⋅43,             
173,                prime
 2⋅3⋅29,            radical
  5²⋅7,             
   2⁴⋅11,           
  3⋅59,             radical
 2⋅89,              radical
179,                prime twin
 2²⋅3²⋅5,           
181,                prime twin
 2⋅7⋅13,            radical
  3⋅61,             radical
   2³⋅23,           
    5⋅37,           radical
     2⋅3⋅31,        radical
    11⋅17,          radical
   2²⋅47,           
  3³⋅7,             
 2⋅5⋅19,            radical
191,                prime twin
 2⁶⋅3,              
193,                prime twin
 2⋅97,              radical
  3⋅5⋅13,           radical
 2²⋅7²,             radical power
197,                prime twin
 2⋅3²⋅11,           
199,                prime twin
 2³⋅5²,             
  3⋅67,             radical
   2⋅101,           radical
    7⋅29,           radical
     2²⋅3⋅17,       
      5⋅41,         radical
     2⋅103,         radical
    3²⋅23,          
   2⁴⋅13,           
  11⋅19,            radical
 2⋅3⋅5⋅7,           radical
211,                prime
 2²⋅53,             
  3⋅71,             radical
   2⋅107,           radical
    5⋅43,           radical
     2³⋅3³,         radical power
      7⋅31,         radical
     2⋅109,         radical
    3⋅73,           radical
   2²⋅5⋅11,         
  13⋅17,            radical
 2⋅3⋅37,            radical
223,                prime
 2⁵⋅7,              
  3²⋅5²,            radical power
 2⋅113,             radical
227,                prime twin
 2²⋅3⋅19,           
229,                prime twin
 2⋅5⋅23,            radical
  3⋅7⋅11,           radical
 2³⋅29,             
233,                prime
 2⋅3²⋅13,           
  5⋅47,             radical
   2²⋅59,           
  3⋅79,             radical
 2⋅7⋅17,            radical
239,                prime twin
 2⁴⋅3⋅5,            
241,                prime twin
 2⋅11²,             
  3⁵,               prime power
   2²⋅61,           
    5⋅7²,           
     2⋅3⋅41,        radical
    13⋅19,          radical
   2³⋅31,           
  3⋅83,             radical
 2⋅5³,              
251,                prime
 2²⋅3²⋅7,           
  11⋅23,            radical
   2⋅127,           radical
  3⋅5⋅17,           radical
 2⁸,                prime power
257,                prime
 2⋅3⋅43,            radical
  7⋅37,             radical
   2²⋅5⋅13,         
  3²⋅29,            
 2⋅131,             radical
263,                prime
 2³⋅3⋅11,           
  5⋅53,             radical
   2⋅7⋅19,          radical
  3⋅89,             radical
 2²⋅67,             
269,                prime twin
 2⋅3³⋅5,            
271,                prime twin
 2⁴⋅17,             
  3⋅7⋅13,           radical
   2⋅137,           radical
  5²⋅11,            
 2²⋅3⋅23,           
277,                prime
 2⋅139,             radical
  3²⋅31,            
 2³⋅5⋅7,            
281,                prime twin
 2⋅3⋅47,            radical
283,                prime twin
 2²⋅71,             
  3⋅5⋅19,           radical
   2⋅11⋅13,         radical
    7⋅41,           radical
     2⁵⋅3²,         
    17²,            prime power
   2⋅5⋅29,          radical
  3⋅97,             radical
 2²⋅73,             
293,                prime
 2⋅3⋅7²,            
  5⋅59,             radical
   2³⋅37,           
    3³⋅11,          
     2⋅149,         radical
      13⋅23,        radical
       2²⋅3⋅5²,     
      7⋅43,         radical
     2⋅151,         radical
    3⋅101,          radical
   2⁴⋅19,           
  5⋅61,             radical
 2⋅3²⋅17,           
307,                prime
 2²⋅7⋅11,           
  3⋅103,            radical
 2⋅5⋅31,            radical
311,                prime twin
 2³⋅3⋅13,           
313,                prime twin
 2⋅157,             radical
  3²⋅5⋅7,           
 2²⋅79,             
317,                prime
 2⋅3⋅53,            radical
  11⋅29,            radical
   2⁶⋅5,            
    3⋅107,          radical
     2⋅7⋅23,        radical
      17⋅19,        radical
       2²⋅3⁴,       
      5²⋅13,        
     2⋅163,         radical
    3⋅109,          radical
   2³⋅41,           
  7⋅47,             radical
 2⋅3⋅5⋅11,          radical
331,                prime
 2²⋅83,             
  3²⋅37,            
   2⋅167,           radical
  5⋅67,             radical
 2⁴⋅3⋅7,            
337,                prime
 2⋅13²,             
  3⋅113,            radical
   2²⋅5⋅17,         
    11⋅31,          radical
     2⋅3²⋅19,       
    7³,             prime power
   2³⋅43,           
  3⋅5⋅23,           radical
 2⋅173,             radical
347,                prime twin
 2²⋅3⋅29,           
349,                prime twin
 2⋅5²⋅7,            
  3³⋅13,            
 2⁵⋅11,             
353,                prime
 2⋅3⋅59,            radical
  5⋅71,             radical
   2²⋅89,           
  3⋅7⋅17,           radical
 2⋅179,             radical
359,                prime
 2³⋅3²⋅5,           
  19²,              prime power
   2⋅181,           radical
    3⋅11²,          
   2²⋅7⋅13,         
  5⋅73,             radical
 2⋅3⋅61,            radical
367,                prime
 2⁴⋅23,             
  3²⋅41,            
   2⋅5⋅37,          radical
  7⋅53,             radical
 2²⋅3⋅31,           
373,                prime
 2⋅11⋅17,           radical
  3⋅5³,             
   2³⋅47,           
  13⋅29,            radical
 2⋅3³⋅7,            
379,                prime
 2²⋅5⋅19,           
  3⋅127,            radical
 2⋅191,             radical
383,                prime
 2⁷⋅3,              
  5⋅7⋅11,           radical
   2⋅193,           radical
  3²⋅43,            
 2²⋅97,             
389,                prime
 2⋅3⋅5⋅13,          radical
  17⋅23,            radical
   2³⋅7²,           
    3⋅131,          radical
   2⋅197,           radical
  5⋅79,             radical
 2²⋅3²⋅11,          
397,                prime
 2⋅199,             radical
  3⋅7⋅19,           radical
 2⁴⋅5²,             
401,                prime
 2⋅3⋅67,            radical
  13⋅31,            radical
   2²⋅101,          
    3⁴⋅5,           
   2⋅7⋅29,          radical
  11⋅37,            radical
 2³⋅3⋅17,           
409,                prime
 2⋅5⋅41,            radical
  3⋅137,            radical
   2²⋅103,          
    7⋅59,           radical
     2⋅3²⋅23,       
    5⋅83,           radical
   2⁵⋅13,           
  3⋅139,            radical
 2⋅11⋅19,           radical
419,                prime twin
 2²⋅3⋅5⋅7,          
421,                prime twin
 2⋅211,             radical
  3²⋅47,            
   2³⋅53,           
    5²⋅17,          
     2⋅3⋅71,        radical
    7⋅61,           radical
   2²⋅107,          
  3⋅11⋅13,          radical
 2⋅5⋅43,            radical
431,                prime twin
 2⁴⋅3³,             
433,                prime twin
 2⋅7⋅31,            radical
  3⋅5⋅29,           radical
   2²⋅109,          
  19⋅23,            radical
 2⋅3⋅73,            radical
439,                prime
 2³⋅5⋅11,           
  3²⋅7²,            radical power
 2⋅13⋅17,           radical
443,                prime
 2²⋅3⋅37,           
  5⋅89,             radical
   2⋅223,           radical
  3⋅149,            radical
 2⁶⋅7,              
449,                prime
 2⋅3²⋅5²,           
  11⋅41,            radical
   2²⋅113,          
    3⋅151,          radical
   2⋅227,           radical
  5⋅7⋅13,           radical
 2³⋅3⋅19,           
457,                prime
 2⋅229,             radical
  3³⋅17,            
 2²⋅5⋅23,           
461,                prime twin
 2⋅3⋅7⋅11,          radical
463,                prime twin
 2⁴⋅29,             
  3⋅5⋅31,           radical
 2⋅233,             radical
467,                prime
 2²⋅3²⋅13,          
  7⋅67,             radical
   2⋅5⋅47,          radical
    3⋅157,          radical
     2³⋅59,         
      11⋅43,        radical
     2⋅3⋅79,        radical
    5²⋅19,          
   2²⋅7⋅17,         
  3²⋅53,            
 2⋅239,             radical
479,                prime
 2⁵⋅3⋅5,            
  13⋅37,            radical
   2⋅241,           radical
    3⋅7⋅23,         radical
   2²⋅11²,          radical power
  5⋅97,             radical
 2⋅3⁵,              
487,                prime
 2³⋅61,             
  3⋅163,            radical
 2⋅5⋅7²,            
491,                prime
 2²⋅3⋅41,           
  17⋅29,            radical
   2⋅13⋅19,         radical
    3²⋅5⋅11,        
   2⁴⋅31,           
  7⋅71,             radical
 2⋅3⋅83,            radical
499,                prime
 2²⋅5³,             
  3⋅167,            radical
 2⋅251,             radical
503,                prime
 2³⋅3²⋅7,           
  5⋅101,            radical
   2⋅11⋅23,         radical
  3⋅13²,            
 2²⋅127,            
509,                prime
 2⋅3⋅5⋅17,          radical
  7⋅73,             radical
   2⁹,              prime power
    3³⋅19,          
     2⋅257,         radical
      5⋅103,        radical
     2²⋅3⋅43,       
    11⋅47,          radical
   2⋅7⋅37,          radical
  3⋅173,            radical
 2³⋅5⋅13,           
521,                prime twin
 2⋅3²⋅29,           
523,                prime twin
 2²⋅131,            
  3⋅5²⋅7,           
   2⋅263,           radical
    17⋅31,          radical
     2⁴⋅3⋅11,       
      23²,          prime power
       2⋅5⋅53,      radical
        3²⋅59,      
         2²⋅7⋅19,   
        13⋅41,      radical
       2⋅3⋅89,      radical
      5⋅107,        radical
     2³⋅67,         
    3⋅179,          radical
   2⋅269,           radical
  7²⋅11,            
 2²⋅3³⋅5,           
541,                prime
 2⋅271,             radical
  3⋅181,            radical
   2⁵⋅17,           
  5⋅109,            radical
 2⋅3⋅7⋅13,          radical
547,                prime
 2²⋅137,            
  3²⋅61,            
   2⋅5²⋅11,         
    19⋅29,          radical
     2³⋅3⋅23,       
    7⋅79,           radical
   2⋅277,           radical
  3⋅5⋅37,           radical
 2²⋅139,            
557,                prime
 2⋅3²⋅31,           
  13⋅43,            radical
   2⁴⋅5⋅7,          
  3⋅11⋅17,          radical
 2⋅281,             radical
563,                prime
 2²⋅3⋅47,           
  5⋅113,            radical
   2⋅283,           radical
  3⁴⋅7,             
 2³⋅71,             
569,                prime twin
 2⋅3⋅5⋅19,          radical
571,                prime twin
 2²⋅11⋅13,          
  3⋅191,            radical
   2⋅7⋅41,          radical
  5²⋅23,            
 2⁶⋅3²,             
577,                prime
 2⋅17²,             
  3⋅193,            radical
   2²⋅5⋅29,         
    7⋅83,           radical
     2⋅3⋅97,        radical
    11⋅53,          radical
   2³⋅73,           
  3²⋅5⋅13,          
 2⋅293,             radical
587,                prime
 2²⋅3⋅7²,           
  19⋅31,            radical
   2⋅5⋅59,          radical
  3⋅197,            radical
 2⁴⋅37,             
593,                prime
 2⋅3³⋅11,           
  5⋅7⋅17,           radical
   2²⋅149,          
  3⋅199,            radical
 2⋅13⋅23,           radical
599,                prime twin
 2³⋅3⋅5²,           
601,                prime twin
 2⋅7⋅43,            radical
  3²⋅67,            
   2²⋅151,          
  5⋅11²,            
 2⋅3⋅101,           radical
607,                prime
 2⁵⋅19,             
  3⋅7⋅29,           radical
   2⋅5⋅61,          radical
  13⋅47,            radical
 2²⋅3²⋅17,          
613,                prime
 2⋅307,             radical
  3⋅5⋅41,           radical
 2³⋅7⋅11,           
617,                prime twin
 2⋅3⋅103,           radical
619,                prime twin
 2²⋅5⋅31,           
  3³⋅23,            
   2⋅311,           radical
    7⋅89,           radical
     2⁴⋅3⋅13,       
      5⁴,           prime power
     2⋅313,         radical
    3⋅11⋅19,        radical
   2²⋅157,          
  17⋅37,            radical
 2⋅3²⋅5⋅7,          
631,                prime
 2³⋅79,             
  3⋅211,            radical
   2⋅317,           radical
    5⋅127,          radical
     2²⋅3⋅53,       
    7²⋅13,          
   2⋅11⋅29,         radical
  3²⋅71,            
 2⁷⋅5,              
641,                prime twin
 2⋅3⋅107,           radical
643,                prime twin
 2²⋅7⋅23,           
  3⋅5⋅43,           radical
 2⋅17⋅19,           radical
647,                prime
 2³⋅3⁴,             
  11⋅59,            radical
   2⋅5²⋅13,         
  3⋅7⋅31,           radical
 2²⋅163,            
653,                prime
 2⋅3⋅109,           radical
  5⋅131,            radical
   2⁴⋅41,           
  3²⋅73,            
 2⋅7⋅47,            radical
659,                prime twin
 2²⋅3⋅5⋅11,         
661,                prime twin
 2⋅331,             radical
  3⋅13⋅17,          radical
   2³⋅83,           
    5⋅7⋅19,         radical
     2⋅3²⋅37,       
      23⋅29,        radical
     2²⋅167,        
    3⋅223,          radical
   2⋅5⋅67,          radical
  11⋅61,            radical
 2⁵⋅3⋅7,            
673,                prime
 2⋅337,             radical
  3³⋅5²,            
 2²⋅13²,            radical power
677,                prime
 2⋅3⋅113,           radical
  7⋅97,             radical
   2³⋅5⋅17,         
  3⋅227,            radical
 2⋅11⋅31,           radical
683,                prime
 2²⋅3²⋅19,          
  5⋅137,            radical
   2⋅7³,            
    3⋅229,          radical
   2⁴⋅43,           
  13⋅53,            radical
 2⋅3⋅5⋅23,          radical
691,                prime
 2²⋅173,            
  3²⋅7⋅11,          
   2⋅347,           radical
    5⋅139,          radical
     2³⋅3⋅29,       
    17⋅41,          radical
   2⋅349,           radical
  3⋅233,            radical
 2²⋅5²⋅7,           
701,                prime
 2⋅3³⋅13,           
  19⋅37,            radical
   2⁶⋅11,           
    3⋅5⋅47,         radical
   2⋅353,           radical
  7⋅101,            radical
 2²⋅3⋅59,           
709,                prime
 2⋅5⋅71,            radical
  3²⋅79,            
   2³⋅89,           
    23⋅31,          radical
     2⋅3⋅7⋅17,      radical
    5⋅11⋅13,        radical
   2²⋅179,          
  3⋅239,            radical
 2⋅359,             radical
719,                prime
 2⁴⋅3²⋅5,           
  7⋅103,            radical
   2⋅19²,           
    3⋅241,          radical
   2²⋅181,          
  5²⋅29,            
 2⋅3⋅11²,           
727,                prime
 2³⋅7⋅13,           
  3⁶,               prime power
   2⋅5⋅73,          radical
  17⋅43,            radical
 2²⋅3⋅61,           
733,                prime
 2⋅367,             radical
  3⋅5⋅7²,           
   2⁵⋅23,           
  11⋅67,            radical
 2⋅3²⋅41,           
739,                prime
 2²⋅5⋅37,           
  3⋅13⋅19,          radical
 2⋅7⋅53,            radical
743,                prime
 2³⋅3⋅31,           
  5⋅149,            radical
   2⋅373,           radical
    3²⋅83,          
   2²⋅11⋅17,        
  7⋅107,            radical
 2⋅3⋅5³,            
751,                prime
 2⁴⋅47,             
  3⋅251,            radical
   2⋅13⋅29,         radical
  5⋅151,            radical
 2²⋅3³⋅7,           
757,                prime
 2⋅379,             radical
  3⋅11⋅23,          radical
 2³⋅5⋅19,           
761,                prime
 2⋅3⋅127,           radical
  7⋅109,            radical
   2²⋅191,          
    3²⋅5⋅17,        
   2⋅383,           radical
  13⋅59,            radical
 2⁸⋅3,              
769,                prime
 2⋅5⋅7⋅11,          radical
  3⋅257,            radical
 2²⋅193,            
773,                prime
 2⋅3²⋅43,           
  5²⋅31,            
   2³⋅97,           
    3⋅7⋅37,         radical
     2⋅389,         radical
      19⋅41,        radical
       2²⋅3⋅5⋅13,   
      11⋅71,        radical
     2⋅17⋅23,       radical
    3³⋅29,          
   2⁴⋅7²,           
  5⋅157,            radical
 2⋅3⋅131,           radical
787,                prime
 2²⋅197,            
  3⋅263,            radical
   2⋅5⋅79,          radical
    7⋅113,          radical
     2³⋅3²⋅11,      
    13⋅61,          radical
   2⋅397,           radical
  3⋅5⋅53,           radical
 2²⋅199,            
797,                prime
 2⋅3⋅7⋅19,          radical
  17⋅47,            radical
   2⁵⋅5²,           
    3²⋅89,          
     2⋅401,         radical
      11⋅73,        radical
     2²⋅3⋅67,       
    5⋅7⋅23,         radical
   2⋅13⋅31,         radical
  3⋅269,            radical
 2³⋅101,            
809,                prime twin
 2⋅3⁴⋅5,            
811,                prime twin
 2²⋅7⋅29,           
  3⋅271,            radical
   2⋅11⋅37,         radical
    5⋅163,          radical
     2⁴⋅3⋅17,       
    19⋅43,          radical
   2⋅409,           radical
  3²⋅7⋅13,          
 2²⋅5⋅41,           
821,                prime twin
 2⋅3⋅137,           radical
823,                prime twin
 2³⋅103,            
  3⋅5²⋅11,          
 2⋅7⋅59,            radical
827,                prime twin
 2²⋅3²⋅23,          
829,                prime twin
 2⋅5⋅83,            radical
  3⋅277,            radical
   2⁶⋅13,           
    7²⋅17,          
     2⋅3⋅139,       radical
    5⋅167,          radical
   2²⋅11⋅19,        
  3³⋅31,            
 2⋅419,             radical
839,                prime
 2³⋅3⋅5⋅7,          
  29²,              prime power
   2⋅421,           radical
    3⋅281,          radical
     2²⋅211,        
      5⋅13²,        
       2⋅3²⋅47,     
      7⋅11²,        
     2⁴⋅53,         
    3⋅283,          radical
   2⋅5²⋅17,         
  23⋅37,            radical
 2²⋅3⋅71,           
853,                prime
 2⋅7⋅61,            radical
  3²⋅5⋅19,          
 2³⋅107,            
857,                prime twin
 2⋅3⋅11⋅13,         radical
859,                prime twin
 2²⋅5⋅43,           
  3⋅7⋅41,           radical
 2⋅431,             radical
863,                prime
 2⁵⋅3³,             
  5⋅173,            radical
   2⋅433,           radical
    3⋅17²,          
     2²⋅7⋅31,       
      11⋅79,        radical
       2⋅3⋅5⋅29,    radical
      13⋅67,        radical
     2³⋅109,        
    3²⋅97,          
   2⋅19⋅23,         radical
  5³⋅7,             
 2²⋅3⋅73,           
877,                prime
 2⋅439,             radical
  3⋅293,            radical
 2⁴⋅5⋅11,           
881,                prime twin
 2⋅3²⋅7²,           
883,                prime twin
 2²⋅13⋅17,          
  3⋅5⋅59,           radical
 2⋅443,             radical
887,                prime
 2³⋅3⋅37,           
  7⋅127,            radical
   2⋅5⋅89,          radical
    3⁴⋅11,          
     2²⋅223,        
      19⋅47,        radical
       2⋅3⋅149,     radical
        5⋅179,      radical
         2⁷⋅7,      
          3⋅13⋅23,  radical
         2⋅449,     radical
        29⋅31,      radical
       2²⋅3²⋅5²,    radical power
      17⋅53,        radical
     2⋅11⋅41,       radical
    3⋅7⋅43,         radical
   2³⋅113,          
  5⋅181,            radical
 2⋅3⋅151,           radical
907,                prime
 2²⋅227,            
  3²⋅101,           
 2⋅5⋅7⋅13,          radical
911,                prime
 2⁴⋅3⋅19,           
  11⋅83,            radical
   2⋅457,           radical
    3⋅5⋅61,         radical
   2²⋅229,          
  7⋅131,            radical
 2⋅3³⋅17,           
919,                prime
 2³⋅5⋅23,           
  3⋅307,            radical
   2⋅461,           radical
    13⋅71,          radical
     2²⋅3⋅7⋅11,     
    5²⋅37,          
   2⋅463,           radical
  3²⋅103,           
 2⁵⋅29,             
929,                prime
 2⋅3⋅5⋅31,          radical
  7²⋅19,            
   2²⋅233,          
    3⋅311,          radical
   2⋅467,           radical
  5⋅11⋅17,          radical
 2³⋅3²⋅13,          
937,                prime
 2⋅7⋅67,            radical
  3⋅313,            radical
 2²⋅5⋅47,           
941,                prime
 2⋅3⋅157,           radical
  23⋅41,            radical
   2⁴⋅59,           
  3³⋅5⋅7,           
 2⋅11⋅43,           radical
947,                prime
 2²⋅3⋅79,           
  13⋅73,            radical
   2⋅5²⋅19,         
  3⋅317,            radical
 2³⋅7⋅17,           
953,                prime
 2⋅3²⋅53,           
  5⋅191,            radical
   2²⋅239,          
    3⋅11⋅29,        radical
     2⋅479,         radical
      7⋅137,        radical
       2⁶⋅3⋅5,      
      31²,          prime power
     2⋅13⋅37,       radical
    3²⋅107,         
   2²⋅241,          
  5⋅193,            radical
 2⋅3⋅7⋅23,          radical
967,                prime
 2³⋅11²,            
  3⋅17⋅19,          radical
 2⋅5⋅97,            radical
971,                prime
 2²⋅3⁵,             
  7⋅139,            radical
   2⋅487,           radical
  3⋅5²⋅13,          
 2⁴⋅61,             
977,                prime
 2⋅3⋅163,           radical
  11⋅89,            radical
   2²⋅5⋅7²,         
  3²⋅109,           
 2⋅491,             radical
983,                prime
 2³⋅3⋅41,           
  5⋅197,            radical
   2⋅17⋅29,         radical
    3⋅7⋅47,         radical
   2²⋅13⋅19,        
  23⋅43,            radical
 2⋅3²⋅5⋅11,         
991,                prime
 2⁵⋅31,             
  3⋅331,            radical
   2⋅7⋅71,          radical
  5⋅199,            radical
 2²⋅3⋅83,           
997,                prime
 2⋅499,             radical
  3³⋅37,            
   2³⋅5³,           radical power
