# Stopping distance groups

Each odd number below is represented by 2 consecutive lines giving partial residue vectors for the 2-adic odd cores of its immediate even neighbors. For example, the odd number 73 is listed like below, as the odd core residues and 2-adic valuations of 72 and 74 respectively:

desc,k,oc,m3,m5,m7,m11,m13,m17,m19,m23,m29,m31
oc(73-1),3,9,0,4,2,9,9,9,9,9,9,9
oc(73+1),1,37,1,2,2,4,11,3,18,14,8,6

This pair of vectors {oc(n-1), oc(n+1)} is like a "fingerprint" of a number's local arithmetic environment. It is *self-similar* and correlated with arithmetic properties in general, and Collatz evolution specifically.

Within some distance groups, there are doublings with apparently recursive structure. It seems like they are part of the same graph but spilled across a wide range of numbers. There is strong order here, in fact most of it looks boilerplate.

For example, look at distance group 42. We start with n=73, the lowest in magnitude, which has a couple of external references I don't know:

oc(73-1),3,9,0,4,2,9,9,9,9,9,9,9        # Core of 9 (?), which has distance 6
oc(73+1),1,37,1,2,2,4,11,3,18,14,8,6    # "uplink" to "parent frame" 37 (?), which has distance 6

(75 follows 73 and is referenced later in the structure, but is not part of this distance group, it has distance 3).

The "seed" number 73 has a doubled presence at 145 and 147. They share neighbor 146 in the middle.
Their core values all match or point to the seed number 73. This part looks deterministic.

oc(145-1),4,9,0,4,2,9,9,9,9,9,9,9		# Core of 9 (?)
oc(145+1),1,73,1,3,3,7,8,5,16,4,15,11	# Linking back to 73
oc(147-1),1,73,1,3,3,7,8,5,16,4,15,11	# (duplicate: same shared neighbor 146)
oc(147+1),2,37,1,2,2,4,11,3,18,14,8,6	# "uplink" to "parent frame" 37 (?)

(149 follows 147 and is referenced later in the structure, but is not part of this distance group, it has distance 6).

There is now a re-doubling, which links back to the first doubled presence around 146.

oc(291-1),1,145,1,0,5,2,2,9,12,7,0,21	# Link back to first doubled
oc(291+1),2,73,1,3,3,7,8,5,16,4,15,11	# Still linked to 73
oc(293-1),2,73,1,3,3,7,8,5,16,4,15,11	# (duplicate: same shared neighbor 292)
oc(293+1),1,147,0,2,0,4,4,11,14,9,2,23	# Link back to second doubled

(295 follows 293 and is referenced later in the structure, but is not part of this distance group, it has distance 18).

Just past the redoubling we have this "connector". It's not clear why this appears at 299, except that it's similar to a re-doubling of 75, which is adjacent to the original seed 73 (?)

oc(299-1),1,149,2,4,2,6,6,13,16,11,4,25 # 149 is after the doubled presence
oc(299+1),2,75,0,0,5,9,10,7,18,6,17,13	# 75 is next after original 73

But now we double a *third* time, sort of. The structure has grown more complex, but still highly ordered.

oc(581-1),2,145,1,0,5,2,2,9,12,7,0,21	# Link back to first doubled
oc(581+1),1,291,0,1,4,5,5,2,6,15,1,12	# Link back to first redoubled
# skipping 2 odd numbers, 584 in center, which has odd core 73
oc(587-1),1,293,2,3,6,7,7,4,8,17,3,14	# Link back to second redoubled
oc(587+1),2,147,0,2,0,4,4,11,14,9,2,23	# Link back to second doubled
oc(589-1),2,147,0,2,0,4,4,11,14,9,2,23	# (duplicate: same shared neighbor 588)
oc(589+1),1,295,1,0,1,9,9,6,10,19,5,16	# 295 appears after the redoubled presence
# skipping 4 odd numbers, 594 in center, which has odd core 297
oc(599-1),1,299,2,4,5,2,0,10,14,0,9,20	# Link back to the previous connector, after the re-doubling
oc(599+1),3,75,0,0,5,9,10,7,18,6,17,13	# Also locked in at 75, like previous connector

It appears to continue like this. The distance groups seem to be something like a handful of seed values in an infinite hall of mirrors.

It appears that simply following the even neighbor with the lowest k value can allow n to move through the tree of doublings to its distance group seed. If that pattern holds, it would make determining stopping distance for *any* n a matter of solving just these seed values, an astronomically smaller problem.

The lowest-k traversal does not correspond to stopping distance below the seed. The value of n jumps through other distance groups on the way. They do not appear correlated, but I do not know.

(But something else I just saw: 71 has stopping distance 37, and 73 points directly to n=37. That is to say: dist(71) = oc(71+3). It may be coincidence, but it's an awfully suspicious one, and suggests there may be clues not just in n's immediate neighbors, but the next ones along. There seem no random numbers here.) 

---

# "Odd core neighbor" fingerprints by Collatz odd-to-odd stopping distance

desc,k,oc,m3,m5,m7,m11,m13,m17,m19,m23,m29,m31

# dist 65:
oc(871-1),1,435,0,0,1,6,6,10,17,21,0,1
oc(871+1),3,109,1,4,4,10,5,7,14,17,22,16

# dist 63:
oc(937-1),3,117,0,2,5,7,0,15,3,2,1,24
oc(937+1),1,469,1,4,0,7,1,10,13,9,5,4

# dist 62:
oc(703-1),1,351,0,1,1,10,0,11,9,6,3,10
oc(703+1),6,11,2,1,4,0,11,11,11,11,11,11

# dist 55:
oc(763-1),1,381,0,1,3,7,4,7,1,13,4,9
oc(763+1),2,191,2,1,2,4,9,4,1,7,17,5
oc(775-1),1,387,0,2,2,2,10,13,7,19,10,15
oc(775+1),3,97,1,2,6,9,6,12,2,5,10,4

# dist 53:
oc(859-1),1,429,0,4,2,0,0,4,11,15,23,26
oc(859+1),2,215,2,0,5,6,7,11,6,8,12,29
oc(865-1),5,27,0,2,6,5,1,10,8,4,27,27
oc(865+1),1,433,1,3,6,4,4,8,15,19,27,30
oc(873-1),3,109,1,4,4,10,5,7,14,17,22,16
oc(873+1),1,437,2,2,3,8,8,12,0,0,2,3
oc(879-1),1,439,1,4,5,10,10,14,2,2,4,5
oc(879+1),4,55,1,0,6,0,3,4,17,9,26,24
oc(889-1),3,111,0,1,6,1,7,9,16,19,24,18
oc(889+1),1,445,1,0,4,5,3,3,8,8,10,11

# dist 52:
oc(327-1),1,163,1,3,2,9,7,10,11,2,18,8
oc(327+1),3,41,2,1,6,8,2,7,3,18,12,10
oc(649-1),3,81,0,1,4,4,3,13,5,12,23,19
oc(649+1),1,325,1,0,3,6,0,2,2,3,6,15
oc(655-1),1,327,0,2,5,8,2,4,4,5,8,17
oc(655+1),4,41,2,1,6,8,2,7,3,18,12,10
oc(667-1),1,333,0,3,4,3,8,10,10,11,14,23
oc(667+1),2,167,2,2,6,2,11,14,15,6,22,12

# dist 51:
oc(487-1),1,243,0,3,5,1,9,5,15,13,11,26
oc(487+1),3,61,1,1,5,6,9,10,4,15,3,30
oc(491-1),1,245,2,0,0,3,11,7,17,15,13,28
oc(491+1),2,123,0,3,4,2,6,4,9,8,7,30
oc(967-1),1,483,0,3,0,10,2,7,8,0,19,18
oc(967+1),3,121,1,1,2,0,4,2,7,6,5,28
oc(975-1),1,487,1,2,4,3,6,11,12,4,23,22
oc(975+1),4,61,1,1,5,6,9,10,4,15,3,30
oc(983-1),1,491,2,1,1,7,10,15,16,8,27,26
oc(983+1),3,123,0,3,4,2,6,4,9,8,7,30

# dist 50:
oc(731-1),1,365,2,0,1,2,1,8,4,20,17,24
oc(731+1),2,183,0,3,1,7,1,13,12,22,9,28
oc(737-1),5,23,2,3,2,1,10,6,4,0,23,23
oc(737+1),1,369,0,4,5,6,5,12,8,1,21,28
oc(751-1),1,375,0,0,4,1,11,1,14,7,27,3
oc(751+1),4,47,2,2,5,3,8,13,9,1,18,16

# dist 49:
oc(543-1),1,271,1,1,5,7,11,16,5,18,10,23
oc(543+1),5,17,2,2,3,6,4,0,17,17,17,17
oc(553-1),3,69,0,4,6,3,4,1,12,0,11,7
oc(553+1),1,277,1,2,4,2,4,5,11,1,16,29

# dist 48:
oc(411-1),1,205,1,0,2,7,10,1,15,21,2,19
oc(411+1),2,103,1,3,5,4,12,1,8,11,16,10
oc(415-1),1,207,0,2,4,9,12,3,17,0,4,21
oc(415+1),5,13,1,3,6,2,0,13,13,13,13,13
oc(417-1),5,13,1,3,6,2,0,13,13,13,13,13
oc(417+1),1,209,2,4,6,0,1,5,0,2,6,23
oc(811-1),1,405,0,0,6,9,2,14,6,14,28,2
oc(811+1),2,203,2,3,0,5,8,16,13,19,0,17
oc(815-1),1,407,2,2,1,0,4,16,8,16,1,4
oc(815+1),4,51,0,1,2,7,12,0,13,5,22,20
oc(823-1),1,411,0,1,5,4,8,3,12,20,5,8
oc(823+1),3,103,1,3,5,4,12,1,8,11,16,10
oc(825-1),3,103,1,3,5,4,12,1,8,11,16,10
oc(825+1),1,413,2,3,0,6,10,5,14,22,7,10
oc(831-1),1,415,1,0,2,8,12,7,16,1,9,12
oc(831+1),6,13,1,3,6,2,0,13,13,13,13,13
oc(835-1),1,417,0,2,4,10,1,9,18,3,11,14
oc(835+1),2,209,2,4,6,0,1,5,0,2,6,23

# dist 47:
oc(313-1),3,39,0,4,4,6,0,5,1,16,10,8
oc(313+1),1,157,1,2,3,3,1,4,5,19,12,2
oc(609-1),5,19,1,4,5,8,6,2,0,19,19,19
oc(609+1),1,305,2,0,4,8,6,16,1,6,15,26
oc(617-1),3,77,2,2,0,0,12,9,1,8,19,15
oc(617+1),1,309,0,4,1,1,10,3,5,10,19,30
oc(619-1),1,309,0,4,1,1,10,3,5,10,19,30
oc(619+1),2,155,2,0,1,1,12,2,3,17,10,0
oc(623-1),1,311,2,1,3,3,12,5,7,12,21,1
oc(623+1),4,39,0,4,4,6,0,5,1,16,10,8
oc(627-1),1,313,1,3,5,5,1,7,9,14,23,3
oc(627+1),2,157,1,2,3,3,1,4,5,19,12,2
oc(639-1),1,319,1,4,4,0,7,13,15,20,0,9
oc(639+1),7,5,2,0,5,5,5,5,5,5,5,5

# dist 46:
oc(231-1),1,115,1,0,3,5,11,13,1,0,28,22
oc(231+1),3,29,2,4,1,7,3,12,10,6,0,29
oc(235-1),1,117,0,2,5,7,0,15,3,2,1,24
oc(235+1),2,59,2,4,3,4,7,8,2,13,1,28
oc(457-1),3,57,0,2,1,2,5,6,0,11,28,26
oc(457+1),1,229,1,4,5,9,8,8,1,22,26,12
oc(459-1),1,229,1,4,5,9,8,8,1,22,26,12
oc(459+1),2,115,1,0,3,5,11,13,1,0,28,22
oc(463-1),1,231,0,1,0,0,10,10,3,1,28,14
oc(463+1),4,29,2,4,1,7,3,12,10,6,0,29
oc(471-1),1,235,1,0,4,4,1,14,7,5,3,18
oc(471+1),3,59,2,4,3,4,7,8,2,13,1,28
oc(913-1),4,57,0,2,1,2,5,6,0,11,28,26
oc(913+1),1,457,1,2,2,6,2,15,1,20,22,23
oc(915-1),1,457,1,2,2,6,2,15,1,20,22,23
oc(915+1),2,229,1,4,5,9,8,8,1,22,26,12
oc(919-1),1,459,0,4,4,8,4,0,3,22,24,25
oc(919+1),3,115,1,0,3,5,11,13,1,0,28,22
oc(921-1),3,115,1,0,3,5,11,13,1,0,28,22
oc(921+1),1,461,2,1,6,10,6,2,5,1,26,27
oc(925-1),2,231,0,1,0,0,10,10,3,1,28,14
oc(925+1),1,463,1,3,1,1,8,4,7,3,28,29
oc(929-1),5,29,2,4,1,7,3,12,10,6,0,29
oc(929+1),1,465,0,0,3,3,10,6,9,5,1,0
oc(935-1),1,467,2,2,5,5,12,8,11,7,3,2
oc(935+1),3,117,0,2,5,7,0,15,3,2,1,24
oc(941-1),2,235,1,0,4,4,1,14,7,5,3,18
oc(941+1),1,471,0,1,2,9,3,12,15,11,7,6
oc(959-1),1,479,2,4,3,6,11,3,4,19,15,14
oc(959+1),6,15,0,0,1,4,2,15,15,15,15,15

# dist 45:
oc(171-1),1,85,1,0,1,8,7,0,9,16,27,23
oc(171+1),2,43,1,3,1,10,4,9,5,20,14,12
oc(343-1),1,171,0,1,3,6,2,1,0,10,26,16
oc(343+1),3,43,1,3,1,10,4,9,5,20,14,12
oc(345-1),3,43,1,3,1,10,4,9,5,20,14,12
oc(345+1),1,173,2,3,5,8,4,3,2,12,28,18
oc(347-1),1,173,2,3,5,8,4,3,2,12,28,18
oc(347+1),2,87,0,2,3,10,9,2,11,18,0,25
oc(353-1),5,11,2,1,4,0,11,11,11,11,11,11
oc(353+1),1,177,0,2,2,1,8,7,6,16,3,22
oc(685-1),2,171,0,1,3,6,2,1,0,10,26,16
oc(685+1),1,343,1,3,0,2,5,3,1,21,24,2
oc(689-1),4,43,1,3,1,10,4,9,5,20,14,12
oc(689+1),1,345,0,0,2,4,7,5,3,0,26,4
oc(691-1),1,345,0,0,2,4,7,5,3,0,26,4
oc(691+1),2,173,2,3,5,8,4,3,2,12,28,18
oc(695-1),1,347,2,2,4,6,9,7,5,2,28,6
oc(695+1),3,87,0,2,3,10,9,2,11,18,0,25
oc(697-1),3,87,0,2,3,10,9,2,11,18,0,25
oc(697+1),1,349,1,4,6,8,11,9,7,4,1,8
oc(707-1),1,353,2,3,3,1,2,13,11,8,5,12
oc(707+1),2,177,0,2,2,1,8,7,6,16,3,22

# dist 44:
oc(129-1),7,1,1,1,1,1,1,1,1,1,1,1
oc(129+1),1,65,2,0,2,10,0,14,8,19,7,3
oc(257-1),8,1,1,1,1,1,1,1,1,1,1,1
oc(257+1),1,129,0,4,3,8,12,10,15,14,13,5
oc(259-1),1,129,0,4,3,8,12,10,15,14,13,5
oc(259+1),2,65,2,0,2,10,0,14,8,19,7,3
oc(265-1),3,33,0,3,5,0,7,16,14,10,4,2
oc(265+1),1,133,1,3,0,1,3,14,0,18,17,9
oc(515-1),1,257,2,2,5,4,10,2,10,4,25,9
oc(515+1),2,129,0,4,3,8,12,10,15,14,13,5
oc(517-1),2,129,0,4,3,8,12,10,15,14,13,5
oc(517+1),1,259,1,4,0,6,12,4,12,6,27,11
oc(521-1),3,65,2,0,2,10,0,14,8,19,7,3
oc(521+1),1,261,0,1,2,8,1,6,14,8,0,13
oc(523-1),1,261,0,1,2,8,1,6,14,8,0,13
oc(523+1),2,131,2,1,5,10,1,12,17,16,15,7
oc(531-1),1,265,1,0,6,1,5,10,18,12,4,17
oc(531+1),2,133,1,3,0,1,3,14,0,18,17,9

# dist 43:
oc(97-1),5,3,0,3,3,3,3,3,3,3,3,3
oc(97+1),1,49,1,4,0,5,10,15,11,3,20,18
oc(193-1),6,3,0,3,3,3,3,3,3,3,3,3
oc(193+1),1,97,1,2,6,9,6,12,2,5,10,4
oc(195-1),1,97,1,2,6,9,6,12,2,5,10,4
oc(195+1),2,49,1,4,0,5,10,15,11,3,20,18
oc(199-1),1,99,0,4,1,0,8,14,4,7,12,6
oc(199+1),3,25,1,0,4,3,12,8,6,2,25,25
oc(387-1),1,193,1,3,4,6,11,6,3,9,19,7
oc(387+1),2,97,1,2,6,9,6,12,2,5,10,4
oc(389-1),2,97,1,2,6,9,6,12,2,5,10,4
oc(389+1),1,195,0,0,6,8,0,8,5,11,21,9
oc(391-1),1,195,0,0,6,8,0,8,5,11,21,9
oc(391+1),3,49,1,4,0,5,10,15,11,3,20,18
oc(399-1),1,199,1,4,3,1,4,12,9,15,25,13
oc(399+1),4,25,1,0,4,3,12,8,6,2,25,25
oc(773-1),2,193,1,3,4,6,11,6,3,9,19,7
oc(773+1),1,387,0,2,2,2,10,13,7,19,10,15
oc(781-1),2,195,0,0,6,8,0,8,5,11,21,9
oc(781+1),1,391,1,1,6,6,1,0,11,0,14,19
oc(783-1),1,391,1,1,6,6,1,0,11,0,14,19
oc(783+1),4,49,1,4,0,5,10,15,11,3,20,18
oc(785-1),4,49,1,4,0,5,10,15,11,3,20,18
oc(785+1),1,393,0,3,1,8,3,2,13,2,16,21
oc(797-1),2,199,1,4,3,1,4,12,9,15,25,13
oc(797+1),1,399,0,4,0,3,9,8,0,8,22,27

# dist 42:
oc(73-1),3,9,0,4,2,9,9,9,9,9,9,9
oc(73+1),1,37,1,2,2,4,11,3,18,14,8,6
oc(145-1),4,9,0,4,2,9,9,9,9,9,9,9
oc(145+1),1,73,1,3,3,7,8,5,16,4,15,11
oc(147-1),1,73,1,3,3,7,8,5,16,4,15,11
oc(147+1),2,37,1,2,2,4,11,3,18,14,8,6
oc(291-1),1,145,1,0,5,2,2,9,12,7,0,21
oc(291+1),2,73,1,3,3,7,8,5,16,4,15,11
oc(293-1),2,73,1,3,3,7,8,5,16,4,15,11
oc(293+1),1,147,0,2,0,4,4,11,14,9,2,23
oc(299-1),1,149,2,4,2,6,6,13,16,11,4,25
oc(299+1),2,75,0,0,5,9,10,7,18,6,17,13
oc(581-1),2,145,1,0,5,2,2,9,12,7,0,21
oc(581+1),1,291,0,1,4,5,5,2,6,15,1,12
oc(587-1),1,293,2,3,6,7,7,4,8,17,3,14
oc(587+1),2,147,0,2,0,4,4,11,14,9,2,23
oc(589-1),2,147,0,2,0,4,4,11,14,9,2,23
oc(589+1),1,295,1,0,1,9,9,6,10,19,5,16
oc(599-1),1,299,2,4,5,2,0,10,14,0,9,20
oc(599+1),3,75,0,0,5,9,10,7,18,6,17,13

# dist 41:
oc(27-1),1,13,1,3,6,2,0,13,13,13,13,13
oc(27+1),2,7,1,2,0,7,7,7,7,7,7,7
oc(55-1),1,27,0,2,6,5,1,10,8,4,27,27
oc(55+1),3,7,1,2,0,7,7,7,7,7,7,7
oc(109-1),2,27,0,2,6,5,1,10,8,4,27,27
oc(109+1),1,55,1,0,6,0,3,4,17,9,26,24
oc(221-1),2,55,1,0,6,0,3,4,17,9,26,24
oc(221+1),1,111,0,1,6,1,7,9,16,19,24,18
oc(437-1),2,109,1,4,4,10,5,7,14,17,22,16
oc(437+1),1,219,0,4,2,10,11,15,10,12,16,2
oc(449-1),6,7,1,2,0,7,7,7,7,7,7,7
oc(449+1),1,225,0,0,1,5,4,4,16,18,22,8
oc(881-1),4,55,1,0,6,0,3,4,17,9,26,24
oc(881+1),1,441,0,1,0,1,12,16,4,4,6,7
oc(885-1),2,221,2,1,4,1,0,0,12,14,18,4
oc(885+1),1,443,2,3,2,3,1,1,6,6,8,9
oc(899-1),1,449,2,4,1,9,7,7,12,12,14,15
oc(899+1),2,225,0,0,1,5,4,4,16,18,22,8
oc(903-1),1,451,1,1,3,0,9,9,14,14,16,17
oc(903+1),3,113,2,3,1,3,9,11,18,21,26,20
oc(927-1),1,463,1,3,1,1,8,4,7,3,28,29
oc(927+1),5,29,2,4,1,7,3,12,10,6,0,29

# dist 40:
oc(41-1),3,5,2,0,5,5,5,5,5,5,5,5
oc(41+1),1,21,0,1,0,10,8,4,2,21,21,21
oc(83-1),1,41,2,1,6,8,2,7,3,18,12,10
oc(83+1),2,21,0,1,0,10,8,4,2,21,21,21
oc(165-1),2,41,2,1,6,8,2,7,3,18,12,10
oc(165+1),1,83,2,3,6,6,5,15,7,14,25,21
oc(333-1),2,83,2,3,6,6,5,15,7,14,25,21
oc(333+1),1,167,2,2,6,2,11,14,15,6,22,12
oc(337-1),4,21,0,1,0,10,8,4,2,21,21,21
oc(337+1),1,169,1,4,1,4,0,16,17,8,24,14
oc(661-1),2,165,0,0,4,0,9,12,13,4,20,10
oc(661+1),1,331,1,1,2,1,6,8,8,9,12,21
oc(675-1),1,337,1,2,1,7,12,14,14,15,18,27
oc(675+1),2,169,1,4,1,4,0,16,17,8,24,14

# dist 39:
oc(31-1),1,15,0,0,1,4,2,15,15,15,15,15
oc(31+1),5,1,1,1,1,1,1,1,1,1,1,1
oc(63-1),1,31,1,1,3,9,5,14,12,8,2,0
oc(63+1),6,1,1,1,1,1,1,1,1,1,1,1
oc(125-1),2,31,1,1,3,9,5,14,12,8,2,0
oc(125+1),1,63,0,3,0,8,11,12,6,17,5,1
oc(253-1),2,63,0,3,0,8,11,12,6,17,5,1
oc(253+1),1,127,1,2,1,6,10,8,13,12,11,3
oc(501-1),2,125,2,0,6,4,8,6,11,10,9,1
oc(501+1),1,251,2,1,6,9,4,13,4,21,19,3

# dist 38:
oc(47-1),1,23,2,3,2,1,10,6,4,0,23,23
oc(47+1),4,3,0,3,3,3,3,3,3,3,3,3
oc(95-1),1,47,2,2,5,3,8,13,9,1,18,16
oc(95+1),5,3,0,3,3,3,3,3,3,3,3,3
oc(189-1),2,47,2,2,5,3,8,13,9,1,18,16
oc(189+1),1,95,2,0,4,7,4,10,0,3,8,2
oc(381-1),2,95,2,0,4,7,4,10,0,3,8,2
oc(381+1),1,191,2,1,2,4,9,4,1,7,17,5
oc(757-1),2,189,0,4,0,2,7,2,18,5,15,3
oc(757+1),1,379,1,4,1,5,2,5,18,11,2,7

# dist 37:
oc(71-1),1,35,2,0,0,2,9,1,16,12,6,4
oc(71+1),3,9,0,4,2,9,9,9,9,9,9,9
oc(143-1),1,71,2,1,1,5,6,3,14,2,13,9
oc(143+1),4,9,0,4,2,9,9,9,9,9,9,9
oc(285-1),2,71,2,1,1,5,6,3,14,2,13,9
oc(285+1),1,143,2,3,3,0,0,7,10,5,27,19
oc(573-1),2,143,2,3,3,0,0,7,10,5,27,19
oc(573+1),1,287,2,2,0,1,1,15,2,11,26,8

# dist 36:
oc(107-1),1,53,2,3,4,9,1,2,15,7,24,22
oc(107+1),2,27,0,2,6,5,1,10,8,4,27,27
oc(215-1),1,107,2,2,2,8,3,5,12,15,20,14
oc(215+1),3,27,0,2,6,5,1,10,8,4,27,27
oc(429-1),2,107,2,2,2,8,3,5,12,15,20,14
oc(429+1),1,215,2,0,5,6,7,11,6,8,12,29
oc(795-1),1,397,1,2,5,1,7,6,17,6,20,25
oc(795+1),2,199,1,4,3,1,4,12,9,15,25,13
oc(861-1),2,215,2,0,5,6,7,11,6,8,12,29
oc(861+1),1,431,2,1,4,2,2,6,13,17,25,28

# dist 35:
oc(161-1),5,5,2,0,5,5,5,5,5,5,5,5
oc(161+1),1,81,0,1,4,4,3,13,5,12,23,19
oc(323-1),1,161,2,1,0,7,5,8,9,0,16,6
oc(323+1),2,81,0,1,4,4,3,13,5,12,23,19
oc(645-1),2,161,2,1,0,7,5,8,9,0,16,6
oc(645+1),1,323,2,3,1,4,11,0,0,1,4,13
oc(651-1),1,325,1,0,3,6,0,2,2,3,6,15
oc(651+1),2,163,1,3,2,9,7,10,11,2,18,8

# dist 34:
oc(121-1),3,15,0,0,1,4,2,15,15,15,15,15
oc(121+1),1,61,1,1,5,6,9,10,4,15,3,30
oc(243-1),1,121,1,1,2,0,4,2,7,6,5,28
oc(243+1),2,61,1,1,5,6,9,10,4,15,3,30
oc(447-1),1,223,1,3,6,3,2,2,14,16,20,6
oc(447+1),6,7,1,2,0,7,7,7,7,7,7,7
oc(485-1),2,121,1,1,2,0,4,2,7,6,5,28
oc(485+1),1,243,0,3,5,1,9,5,15,13,11,26
oc(495-1),1,247,1,2,2,5,0,9,0,17,15,30
oc(495+1),4,31,1,1,3,9,5,14,12,8,2,0
oc(895-1),1,447,0,2,6,7,5,5,10,10,12,13
oc(895+1),7,7,1,2,0,7,7,7,7,7,7,7
oc(973-1),2,243,0,3,5,1,9,5,15,13,11,26
oc(973+1),1,487,1,2,4,3,6,11,12,4,23,22
oc(977-1),4,61,1,1,5,6,9,10,4,15,3,30
oc(977+1),1,489,0,4,6,5,8,13,14,6,25,24
oc(991-1),1,495,0,0,5,0,1,2,1,12,2,30
oc(991+1),5,31,1,1,3,9,5,14,12,8,2,0

# dist 33:
oc(91-1),1,45,0,0,3,1,6,11,7,22,16,14
oc(91+1),2,23,2,3,2,1,10,6,4,0,23,23
oc(183-1),1,91,1,1,0,3,0,6,15,22,4,29
oc(183+1),3,23,2,3,2,1,10,6,4,0,23,23
oc(365-1),2,91,1,1,0,3,0,6,15,22,4,29
oc(365+1),1,183,0,3,1,7,1,13,12,22,9,28
oc(671-1),1,335,2,0,6,5,10,12,12,13,16,25
oc(671+1),5,21,0,1,0,10,8,4,2,21,21,21
oc(733-1),2,183,0,3,1,7,1,13,12,22,9,28
oc(733+1),1,367,1,2,3,4,3,10,6,22,19,26
oc(743-1),1,371,2,1,0,8,7,14,10,3,23,30
oc(743+1),3,93,0,3,2,5,2,8,17,1,6,0

# dist 32:
oc(137-1),3,17,2,2,3,6,4,0,17,17,17,17
oc(137+1),1,69,0,4,6,3,4,1,12,0,11,7
oc(275-1),1,137,2,2,4,5,7,1,4,22,21,13
oc(275+1),2,69,0,4,6,3,4,1,12,0,11,7
oc(549-1),2,137,2,2,4,5,7,1,4,22,21,13
oc(549+1),1,275,2,0,2,0,2,3,9,22,14,27
oc(993-1),5,31,1,1,3,9,5,14,12,8,2,0
oc(993+1),1,497,2,2,0,2,3,4,3,14,4,1

# dist 31:
oc(103-1),1,51,0,1,2,7,12,0,13,5,22,20
oc(103+1),3,13,1,3,6,2,0,13,13,13,13,13
oc(207-1),1,103,1,3,5,4,12,1,8,11,16,10
oc(207+1),4,13,1,3,6,2,0,13,13,13,13,13
oc(413-1),2,103,1,3,5,4,12,1,8,11,16,10
oc(413+1),1,207,0,2,4,9,12,3,17,0,4,21
oc(745-1),3,93,0,3,2,5,2,8,17,1,6,0
oc(745+1),1,373,1,3,2,10,9,16,12,5,25,1
oc(829-1),2,207,0,2,4,9,12,3,17,0,4,21
oc(829+1),1,415,1,0,2,8,12,7,16,1,9,12

# dist 30:
oc(155-1),1,77,2,2,0,0,12,9,1,8,19,15
oc(155+1),2,39,0,4,4,6,0,5,1,16,10,8
oc(311-1),1,155,2,0,1,1,12,2,3,17,10,0
oc(311+1),3,39,0,4,4,6,0,5,1,16,10,8
oc(559-1),1,279,0,4,6,4,6,7,13,3,18,0
oc(559+1),4,35,2,0,0,2,9,1,16,12,6,4
oc(621-1),2,155,2,0,1,1,12,2,3,17,10,0
oc(621+1),1,311,2,1,3,3,12,5,7,12,21,1

# dist 29:
oc(233-1),3,29,2,4,1,7,3,12,10,6,0,29
oc(233+1),1,117,0,2,5,7,0,15,3,2,1,24
oc(467-1),1,233,2,3,2,2,12,12,5,3,1,16
oc(467+1),2,117,0,2,5,7,0,15,3,2,1,24
oc(839-1),1,419,2,4,6,1,3,11,1,5,13,16
oc(839+1),3,105,0,0,0,6,1,3,10,13,18,12
oc(933-1),2,233,2,3,2,2,12,12,5,3,1,16
oc(933+1),1,467,2,2,5,5,12,8,11,7,3,2
oc(939-1),1,469,1,4,0,7,1,10,13,9,5,4
oc(939+1),2,235,1,0,4,4,1,14,7,5,3,18

# dist 28:
oc(175-1),1,87,0,2,3,10,9,2,11,18,0,25
oc(175+1),4,11,2,1,4,0,11,11,11,11,11,11
oc(351-1),1,175,1,0,0,10,6,5,4,14,1,20
oc(351+1),5,11,2,1,4,0,11,11,11,11,11,11
oc(701-1),2,175,1,0,0,10,6,5,4,14,1,20
oc(701+1),1,351,0,1,1,10,0,11,9,6,3,10

# dist 27:
oc(263-1),1,131,2,1,5,10,1,12,17,16,15,7
oc(263+1),3,33,0,3,5,0,7,16,14,10,4,2
oc(527-1),1,263,2,3,4,10,3,8,16,10,2,15
oc(527+1),4,33,0,3,5,0,7,16,14,10,4,2

# dist 26:
oc(395-1),1,197,2,2,1,10,2,10,7,13,23,11
oc(395+1),2,99,0,4,1,0,8,14,4,7,12,6
oc(791-1),1,395,2,0,3,10,5,4,15,4,18,23
oc(791+1),3,99,0,4,1,0,8,14,4,7,12,6
oc(793-1),3,99,0,4,1,0,8,14,4,7,12,6
oc(793+1),1,397,1,2,5,1,7,6,17,6,20,25

# dist 25:
oc(297-1),3,37,1,2,2,4,11,3,18,14,8,6
oc(297+1),1,149,2,4,2,6,6,13,16,11,4,25
oc(593-1),4,37,1,2,2,4,11,3,18,14,8,6
oc(593+1),1,297,0,2,3,0,11,8,12,21,7,18
oc(595-1),1,297,0,2,3,0,11,8,12,21,7,18
oc(595+1),2,149,2,4,2,6,6,13,16,11,4,25

# dist 24:
oc(111-1),1,55,1,0,6,0,3,4,17,9,26,24
oc(111+1),4,7,1,2,0,7,7,7,7,7,7,7
oc(223-1),1,111,0,1,6,1,7,9,16,19,24,18
oc(223+1),5,7,1,2,0,7,7,7,7,7,7,7
oc(445-1),2,111,0,1,6,1,7,9,16,19,24,18
oc(445+1),1,223,1,3,6,3,2,2,14,16,20,6
oc(799-1),1,399,0,4,0,3,9,8,0,8,22,27
oc(799+1),5,25,1,0,4,3,12,8,6,2,25,25
oc(807-1),1,403,1,3,4,7,0,12,4,12,26,0
oc(807+1),3,101,2,1,3,2,10,16,6,9,14,8
oc(893-1),2,223,1,3,6,3,2,2,14,16,20,6
oc(893+1),1,447,0,2,6,7,5,5,10,10,12,13

# dist 23:
oc(167-1),1,83,2,3,6,6,5,15,7,14,25,21
oc(167+1),3,21,0,1,0,10,8,4,2,21,21,21
oc(335-1),1,167,2,2,6,2,11,14,15,6,22,12
oc(335+1),4,21,0,1,0,10,8,4,2,21,21,21
oc(603-1),1,301,1,1,0,4,2,12,16,2,11,22
oc(603+1),2,151,1,1,4,8,8,15,18,13,6,27
oc(615-1),1,307,1,2,6,10,8,1,3,8,17,28
oc(615+1),3,77,2,2,0,0,12,9,1,8,19,15
oc(669-1),2,167,2,2,6,2,11,14,15,6,22,12
oc(669+1),1,335,2,0,6,5,10,12,12,13,16,25

# dist 22:
oc(251-1),1,125,2,0,6,4,8,6,11,10,9,1
oc(251+1),2,63,0,3,0,8,11,12,6,17,5,1
oc(503-1),1,251,2,1,6,9,4,13,4,21,19,3
oc(503+1),3,63,0,3,0,8,11,12,6,17,5,1
oc(897-1),7,7,1,2,0,7,7,7,7,7,7,7
oc(897+1),1,449,2,4,1,9,7,7,12,12,14,15
oc(905-1),3,113,2,3,1,3,9,11,18,21,26,20
oc(905+1),1,453,0,3,5,2,11,11,16,16,18,19
oc(923-1),1,461,2,1,6,10,6,2,5,1,26,27
oc(923+1),2,231,0,1,0,0,10,10,3,1,28,14

# dist 21:
oc(377-1),3,47,2,2,5,3,8,13,9,1,18,16
oc(377+1),1,189,0,4,0,2,7,2,18,5,15,3
oc(673-1),5,21,0,1,0,10,8,4,2,21,21,21
oc(673+1),1,337,1,2,1,7,12,14,14,15,18,27
oc(679-1),1,339,0,4,3,9,1,16,16,17,20,29
oc(679+1),3,85,1,0,1,8,7,0,9,16,27,23
oc(681-1),3,85,1,0,1,8,7,0,9,16,27,23
oc(681+1),1,341,2,1,5,0,3,1,18,19,22,0
oc(699-1),1,349,1,4,6,8,11,9,7,4,1,8
oc(699+1),2,175,1,0,0,10,6,5,4,14,1,20
oc(711-1),1,355,1,0,5,3,4,15,13,10,7,14
oc(711+1),3,89,2,4,5,1,11,4,13,20,2,27
oc(755-1),1,377,2,2,6,3,0,3,16,9,0,5
oc(755+1),2,189,0,4,0,2,7,2,18,5,15,3

# dist 20:
oc(283-1),1,141,0,1,1,9,11,5,8,3,25,17
oc(283+1),2,71,2,1,1,5,6,3,14,2,13,9
oc(505-1),3,63,0,3,0,8,11,12,6,17,5,1
oc(505+1),1,253,1,3,1,0,6,15,6,0,21,5
oc(511-1),1,255,0,0,3,2,8,0,8,2,23,7
oc(511+1),9,1,1,1,1,1,1,1,1,1,1,1
oc(519-1),1,259,1,4,0,6,12,4,12,6,27,11
oc(519+1),3,65,2,0,2,10,0,14,8,19,7,3
oc(567-1),1,283,1,3,3,8,10,11,17,7,22,4
oc(567+1),3,71,2,1,1,5,6,3,14,2,13,9

# dist 19:
oc(379-1),1,189,0,4,0,2,7,2,18,5,15,3
oc(379+1),2,95,2,0,4,7,4,10,0,3,8,2
oc(393-1),3,49,1,4,0,5,10,15,11,3,20,18
oc(393+1),1,197,2,2,1,10,2,10,7,13,23,11
oc(425-1),3,53,2,3,4,9,1,2,15,7,24,22
oc(425+1),1,213,0,3,3,4,5,9,4,6,10,27
oc(759-1),1,379,1,4,1,5,2,5,18,11,2,7
oc(759+1),3,95,2,0,4,7,4,10,0,3,8,2
oc(767-1),1,383,2,3,5,9,6,9,3,15,6,11
oc(767+1),8,3,0,3,3,3,3,3,3,3,3,3
oc(779-1),1,389,2,4,4,4,12,15,9,21,12,17
oc(779+1),2,195,0,0,6,8,0,8,5,11,21,9
oc(787-1),1,393,0,3,1,8,3,2,13,2,16,21
oc(787+1),2,197,2,2,1,10,2,10,7,13,23,11
oc(801-1),5,25,1,0,4,3,12,8,6,2,25,25
oc(801+1),1,401,2,1,2,5,11,10,2,10,24,29
oc(849-1),4,53,2,3,4,9,1,2,15,7,24,22
oc(849+1),1,425,2,0,5,7,9,0,7,11,19,22
oc(851-1),1,425,2,0,5,7,9,0,7,11,19,22
oc(851+1),2,213,0,3,3,4,5,9,4,6,10,27

# dist 18:
oc(159-1),1,79,1,4,2,2,1,11,3,10,21,17
oc(159+1),5,5,2,0,5,5,5,5,5,5,5,5
oc(295-1),1,147,0,2,0,4,4,11,14,9,2,23
oc(295+1),3,37,1,2,2,4,11,3,18,14,8,6
oc(319-1),1,159,0,4,5,5,3,6,7,21,14,4
oc(319+1),6,5,2,0,5,5,5,5,5,5,5,5
oc(569-1),3,71,2,1,1,5,6,3,14,2,13,9
oc(569+1),1,285,0,0,5,10,12,13,0,9,24,6
oc(585-1),3,73,1,3,3,7,8,5,16,4,15,11
oc(585+1),1,293,2,3,6,7,7,4,8,17,3,14
oc(591-1),1,295,1,0,1,9,9,6,10,19,5,16
oc(591+1),4,37,1,2,2,4,11,3,18,14,8,6
oc(601-1),3,75,0,0,5,9,10,7,18,6,17,13
oc(601+1),1,301,1,1,0,4,2,12,16,2,11,22
oc(637-1),2,159,0,4,5,5,3,6,7,21,14,4
oc(637+1),1,319,1,4,4,0,7,13,15,20,0,9

# dist 17:
oc(219-1),1,109,1,4,4,10,5,7,14,17,22,16
oc(219+1),2,55,1,0,6,0,3,4,17,9,26,24
oc(225-1),5,7,1,2,0,7,7,7,7,7,7,7
oc(225+1),1,113,2,3,1,3,9,11,18,21,26,20
oc(239-1),1,119,2,4,0,9,2,0,5,4,3,26
oc(239+1),4,15,0,0,1,4,2,15,15,15,15,15
oc(427-1),1,213,0,3,3,4,5,9,4,6,10,27
oc(427+1),2,107,2,2,2,8,3,5,12,15,20,14
oc(439-1),1,219,0,4,2,10,11,15,10,12,16,2
oc(439+1),3,55,1,0,6,0,3,4,17,9,26,24
oc(443-1),1,221,2,1,4,1,0,0,12,14,18,4
oc(443+1),2,111,0,1,6,1,7,9,16,19,24,18
oc(451-1),1,225,0,0,1,5,4,4,16,18,22,8
oc(451+1),2,113,2,3,1,3,9,11,18,21,26,20
oc(479-1),1,239,2,4,1,8,5,1,11,9,7,22
oc(479+1),5,15,0,0,1,4,2,15,15,15,15,15
oc(855-1),1,427,1,2,0,9,11,2,9,13,21,24
oc(855+1),3,107,2,2,2,8,3,5,12,15,20,14
oc(877-1),2,219,0,4,2,10,11,15,10,12,16,2
oc(877+1),1,439,1,4,5,10,10,14,2,2,4,5
oc(887-1),1,443,2,3,2,3,1,1,6,6,8,9
oc(887+1),3,111,0,1,6,1,7,9,16,19,24,18
oc(901-1),2,225,0,0,1,5,4,4,16,18,22,8
oc(901+1),1,451,1,1,3,0,9,9,14,14,16,17
oc(907-1),1,453,0,3,5,2,11,11,16,16,18,19
oc(907+1),2,227,2,2,3,7,6,6,18,20,24,10
oc(957-1),2,239,2,4,1,8,5,1,11,9,7,22
oc(957+1),1,479,2,4,3,6,11,3,4,19,15,14

# dist 16:
oc(169-1),3,21,0,1,0,10,8,4,2,21,21,21
oc(169+1),1,85,1,0,1,8,7,0,9,16,27,23
oc(329-1),3,41,2,1,6,8,2,7,3,18,12,10
oc(329+1),1,165,0,0,4,0,9,12,13,4,20,10
oc(339-1),1,169,1,4,1,4,0,16,17,8,24,14
oc(339+1),2,85,1,0,1,8,7,0,9,16,27,23
oc(359-1),1,179,2,4,4,3,10,9,8,18,5,24
oc(359+1),3,45,0,0,3,1,6,11,7,22,16,14
oc(641-1),7,5,2,0,5,5,5,5,5,5,5,5
oc(641+1),1,321,0,1,6,2,9,15,17,22,2,11
oc(657-1),4,41,2,1,6,8,2,7,3,18,12,10
oc(657+1),1,329,2,4,0,10,4,6,6,7,10,19
oc(659-1),1,329,2,4,0,10,4,6,6,7,10,19
oc(659+1),2,165,0,0,4,0,9,12,13,4,20,10
oc(665-1),3,83,2,3,6,6,5,15,7,14,25,21
oc(665+1),1,333,0,3,4,3,8,10,10,11,14,23
oc(677-1),2,169,1,4,1,4,0,16,17,8,24,14
oc(677+1),1,339,0,4,3,9,1,16,16,17,20,29
oc(719-1),1,359,2,4,2,7,8,2,17,14,11,18
oc(719+1),4,45,0,0,3,1,6,11,7,22,16,14

# dist 15:
oc(123-1),1,61,1,1,5,6,9,10,4,15,3,30
oc(123+1),2,31,1,1,3,9,5,14,12,8,2,0
oc(127-1),1,63,0,3,0,8,11,12,6,17,5,1
oc(127+1),7,1,1,1,1,1,1,1,1,1,1,1
oc(247-1),1,123,0,3,4,2,6,4,9,8,7,30
oc(247+1),3,31,1,1,3,9,5,14,12,8,2,0
oc(249-1),3,31,1,1,3,9,5,14,12,8,2,0
oc(249+1),1,125,2,0,6,4,8,6,11,10,9,1
oc(255-1),1,127,1,2,1,6,10,8,13,12,11,3
oc(255+1),8,1,1,1,1,1,1,1,1,1,1,1
oc(481-1),5,15,0,0,1,4,2,15,15,15,15,15
oc(481+1),1,241,1,1,3,10,7,3,13,11,9,24
oc(489-1),3,61,1,1,5,6,9,10,4,15,3,30
oc(489+1),1,245,2,0,0,3,11,7,17,15,13,28
oc(493-1),2,123,0,3,4,2,6,4,9,8,7,30
oc(493+1),1,247,1,2,2,5,0,9,0,17,15,30
oc(499-1),1,249,0,4,4,7,2,11,2,19,17,1
oc(499+1),2,125,2,0,6,4,8,6,11,10,9,1
oc(509-1),2,127,1,2,1,6,10,8,13,12,11,3
oc(509+1),1,255,0,0,3,2,8,0,8,2,23,7
oc(539-1),1,269,2,4,3,5,9,14,3,16,8,21
oc(539+1),2,135,0,0,2,3,5,16,2,20,19,11
oc(961-1),6,15,0,0,1,4,2,15,15,15,15,15
oc(961+1),1,481,1,1,5,8,0,5,6,21,17,16
oc(963-1),1,481,1,1,5,8,0,5,6,21,17,16
oc(963+1),2,241,1,1,3,10,7,3,13,11,9,24
oc(969-1),3,121,1,1,2,0,4,2,7,6,5,28
oc(969+1),1,485,2,0,2,1,4,9,10,2,21,20
oc(979-1),1,489,0,4,6,5,8,13,14,6,25,24
oc(979+1),2,245,2,0,0,3,11,7,17,15,13,28
oc(989-1),2,247,1,2,2,5,0,9,0,17,15,30
oc(989+1),1,495,0,0,5,0,1,2,1,12,2,30
oc(997-1),2,249,0,4,4,7,2,11,2,19,17,1
oc(997+1),1,499,1,4,2,4,5,6,5,16,6,3
oc(999-1),1,499,1,4,2,4,5,6,5,16,6,3
oc(999+1),3,125,2,0,6,4,8,6,11,10,9,1

# dist 14:
oc(185-1),3,23,2,3,2,1,10,6,4,0,23,23
oc(185+1),1,93,0,3,2,5,2,8,17,1,6,0
oc(187-1),1,93,0,3,2,5,2,8,17,1,6,0
oc(187+1),2,47,2,2,5,3,8,13,9,1,18,16
oc(191-1),1,95,2,0,4,7,4,10,0,3,8,2
oc(191+1),6,3,0,3,3,3,3,3,3,3,3,3
oc(361-1),3,45,0,0,3,1,6,11,7,22,16,14
oc(361+1),1,181,1,1,6,5,12,11,10,20,7,26
oc(363-1),1,181,1,1,6,5,12,11,10,20,7,26
oc(363+1),2,91,1,1,0,3,0,6,15,22,4,29
oc(367-1),1,183,0,3,1,7,1,13,12,22,9,28
oc(367+1),4,23,2,3,2,1,10,6,4,0,23,23
oc(371-1),1,185,2,0,3,9,3,15,14,1,11,30
oc(371+1),2,93,0,3,2,5,2,8,17,1,6,0
oc(375-1),1,187,1,2,5,0,5,0,16,3,13,1
oc(375+1),3,47,2,2,5,3,8,13,9,1,18,16
oc(383-1),1,191,2,1,2,4,9,4,1,7,17,5
oc(383+1),7,3,0,3,3,3,3,3,3,3,3,3
oc(721-1),4,45,0,0,3,1,6,11,7,22,16,14
oc(721+1),1,361,1,1,4,9,10,4,0,16,13,20
oc(723-1),1,361,1,1,4,9,10,4,0,16,13,20
oc(723+1),2,181,1,1,6,5,12,11,10,20,7,26
oc(727-1),1,363,0,3,6,0,12,6,2,18,15,22
oc(727+1),3,91,1,1,0,3,0,6,15,22,4,29
oc(735-1),1,367,1,2,3,4,3,10,6,22,19,26
oc(735+1),5,23,2,3,2,1,10,6,4,0,23,23
oc(741-1),2,185,2,0,3,9,3,15,14,1,11,30
oc(741+1),1,371,2,1,0,8,7,14,10,3,23,30
oc(747-1),1,373,1,3,2,10,9,16,12,5,25,1
oc(747+1),2,187,1,2,5,0,5,0,16,3,13,1
oc(749-1),2,187,1,2,5,0,5,0,16,3,13,1
oc(749+1),1,375,0,0,4,1,11,1,14,7,27,3
oc(765-1),2,191,2,1,2,4,9,4,1,7,17,5
oc(765+1),1,383,2,3,5,9,6,9,3,15,6,11
oc(809-1),3,101,2,1,3,2,10,16,6,9,14,8
oc(809+1),1,405,0,0,6,9,2,14,6,14,28,2
oc(891-1),1,445,1,0,4,5,3,3,8,8,10,11
oc(891+1),2,223,1,3,6,3,2,2,14,16,20,6

# dist 13:
oc(135-1),1,67,1,2,4,1,2,16,10,21,9,5
oc(135+1),3,17,2,2,3,6,4,0,17,17,17,17
oc(139-1),1,69,0,4,6,3,4,1,12,0,11,7
oc(139+1),2,35,2,0,0,2,9,1,16,12,6,4
oc(271-1),1,135,0,0,2,3,5,16,2,20,19,11
oc(271+1),4,17,2,2,3,6,4,0,17,17,17,17
oc(279-1),1,139,1,4,6,7,9,3,6,1,23,15
oc(279+1),3,35,2,0,0,2,9,1,16,12,6,4
oc(281-1),3,35,2,0,0,2,9,1,16,12,6,4
oc(281+1),1,141,0,1,1,9,11,5,8,3,25,17
oc(287-1),1,143,2,3,3,0,0,7,10,5,27,19
oc(287+1),5,9,0,4,2,9,9,9,9,9,9,9
oc(303-1),1,151,1,1,4,8,8,15,18,13,6,27
oc(303+1),4,19,1,4,5,8,6,2,0,19,19,19
oc(541-1),2,135,0,0,2,3,5,16,2,20,19,11
oc(541+1),1,271,1,1,5,7,11,16,5,18,10,23
oc(545-1),5,17,2,2,3,6,4,0,17,17,17,17
oc(545+1),1,273,0,3,0,9,0,1,7,20,12,25
oc(551-1),1,275,2,0,2,0,2,3,9,22,14,27
oc(551+1),3,69,0,4,6,3,4,1,12,0,11,7
oc(557-1),2,139,1,4,6,7,9,3,6,1,23,15
oc(557+1),1,279,0,4,6,4,6,7,13,3,18,0
oc(561-1),4,35,2,0,0,2,9,1,16,12,6,4
oc(561+1),1,281,2,1,1,6,8,9,15,5,20,2
oc(563-1),1,281,2,1,1,6,8,9,15,5,20,2
oc(563+1),2,141,0,1,1,9,11,5,8,3,25,17
oc(575-1),1,287,2,2,0,1,1,15,2,11,26,8
oc(575+1),6,9,0,4,2,9,9,9,9,9,9,9
oc(607-1),1,303,0,3,2,6,4,14,18,4,13,24
oc(607+1),5,19,1,4,5,8,6,2,0,19,19,19

# dist 12:
oc(105-1),3,13,1,3,6,2,0,13,13,13,13,13
oc(105+1),1,53,2,3,4,9,1,2,15,7,24,22
oc(203-1),1,101,2,1,3,2,10,16,6,9,14,8
oc(203+1),2,51,0,1,2,7,12,0,13,5,22,20
oc(209-1),4,13,1,3,6,2,0,13,13,13,13,13
oc(209+1),1,105,0,0,0,6,1,3,10,13,18,12
oc(211-1),1,105,0,0,0,6,1,3,10,13,18,12
oc(211+1),2,53,2,3,4,9,1,2,15,7,24,22
oc(407-1),1,203,2,3,0,5,8,16,13,19,0,17
oc(407+1),3,51,0,1,2,7,12,0,13,5,22,20
oc(409-1),3,51,0,1,2,7,12,0,13,5,22,20
oc(409+1),1,205,1,0,2,7,10,1,15,21,2,19
oc(419-1),1,209,2,4,6,0,1,5,0,2,6,23
oc(419+1),2,105,0,0,0,6,1,3,10,13,18,12
oc(421-1),2,105,0,0,0,6,1,3,10,13,18,12
oc(421+1),1,211,1,1,1,2,3,7,2,4,8,25
oc(431-1),1,215,2,0,5,6,7,11,6,8,12,29
oc(431+1),4,27,0,2,6,5,1,10,8,4,27,27
oc(455-1),1,227,2,2,3,7,6,6,18,20,24,10
oc(455+1),3,57,0,2,1,2,5,6,0,11,28,26
oc(813-1),2,203,2,3,0,5,8,16,13,19,0,17
oc(813+1),1,407,2,2,1,0,4,16,8,16,1,4
oc(817-1),4,51,0,1,2,7,12,0,13,5,22,20
oc(817+1),1,409,1,4,3,2,6,1,10,18,3,6
oc(819-1),1,409,1,4,3,2,6,1,10,18,3,6
oc(819+1),2,205,1,0,2,7,10,1,15,21,2,19
oc(827-1),1,413,2,3,0,6,10,5,14,22,7,10
oc(827+1),2,207,0,2,4,9,12,3,17,0,4,21
oc(837-1),2,209,2,4,6,0,1,5,0,2,6,23
oc(837+1),1,419,2,4,6,1,3,11,1,5,13,16
oc(841-1),3,105,0,0,0,6,1,3,10,13,18,12
oc(841+1),1,421,1,1,1,3,5,13,3,7,15,18
oc(843-1),1,421,1,1,1,3,5,13,3,7,15,18
oc(843+1),2,211,1,1,1,2,3,7,2,4,8,25
oc(845-1),2,211,1,1,1,2,3,7,2,4,8,25
oc(845+1),1,423,0,3,3,5,7,15,5,9,17,20
oc(863-1),1,431,2,1,4,2,2,6,13,17,25,28
oc(863+1),5,27,0,2,6,5,1,10,8,4,27,27
oc(911-1),1,455,2,0,0,4,0,13,18,18,20,21
oc(911+1),4,57,0,2,1,2,5,6,0,11,28,26

# dist 11:
oc(39-1),1,19,1,4,5,8,6,2,0,19,19,19
oc(39+1),3,5,2,0,5,5,5,5,5,5,5,5
oc(79-1),1,39,0,4,4,6,0,5,1,16,10,8
oc(79+1),4,5,2,0,5,5,5,5,5,5,5,5
oc(153-1),3,19,1,4,5,8,6,2,0,19,19,19
oc(153+1),1,77,2,2,0,0,12,9,1,8,19,15
oc(157-1),2,39,0,4,4,6,0,5,1,16,10,8
oc(157+1),1,79,1,4,2,2,1,11,3,10,21,17
oc(305-1),4,19,1,4,5,8,6,2,0,19,19,19
oc(305+1),1,153,0,3,6,10,10,0,1,15,8,29
oc(307-1),1,153,0,3,6,10,10,0,1,15,8,29
oc(307+1),2,77,2,2,0,0,12,9,1,8,19,15
oc(315-1),1,157,1,2,3,3,1,4,5,19,12,2
oc(315+1),2,79,1,4,2,2,1,11,3,10,21,17
oc(317-1),2,79,1,4,2,2,1,11,3,10,21,17
oc(317+1),1,159,0,4,5,5,3,6,7,21,14,4
oc(611-1),1,305,2,0,4,8,6,16,1,6,15,26
oc(611+1),2,153,0,3,6,10,10,0,1,15,8,29
oc(613-1),2,153,0,3,6,10,10,0,1,15,8,29
oc(613+1),1,307,1,2,6,10,8,1,3,8,17,28
oc(629-1),2,157,1,2,3,3,1,4,5,19,12,2
oc(629+1),1,315,0,0,0,7,3,9,11,16,25,5
oc(631-1),1,315,0,0,0,7,3,9,11,16,25,5
oc(631+1),3,79,1,4,2,2,1,11,3,10,21,17
oc(647-1),1,323,2,3,1,4,11,0,0,1,4,13
oc(647+1),3,81,0,1,4,4,3,13,5,12,23,19
oc(683-1),1,341,2,1,5,0,3,1,18,19,22,0
oc(683+1),2,171,0,1,3,6,2,1,0,10,26,16
oc(687-1),1,343,1,3,0,2,5,3,1,21,24,2
oc(687+1),4,43,1,3,1,10,4,9,5,20,14,12

# dist 10:
oc(57-1),3,7,1,2,0,7,7,7,7,7,7,7
oc(57+1),1,29,2,4,1,7,3,12,10,6,0,29
oc(59-1),1,29,2,4,1,7,3,12,10,6,0,29
oc(59+1),2,15,0,0,1,4,2,15,15,15,15,15
oc(115-1),1,57,0,2,1,2,5,6,0,11,28,26
oc(115+1),2,29,2,4,1,7,3,12,10,6,0,29
oc(119-1),1,59,2,4,3,4,7,8,2,13,1,28
oc(119+1),3,15,0,0,1,4,2,15,15,15,15,15
oc(229-1),2,57,0,2,1,2,5,6,0,11,28,26
oc(229+1),1,115,1,0,3,5,11,13,1,0,28,22
oc(237-1),2,59,2,4,3,4,7,8,2,13,1,28
oc(237+1),1,119,2,4,0,9,2,0,5,4,3,26
oc(461-1),2,115,1,0,3,5,11,13,1,0,28,22
oc(461+1),1,231,0,1,0,0,10,10,3,1,28,14
oc(465-1),4,29,2,4,1,7,3,12,10,6,0,29
oc(465+1),1,233,2,3,2,2,12,12,5,3,1,16
oc(473-1),3,59,2,4,3,4,7,8,2,13,1,28
oc(473+1),1,237,0,2,6,6,3,16,9,7,5,20
oc(477-1),2,119,2,4,0,9,2,0,5,4,3,26
oc(477+1),1,239,2,4,1,8,5,1,11,9,7,22
oc(507-1),1,253,1,3,1,0,6,15,6,0,21,5
oc(507+1),2,127,1,2,1,6,10,8,13,12,11,3
oc(513-1),9,1,1,1,1,1,1,1,1,1,1,1
oc(513+1),1,257,2,2,5,4,10,2,10,4,25,9
oc(917-1),2,229,1,4,5,9,8,8,1,22,26,12
oc(917+1),1,459,0,4,4,8,4,0,3,22,24,25
oc(931-1),1,465,0,0,3,3,10,6,9,5,1,0
oc(931+1),2,233,2,3,2,2,12,12,5,3,1,16
oc(943-1),1,471,0,1,2,9,3,12,15,11,7,6
oc(943+1),4,59,2,4,3,4,7,8,2,13,1,28
oc(945-1),4,59,2,4,3,4,7,8,2,13,1,28
oc(945+1),1,473,2,3,4,0,5,14,17,13,9,8
oc(947-1),1,473,2,3,4,0,5,14,17,13,9,8
oc(947+1),2,237,0,2,6,6,3,16,9,7,5,20
oc(949-1),2,237,0,2,6,6,3,16,9,7,5,20
oc(949+1),1,475,1,0,6,2,7,16,0,15,11,10
oc(971-1),1,485,2,0,2,1,4,9,10,2,21,20
oc(971+1),2,243,0,3,5,1,9,5,15,13,11,26
oc(987-1),1,493,1,3,3,9,12,0,18,10,0,28
oc(987+1),2,247,1,2,2,5,0,9,0,17,15,30

# dist 9:
oc(43-1),1,21,0,1,0,10,8,4,2,21,21,21
oc(43+1),2,11,2,1,4,0,11,11,11,11,11,11
oc(87-1),1,43,1,3,1,10,4,9,5,20,14,12
oc(87+1),3,11,2,1,4,0,11,11,11,11,11,11
oc(89-1),3,11,2,1,4,0,11,11,11,11,11,11
oc(89+1),1,45,0,0,3,1,6,11,7,22,16,14
oc(173-1),2,43,1,3,1,10,4,9,5,20,14,12
oc(173+1),1,87,0,2,3,10,9,2,11,18,0,25
oc(177-1),4,11,2,1,4,0,11,11,11,11,11,11
oc(177+1),1,89,2,4,5,1,11,4,13,20,2,27
oc(179-1),1,89,2,4,5,1,11,4,13,20,2,27
oc(179+1),2,45,0,0,3,1,6,11,7,22,16,14
oc(349-1),2,87,0,2,3,10,9,2,11,18,0,25
oc(349+1),1,175,1,0,0,10,6,5,4,14,1,20
oc(355-1),1,177,0,2,2,1,8,7,6,16,3,22
oc(355+1),2,89,2,4,5,1,11,4,13,20,2,27
oc(357-1),2,89,2,4,5,1,11,4,13,20,2,27
oc(357+1),1,179,2,4,4,3,10,9,8,18,5,24
oc(385-1),7,3,0,3,3,3,3,3,3,3,3,3
oc(385+1),1,193,1,3,4,6,11,6,3,9,19,7
oc(423-1),1,211,1,1,1,2,3,7,2,4,8,25
oc(423+1),3,53,2,3,4,9,1,2,15,7,24,22
oc(693-1),2,173,2,3,5,8,4,3,2,12,28,18
oc(693+1),1,347,2,2,4,6,9,7,5,2,28,6
oc(705-1),6,11,2,1,4,0,11,11,11,11,11,11
oc(705+1),1,353,2,3,3,1,2,13,11,8,5,12
oc(709-1),2,177,0,2,2,1,8,7,6,16,3,22
oc(709+1),1,355,1,0,5,3,4,15,13,10,7,14
oc(717-1),2,179,2,4,4,3,10,9,8,18,5,24
oc(717+1),1,359,2,4,2,7,8,2,17,14,11,18
oc(729-1),3,91,1,1,0,3,0,6,15,22,4,29
oc(729+1),1,365,2,0,1,2,1,8,4,20,17,24
oc(761-1),3,95,2,0,4,7,4,10,0,3,8,2
oc(761+1),1,381,0,1,3,7,4,7,1,13,4,9
oc(769-1),8,3,0,3,3,3,3,3,3,3,3,3
oc(769+1),1,385,1,0,0,0,8,11,5,17,8,13
oc(771-1),1,385,1,0,0,0,8,11,5,17,8,13
oc(771+1),2,193,1,3,4,6,11,6,3,9,19,7
oc(777-1),3,97,1,2,6,9,6,12,2,5,10,4
oc(777+1),1,389,2,4,4,4,12,15,9,21,12,17
oc(847-1),1,423,0,3,3,5,7,15,5,9,17,20
oc(847+1),4,53,2,3,4,9,1,2,15,7,24,22

# dist 8:
oc(33-1),5,1,1,1,1,1,1,1,1,1,1,1
oc(33+1),1,17,2,2,3,6,4,0,17,17,17,17
oc(65-1),6,1,1,1,1,1,1,1,1,1,1,1
oc(65+1),1,33,0,3,5,0,7,16,14,10,4,2
oc(67-1),1,33,0,3,5,0,7,16,14,10,4,2
oc(67+1),2,17,2,2,3,6,4,0,17,17,17,17
oc(131-1),1,65,2,0,2,10,0,14,8,19,7,3
oc(131+1),2,33,0,3,5,0,7,16,14,10,4,2
oc(133-1),2,33,0,3,5,0,7,16,14,10,4,2
oc(133+1),1,67,1,2,4,1,2,16,10,21,9,5
oc(261-1),2,65,2,0,2,10,0,14,8,19,7,3
oc(261+1),1,131,2,1,5,10,1,12,17,16,15,7
oc(269-1),2,67,1,2,4,1,2,16,10,21,9,5
oc(269+1),1,135,0,0,2,3,5,16,2,20,19,11
oc(273-1),4,17,2,2,3,6,4,0,17,17,17,17
oc(273+1),1,137,2,2,4,5,7,1,4,22,21,13
oc(289-1),5,9,0,4,2,9,9,9,9,9,9,9
oc(289+1),1,145,1,0,5,2,2,9,12,7,0,21
oc(525-1),2,131,2,1,5,10,1,12,17,16,15,7
oc(525+1),1,263,2,3,4,10,3,8,16,10,2,15
oc(529-1),4,33,0,3,5,0,7,16,14,10,4,2
oc(529+1),1,265,1,0,6,1,5,10,18,12,4,17
oc(533-1),2,133,1,3,0,1,3,14,0,18,17,9
oc(533+1),1,267,0,2,1,3,7,12,1,14,6,19
oc(547-1),1,273,0,3,0,9,0,1,7,20,12,25
oc(547+1),2,137,2,2,4,5,7,1,4,22,21,13
oc(555-1),1,277,1,2,4,2,4,5,11,1,16,29
oc(555+1),2,139,1,4,6,7,9,3,6,1,23,15
oc(571-1),1,285,0,0,5,10,12,13,0,9,24,6
oc(571+1),2,143,2,3,3,0,0,7,10,5,27,19
oc(577-1),6,9,0,4,2,9,9,9,9,9,9,9
oc(577+1),1,289,1,4,2,3,3,0,4,13,28,10
oc(579-1),1,289,1,4,2,3,3,0,4,13,28,10
oc(579+1),2,145,1,0,5,2,2,9,12,7,0,21
oc(583-1),1,291,0,1,4,5,5,2,6,15,1,12
oc(583+1),3,73,1,3,3,7,8,5,16,4,15,11
oc(633-1),3,79,1,4,2,2,1,11,3,10,21,17
oc(633+1),1,317,2,2,2,9,5,11,13,18,27,7
oc(635-1),1,317,2,2,2,9,5,11,13,18,27,7
oc(635+1),2,159,0,4,5,5,3,6,7,21,14,4

# dist 7:
oc(25-1),3,3,0,3,3,3,3,3,3,3,3,3
oc(25+1),1,13,1,3,6,2,0,13,13,13,13,13
oc(49-1),4,3,0,3,3,3,3,3,3,3,3,3
oc(49+1),1,25,1,0,4,3,12,8,6,2,25,25
oc(51-1),1,25,1,0,4,3,12,8,6,2,25,25
oc(51+1),2,13,1,3,6,2,0,13,13,13,13,13
oc(99-1),1,49,1,4,0,5,10,15,11,3,20,18
oc(99+1),2,25,1,0,4,3,12,8,6,2,25,25
oc(101-1),2,25,1,0,4,3,12,8,6,2,25,25
oc(101+1),1,51,0,1,2,7,12,0,13,5,22,20
oc(197-1),2,49,1,4,0,5,10,15,11,3,20,18
oc(197+1),1,99,0,4,1,0,8,14,4,7,12,6
oc(205-1),2,51,0,1,2,7,12,0,13,5,22,20
oc(205+1),1,103,1,3,5,4,12,1,8,11,16,10
oc(217-1),3,27,0,2,6,5,1,10,8,4,27,27
oc(217+1),1,109,1,4,4,10,5,7,14,17,22,16
oc(397-1),2,99,0,4,1,0,8,14,4,7,12,6
oc(397+1),1,199,1,4,3,1,4,12,9,15,25,13
oc(405-1),2,101,2,1,3,2,10,16,6,9,14,8
oc(405+1),1,203,2,3,0,5,8,16,13,19,0,17
oc(433-1),4,27,0,2,6,5,1,10,8,4,27,27
oc(433+1),1,217,1,2,0,8,9,13,8,10,14,0
oc(435-1),1,217,1,2,0,8,9,13,8,10,14,0
oc(435+1),2,109,1,4,4,10,5,7,14,17,22,16
oc(441-1),3,55,1,0,6,0,3,4,17,9,26,24
oc(441+1),1,221,2,1,4,1,0,0,12,14,18,4
oc(475-1),1,237,0,2,6,6,3,16,9,7,5,20
oc(475+1),2,119,2,4,0,9,2,0,5,4,3,26
oc(789-1),2,197,2,2,1,10,2,10,7,13,23,11
oc(789+1),1,395,2,0,3,10,5,4,15,4,18,23
oc(821-1),2,205,1,0,2,7,10,1,15,21,2,19
oc(821+1),1,411,0,1,5,4,8,3,12,20,5,8
oc(833-1),6,13,1,3,6,2,0,13,13,13,13,13
oc(833+1),1,417,0,2,4,10,1,9,18,3,11,14
oc(857-1),3,107,2,2,2,8,3,5,12,15,20,14
oc(857+1),1,429,0,4,2,0,0,4,11,15,23,26
oc(867-1),1,433,1,3,6,4,4,8,15,19,27,30
oc(867+1),2,217,1,2,0,8,9,13,8,10,14,0
oc(869-1),2,217,1,2,0,8,9,13,8,10,14,0
oc(869+1),1,435,0,0,1,6,6,10,17,21,0,1
oc(875-1),1,437,2,2,3,8,8,12,0,0,2,3
oc(875+1),2,219,0,4,2,10,11,15,10,12,16,2
oc(883-1),1,441,0,1,0,1,12,16,4,4,6,7
oc(883+1),2,221,2,1,4,1,0,0,12,14,18,4
oc(951-1),1,475,1,0,6,2,7,16,0,15,11,10
oc(951+1),3,119,2,4,0,9,2,0,5,4,3,26
oc(953-1),3,119,2,4,0,9,2,0,5,4,3,26
oc(953+1),1,477,0,2,1,4,9,1,2,17,13,12
oc(955-1),1,477,0,2,1,4,9,1,2,17,13,12
oc(955+1),2,239,2,4,1,8,5,1,11,9,7,22

# dist 6:
oc(9-1),3,1,1,1,1,1,1,1,1,1,1,1
oc(9+1),1,5,2,0,5,5,5,5,5,5,5,5
oc(19-1),1,9,0,4,2,9,9,9,9,9,9,9
oc(19+1),2,5,2,0,5,5,5,5,5,5,5,5
oc(37-1),2,9,0,4,2,9,9,9,9,9,9,9
oc(37+1),1,19,1,4,5,8,6,2,0,19,19,19
oc(77-1),2,19,1,4,5,8,6,2,0,19,19,19
oc(77+1),1,39,0,4,4,6,0,5,1,16,10,8
oc(81-1),4,5,2,0,5,5,5,5,5,5,5,5
oc(81+1),1,41,2,1,6,8,2,7,3,18,12,10
oc(149-1),2,37,1,2,2,4,11,3,18,14,8,6
oc(149+1),1,75,0,0,5,9,10,7,18,6,17,13
oc(163-1),1,81,0,1,4,4,3,13,5,12,23,19
oc(163+1),2,41,2,1,6,8,2,7,3,18,12,10
oc(309-1),2,77,2,2,0,0,12,9,1,8,19,15
oc(309+1),1,155,2,0,1,1,12,2,3,17,10,0
oc(321-1),6,5,2,0,5,5,5,5,5,5,5,5
oc(321+1),1,161,2,1,0,7,5,8,9,0,16,6
oc(325-1),2,81,0,1,4,4,3,13,5,12,23,19
oc(325+1),1,163,1,3,2,9,7,10,11,2,18,8
oc(331-1),1,165,0,0,4,0,9,12,13,4,20,10
oc(331+1),2,83,2,3,6,6,5,15,7,14,25,21
oc(597-1),2,149,2,4,2,6,6,13,16,11,4,25
oc(597+1),1,299,2,4,5,2,0,10,14,0,9,20
oc(625-1),4,39,0,4,4,6,0,5,1,16,10,8
oc(625+1),1,313,1,3,5,5,1,7,9,14,23,3
oc(643-1),1,321,0,1,6,2,9,15,17,22,2,11
oc(643+1),2,161,2,1,0,7,5,8,9,0,16,6
oc(653-1),2,163,1,3,2,9,7,10,11,2,18,8
oc(653+1),1,327,0,2,5,8,2,4,4,5,8,17
oc(663-1),1,331,1,1,2,1,6,8,8,9,12,21
oc(663+1),3,83,2,3,6,6,5,15,7,14,25,21
oc(713-1),3,89,2,4,5,1,11,4,13,20,2,27
oc(713+1),1,357,0,2,0,5,6,0,15,12,9,16
oc(715-1),1,357,0,2,0,5,6,0,15,12,9,16
oc(715+1),2,179,2,4,4,3,10,9,8,18,5,24

# dist 5:
oc(7-1),1,3,0,3,3,3,3,3,3,3,3,3
oc(7+1),3,1,1,1,1,1,1,1,1,1,1,1
oc(15-1),1,7,1,2,0,7,7,7,7,7,7,7
oc(15+1),4,1,1,1,1,1,1,1,1,1,1,1
oc(29-1),2,7,1,2,0,7,7,7,7,7,7,7
oc(29+1),1,15,0,0,1,4,2,15,15,15,15,15
oc(61-1),2,15,0,0,1,4,2,15,15,15,15,15
oc(61+1),1,31,1,1,3,9,5,14,12,8,2,0
oc(117-1),2,29,2,4,1,7,3,12,10,6,0,29
oc(117+1),1,59,2,4,3,4,7,8,2,13,1,28
oc(241-1),4,15,0,0,1,4,2,15,15,15,15,15
oc(241+1),1,121,1,1,2,0,4,2,7,6,5,28
oc(245-1),2,61,1,1,5,6,9,10,4,15,3,30
oc(245+1),1,123,0,3,4,2,6,4,9,8,7,30
oc(267-1),1,133,1,3,0,1,3,14,0,18,17,9
oc(267+1),2,67,1,2,4,1,2,16,10,21,9,5
oc(469-1),2,117,0,2,5,7,0,15,3,2,1,24
oc(469+1),1,235,1,0,4,4,1,14,7,5,3,18
oc(483-1),1,241,1,1,3,10,7,3,13,11,9,24
oc(483+1),2,121,1,1,2,0,4,2,7,6,5,28
oc(497-1),4,31,1,1,3,9,5,14,12,8,2,0
oc(497+1),1,249,0,4,4,7,2,11,2,19,17,1
oc(535-1),1,267,0,2,1,3,7,12,1,14,6,19
oc(535+1),3,67,1,2,4,1,2,16,10,21,9,5
oc(537-1),3,67,1,2,4,1,2,16,10,21,9,5
oc(537+1),1,269,2,4,3,5,9,14,3,16,8,21
oc(965-1),2,241,1,1,3,10,7,3,13,11,9,24
oc(965+1),1,483,0,3,0,10,2,7,8,0,19,18
oc(981-1),2,245,2,0,0,3,11,7,17,15,13,28
oc(981+1),1,491,2,1,1,7,10,15,16,8,27,26
oc(985-1),3,123,0,3,4,2,6,4,9,8,7,30
oc(985+1),1,493,1,3,3,9,12,0,18,10,0,28
oc(995-1),1,497,2,2,0,2,3,4,3,14,4,1
oc(995+1),2,249,0,4,4,7,2,11,2,19,17,1

# dist 4:
oc(11-1),1,5,2,0,5,5,5,5,5,5,5,5
oc(11+1),2,3,0,3,3,3,3,3,3,3,3,3
oc(23-1),1,11,2,1,4,0,11,11,11,11,11,11
oc(23+1),3,3,0,3,3,3,3,3,3,3,3,3
oc(45-1),2,11,2,1,4,0,11,11,11,11,11,11
oc(45+1),1,23,2,3,2,1,10,6,4,0,23,23
oc(93-1),2,23,2,3,2,1,10,6,4,0,23,23
oc(93+1),1,47,2,2,5,3,8,13,9,1,18,16
oc(181-1),2,45,0,0,3,1,6,11,7,22,16,14
oc(181+1),1,91,1,1,0,3,0,6,15,22,4,29
oc(201-1),3,25,1,0,4,3,12,8,6,2,25,25
oc(201+1),1,101,2,1,3,2,10,16,6,9,14,8
oc(369-1),4,23,2,3,2,1,10,6,4,0,23,23
oc(369+1),1,185,2,0,3,9,3,15,14,1,11,30
oc(373-1),2,93,0,3,2,5,2,8,17,1,6,0
oc(373+1),1,187,1,2,5,0,5,0,16,3,13,1
oc(401-1),4,25,1,0,4,3,12,8,6,2,25,25
oc(401+1),1,201,0,1,5,3,6,14,11,17,27,15
oc(403-1),1,201,0,1,5,3,6,14,11,17,27,15
oc(403+1),2,101,2,1,3,2,10,16,6,9,14,8
oc(725-1),2,181,1,1,6,5,12,11,10,20,7,26
oc(725+1),1,363,0,3,6,0,12,6,2,18,15,22
oc(739-1),1,369,0,4,5,6,5,12,8,1,21,28
oc(739+1),2,185,2,0,3,9,3,15,14,1,11,30
oc(753-1),4,47,2,2,5,3,8,13,9,1,18,16
oc(753+1),1,377,2,2,6,3,0,3,16,9,0,5
oc(803-1),1,401,2,1,2,5,11,10,2,10,24,29
oc(803+1),2,201,0,1,5,3,6,14,11,17,27,15
oc(805-1),2,201,0,1,5,3,6,14,11,17,27,15
oc(805+1),1,403,1,3,4,7,0,12,4,12,26,0

# dist 3:
oc(17-1),4,1,1,1,1,1,1,1,1,1,1,1
oc(17+1),1,9,0,4,2,9,9,9,9,9,9,9
oc(35-1),1,17,2,2,3,6,4,0,17,17,17,17
oc(35+1),2,9,0,4,2,9,9,9,9,9,9,9
oc(69-1),2,17,2,2,3,6,4,0,17,17,17,17
oc(69+1),1,35,2,0,0,2,9,1,16,12,6,4
oc(75-1),1,37,1,2,2,4,11,3,18,14,8,6
oc(75+1),2,19,1,4,5,8,6,2,0,19,19,19
oc(141-1),2,35,2,0,0,2,9,1,16,12,6,4
oc(141+1),1,71,2,1,1,5,6,3,14,2,13,9
oc(151-1),1,75,0,0,5,9,10,7,18,6,17,13
oc(151+1),3,19,1,4,5,8,6,2,0,19,19,19
oc(277-1),2,69,0,4,6,3,4,1,12,0,11,7
oc(277+1),1,139,1,4,6,7,9,3,6,1,23,15
oc(301-1),2,75,0,0,5,9,10,7,18,6,17,13
oc(301+1),1,151,1,1,4,8,8,15,18,13,6,27
oc(565-1),2,141,0,1,1,9,11,5,8,3,25,17
oc(565+1),1,283,1,3,3,8,10,11,17,7,22,4
oc(605-1),2,151,1,1,4,8,8,15,18,13,6,27
oc(605+1),1,303,0,3,2,6,4,14,18,4,13,24

# dist 2:
oc(3-1),1,1,1,1,1,1,1,1,1,1,1,1
oc(3+1),2,1,1,1,1,1,1,1,1,1,1,1
oc(13-1),2,3,0,3,3,3,3,3,3,3,3,3
oc(13+1),1,7,1,2,0,7,7,7,7,7,7,7
oc(53-1),2,13,1,3,6,2,0,13,13,13,13,13
oc(53+1),1,27,0,2,6,5,1,10,8,4,27,27
oc(113-1),4,7,1,2,0,7,7,7,7,7,7,7
oc(113+1),1,57,0,2,1,2,5,6,0,11,28,26
oc(213-1),2,53,2,3,4,9,1,2,15,7,24,22
oc(213+1),1,107,2,2,2,8,3,5,12,15,20,14
oc(227-1),1,113,2,3,1,3,9,11,18,21,26,20
oc(227+1),2,57,0,2,1,2,5,6,0,11,28,26
oc(453-1),2,113,2,3,1,3,9,11,18,21,26,20
oc(453+1),1,227,2,2,3,7,6,6,18,20,24,10
oc(853-1),2,213,0,3,3,4,5,9,4,6,10,27
oc(853+1),1,427,1,2,0,9,11,2,9,13,21,24
oc(909-1),2,227,2,2,3,7,6,6,18,20,24,10
oc(909+1),1,455,2,0,0,4,0,13,18,18,20,21

# dist 1:
oc(5-1),2,1,1,1,1,1,1,1,1,1,1,1
oc(5+1),1,3,0,3,3,3,3,3,3,3,3,3
oc(21-1),2,5,2,0,5,5,5,5,5,5,5,5
oc(21+1),1,11,2,1,4,0,11,11,11,11,11,11
oc(85-1),2,21,0,1,0,10,8,4,2,21,21,21
oc(85+1),1,43,1,3,1,10,4,9,5,20,14,12
oc(341-1),2,85,1,0,1,8,7,0,9,16,27,23
oc(341+1),1,171,0,1,3,6,2,1,0,10,26,16

# dist 0:
oc(1-1),0,0,0,0,0,0,0,0,0,0,0,0
oc(1+1),1,1,1,1,1,1,1,1,1,1,1,1

