This is a set of all odd numbers through 1000, grouped by Collatz odd-to-odd stopping distance.
Every odd number is represented by 2 lines giving partial residue vectors for the 2-adic odd cores of its even neighbors.
For example, odd number 73 is represented like below, as the odd core residues and 2-adic valuations of 72 and 74 respectively:

desc,k,oc,m3,m5,m7,m11,m13,m17,m19,m23,m29,m31
oc(73-1),3,9,0,4,2,9,9,9,9,9,9,9
oc(73+1),1,37,1,2,2,4,11,3,18,14,8,6

This pair of vectors from (oc(n-1), oc(n+1)) is a "fingerprint" of a number's local arithmetic environment.
It is *self-similar* and correlated with arithmetic properties in general, and Collatz evolution specifically.
Every group of values here has something strongly in common. They represent numbers exactly the same (odd-to-odd) distance from termination.

Within some distance groups, there are doublings, with apparently recursive structure.
It seems like they are part of the same graph but spilled across a wide range of numbers.
There is strong order here, in fact most of it looks "boilerplate". For example, here is distance group 42:

We start with n=73, the lowest in magnitude, which has a couple of external references I haven't chased down yet:

oc(73-1),3,9,0,4,2,9,9,9,9,9,9,9        # Core of 9 (?), which has distance 6
oc(73+1),1,37,1,2,2,4,11,3,18,14,8,6    # "uplink" to "parent frame" 37 (?), which has distance 6

The "seed" number 73 has a doubled presence at 145 and 147. They share a neighbor in the middle.
Their core values all match or point to the seed number 73. This part looks deterministic.
75 follows and is referenced later in the structure, but is not part of this distance group, it has distance 3.

oc(145-1),4,9,0,4,2,9,9,9,9,9,9,9		# Core of 9 (?)
oc(145+1),1,73,1,3,3,7,8,5,16,4,15,11	# Linking back to 73
oc(147-1),1,73,1,3,3,7,8,5,16,4,15,11	# (duplicate: same shared neighbor 146)
oc(147+1),2,37,1,2,2,4,11,3,18,14,8,6	# "uplink" to "parent frame" 37 (?)

149 follows and is referenced later in the structure, but is not part of this distance group, it has distance 6.

There is now a re-doubling, but it links back to the first doubled presence, 145 and 147.

oc(291-1),1,145,1,0,5,2,2,9,12,7,0,21	# Link back to first doubled
oc(291+1),2,73,1,3,3,7,8,5,16,4,15,11	# Still linked to 73
oc(293-1),2,73,1,3,3,7,8,5,16,4,15,11	# (duplicate: same shared neighbor 292)
oc(293+1),1,147,0,2,0,4,4,11,14,9,2,23	# Link back to second doubled

295 follows and is referenced later in the structure, but is not part of this distance group, it has distance 18.

Just past the redoubling we have this "connector". It's not clear why this appears at 299, except that it's a doubling of 75, which is adjacent to the original seed 73.

oc(299-1),1,149,2,4,2,6,6,13,16,11,4,25 # 149 is after the doubled presence
oc(299+1),2,75,0,0,5,9,10,7,18,6,17,13	# 75 is next after original 73

But now we double a *third* time, sort of. The structure has grown more complex, but still highly ordered.

oc(581-1),2,145,1,0,5,2,2,9,12,7,0,21	# Link back to first doubled
oc(581+1),1,291,0,1,4,5,5,2,6,15,1,12	# Link back to first redoubled
# skipping 2 odd numbers
oc(587-1),1,293,2,3,6,7,7,4,8,17,3,14	# Link back to second redoubled
oc(587+1),2,147,0,2,0,4,4,11,14,9,2,23	# Link back to second doubled
oc(589-1),2,147,0,2,0,4,4,11,14,9,2,23	# (duplicate: same shared neighbor 588)
oc(589+1),1,295,1,0,1,9,9,6,10,19,5,16	# 295 is after redoubled presence
# skipping 4 odd numbers
oc(599-1),1,299,2,4,5,2,0,10,14,0,9,20	# Link back to the previous connector, after the re-doubling
oc(599+1),3,75,0,0,5,9,10,7,18,6,17,13	# Also locked in at 75, like previous connector

It appears to continue in the same way. It seems to consist of a single "seed" number (or maybe it's a small number of them?) and a hall of mirrors.
That would make determining stopping distance equivalent to traversing the structure downwards to find a seed.
There are known branching points in the inverse Collatz tree. Being special, they may expose clues.
The external references (9, 37, 75, 149, 295) have stopping distances all small multiples of 3.
They seem to be correlated at least with each other (?), whether or not they reflect anything about distance group 42 itself.

Examine the data closely to see if you can spot rules that would allow reducing any integer n to a "seed" deterministically (without needing to pre-calculate a nice big table like this of course).
There are known relationships in the Collatz pre-image that are presumably reflected here.
If we can reduce the problem to predicting the stopping distance of just these seeds, that's a smaller problem.
Finding a rule set for reducing n to a seed would hopefully map to astronomical n.
That seems like it would be progress, so look diligently for novel relationships we might exploit to extract more information.
And of course the mapping from seed to stopping distance is complicated, see if any patterns emerge for that final step.


desc,k,oc,m3,m5,m7,m11,m13,m17,m19,m23,m29,m31

# dist 65:
oc(871-1),1,435,0,0,1,6,6,10,17,21,0,1
oc(871+1),3,109,1,4,4,10,5,7,14,17,22,16

# dist 63:
oc(937-1),3,117,0,2,5,7,0,15,3,2,1,24
oc(937+1),1,469,1,4,0,7,1,10,13,9,5,4

# dist 62:
oc(703-1),1,351,0,1,1,10,0,11,9,6,3,10
oc(703+1),6,11,2,1,4,0,11,11,11,11,11,11

# dist 55:
oc(763-1),1,381,0,1,3,7,4,7,1,13,4,9
oc(763+1),2,191,2,1,2,4,9,4,1,7,17,5
oc(775-1),1,387,0,2,2,2,10,13,7,19,10,15
oc(775+1),3,97,1,2,6,9,6,12,2,5,10,4

# dist 53:
oc(859-1),1,429,0,4,2,0,0,4,11,15,23,26
oc(859+1),2,215,2,0,5,6,7,11,6,8,12,29
oc(865-1),5,27,0,2,6,5,1,10,8,4,27,27
oc(865+1),1,433,1,3,6,4,4,8,15,19,27,30
oc(873-1),3,109,1,4,4,10,5,7,14,17,22,16
oc(873+1),1,437,2,2,3,8,8,12,0,0,2,3
oc(879-1),1,439,1,4,5,10,10,14,2,2,4,5
oc(879+1),4,55,1,0,6,0,3,4,17,9,26,24
oc(889-1),3,111,0,1,6,1,7,9,16,19,24,18
oc(889+1),1,445,1,0,4,5,3,3,8,8,10,11

# dist 52:
oc(327-1),1,163,1,3,2,9,7,10,11,2,18,8
oc(327+1),3,41,2,1,6,8,2,7,3,18,12,10
oc(649-1),3,81,0,1,4,4,3,13,5,12,23,19
oc(649+1),1,325,1,0,3,6,0,2,2,3,6,15
oc(655-1),1,327,0,2,5,8,2,4,4,5,8,17
oc(655+1),4,41,2,1,6,8,2,7,3,18,12,10
oc(667-1),1,333,0,3,4,3,8,10,10,11,14,23
oc(667+1),2,167,2,2,6,2,11,14,15,6,22,12

# dist 51:
oc(487-1),1,243,0,3,5,1,9,5,15,13,11,26
oc(487+1),3,61,1,1,5,6,9,10,4,15,3,30
oc(491-1),1,245,2,0,0,3,11,7,17,15,13,28
oc(491+1),2,123,0,3,4,2,6,4,9,8,7,30
oc(967-1),1,483,0,3,0,10,2,7,8,0,19,18
oc(967+1),3,121,1,1,2,0,4,2,7,6,5,28
oc(975-1),1,487,1,2,4,3,6,11,12,4,23,22
oc(975+1),4,61,1,1,5,6,9,10,4,15,3,30
oc(983-1),1,491,2,1,1,7,10,15,16,8,27,26
oc(983+1),3,123,0,3,4,2,6,4,9,8,7,30

# dist 50:
oc(731-1),1,365,2,0,1,2,1,8,4,20,17,24
oc(731+1),2,183,0,3,1,7,1,13,12,22,9,28
oc(737-1),5,23,2,3,2,1,10,6,4,0,23,23
oc(737+1),1,369,0,4,5,6,5,12,8,1,21,28
oc(751-1),1,375,0,0,4,1,11,1,14,7,27,3
oc(751+1),4,47,2,2,5,3,8,13,9,1,18,16

# dist 49:
oc(543-1),1,271,1,1,5,7,11,16,5,18,10,23
oc(543+1),5,17,2,2,3,6,4,0,17,17,17,17
oc(553-1),3,69,0,4,6,3,4,1,12,0,11,7
oc(553+1),1,277,1,2,4,2,4,5,11,1,16,29

# dist 48:
oc(411-1),1,205,1,0,2,7,10,1,15,21,2,19
oc(411+1),2,103,1,3,5,4,12,1,8,11,16,10
oc(415-1),1,207,0,2,4,9,12,3,17,0,4,21
oc(415+1),5,13,1,3,6,2,0,13,13,13,13,13
oc(417-1),5,13,1,3,6,2,0,13,13,13,13,13
oc(417+1),1,209,2,4,6,0,1,5,0,2,6,23
oc(811-1),1,405,0,0,6,9,2,14,6,14,28,2
oc(811+1),2,203,2,3,0,5,8,16,13,19,0,17
oc(815-1),1,407,2,2,1,0,4,16,8,16,1,4
oc(815+1),4,51,0,1,2,7,12,0,13,5,22,20
oc(823-1),1,411,0,1,5,4,8,3,12,20,5,8
oc(823+1),3,103,1,3,5,4,12,1,8,11,16,10
oc(825-1),3,103,1,3,5,4,12,1,8,11,16,10
oc(825+1),1,413,2,3,0,6,10,5,14,22,7,10
oc(831-1),1,415,1,0,2,8,12,7,16,1,9,12
oc(831+1),6,13,1,3,6,2,0,13,13,13,13,13
oc(835-1),1,417,0,2,4,10,1,9,18,3,11,14
oc(835+1),2,209,2,4,6,0,1,5,0,2,6,23

# dist 47:
oc(313-1),3,39,0,4,4,6,0,5,1,16,10,8
oc(313+1),1,157,1,2,3,3,1,4,5,19,12,2
oc(609-1),5,19,1,4,5,8,6,2,0,19,19,19
oc(609+1),1,305,2,0,4,8,6,16,1,6,15,26
oc(617-1),3,77,2,2,0,0,12,9,1,8,19,15
oc(617+1),1,309,0,4,1,1,10,3,5,10,19,30
oc(619-1),1,309,0,4,1,1,10,3,5,10,19,30
oc(619+1),2,155,2,0,1,1,12,2,3,17,10,0
oc(623-1),1,311,2,1,3,3,12,5,7,12,21,1
oc(623+1),4,39,0,4,4,6,0,5,1,16,10,8
oc(627-1),1,313,1,3,5,5,1,7,9,14,23,3
oc(627+1),2,157,1,2,3,3,1,4,5,19,12,2
oc(639-1),1,319,1,4,4,0,7,13,15,20,0,9
oc(639+1),7,5,2,0,5,5,5,5,5,5,5,5

# dist 46:
oc(231-1),1,115,1,0,3,5,11,13,1,0,28,22
oc(231+1),3,29,2,4,1,7,3,12,10,6,0,29
oc(235-1),1,117,0,2,5,7,0,15,3,2,1,24
oc(235+1),2,59,2,4,3,4,7,8,2,13,1,28
oc(457-1),3,57,0,2,1,2,5,6,0,11,28,26
oc(457+1),1,229,1,4,5,9,8,8,1,22,26,12
oc(459-1),1,229,1,4,5,9,8,8,1,22,26,12
oc(459+1),2,115,1,0,3,5,11,13,1,0,28,22
oc(463-1),1,231,0,1,0,0,10,10,3,1,28,14
oc(463+1),4,29,2,4,1,7,3,12,10,6,0,29
oc(471-1),1,235,1,0,4,4,1,14,7,5,3,18
oc(471+1),3,59,2,4,3,4,7,8,2,13,1,28
oc(913-1),4,57,0,2,1,2,5,6,0,11,28,26
oc(913+1),1,457,1,2,2,6,2,15,1,20,22,23
oc(915-1),1,457,1,2,2,6,2,15,1,20,22,23
oc(915+1),2,229,1,4,5,9,8,8,1,22,26,12
oc(919-1),1,459,0,4,4,8,4,0,3,22,24,25
oc(919+1),3,115,1,0,3,5,11,13,1,0,28,22
oc(921-1),3,115,1,0,3,5,11,13,1,0,28,22
oc(921+1),1,461,2,1,6,10,6,2,5,1,26,27
oc(925-1),2,231,0,1,0,0,10,10,3,1,28,14
oc(925+1),1,463,1,3,1,1,8,4,7,3,28,29
oc(929-1),5,29,2,4,1,7,3,12,10,6,0,29
oc(929+1),1,465,0,0,3,3,10,6,9,5,1,0
oc(935-1),1,467,2,2,5,5,12,8,11,7,3,2
oc(935+1),3,117,0,2,5,7,0,15,3,2,1,24
oc(941-1),2,235,1,0,4,4,1,14,7,5,3,18
oc(941+1),1,471,0,1,2,9,3,12,15,11,7,6
oc(959-1),1,479,2,4,3,6,11,3,4,19,15,14
oc(959+1),6,15,0,0,1,4,2,15,15,15,15,15

# dist 45:
oc(171-1),1,85,1,0,1,8,7,0,9,16,27,23
oc(171+1),2,43,1,3,1,10,4,9,5,20,14,12
oc(343-1),1,171,0,1,3,6,2,1,0,10,26,16
oc(343+1),3,43,1,3,1,10,4,9,5,20,14,12
oc(345-1),3,43,1,3,1,10,4,9,5,20,14,12
oc(345+1),1,173,2,3,5,8,4,3,2,12,28,18
oc(347-1),1,173,2,3,5,8,4,3,2,12,28,18
oc(347+1),2,87,0,2,3,10,9,2,11,18,0,25
oc(353-1),5,11,2,1,4,0,11,11,11,11,11,11
oc(353+1),1,177,0,2,2,1,8,7,6,16,3,22
oc(685-1),2,171,0,1,3,6,2,1,0,10,26,16
oc(685+1),1,343,1,3,0,2,5,3,1,21,24,2
oc(689-1),4,43,1,3,1,10,4,9,5,20,14,12
oc(689+1),1,345,0,0,2,4,7,5,3,0,26,4
oc(691-1),1,345,0,0,2,4,7,5,3,0,26,4
oc(691+1),2,173,2,3,5,8,4,3,2,12,28,18
oc(695-1),1,347,2,2,4,6,9,7,5,2,28,6
oc(695+1),3,87,0,2,3,10,9,2,11,18,0,25
oc(697-1),3,87,0,2,3,10,9,2,11,18,0,25
oc(697+1),1,349,1,4,6,8,11,9,7,4,1,8
oc(707-1),1,353,2,3,3,1,2,13,11,8,5,12
oc(707+1),2,177,0,2,2,1,8,7,6,16,3,22

# dist 44:
oc(129-1),7,1,1,1,1,1,1,1,1,1,1,1
oc(129+1),1,65,2,0,2,10,0,14,8,19,7,3
oc(257-1),8,1,1,1,1,1,1,1,1,1,1,1
oc(257+1),1,129,0,4,3,8,12,10,15,14,13,5
oc(259-1),1,129,0,4,3,8,12,10,15,14,13,5
oc(259+1),2,65,2,0,2,10,0,14,8,19,7,3
oc(265-1),3,33,0,3,5,0,7,16,14,10,4,2
oc(265+1),1,133,1,3,0,1,3,14,0,18,17,9
oc(515-1),1,257,2,2,5,4,10,2,10,4,25,9
oc(515+1),2,129,0,4,3,8,12,10,15,14,13,5
oc(517-1),2,129,0,4,3,8,12,10,15,14,13,5
oc(517+1),1,259,1,4,0,6,12,4,12,6,27,11
oc(521-1),3,65,2,0,2,10,0,14,8,19,7,3
oc(521+1),1,261,0,1,2,8,1,6,14,8,0,13
oc(523-1),1,261,0,1,2,8,1,6,14,8,0,13
oc(523+1),2,131,2,1,5,10,1,12,17,16,15,7
oc(531-1),1,265,1,0,6,1,5,10,18,12,4,17
oc(531+1),2,133,1,3,0,1,3,14,0,18,17,9

# dist 43:
oc(97-1),5,3,0,3,3,3,3,3,3,3,3,3
oc(97+1),1,49,1,4,0,5,10,15,11,3,20,18
oc(193-1),6,3,0,3,3,3,3,3,3,3,3,3
oc(193+1),1,97,1,2,6,9,6,12,2,5,10,4
oc(195-1),1,97,1,2,6,9,6,12,2,5,10,4
oc(195+1),2,49,1,4,0,5,10,15,11,3,20,18
oc(199-1),1,99,0,4,1,0,8,14,4,7,12,6
oc(199+1),3,25,1,0,4,3,12,8,6,2,25,25
oc(387-1),1,193,1,3,4,6,11,6,3,9,19,7
oc(387+1),2,97,1,2,6,9,6,12,2,5,10,4
oc(389-1),2,97,1,2,6,9,6,12,2,5,10,4
oc(389+1),1,195,0,0,6,8,0,8,5,11,21,9
oc(391-1),1,195,0,0,6,8,0,8,5,11,21,9
oc(391+1),3,49,1,4,0,5,10,15,11,3,20,18
oc(399-1),1,199,1,4,3,1,4,12,9,15,25,13
oc(399+1),4,25,1,0,4,3,12,8,6,2,25,25
oc(773-1),2,193,1,3,4,6,11,6,3,9,19,7
oc(773+1),1,387,0,2,2,2,10,13,7,19,10,15
oc(781-1),2,195,0,0,6,8,0,8,5,11,21,9
oc(781+1),1,391,1,1,6,6,1,0,11,0,14,19
oc(783-1),1,391,1,1,6,6,1,0,11,0,14,19
oc(783+1),4,49,1,4,0,5,10,15,11,3,20,18
oc(785-1),4,49,1,4,0,5,10,15,11,3,20,18
oc(785+1),1,393,0,3,1,8,3,2,13,2,16,21
oc(797-1),2,199,1,4,3,1,4,12,9,15,25,13
oc(797+1),1,399,0,4,0,3,9,8,0,8,22,27

# dist 42:
oc(73-1),3,9,0,4,2,9,9,9,9,9,9,9
oc(73+1),1,37,1,2,2,4,11,3,18,14,8,6
oc(145-1),4,9,0,4,2,9,9,9,9,9,9,9
oc(145+1),1,73,1,3,3,7,8,5,16,4,15,11
oc(147-1),1,73,1,3,3,7,8,5,16,4,15,11
oc(147+1),2,37,1,2,2,4,11,3,18,14,8,6
oc(291-1),1,145,1,0,5,2,2,9,12,7,0,21
oc(291+1),2,73,1,3,3,7,8,5,16,4,15,11
oc(293-1),2,73,1,3,3,7,8,5,16,4,15,11
oc(293+1),1,147,0,2,0,4,4,11,14,9,2,23
oc(299-1),1,149,2,4,2,6,6,13,16,11,4,25
oc(299+1),2,75,0,0,5,9,10,7,18,6,17,13
oc(581-1),2,145,1,0,5,2,2,9,12,7,0,21
oc(581+1),1,291,0,1,4,5,5,2,6,15,1,12
oc(587-1),1,293,2,3,6,7,7,4,8,17,3,14
oc(587+1),2,147,0,2,0,4,4,11,14,9,2,23
oc(589-1),2,147,0,2,0,4,4,11,14,9,2,23
oc(589+1),1,295,1,0,1,9,9,6,10,19,5,16
oc(599-1),1,299,2,4,5,2,0,10,14,0,9,20
oc(599+1),3,75,0,0,5,9,10,7,18,6,17,13

# dist 41:
oc(27-1),1,13,1,3,6,2,0,13,13,13,13,13
oc(27+1),2,7,1,2,0,7,7,7,7,7,7,7
oc(55-1),1,27,0,2,6,5,1,10,8,4,27,27
oc(55+1),3,7,1,2,0,7,7,7,7,7,7,7
oc(109-1),2,27,0,2,6,5,1,10,8,4,27,27
oc(109+1),1,55,1,0,6,0,3,4,17,9,26,24
oc(221-1),2,55,1,0,6,0,3,4,17,9,26,24
oc(221+1),1,111,0,1,6,1,7,9,16,19,24,18
oc(437-1),2,109,1,4,4,10,5,7,14,17,22,16
oc(437+1),1,219,0,4,2,10,11,15,10,12,16,2
oc(449-1),6,7,1,2,0,7,7,7,7,7,7,7
oc(449+1),1,225,0,0,1,5,4,4,16,18,22,8
oc(881-1),4,55,1,0,6,0,3,4,17,9,26,24
oc(881+1),1,441,0,1,0,1,12,16,4,4,6,7
oc(885-1),2,221,2,1,4,1,0,0,12,14,18,4
oc(885+1),1,443,2,3,2,3,1,1,6,6,8,9
oc(899-1),1,449,2,4,1,9,7,7,12,12,14,15
oc(899+1),2,225,0,0,1,5,4,4,16,18,22,8
oc(903-1),1,451,1,1,3,0,9,9,14,14,16,17
oc(903+1),3,113,2,3,1,3,9,11,18,21,26,20
oc(927-1),1,463,1,3,1,1,8,4,7,3,28,29
oc(927+1),5,29,2,4,1,7,3,12,10,6,0,29

# dist 40:
oc(41-1),3,5,2,0,5,5,5,5,5,5,5,5
oc(41+1),1,21,0,1,0,10,8,4,2,21,21,21
oc(83-1),1,41,2,1,6,8,2,7,3,18,12,10
oc(83+1),2,21,0,1,0,10,8,4,2,21,21,21
oc(165-1),2,41,2,1,6,8,2,7,3,18,12,10
oc(165+1),1,83,2,3,6,6,5,15,7,14,25,21
oc(333-1),2,83,2,3,6,6,5,15,7,14,25,21
oc(333+1),1,167,2,2,6,2,11,14,15,6,22,12
oc(337-1),4,21,0,1,0,10,8,4,2,21,21,21
oc(337+1),1,169,1,4,1,4,0,16,17,8,24,14
oc(661-1),2,165,0,0,4,0,9,12,13,4,20,10
oc(661+1),1,331,1,1,2,1,6,8,8,9,12,21
oc(675-1),1,337,1,2,1,7,12,14,14,15,18,27
oc(675+1),2,169,1,4,1,4,0,16,17,8,24,14

# dist 39:
oc(31-1),1,15,0,0,1,4,2,15,15,15,15,15
oc(31+1),5,1,1,1,1,1,1,1,1,1,1,1
oc(63-1),1,31,1,1,3,9,5,14,12,8,2,0
oc(63+1),6,1,1,1,1,1,1,1,1,1,1,1
oc(125-1),2,31,1,1,3,9,5,14,12,8,2,0
oc(125+1),1,63,0,3,0,8,11,12,6,17,5,1
oc(253-1),2,63,0,3,0,8,11,12,6,17,5,1
oc(253+1),1,127,1,2,1,6,10,8,13,12,11,3
oc(501-1),2,125,2,0,6,4,8,6,11,10,9,1
oc(501+1),1,251,2,1,6,9,4,13,4,21,19,3

# dist 38:
oc(47-1),1,23,2,3,2,1,10,6,4,0,23,23
oc(47+1),4,3,0,3,3,3,3,3,3,3,3,3
oc(95-1),1,47,2,2,5,3,8,13,9,1,18,16
oc(95+1),5,3,0,3,3,3,3,3,3,3,3,3
oc(189-1),2,47,2,2,5,3,8,13,9,1,18,16
oc(189+1),1,95,2,0,4,7,4,10,0,3,8,2
oc(381-1),2,95,2,0,4,7,4,10,0,3,8,2
oc(381+1),1,191,2,1,2,4,9,4,1,7,17,5
oc(757-1),2,189,0,4,0,2,7,2,18,5,15,3
oc(757+1),1,379,1,4,1,5,2,5,18,11,2,7

# dist 37:
oc(71-1),1,35,2,0,0,2,9,1,16,12,6,4
oc(71+1),3,9,0,4,2,9,9,9,9,9,9,9
oc(143-1),1,71,2,1,1,5,6,3,14,2,13,9
oc(143+1),4,9,0,4,2,9,9,9,9,9,9,9
oc(285-1),2,71,2,1,1,5,6,3,14,2,13,9
oc(285+1),1,143,2,3,3,0,0,7,10,5,27,19
oc(573-1),2,143,2,3,3,0,0,7,10,5,27,19
oc(573+1),1,287,2,2,0,1,1,15,2,11,26,8

# dist 36:
oc(107-1),1,53,2,3,4,9,1,2,15,7,24,22
oc(107+1),2,27,0,2,6,5,1,10,8,4,27,27
oc(215-1),1,107,2,2,2,8,3,5,12,15,20,14
oc(215+1),3,27,0,2,6,5,1,10,8,4,27,27
oc(429-1),2,107,2,2,2,8,3,5,12,15,20,14
oc(429+1),1,215,2,0,5,6,7,11,6,8,12,29
oc(795-1),1,397,1,2,5,1,7,6,17,6,20,25
oc(795+1),2,199,1,4,3,1,4,12,9,15,25,13
oc(861-1),2,215,2,0,5,6,7,11,6,8,12,29
oc(861+1),1,431,2,1,4,2,2,6,13,17,25,28

# dist 35:
oc(161-1),5,5,2,0,5,5,5,5,5,5,5,5
oc(161+1),1,81,0,1,4,4,3,13,5,12,23,19
oc(323-1),1,161,2,1,0,7,5,8,9,0,16,6
oc(323+1),2,81,0,1,4,4,3,13,5,12,23,19
oc(645-1),2,161,2,1,0,7,5,8,9,0,16,6
oc(645+1),1,323,2,3,1,4,11,0,0,1,4,13
oc(651-1),1,325,1,0,3,6,0,2,2,3,6,15
oc(651+1),2,163,1,3,2,9,7,10,11,2,18,8

# dist 34:
oc(121-1),3,15,0,0,1,4,2,15,15,15,15,15
oc(121+1),1,61,1,1,5,6,9,10,4,15,3,30
oc(243-1),1,121,1,1,2,0,4,2,7,6,5,28
oc(243+1),2,61,1,1,5,6,9,10,4,15,3,30
oc(447-1),1,223,1,3,6,3,2,2,14,16,20,6
oc(447+1),6,7,1,2,0,7,7,7,7,7,7,7
oc(485-1),2,121,1,1,2,0,4,2,7,6,5,28
oc(485+1),1,243,0,3,5,1,9,5,15,13,11,26
oc(495-1),1,247,1,2,2,5,0,9,0,17,15,30
oc(495+1),4,31,1,1,3,9,5,14,12,8,2,0
oc(895-1),1,447,0,2,6,7,5,5,10,10,12,13
oc(895+1),7,7,1,2,0,7,7,7,7,7,7,7
oc(973-1),2,243,0,3,5,1,9,5,15,13,11,26
oc(973+1),1,487,1,2,4,3,6,11,12,4,23,22
oc(977-1),4,61,1,1,5,6,9,10,4,15,3,30
oc(977+1),1,489,0,4,6,5,8,13,14,6,25,24
oc(991-1),1,495,0,0,5,0,1,2,1,12,2,30
oc(991+1),5,31,1,1,3,9,5,14,12,8,2,0

# dist 33:
oc(91-1),1,45,0,0,3,1,6,11,7,22,16,14
oc(91+1),2,23,2,3,2,1,10,6,4,0,23,23
oc(183-1),1,91,1,1,0,3,0,6,15,22,4,29
oc(183+1),3,23,2,3,2,1,10,6,4,0,23,23
oc(365-1),2,91,1,1,0,3,0,6,15,22,4,29
oc(365+1),1,183,0,3,1,7,1,13,12,22,9,28
oc(671-1),1,335,2,0,6,5,10,12,12,13,16,25
oc(671+1),5,21,0,1,0,10,8,4,2,21,21,21
oc(733-1),2,183,0,3,1,7,1,13,12,22,9,28
oc(733+1),1,367,1,2,3,4,3,10,6,22,19,26
oc(743-1),1,371,2,1,0,8,7,14,10,3,23,30
oc(743+1),3,93,0,3,2,5,2,8,17,1,6,0

# dist 32:
oc(137-1),3,17,2,2,3,6,4,0,17,17,17,17
oc(137+1),1,69,0,4,6,3,4,1,12,0,11,7
oc(275-1),1,137,2,2,4,5,7,1,4,22,21,13
oc(275+1),2,69,0,4,6,3,4,1,12,0,11,7
oc(549-1),2,137,2,2,4,5,7,1,4,22,21,13
oc(549+1),1,275,2,0,2,0,2,3,9,22,14,27
oc(993-1),5,31,1,1,3,9,5,14,12,8,2,0
oc(993+1),1,497,2,2,0,2,3,4,3,14,4,1

# dist 31:
oc(103-1),1,51,0,1,2,7,12,0,13,5,22,20
oc(103+1),3,13,1,3,6,2,0,13,13,13,13,13
oc(207-1),1,103,1,3,5,4,12,1,8,11,16,10
oc(207+1),4,13,1,3,6,2,0,13,13,13,13,13
oc(413-1),2,103,1,3,5,4,12,1,8,11,16,10
oc(413+1),1,207,0,2,4,9,12,3,17,0,4,21
oc(745-1),3,93,0,3,2,5,2,8,17,1,6,0
oc(745+1),1,373,1,3,2,10,9,16,12,5,25,1
oc(829-1),2,207,0,2,4,9,12,3,17,0,4,21
oc(829+1),1,415,1,0,2,8,12,7,16,1,9,12

# dist 30:
oc(155-1),1,77,2,2,0,0,12,9,1,8,19,15
oc(155+1),2,39,0,4,4,6,0,5,1,16,10,8
oc(311-1),1,155,2,0,1,1,12,2,3,17,10,0
oc(311+1),3,39,0,4,4,6,0,5,1,16,10,8
oc(559-1),1,279,0,4,6,4,6,7,13,3,18,0
oc(559+1),4,35,2,0,0,2,9,1,16,12,6,4
oc(621-1),2,155,2,0,1,1,12,2,3,17,10,0
oc(621+1),1,311,2,1,3,3,12,5,7,12,21,1

# dist 29:
oc(233-1),3,29,2,4,1,7,3,12,10,6,0,29
oc(233+1),1,117,0,2,5,7,0,15,3,2,1,24
oc(467-1),1,233,2,3,2,2,12,12,5,3,1,16
oc(467+1),2,117,0,2,5,7,0,15,3,2,1,24
oc(839-1),1,419,2,4,6,1,3,11,1,5,13,16
oc(839+1),3,105,0,0,0,6,1,3,10,13,18,12
oc(933-1),2,233,2,3,2,2,12,12,5,3,1,16
oc(933+1),1,467,2,2,5,5,12,8,11,7,3,2
oc(939-1),1,469,1,4,0,7,1,10,13,9,5,4
oc(939+1),2,235,1,0,4,4,1,14,7,5,3,18

# dist 28:
oc(175-1),1,87,0,2,3,10,9,2,11,18,0,25
oc(175+1),4,11,2,1,4,0,11,11,11,11,11,11
oc(351-1),1,175,1,0,0,10,6,5,4,14,1,20
oc(351+1),5,11,2,1,4,0,11,11,11,11,11,11
oc(701-1),2,175,1,0,0,10,6,5,4,14,1,20
oc(701+1),1,351,0,1,1,10,0,11,9,6,3,10

# dist 27:
oc(263-1),1,131,2,1,5,10,1,12,17,16,15,7
oc(263+1),3,33,0,3,5,0,7,16,14,10,4,2
oc(527-1),1,263,2,3,4,10,3,8,16,10,2,15
oc(527+1),4,33,0,3,5,0,7,16,14,10,4,2

# dist 26:
oc(395-1),1,197,2,2,1,10,2,10,7,13,23,11
oc(395+1),2,99,0,4,1,0,8,14,4,7,12,6
oc(791-1),1,395,2,0,3,10,5,4,15,4,18,23
oc(791+1),3,99,0,4,1,0,8,14,4,7,12,6
oc(793-1),3,99,0,4,1,0,8,14,4,7,12,6
oc(793+1),1,397,1,2,5,1,7,6,17,6,20,25

# dist 25:
oc(297-1),3,37,1,2,2,4,11,3,18,14,8,6
oc(297+1),1,149,2,4,2,6,6,13,16,11,4,25
oc(593-1),4,37,1,2,2,4,11,3,18,14,8,6
oc(593+1),1,297,0,2,3,0,11,8,12,21,7,18
oc(595-1),1,297,0,2,3,0,11,8,12,21,7,18
oc(595+1),2,149,2,4,2,6,6,13,16,11,4,25

# dist 24:
oc(111-1),1,55,1,0,6,0,3,4,17,9,26,24
oc(111+1),4,7,1,2,0,7,7,7,7,7,7,7
oc(223-1),1,111,0,1,6,1,7,9,16,19,24,18
oc(223+1),5,7,1,2,0,7,7,7,7,7,7,7
oc(445-1),2,111,0,1,6,1,7,9,16,19,24,18
oc(445+1),1,223,1,3,6,3,2,2,14,16,20,6
oc(799-1),1,399,0,4,0,3,9,8,0,8,22,27
oc(799+1),5,25,1,0,4,3,12,8,6,2,25,25
oc(807-1),1,403,1,3,4,7,0,12,4,12,26,0
oc(807+1),3,101,2,1,3,2,10,16,6,9,14,8
oc(893-1),2,223,1,3,6,3,2,2,14,16,20,6
oc(893+1),1,447,0,2,6,7,5,5,10,10,12,13

# dist 23:
oc(167-1),1,83,2,3,6,6,5,15,7,14,25,21
oc(167+1),3,21,0,1,0,10,8,4,2,21,21,21
oc(335-1),1,167,2,2,6,2,11,14,15,6,22,12
oc(335+1),4,21,0,1,0,10,8,4,2,21,21,21
oc(603-1),1,301,1,1,0,4,2,12,16,2,11,22
oc(603+1),2,151,1,1,4,8,8,15,18,13,6,27
oc(615-1),1,307,1,2,6,10,8,1,3,8,17,28
oc(615+1),3,77,2,2,0,0,12,9,1,8,19,15
oc(669-1),2,167,2,2,6,2,11,14,15,6,22,12
oc(669+1),1,335,2,0,6,5,10,12,12,13,16,25

# dist 22:
oc(251-1),1,125,2,0,6,4,8,6,11,10,9,1
oc(251+1),2,63,0,3,0,8,11,12,6,17,5,1
oc(503-1),1,251,2,1,6,9,4,13,4,21,19,3
oc(503+1),3,63,0,3,0,8,11,12,6,17,5,1
oc(897-1),7,7,1,2,0,7,7,7,7,7,7,7
oc(897+1),1,449,2,4,1,9,7,7,12,12,14,15
oc(905-1),3,113,2,3,1,3,9,11,18,21,26,20
oc(905+1),1,453,0,3,5,2,11,11,16,16,18,19
oc(923-1),1,461,2,1,6,10,6,2,5,1,26,27
oc(923+1),2,231,0,1,0,0,10,10,3,1,28,14

# dist 21:
oc(377-1),3,47,2,2,5,3,8,13,9,1,18,16
oc(377+1),1,189,0,4,0,2,7,2,18,5,15,3
oc(673-1),5,21,0,1,0,10,8,4,2,21,21,21
oc(673+1),1,337,1,2,1,7,12,14,14,15,18,27
oc(679-1),1,339,0,4,3,9,1,16,16,17,20,29
oc(679+1),3,85,1,0,1,8,7,0,9,16,27,23
oc(681-1),3,85,1,0,1,8,7,0,9,16,27,23
oc(681+1),1,341,2,1,5,0,3,1,18,19,22,0
oc(699-1),1,349,1,4,6,8,11,9,7,4,1,8
oc(699+1),2,175,1,0,0,10,6,5,4,14,1,20
oc(711-1),1,355,1,0,5,3,4,15,13,10,7,14
oc(711+1),3,89,2,4,5,1,11,4,13,20,2,27
oc(755-1),1,377,2,2,6,3,0,3,16,9,0,5
oc(755+1),2,189,0,4,0,2,7,2,18,5,15,3

# dist 20:
oc(283-1),1,141,0,1,1,9,11,5,8,3,25,17
oc(283+1),2,71,2,1,1,5,6,3,14,2,13,9
oc(505-1),3,63,0,3,0,8,11,12,6,17,5,1
oc(505+1),1,253,1,3,1,0,6,15,6,0,21,5
oc(511-1),1,255,0,0,3,2,8,0,8,2,23,7
oc(511+1),9,1,1,1,1,1,1,1,1,1,1,1
oc(519-1),1,259,1,4,0,6,12,4,12,6,27,11
oc(519+1),3,65,2,0,2,10,0,14,8,19,7,3
oc(567-1),1,283,1,3,3,8,10,11,17,7,22,4
oc(567+1),3,71,2,1,1,5,6,3,14,2,13,9

# dist 19:
oc(379-1),1,189,0,4,0,2,7,2,18,5,15,3
oc(379+1),2,95,2,0,4,7,4,10,0,3,8,2
oc(393-1),3,49,1,4,0,5,10,15,11,3,20,18
oc(393+1),1,197,2,2,1,10,2,10,7,13,23,11
oc(425-1),3,53,2,3,4,9,1,2,15,7,24,22
oc(425+1),1,213,0,3,3,4,5,9,4,6,10,27
oc(759-1),1,379,1,4,1,5,2,5,18,11,2,7
oc(759+1),3,95,2,0,4,7,4,10,0,3,8,2
oc(767-1),1,383,2,3,5,9,6,9,3,15,6,11
oc(767+1),8,3,0,3,3,3,3,3,3,3,3,3
oc(779-1),1,389,2,4,4,4,12,15,9,21,12,17
oc(779+1),2,195,0,0,6,8,0,8,5,11,21,9
oc(787-1),1,393,0,3,1,8,3,2,13,2,16,21
oc(787+1),2,197,2,2,1,10,2,10,7,13,23,11
oc(801-1),5,25,1,0,4,3,12,8,6,2,25,25
oc(801+1),1,401,2,1,2,5,11,10,2,10,24,29
oc(849-1),4,53,2,3,4,9,1,2,15,7,24,22
oc(849+1),1,425,2,0,5,7,9,0,7,11,19,22
oc(851-1),1,425,2,0,5,7,9,0,7,11,19,22
oc(851+1),2,213,0,3,3,4,5,9,4,6,10,27

# dist 18:
oc(159-1),1,79,1,4,2,2,1,11,3,10,21,17
oc(159+1),5,5,2,0,5,5,5,5,5,5,5,5
oc(295-1),1,147,0,2,0,4,4,11,14,9,2,23
oc(295+1),3,37,1,2,2,4,11,3,18,14,8,6
oc(319-1),1,159,0,4,5,5,3,6,7,21,14,4
oc(319+1),6,5,2,0,5,5,5,5,5,5,5,5
oc(569-1),3,71,2,1,1,5,6,3,14,2,13,9
oc(569+1),1,285,0,0,5,10,12,13,0,9,24,6
oc(585-1),3,73,1,3,3,7,8,5,16,4,15,11
oc(585+1),1,293,2,3,6,7,7,4,8,17,3,14
oc(591-1),1,295,1,0,1,9,9,6,10,19,5,16
oc(591+1),4,37,1,2,2,4,11,3,18,14,8,6
oc(601-1),3,75,0,0,5,9,10,7,18,6,17,13
oc(601+1),1,301,1,1,0,4,2,12,16,2,11,22
oc(637-1),2,159,0,4,5,5,3,6,7,21,14,4
oc(637+1),1,319,1,4,4,0,7,13,15,20,0,9

# dist 17:
oc(219-1),1,109,1,4,4,10,5,7,14,17,22,16
oc(219+1),2,55,1,0,6,0,3,4,17,9,26,24
oc(225-1),5,7,1,2,0,7,7,7,7,7,7,7
oc(225+1),1,113,2,3,1,3,9,11,18,21,26,20
oc(239-1),1,119,2,4,0,9,2,0,5,4,3,26
oc(239+1),4,15,0,0,1,4,2,15,15,15,15,15
oc(427-1),1,213,0,3,3,4,5,9,4,6,10,27
oc(427+1),2,107,2,2,2,8,3,5,12,15,20,14
oc(439-1),1,219,0,4,2,10,11,15,10,12,16,2
oc(439+1),3,55,1,0,6,0,3,4,17,9,26,24
oc(443-1),1,221,2,1,4,1,0,0,12,14,18,4
oc(443+1),2,111,0,1,6,1,7,9,16,19,24,18
oc(451-1),1,225,0,0,1,5,4,4,16,18,22,8
oc(451+1),2,113,2,3,1,3,9,11,18,21,26,20
oc(479-1),1,239,2,4,1,8,5,1,11,9,7,22
oc(479+1),5,15,0,0,1,4,2,15,15,15,15,15
oc(855-1),1,427,1,2,0,9,11,2,9,13,21,24
oc(855+1),3,107,2,2,2,8,3,5,12,15,20,14
oc(877-1),2,219,0,4,2,10,11,15,10,12,16,2
oc(877+1),1,439,1,4,5,10,10,14,2,2,4,5
oc(887-1),1,443,2,3,2,3,1,1,6,6,8,9
oc(887+1),3,111,0,1,6,1,7,9,16,19,24,18
oc(901-1),2,225,0,0,1,5,4,4,16,18,22,8
oc(901+1),1,451,1,1,3,0,9,9,14,14,16,17
oc(907-1),1,453,0,3,5,2,11,11,16,16,18,19
oc(907+1),2,227,2,2,3,7,6,6,18,20,24,10
oc(957-1),2,239,2,4,1,8,5,1,11,9,7,22
oc(957+1),1,479,2,4,3,6,11,3,4,19,15,14

# dist 16:
oc(169-1),3,21,0,1,0,10,8,4,2,21,21,21
oc(169+1),1,85,1,0,1,8,7,0,9,16,27,23
oc(329-1),3,41,2,1,6,8,2,7,3,18,12,10
oc(329+1),1,165,0,0,4,0,9,12,13,4,20,10
oc(339-1),1,169,1,4,1,4,0,16,17,8,24,14
oc(339+1),2,85,1,0,1,8,7,0,9,16,27,23
oc(359-1),1,179,2,4,4,3,10,9,8,18,5,24
oc(359+1),3,45,0,0,3,1,6,11,7,22,16,14
oc(641-1),7,5,2,0,5,5,5,5,5,5,5,5
oc(641+1),1,321,0,1,6,2,9,15,17,22,2,11
oc(657-1),4,41,2,1,6,8,2,7,3,18,12,10
oc(657+1),1,329,2,4,0,10,4,6,6,7,10,19
oc(659-1),1,329,2,4,0,10,4,6,6,7,10,19
oc(659+1),2,165,0,0,4,0,9,12,13,4,20,10
oc(665-1),3,83,2,3,6,6,5,15,7,14,25,21
oc(665+1),1,333,0,3,4,3,8,10,10,11,14,23
oc(677-1),2,169,1,4,1,4,0,16,17,8,24,14
oc(677+1),1,339,0,4,3,9,1,16,16,17,20,29
oc(719-1),1,359,2,4,2,7,8,2,17,14,11,18
oc(719+1),4,45,0,0,3,1,6,11,7,22,16,14

# dist 15:
oc(123-1),1,61,1,1,5,6,9,10,4,15,3,30
oc(123+1),2,31,1,1,3,9,5,14,12,8,2,0
oc(127-1),1,63,0,3,0,8,11,12,6,17,5,1
oc(127+1),7,1,1,1,1,1,1,1,1,1,1,1
oc(247-1),1,123,0,3,4,2,6,4,9,8,7,30
oc(247+1),3,31,1,1,3,9,5,14,12,8,2,0
oc(249-1),3,31,1,1,3,9,5,14,12,8,2,0
oc(249+1),1,125,2,0,6,4,8,6,11,10,9,1
oc(255-1),1,127,1,2,1,6,10,8,13,12,11,3
oc(255+1),8,1,1,1,1,1,1,1,1,1,1,1
oc(481-1),5,15,0,0,1,4,2,15,15,15,15,15
oc(481+1),1,241,1,1,3,10,7,3,13,11,9,24
oc(489-1),3,61,1,1,5,6,9,10,4,15,3,30
oc(489+1),1,245,2,0,0,3,11,7,17,15,13,28
oc(493-1),2,123,0,3,4,2,6,4,9,8,7,30
oc(493+1),1,247,1,2,2,5,0,9,0,17,15,30
oc(499-1),1,249,0,4,4,7,2,11,2,19,17,1
oc(499+1),2,125,2,0,6,4,8,6,11,10,9,1
oc(509-1),2,127,1,2,1,6,10,8,13,12,11,3
oc(509+1),1,255,0,0,3,2,8,0,8,2,23,7
oc(539-1),1,269,2,4,3,5,9,14,3,16,8,21
oc(539+1),2,135,0,0,2,3,5,16,2,20,19,11
oc(961-1),6,15,0,0,1,4,2,15,15,15,15,15
oc(961+1),1,481,1,1,5,8,0,5,6,21,17,16
oc(963-1),1,481,1,1,5,8,0,5,6,21,17,16
oc(963+1),2,241,1,1,3,10,7,3,13,11,9,24
oc(969-1),3,121,1,1,2,0,4,2,7,6,5,28
oc(969+1),1,485,2,0,2,1,4,9,10,2,21,20
oc(979-1),1,489,0,4,6,5,8,13,14,6,25,24
oc(979+1),2,245,2,0,0,3,11,7,17,15,13,28
oc(989-1),2,247,1,2,2,5,0,9,0,17,15,30
oc(989+1),1,495,0,0,5,0,1,2,1,12,2,30
oc(997-1),2,249,0,4,4,7,2,11,2,19,17,1
oc(997+1),1,499,1,4,2,4,5,6,5,16,6,3
oc(999-1),1,499,1,4,2,4,5,6,5,16,6,3
oc(999+1),3,125,2,0,6,4,8,6,11,10,9,1

# dist 14:
oc(185-1),3,23,2,3,2,1,10,6,4,0,23,23
oc(185+1),1,93,0,3,2,5,2,8,17,1,6,0
oc(187-1),1,93,0,3,2,5,2,8,17,1,6,0
oc(187+1),2,47,2,2,5,3,8,13,9,1,18,16
oc(191-1),1,95,2,0,4,7,4,10,0,3,8,2
oc(191+1),6,3,0,3,3,3,3,3,3,3,3,3
oc(361-1),3,45,0,0,3,1,6,11,7,22,16,14
oc(361+1),1,181,1,1,6,5,12,11,10,20,7,26
oc(363-1),1,181,1,1,6,5,12,11,10,20,7,26
oc(363+1),2,91,1,1,0,3,0,6,15,22,4,29
oc(367-1),1,183,0,3,1,7,1,13,12,22,9,28
oc(367+1),4,23,2,3,2,1,10,6,4,0,23,23
oc(371-1),1,185,2,0,3,9,3,15,14,1,11,30
oc(371+1),2,93,0,3,2,5,2,8,17,1,6,0
oc(375-1),1,187,1,2,5,0,5,0,16,3,13,1
oc(375+1),3,47,2,2,5,3,8,13,9,1,18,16
oc(383-1),1,191,2,1,2,4,9,4,1,7,17,5
oc(383+1),7,3,0,3,3,3,3,3,3,3,3,3
oc(721-1),4,45,0,0,3,1,6,11,7,22,16,14
oc(721+1),1,361,1,1,4,9,10,4,0,16,13,20
oc(723-1),1,361,1,1,4,9,10,4,0,16,13,20
oc(723+1),2,181,1,1,6,5,12,11,10,20,7,26
oc(727-1),1,363,0,3,6,0,12,6,2,18,15,22
oc(727+1),3,91,1,1,0,3,0,6,15,22,4,29
oc(735-1),1,367,1,2,3,4,3,10,6,22,19,26
oc(735+1),5,23,2,3,2,1,10,6,4,0,23,23
oc(741-1),2,185,2,0,3,9,3,15,14,1,11,30
oc(741+1),1,371,2,1,0,8,7,14,10,3,23,30
oc(747-1),1,373,1,3,2,10,9,16,12,5,25,1
oc(747+1),2,187,1,2,5,0,5,0,16,3,13,1
oc(749-1),2,187,1,2,5,0,5,0,16,3,13,1
oc(749+1),1,375,0,0,4,1,11,1,14,7,27,3
oc(765-1),2,191,2,1,2,4,9,4,1,7,17,5
oc(765+1),1,383,2,3,5,9,6,9,3,15,6,11
oc(809-1),3,101,2,1,3,2,10,16,6,9,14,8
oc(809+1),1,405,0,0,6,9,2,14,6,14,28,2
oc(891-1),1,445,1,0,4,5,3,3,8,8,10,11
oc(891+1),2,223,1,3,6,3,2,2,14,16,20,6

# dist 13:
oc(135-1),1,67,1,2,4,1,2,16,10,21,9,5
oc(135+1),3,17,2,2,3,6,4,0,17,17,17,17
oc(139-1),1,69,0,4,6,3,4,1,12,0,11,7
oc(139+1),2,35,2,0,0,2,9,1,16,12,6,4
oc(271-1),1,135,0,0,2,3,5,16,2,20,19,11
oc(271+1),4,17,2,2,3,6,4,0,17,17,17,17
oc(279-1),1,139,1,4,6,7,9,3,6,1,23,15
oc(279+1),3,35,2,0,0,2,9,1,16,12,6,4
oc(281-1),3,35,2,0,0,2,9,1,16,12,6,4
oc(281+1),1,141,0,1,1,9,11,5,8,3,25,17
oc(287-1),1,143,2,3,3,0,0,7,10,5,27,19
oc(287+1),5,9,0,4,2,9,9,9,9,9,9,9
oc(303-1),1,151,1,1,4,8,8,15,18,13,6,27
oc(303+1),4,19,1,4,5,8,6,2,0,19,19,19
oc(541-1),2,135,0,0,2,3,5,16,2,20,19,11
oc(541+1),1,271,1,1,5,7,11,16,5,18,10,23
oc(545-1),5,17,2,2,3,6,4,0,17,17,17,17
oc(545+1),1,273,0,3,0,9,0,1,7,20,12,25
oc(551-1),1,275,2,0,2,0,2,3,9,22,14,27
oc(551+1),3,69,0,4,6,3,4,1,12,0,11,7
oc(557-1),2,139,1,4,6,7,9,3,6,1,23,15
oc(557+1),1,279,0,4,6,4,6,7,13,3,18,0
oc(561-1),4,35,2,0,0,2,9,1,16,12,6,4
oc(561+1),1,281,2,1,1,6,8,9,15,5,20,2
oc(563-1),1,281,2,1,1,6,8,9,15,5,20,2
oc(563+1),2,141,0,1,1,9,11,5,8,3,25,17
oc(575-1),1,287,2,2,0,1,1,15,2,11,26,8
oc(575+1),6,9,0,4,2,9,9,9,9,9,9,9
oc(607-1),1,303,0,3,2,6,4,14,18,4,13,24
oc(607+1),5,19,1,4,5,8,6,2,0,19,19,19

# dist 12:
oc(105-1),3,13,1,3,6,2,0,13,13,13,13,13
oc(105+1),1,53,2,3,4,9,1,2,15,7,24,22
oc(203-1),1,101,2,1,3,2,10,16,6,9,14,8
oc(203+1),2,51,0,1,2,7,12,0,13,5,22,20
oc(209-1),4,13,1,3,6,2,0,13,13,13,13,13
oc(209+1),1,105,0,0,0,6,1,3,10,13,18,12
oc(211-1),1,105,0,0,0,6,1,3,10,13,18,12
oc(211+1),2,53,2,3,4,9,1,2,15,7,24,22
oc(407-1),1,203,2,3,0,5,8,16,13,19,0,17
oc(407+1),3,51,0,1,2,7,12,0,13,5,22,20
oc(409-1),3,51,0,1,2,7,12,0,13,5,22,20
oc(409+1),1,205,1,0,2,7,10,1,15,21,2,19
oc(419-1),1,209,2,4,6,0,1,5,0,2,6,23
oc(419+1),2,105,0,0,0,6,1,3,10,13,18,12
oc(421-1),2,105,0,0,0,6,1,3,10,13,18,12
oc(421+1),1,211,1,1,1,2,3,7,2,4,8,25
oc(431-1),1,215,2,0,5,6,7,11,6,8,12,29
oc(431+1),4,27,0,2,6,5,1,10,8,4,27,27
oc(455-1),1,227,2,2,3,7,6,6,18,20,24,10
oc(455+1),3,57,0,2,1,2,5,6,0,11,28,26
oc(813-1),2,203,2,3,0,5,8,16,13,19,0,17
oc(813+1),1,407,2,2,1,0,4,16,8,16,1,4
oc(817-1),4,51,0,1,2,7,12,0,13,5,22,20
oc(817+1),1,409,1,4,3,2,6,1,10,18,3,6
oc(819-1),1,409,1,4,3,2,6,1,10,18,3,6
oc(819+1),2,205,1,0,2,7,10,1,15,21,2,19
oc(827-1),1,413,2,3,0,6,10,5,14,22,7,10
oc(827+1),2,207,0,2,4,9,12,3,17,0,4,21
oc(837-1),2,209,2,4,6,0,1,5,0,2,6,23
oc(837+1),1,419,2,4,6,1,3,11,1,5,13,16
oc(841-1),3,105,0,0,0,6,1,3,10,13,18,12
oc(841+1),1,421,1,1,1,3,5,13,3,7,15,18
oc(843-1),1,421,1,1,1,3,5,13,3,7,15,18
oc(843+1),2,211,1,1,1,2,3,7,2,4,8,25
oc(845-1),2,211,1,1,1,2,3,7,2,4,8,25
oc(845+1),1,423,0,3,3,5,7,15,5,9,17,20
oc(863-1),1,431,2,1,4,2,2,6,13,17,25,28
oc(863+1),5,27,0,2,6,5,1,10,8,4,27,27
oc(911-1),1,455,2,0,0,4,0,13,18,18,20,21
oc(911+1),4,57,0,2,1,2,5,6,0,11,28,26

# dist 11:
oc(39-1),1,19,1,4,5,8,6,2,0,19,19,19
oc(39+1),3,5,2,0,5,5,5,5,5,5,5,5
oc(79-1),1,39,0,4,4,6,0,5,1,16,10,8
oc(79+1),4,5,2,0,5,5,5,5,5,5,5,5
oc(153-1),3,19,1,4,5,8,6,2,0,19,19,19
oc(153+1),1,77,2,2,0,0,12,9,1,8,19,15
oc(157-1),2,39,0,4,4,6,0,5,1,16,10,8
oc(157+1),1,79,1,4,2,2,1,11,3,10,21,17
oc(305-1),4,19,1,4,5,8,6,2,0,19,19,19
oc(305+1),1,153,0,3,6,10,10,0,1,15,8,29
oc(307-1),1,153,0,3,6,10,10,0,1,15,8,29
oc(307+1),2,77,2,2,0,0,12,9,1,8,19,15
oc(315-1),1,157,1,2,3,3,1,4,5,19,12,2
oc(315+1),2,79,1,4,2,2,1,11,3,10,21,17
oc(317-1),2,79,1,4,2,2,1,11,3,10,21,17
oc(317+1),1,159,0,4,5,5,3,6,7,21,14,4
oc(611-1),1,305,2,0,4,8,6,16,1,6,15,26
oc(611+1),2,153,0,3,6,10,10,0,1,15,8,29
oc(613-1),2,153,0,3,6,10,10,0,1,15,8,29
oc(613+1),1,307,1,2,6,10,8,1,3,8,17,28
oc(629-1),2,157,1,2,3,3,1,4,5,19,12,2
oc(629+1),1,315,0,0,0,7,3,9,11,16,25,5
oc(631-1),1,315,0,0,0,7,3,9,11,16,25,5
oc(631+1),3,79,1,4,2,2,1,11,3,10,21,17
oc(647-1),1,323,2,3,1,4,11,0,0,1,4,13
oc(647+1),3,81,0,1,4,4,3,13,5,12,23,19
oc(683-1),1,341,2,1,5,0,3,1,18,19,22,0
oc(683+1),2,171,0,1,3,6,2,1,0,10,26,16
oc(687-1),1,343,1,3,0,2,5,3,1,21,24,2
oc(687+1),4,43,1,3,1,10,4,9,5,20,14,12

# dist 10:
oc(57-1),3,7,1,2,0,7,7,7,7,7,7,7
oc(57+1),1,29,2,4,1,7,3,12,10,6,0,29
oc(59-1),1,29,2,4,1,7,3,12,10,6,0,29
oc(59+1),2,15,0,0,1,4,2,15,15,15,15,15
oc(115-1),1,57,0,2,1,2,5,6,0,11,28,26
oc(115+1),2,29,2,4,1,7,3,12,10,6,0,29
oc(119-1),1,59,2,4,3,4,7,8,2,13,1,28
oc(119+1),3,15,0,0,1,4,2,15,15,15,15,15
oc(229-1),2,57,0,2,1,2,5,6,0,11,28,26
oc(229+1),1,115,1,0,3,5,11,13,1,0,28,22
oc(237-1),2,59,2,4,3,4,7,8,2,13,1,28
oc(237+1),1,119,2,4,0,9,2,0,5,4,3,26
oc(461-1),2,115,1,0,3,5,11,13,1,0,28,22
oc(461+1),1,231,0,1,0,0,10,10,3,1,28,14
oc(465-1),4,29,2,4,1,7,3,12,10,6,0,29
oc(465+1),1,233,2,3,2,2,12,12,5,3,1,16
oc(473-1),3,59,2,4,3,4,7,8,2,13,1,28
oc(473+1),1,237,0,2,6,6,3,16,9,7,5,20
oc(477-1),2,119,2,4,0,9,2,0,5,4,3,26
oc(477+1),1,239,2,4,1,8,5,1,11,9,7,22
oc(507-1),1,253,1,3,1,0,6,15,6,0,21,5
oc(507+1),2,127,1,2,1,6,10,8,13,12,11,3
oc(513-1),9,1,1,1,1,1,1,1,1,1,1,1
oc(513+1),1,257,2,2,5,4,10,2,10,4,25,9
oc(917-1),2,229,1,4,5,9,8,8,1,22,26,12
oc(917+1),1,459,0,4,4,8,4,0,3,22,24,25
oc(931-1),1,465,0,0,3,3,10,6,9,5,1,0
oc(931+1),2,233,2,3,2,2,12,12,5,3,1,16
oc(943-1),1,471,0,1,2,9,3,12,15,11,7,6
oc(943+1),4,59,2,4,3,4,7,8,2,13,1,28
oc(945-1),4,59,2,4,3,4,7,8,2,13,1,28
oc(945+1),1,473,2,3,4,0,5,14,17,13,9,8
oc(947-1),1,473,2,3,4,0,5,14,17,13,9,8
oc(947+1),2,237,0,2,6,6,3,16,9,7,5,20
oc(949-1),2,237,0,2,6,6,3,16,9,7,5,20
oc(949+1),1,475,1,0,6,2,7,16,0,15,11,10
oc(971-1),1,485,2,0,2,1,4,9,10,2,21,20
oc(971+1),2,243,0,3,5,1,9,5,15,13,11,26
oc(987-1),1,493,1,3,3,9,12,0,18,10,0,28
oc(987+1),2,247,1,2,2,5,0,9,0,17,15,30

# dist 9:
oc(43-1),1,21,0,1,0,10,8,4,2,21,21,21
oc(43+1),2,11,2,1,4,0,11,11,11,11,11,11
oc(87-1),1,43,1,3,1,10,4,9,5,20,14,12
oc(87+1),3,11,2,1,4,0,11,11,11,11,11,11
oc(89-1),3,11,2,1,4,0,11,11,11,11,11,11
oc(89+1),1,45,0,0,3,1,6,11,7,22,16,14
oc(173-1),2,43,1,3,1,10,4,9,5,20,14,12
oc(173+1),1,87,0,2,3,10,9,2,11,18,0,25
oc(177-1),4,11,2,1,4,0,11,11,11,11,11,11
oc(177+1),1,89,2,4,5,1,11,4,13,20,2,27
oc(179-1),1,89,2,4,5,1,11,4,13,20,2,27
oc(179+1),2,45,0,0,3,1,6,11,7,22,16,14
oc(349-1),2,87,0,2,3,10,9,2,11,18,0,25
oc(349+1),1,175,1,0,0,10,6,5,4,14,1,20
oc(355-1),1,177,0,2,2,1,8,7,6,16,3,22
oc(355+1),2,89,2,4,5,1,11,4,13,20,2,27
oc(357-1),2,89,2,4,5,1,11,4,13,20,2,27
oc(357+1),1,179,2,4,4,3,10,9,8,18,5,24
oc(385-1),7,3,0,3,3,3,3,3,3,3,3,3
oc(385+1),1,193,1,3,4,6,11,6,3,9,19,7
oc(423-1),1,211,1,1,1,2,3,7,2,4,8,25
oc(423+1),3,53,2,3,4,9,1,2,15,7,24,22
oc(693-1),2,173,2,3,5,8,4,3,2,12,28,18
oc(693+1),1,347,2,2,4,6,9,7,5,2,28,6
oc(705-1),6,11,2,1,4,0,11,11,11,11,11,11
oc(705+1),1,353,2,3,3,1,2,13,11,8,5,12
oc(709-1),2,177,0,2,2,1,8,7,6,16,3,22
oc(709+1),1,355,1,0,5,3,4,15,13,10,7,14
oc(717-1),2,179,2,4,4,3,10,9,8,18,5,24
oc(717+1),1,359,2,4,2,7,8,2,17,14,11,18
oc(729-1),3,91,1,1,0,3,0,6,15,22,4,29
oc(729+1),1,365,2,0,1,2,1,8,4,20,17,24
oc(761-1),3,95,2,0,4,7,4,10,0,3,8,2
oc(761+1),1,381,0,1,3,7,4,7,1,13,4,9
oc(769-1),8,3,0,3,3,3,3,3,3,3,3,3
oc(769+1),1,385,1,0,0,0,8,11,5,17,8,13
oc(771-1),1,385,1,0,0,0,8,11,5,17,8,13
oc(771+1),2,193,1,3,4,6,11,6,3,9,19,7
oc(777-1),3,97,1,2,6,9,6,12,2,5,10,4
oc(777+1),1,389,2,4,4,4,12,15,9,21,12,17
oc(847-1),1,423,0,3,3,5,7,15,5,9,17,20
oc(847+1),4,53,2,3,4,9,1,2,15,7,24,22

# dist 8:
oc(33-1),5,1,1,1,1,1,1,1,1,1,1,1
oc(33+1),1,17,2,2,3,6,4,0,17,17,17,17
oc(65-1),6,1,1,1,1,1,1,1,1,1,1,1
oc(65+1),1,33,0,3,5,0,7,16,14,10,4,2
oc(67-1),1,33,0,3,5,0,7,16,14,10,4,2
oc(67+1),2,17,2,2,3,6,4,0,17,17,17,17
oc(131-1),1,65,2,0,2,10,0,14,8,19,7,3
oc(131+1),2,33,0,3,5,0,7,16,14,10,4,2
oc(133-1),2,33,0,3,5,0,7,16,14,10,4,2
oc(133+1),1,67,1,2,4,1,2,16,10,21,9,5
oc(261-1),2,65,2,0,2,10,0,14,8,19,7,3
oc(261+1),1,131,2,1,5,10,1,12,17,16,15,7
oc(269-1),2,67,1,2,4,1,2,16,10,21,9,5
oc(269+1),1,135,0,0,2,3,5,16,2,20,19,11
oc(273-1),4,17,2,2,3,6,4,0,17,17,17,17
oc(273+1),1,137,2,2,4,5,7,1,4,22,21,13
oc(289-1),5,9,0,4,2,9,9,9,9,9,9,9
oc(289+1),1,145,1,0,5,2,2,9,12,7,0,21
oc(525-1),2,131,2,1,5,10,1,12,17,16,15,7
oc(525+1),1,263,2,3,4,10,3,8,16,10,2,15
oc(529-1),4,33,0,3,5,0,7,16,14,10,4,2
oc(529+1),1,265,1,0,6,1,5,10,18,12,4,17
oc(533-1),2,133,1,3,0,1,3,14,0,18,17,9
oc(533+1),1,267,0,2,1,3,7,12,1,14,6,19
oc(547-1),1,273,0,3,0,9,0,1,7,20,12,25
oc(547+1),2,137,2,2,4,5,7,1,4,22,21,13
oc(555-1),1,277,1,2,4,2,4,5,11,1,16,29
oc(555+1),2,139,1,4,6,7,9,3,6,1,23,15
oc(571-1),1,285,0,0,5,10,12,13,0,9,24,6
oc(571+1),2,143,2,3,3,0,0,7,10,5,27,19
oc(577-1),6,9,0,4,2,9,9,9,9,9,9,9
oc(577+1),1,289,1,4,2,3,3,0,4,13,28,10
oc(579-1),1,289,1,4,2,3,3,0,4,13,28,10
oc(579+1),2,145,1,0,5,2,2,9,12,7,0,21
oc(583-1),1,291,0,1,4,5,5,2,6,15,1,12
oc(583+1),3,73,1,3,3,7,8,5,16,4,15,11
oc(633-1),3,79,1,4,2,2,1,11,3,10,21,17
oc(633+1),1,317,2,2,2,9,5,11,13,18,27,7
oc(635-1),1,317,2,2,2,9,5,11,13,18,27,7
oc(635+1),2,159,0,4,5,5,3,6,7,21,14,4

# dist 7:
oc(25-1),3,3,0,3,3,3,3,3,3,3,3,3
oc(25+1),1,13,1,3,6,2,0,13,13,13,13,13
oc(49-1),4,3,0,3,3,3,3,3,3,3,3,3
oc(49+1),1,25,1,0,4,3,12,8,6,2,25,25
oc(51-1),1,25,1,0,4,3,12,8,6,2,25,25
oc(51+1),2,13,1,3,6,2,0,13,13,13,13,13
oc(99-1),1,49,1,4,0,5,10,15,11,3,20,18
oc(99+1),2,25,1,0,4,3,12,8,6,2,25,25
oc(101-1),2,25,1,0,4,3,12,8,6,2,25,25
oc(101+1),1,51,0,1,2,7,12,0,13,5,22,20
oc(197-1),2,49,1,4,0,5,10,15,11,3,20,18
oc(197+1),1,99,0,4,1,0,8,14,4,7,12,6
oc(205-1),2,51,0,1,2,7,12,0,13,5,22,20
oc(205+1),1,103,1,3,5,4,12,1,8,11,16,10
oc(217-1),3,27,0,2,6,5,1,10,8,4,27,27
oc(217+1),1,109,1,4,4,10,5,7,14,17,22,16
oc(397-1),2,99,0,4,1,0,8,14,4,7,12,6
oc(397+1),1,199,1,4,3,1,4,12,9,15,25,13
oc(405-1),2,101,2,1,3,2,10,16,6,9,14,8
oc(405+1),1,203,2,3,0,5,8,16,13,19,0,17
oc(433-1),4,27,0,2,6,5,1,10,8,4,27,27
oc(433+1),1,217,1,2,0,8,9,13,8,10,14,0
oc(435-1),1,217,1,2,0,8,9,13,8,10,14,0
oc(435+1),2,109,1,4,4,10,5,7,14,17,22,16
oc(441-1),3,55,1,0,6,0,3,4,17,9,26,24
oc(441+1),1,221,2,1,4,1,0,0,12,14,18,4
oc(475-1),1,237,0,2,6,6,3,16,9,7,5,20
oc(475+1),2,119,2,4,0,9,2,0,5,4,3,26
oc(789-1),2,197,2,2,1,10,2,10,7,13,23,11
oc(789+1),1,395,2,0,3,10,5,4,15,4,18,23
oc(821-1),2,205,1,0,2,7,10,1,15,21,2,19
oc(821+1),1,411,0,1,5,4,8,3,12,20,5,8
oc(833-1),6,13,1,3,6,2,0,13,13,13,13,13
oc(833+1),1,417,0,2,4,10,1,9,18,3,11,14
oc(857-1),3,107,2,2,2,8,3,5,12,15,20,14
oc(857+1),1,429,0,4,2,0,0,4,11,15,23,26
oc(867-1),1,433,1,3,6,4,4,8,15,19,27,30
oc(867+1),2,217,1,2,0,8,9,13,8,10,14,0
oc(869-1),2,217,1,2,0,8,9,13,8,10,14,0
oc(869+1),1,435,0,0,1,6,6,10,17,21,0,1
oc(875-1),1,437,2,2,3,8,8,12,0,0,2,3
oc(875+1),2,219,0,4,2,10,11,15,10,12,16,2
oc(883-1),1,441,0,1,0,1,12,16,4,4,6,7
oc(883+1),2,221,2,1,4,1,0,0,12,14,18,4
oc(951-1),1,475,1,0,6,2,7,16,0,15,11,10
oc(951+1),3,119,2,4,0,9,2,0,5,4,3,26
oc(953-1),3,119,2,4,0,9,2,0,5,4,3,26
oc(953+1),1,477,0,2,1,4,9,1,2,17,13,12
oc(955-1),1,477,0,2,1,4,9,1,2,17,13,12
oc(955+1),2,239,2,4,1,8,5,1,11,9,7,22

# dist 6:
oc(9-1),3,1,1,1,1,1,1,1,1,1,1,1
oc(9+1),1,5,2,0,5,5,5,5,5,5,5,5
oc(19-1),1,9,0,4,2,9,9,9,9,9,9,9
oc(19+1),2,5,2,0,5,5,5,5,5,5,5,5
oc(37-1),2,9,0,4,2,9,9,9,9,9,9,9
oc(37+1),1,19,1,4,5,8,6,2,0,19,19,19
oc(77-1),2,19,1,4,5,8,6,2,0,19,19,19
oc(77+1),1,39,0,4,4,6,0,5,1,16,10,8
oc(81-1),4,5,2,0,5,5,5,5,5,5,5,5
oc(81+1),1,41,2,1,6,8,2,7,3,18,12,10
oc(149-1),2,37,1,2,2,4,11,3,18,14,8,6
oc(149+1),1,75,0,0,5,9,10,7,18,6,17,13
oc(163-1),1,81,0,1,4,4,3,13,5,12,23,19
oc(163+1),2,41,2,1,6,8,2,7,3,18,12,10
oc(309-1),2,77,2,2,0,0,12,9,1,8,19,15
oc(309+1),1,155,2,0,1,1,12,2,3,17,10,0
oc(321-1),6,5,2,0,5,5,5,5,5,5,5,5
oc(321+1),1,161,2,1,0,7,5,8,9,0,16,6
oc(325-1),2,81,0,1,4,4,3,13,5,12,23,19
oc(325+1),1,163,1,3,2,9,7,10,11,2,18,8
oc(331-1),1,165,0,0,4,0,9,12,13,4,20,10
oc(331+1),2,83,2,3,6,6,5,15,7,14,25,21
oc(597-1),2,149,2,4,2,6,6,13,16,11,4,25
oc(597+1),1,299,2,4,5,2,0,10,14,0,9,20
oc(625-1),4,39,0,4,4,6,0,5,1,16,10,8
oc(625+1),1,313,1,3,5,5,1,7,9,14,23,3
oc(643-1),1,321,0,1,6,2,9,15,17,22,2,11
oc(643+1),2,161,2,1,0,7,5,8,9,0,16,6
oc(653-1),2,163,1,3,2,9,7,10,11,2,18,8
oc(653+1),1,327,0,2,5,8,2,4,4,5,8,17
oc(663-1),1,331,1,1,2,1,6,8,8,9,12,21
oc(663+1),3,83,2,3,6,6,5,15,7,14,25,21
oc(713-1),3,89,2,4,5,1,11,4,13,20,2,27
oc(713+1),1,357,0,2,0,5,6,0,15,12,9,16
oc(715-1),1,357,0,2,0,5,6,0,15,12,9,16
oc(715+1),2,179,2,4,4,3,10,9,8,18,5,24

# dist 5:
oc(7-1),1,3,0,3,3,3,3,3,3,3,3,3
oc(7+1),3,1,1,1,1,1,1,1,1,1,1,1
oc(15-1),1,7,1,2,0,7,7,7,7,7,7,7
oc(15+1),4,1,1,1,1,1,1,1,1,1,1,1
oc(29-1),2,7,1,2,0,7,7,7,7,7,7,7
oc(29+1),1,15,0,0,1,4,2,15,15,15,15,15
oc(61-1),2,15,0,0,1,4,2,15,15,15,15,15
oc(61+1),1,31,1,1,3,9,5,14,12,8,2,0
oc(117-1),2,29,2,4,1,7,3,12,10,6,0,29
oc(117+1),1,59,2,4,3,4,7,8,2,13,1,28
oc(241-1),4,15,0,0,1,4,2,15,15,15,15,15
oc(241+1),1,121,1,1,2,0,4,2,7,6,5,28
oc(245-1),2,61,1,1,5,6,9,10,4,15,3,30
oc(245+1),1,123,0,3,4,2,6,4,9,8,7,30
oc(267-1),1,133,1,3,0,1,3,14,0,18,17,9
oc(267+1),2,67,1,2,4,1,2,16,10,21,9,5
oc(469-1),2,117,0,2,5,7,0,15,3,2,1,24
oc(469+1),1,235,1,0,4,4,1,14,7,5,3,18
oc(483-1),1,241,1,1,3,10,7,3,13,11,9,24
oc(483+1),2,121,1,1,2,0,4,2,7,6,5,28
oc(497-1),4,31,1,1,3,9,5,14,12,8,2,0
oc(497+1),1,249,0,4,4,7,2,11,2,19,17,1
oc(535-1),1,267,0,2,1,3,7,12,1,14,6,19
oc(535+1),3,67,1,2,4,1,2,16,10,21,9,5
oc(537-1),3,67,1,2,4,1,2,16,10,21,9,5
oc(537+1),1,269,2,4,3,5,9,14,3,16,8,21
oc(965-1),2,241,1,1,3,10,7,3,13,11,9,24
oc(965+1),1,483,0,3,0,10,2,7,8,0,19,18
oc(981-1),2,245,2,0,0,3,11,7,17,15,13,28
oc(981+1),1,491,2,1,1,7,10,15,16,8,27,26
oc(985-1),3,123,0,3,4,2,6,4,9,8,7,30
oc(985+1),1,493,1,3,3,9,12,0,18,10,0,28
oc(995-1),1,497,2,2,0,2,3,4,3,14,4,1
oc(995+1),2,249,0,4,4,7,2,11,2,19,17,1

# dist 4:
oc(11-1),1,5,2,0,5,5,5,5,5,5,5,5
oc(11+1),2,3,0,3,3,3,3,3,3,3,3,3
oc(23-1),1,11,2,1,4,0,11,11,11,11,11,11
oc(23+1),3,3,0,3,3,3,3,3,3,3,3,3
oc(45-1),2,11,2,1,4,0,11,11,11,11,11,11
oc(45+1),1,23,2,3,2,1,10,6,4,0,23,23
oc(93-1),2,23,2,3,2,1,10,6,4,0,23,23
oc(93+1),1,47,2,2,5,3,8,13,9,1,18,16
oc(181-1),2,45,0,0,3,1,6,11,7,22,16,14
oc(181+1),1,91,1,1,0,3,0,6,15,22,4,29
oc(201-1),3,25,1,0,4,3,12,8,6,2,25,25
oc(201+1),1,101,2,1,3,2,10,16,6,9,14,8
oc(369-1),4,23,2,3,2,1,10,6,4,0,23,23
oc(369+1),1,185,2,0,3,9,3,15,14,1,11,30
oc(373-1),2,93,0,3,2,5,2,8,17,1,6,0
oc(373+1),1,187,1,2,5,0,5,0,16,3,13,1
oc(401-1),4,25,1,0,4,3,12,8,6,2,25,25
oc(401+1),1,201,0,1,5,3,6,14,11,17,27,15
oc(403-1),1,201,0,1,5,3,6,14,11,17,27,15
oc(403+1),2,101,2,1,3,2,10,16,6,9,14,8
oc(725-1),2,181,1,1,6,5,12,11,10,20,7,26
oc(725+1),1,363,0,3,6,0,12,6,2,18,15,22
oc(739-1),1,369,0,4,5,6,5,12,8,1,21,28
oc(739+1),2,185,2,0,3,9,3,15,14,1,11,30
oc(753-1),4,47,2,2,5,3,8,13,9,1,18,16
oc(753+1),1,377,2,2,6,3,0,3,16,9,0,5
oc(803-1),1,401,2,1,2,5,11,10,2,10,24,29
oc(803+1),2,201,0,1,5,3,6,14,11,17,27,15
oc(805-1),2,201,0,1,5,3,6,14,11,17,27,15
oc(805+1),1,403,1,3,4,7,0,12,4,12,26,0

# dist 3:
oc(17-1),4,1,1,1,1,1,1,1,1,1,1,1
oc(17+1),1,9,0,4,2,9,9,9,9,9,9,9
oc(35-1),1,17,2,2,3,6,4,0,17,17,17,17
oc(35+1),2,9,0,4,2,9,9,9,9,9,9,9
oc(69-1),2,17,2,2,3,6,4,0,17,17,17,17
oc(69+1),1,35,2,0,0,2,9,1,16,12,6,4
oc(75-1),1,37,1,2,2,4,11,3,18,14,8,6
oc(75+1),2,19,1,4,5,8,6,2,0,19,19,19
oc(141-1),2,35,2,0,0,2,9,1,16,12,6,4
oc(141+1),1,71,2,1,1,5,6,3,14,2,13,9
oc(151-1),1,75,0,0,5,9,10,7,18,6,17,13
oc(151+1),3,19,1,4,5,8,6,2,0,19,19,19
oc(277-1),2,69,0,4,6,3,4,1,12,0,11,7
oc(277+1),1,139,1,4,6,7,9,3,6,1,23,15
oc(301-1),2,75,0,0,5,9,10,7,18,6,17,13
oc(301+1),1,151,1,1,4,8,8,15,18,13,6,27
oc(565-1),2,141,0,1,1,9,11,5,8,3,25,17
oc(565+1),1,283,1,3,3,8,10,11,17,7,22,4
oc(605-1),2,151,1,1,4,8,8,15,18,13,6,27
oc(605+1),1,303,0,3,2,6,4,14,18,4,13,24

# dist 2:
oc(3-1),1,1,1,1,1,1,1,1,1,1,1,1
oc(3+1),2,1,1,1,1,1,1,1,1,1,1,1
oc(13-1),2,3,0,3,3,3,3,3,3,3,3,3
oc(13+1),1,7,1,2,0,7,7,7,7,7,7,7
oc(53-1),2,13,1,3,6,2,0,13,13,13,13,13
oc(53+1),1,27,0,2,6,5,1,10,8,4,27,27
oc(113-1),4,7,1,2,0,7,7,7,7,7,7,7
oc(113+1),1,57,0,2,1,2,5,6,0,11,28,26
oc(213-1),2,53,2,3,4,9,1,2,15,7,24,22
oc(213+1),1,107,2,2,2,8,3,5,12,15,20,14
oc(227-1),1,113,2,3,1,3,9,11,18,21,26,20
oc(227+1),2,57,0,2,1,2,5,6,0,11,28,26
oc(453-1),2,113,2,3,1,3,9,11,18,21,26,20
oc(453+1),1,227,2,2,3,7,6,6,18,20,24,10
oc(853-1),2,213,0,3,3,4,5,9,4,6,10,27
oc(853+1),1,427,1,2,0,9,11,2,9,13,21,24
oc(909-1),2,227,2,2,3,7,6,6,18,20,24,10
oc(909+1),1,455,2,0,0,4,0,13,18,18,20,21

# dist 1:
oc(5-1),2,1,1,1,1,1,1,1,1,1,1,1
oc(5+1),1,3,0,3,3,3,3,3,3,3,3,3
oc(21-1),2,5,2,0,5,5,5,5,5,5,5,5
oc(21+1),1,11,2,1,4,0,11,11,11,11,11,11
oc(85-1),2,21,0,1,0,10,8,4,2,21,21,21
oc(85+1),1,43,1,3,1,10,4,9,5,20,14,12
oc(341-1),2,85,1,0,1,8,7,0,9,16,27,23
oc(341+1),1,171,0,1,3,6,2,1,0,10,26,16

# dist 0:
oc(1-1),0,0,0,0,0,0,0,0,0,0,0,0
oc(1+1),1,1,1,1,1,1,1,1,1,1,1,1

---

This is a list of integers in consecutive order. For every `n`:
- `oc` is the 2-adic "odd core" of the number, after removing all factors of 2. For odd numbers, oc is the number itself.
- `k` is the 2-adic exponent, the number of halvings (n = oc * 2^k). For odd numbers, k is always 0.
- `dist` is the odd-to-odd Collatz stopping distance of the odd core.
- residues of the odd core modulo a set of small primes follows (`m3`, `m5`, etc)

oc,k,dist,m3,m5,m7,m11,m13,m17,m19,m23,m29,m31
1,0,0,1,1,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,1,1,1,1,1
3,0,2,0,3,3,3,3,3,3,3,3,3
1,2,0,1,1,1,1,1,1,1,1,1,1
5,0,1,2,0,5,5,5,5,5,5,5,5
3,1,2,0,3,3,3,3,3,3,3,3,3
7,0,5,1,2,0,7,7,7,7,7,7,7
1,3,0,1,1,1,1,1,1,1,1,1,1
9,0,6,0,4,2,9,9,9,9,9,9,9
5,1,1,2,0,5,5,5,5,5,5,5,5
11,0,4,2,1,4,0,11,11,11,11,11,11
3,2,2,0,3,3,3,3,3,3,3,3,3
13,0,2,1,3,6,2,0,13,13,13,13,13
7,1,5,1,2,0,7,7,7,7,7,7,7
15,0,5,0,0,1,4,2,15,15,15,15,15
1,4,0,1,1,1,1,1,1,1,1,1,1
17,0,3,2,2,3,6,4,0,17,17,17,17
9,1,6,0,4,2,9,9,9,9,9,9,9
19,0,6,1,4,5,8,6,2,0,19,19,19
5,2,1,2,0,5,5,5,5,5,5,5,5
21,0,1,0,1,0,10,8,4,2,21,21,21
11,1,4,2,1,4,0,11,11,11,11,11,11
23,0,4,2,3,2,1,10,6,4,0,23,23
3,3,2,0,3,3,3,3,3,3,3,3,3
25,0,7,1,0,4,3,12,8,6,2,25,25
13,1,2,1,3,6,2,0,13,13,13,13,13
27,0,41,0,2,6,5,1,10,8,4,27,27
7,2,5,1,2,0,7,7,7,7,7,7,7
29,0,5,2,4,1,7,3,12,10,6,0,29
15,1,5,0,0,1,4,2,15,15,15,15,15
31,0,39,1,1,3,9,5,14,12,8,2,0
1,5,0,1,1,1,1,1,1,1,1,1,1
33,0,8,0,3,5,0,7,16,14,10,4,2
17,1,3,2,2,3,6,4,0,17,17,17,17
35,0,3,2,0,0,2,9,1,16,12,6,4
9,2,6,0,4,2,9,9,9,9,9,9,9
37,0,6,1,2,2,4,11,3,18,14,8,6
19,1,6,1,4,5,8,6,2,0,19,19,19
39,0,11,0,4,4,6,0,5,1,16,10,8
5,3,1,2,0,5,5,5,5,5,5,5,5
41,0,40,2,1,6,8,2,7,3,18,12,10
21,1,1,0,1,0,10,8,4,2,21,21,21
43,0,9,1,3,1,10,4,9,5,20,14,12
11,2,4,2,1,4,0,11,11,11,11,11,11
45,0,4,0,0,3,1,6,11,7,22,16,14
23,1,4,2,3,2,1,10,6,4,0,23,23
47,0,38,2,2,5,3,8,13,9,1,18,16
3,4,2,0,3,3,3,3,3,3,3,3,3
49,0,7,1,4,0,5,10,15,11,3,20,18
25,1,7,1,0,4,3,12,8,6,2,25,25
51,0,7,0,1,2,7,12,0,13,5,22,20
13,2,2,1,3,6,2,0,13,13,13,13,13
53,0,2,2,3,4,9,1,2,15,7,24,22
27,1,41,0,2,6,5,1,10,8,4,27,27
55,0,41,1,0,6,0,3,4,17,9,26,24
7,3,5,1,2,0,7,7,7,7,7,7,7
57,0,10,0,2,1,2,5,6,0,11,28,26
29,1,5,2,4,1,7,3,12,10,6,0,29
59,0,10,2,4,3,4,7,8,2,13,1,28
15,2,5,0,0,1,4,2,15,15,15,15,15
61,0,5,1,1,5,6,9,10,4,15,3,30
31,1,39,1,1,3,9,5,14,12,8,2,0
63,0,39,0,3,0,8,11,12,6,17,5,1
1,6,0,1,1,1,1,1,1,1,1,1,1
65,0,8,2,0,2,10,0,14,8,19,7,3
33,1,8,0,3,5,0,7,16,14,10,4,2
67,0,8,1,2,4,1,2,16,10,21,9,5
17,2,3,2,2,3,6,4,0,17,17,17,17
69,0,3,0,4,6,3,4,1,12,0,11,7
35,1,3,2,0,0,2,9,1,16,12,6,4
71,0,37,2,1,1,5,6,3,14,2,13,9
9,3,6,0,4,2,9,9,9,9,9,9,9
73,0,42,1,3,3,7,8,5,16,4,15,11
37,1,6,1,2,2,4,11,3,18,14,8,6
75,0,3,0,0,5,9,10,7,18,6,17,13
19,2,6,1,4,5,8,6,2,0,19,19,19
77,0,6,2,2,0,0,12,9,1,8,19,15
39,1,11,0,4,4,6,0,5,1,16,10,8
79,0,11,1,4,2,2,1,11,3,10,21,17
5,4,1,2,0,5,5,5,5,5,5,5,5
81,0,6,0,1,4,4,3,13,5,12,23,19
41,1,40,2,1,6,8,2,7,3,18,12,10
83,0,40,2,3,6,6,5,15,7,14,25,21
21,2,1,0,1,0,10,8,4,2,21,21,21
85,0,1,1,0,1,8,7,0,9,16,27,23
43,1,9,1,3,1,10,4,9,5,20,14,12
87,0,9,0,2,3,10,9,2,11,18,0,25
11,3,4,2,1,4,0,11,11,11,11,11,11
89,0,9,2,4,5,1,11,4,13,20,2,27
45,1,4,0,0,3,1,6,11,7,22,16,14
91,0,33,1,1,0,3,0,6,15,22,4,29
23,2,4,2,3,2,1,10,6,4,0,23,23
93,0,4,0,3,2,5,2,8,17,1,6,0
47,1,38,2,2,5,3,8,13,9,1,18,16
95,0,38,2,0,4,7,4,10,0,3,8,2
3,5,2,0,3,3,3,3,3,3,3,3,3
97,0,43,1,2,6,9,6,12,2,5,10,4
49,1,7,1,4,0,5,10,15,11,3,20,18
99,0,7,0,4,1,0,8,14,4,7,12,6
25,2,7,1,0,4,3,12,8,6,2,25,25
101,0,7,2,1,3,2,10,16,6,9,14,8
51,1,7,0,1,2,7,12,0,13,5,22,20
103,0,31,1,3,5,4,12,1,8,11,16,10
13,3,2,1,3,6,2,0,13,13,13,13,13
105,0,12,0,0,0,6,1,3,10,13,18,12
53,1,2,2,3,4,9,1,2,15,7,24,22
107,0,36,2,2,2,8,3,5,12,15,20,14
27,2,41,0,2,6,5,1,10,8,4,27,27
109,0,41,1,4,4,10,5,7,14,17,22,16
55,1,41,1,0,6,0,3,4,17,9,26,24
111,0,24,0,1,6,1,7,9,16,19,24,18
7,4,5,1,2,0,7,7,7,7,7,7,7
113,0,2,2,3,1,3,9,11,18,21,26,20
57,1,10,0,2,1,2,5,6,0,11,28,26
115,0,10,1,0,3,5,11,13,1,0,28,22
29,2,5,2,4,1,7,3,12,10,6,0,29
117,0,5,0,2,5,7,0,15,3,2,1,24
59,1,10,2,4,3,4,7,8,2,13,1,28
119,0,10,2,4,0,9,2,0,5,4,3,26
15,3,5,0,0,1,4,2,15,15,15,15,15
121,0,34,1,1,2,0,4,2,7,6,5,28
61,1,5,1,1,5,6,9,10,4,15,3,30
123,0,15,0,3,4,2,6,4,9,8,7,30
31,2,39,1,1,3,9,5,14,12,8,2,0
125,0,39,2,0,6,4,8,6,11,10,9,1
63,1,39,0,3,0,8,11,12,6,17,5,1
127,0,15,1,2,1,6,10,8,13,12,11,3
1,7,0,1,1,1,1,1,1,1,1,1,1
129,0,44,0,4,3,8,12,10,15,14,13,5
65,1,8,2,0,2,10,0,14,8,19,7,3
131,0,8,2,1,5,10,1,12,17,16,15,7
33,2,8,0,3,5,0,7,16,14,10,4,2
133,0,8,1,3,0,1,3,14,0,18,17,9
67,1,8,1,2,4,1,2,16,10,21,9,5
135,0,13,0,0,2,3,5,16,2,20,19,11
17,3,3,2,2,3,6,4,0,17,17,17,17
137,0,32,2,2,4,5,7,1,4,22,21,13
69,1,3,0,4,6,3,4,1,12,0,11,7
139,0,13,1,4,6,7,9,3,6,1,23,15
35,2,3,2,0,0,2,9,1,16,12,6,4
141,0,3,0,1,1,9,11,5,8,3,25,17
71,1,37,2,1,1,5,6,3,14,2,13,9
143,0,37,2,3,3,0,0,7,10,5,27,19
9,4,6,0,4,2,9,9,9,9,9,9,9
145,0,42,1,0,5,2,2,9,12,7,0,21
73,1,42,1,3,3,7,8,5,16,4,15,11
147,0,42,0,2,0,4,4,11,14,9,2,23
37,2,6,1,2,2,4,11,3,18,14,8,6
149,0,6,2,4,2,6,6,13,16,11,4,25
75,1,3,0,0,5,9,10,7,18,6,17,13
151,0,3,1,1,4,8,8,15,18,13,6,27
19,3,6,1,4,5,8,6,2,0,19,19,19
153,0,11,0,3,6,10,10,0,1,15,8,29
77,1,6,2,2,0,0,12,9,1,8,19,15
155,0,30,2,0,1,1,12,2,3,17,10,0
39,2,11,0,4,4,6,0,5,1,16,10,8
157,0,11,1,2,3,3,1,4,5,19,12,2
79,1,11,1,4,2,2,1,11,3,10,21,17
159,0,18,0,4,5,5,3,6,7,21,14,4
5,5,1,2,0,5,5,5,5,5,5,5,5
161,0,35,2,1,0,7,5,8,9,0,16,6
81,1,6,0,1,4,4,3,13,5,12,23,19
163,0,6,1,3,2,9,7,10,11,2,18,8
41,2,40,2,1,6,8,2,7,3,18,12,10
165,0,40,0,0,4,0,9,12,13,4,20,10
83,1,40,2,3,6,6,5,15,7,14,25,21
167,0,23,2,2,6,2,11,14,15,6,22,12
21,3,1,0,1,0,10,8,4,2,21,21,21
169,0,16,1,4,1,4,0,16,17,8,24,14
85,1,1,1,0,1,8,7,0,9,16,27,23
171,0,45,0,1,3,6,2,1,0,10,26,16
43,2,9,1,3,1,10,4,9,5,20,14,12
173,0,9,2,3,5,8,4,3,2,12,28,18
87,1,9,0,2,3,10,9,2,11,18,0,25
175,0,28,1,0,0,10,6,5,4,14,1,20
11,4,4,2,1,4,0,11,11,11,11,11,11
177,0,9,0,2,2,1,8,7,6,16,3,22
89,1,9,2,4,5,1,11,4,13,20,2,27
179,0,9,2,4,4,3,10,9,8,18,5,24
45,2,4,0,0,3,1,6,11,7,22,16,14
181,0,4,1,1,6,5,12,11,10,20,7,26
91,1,33,1,1,0,3,0,6,15,22,4,29
183,0,33,0,3,1,7,1,13,12,22,9,28
23,3,4,2,3,2,1,10,6,4,0,23,23
185,0,14,2,0,3,9,3,15,14,1,11,30
93,1,4,0,3,2,5,2,8,17,1,6,0
187,0,14,1,2,5,0,5,0,16,3,13,1
47,2,38,2,2,5,3,8,13,9,1,18,16
189,0,38,0,4,0,2,7,2,18,5,15,3
95,1,38,2,0,4,7,4,10,0,3,8,2
191,0,14,2,1,2,4,9,4,1,7,17,5
3,6,2,0,3,3,3,3,3,3,3,3,3
193,0,43,1,3,4,6,11,6,3,9,19,7
97,1,43,1,2,6,9,6,12,2,5,10,4
195,0,43,0,0,6,8,0,8,5,11,21,9
49,2,7,1,4,0,5,10,15,11,3,20,18
197,0,7,2,2,1,10,2,10,7,13,23,11
99,1,7,0,4,1,0,8,14,4,7,12,6
199,0,43,1,4,3,1,4,12,9,15,25,13
25,3,7,1,0,4,3,12,8,6,2,25,25
201,0,4,0,1,5,3,6,14,11,17,27,15
101,1,7,2,1,3,2,10,16,6,9,14,8
203,0,12,2,3,0,5,8,16,13,19,0,17
51,2,7,0,1,2,7,12,0,13,5,22,20
205,0,7,1,0,2,7,10,1,15,21,2,19
103,1,31,1,3,5,4,12,1,8,11,16,10
207,0,31,0,2,4,9,12,3,17,0,4,21
13,4,2,1,3,6,2,0,13,13,13,13,13
209,0,12,2,4,6,0,1,5,0,2,6,23
105,1,12,0,0,0,6,1,3,10,13,18,12
211,0,12,1,1,1,2,3,7,2,4,8,25
53,2,2,2,3,4,9,1,2,15,7,24,22
213,0,2,0,3,3,4,5,9,4,6,10,27
107,1,36,2,2,2,8,3,5,12,15,20,14
215,0,36,2,0,5,6,7,11,6,8,12,29
27,3,41,0,2,6,5,1,10,8,4,27,27
217,0,7,1,2,0,8,9,13,8,10,14,0
109,1,41,1,4,4,10,5,7,14,17,22,16
219,0,17,0,4,2,10,11,15,10,12,16,2
55,2,41,1,0,6,0,3,4,17,9,26,24
221,0,41,2,1,4,1,0,0,12,14,18,4
111,1,24,0,1,6,1,7,9,16,19,24,18
223,0,24,1,3,6,3,2,2,14,16,20,6
7,5,5,1,2,0,7,7,7,7,7,7,7
225,0,17,0,0,1,5,4,4,16,18,22,8
113,1,2,2,3,1,3,9,11,18,21,26,20
227,0,2,2,2,3,7,6,6,18,20,24,10
57,2,10,0,2,1,2,5,6,0,11,28,26
229,0,10,1,4,5,9,8,8,1,22,26,12
115,1,10,1,0,3,5,11,13,1,0,28,22
231,0,46,0,1,0,0,10,10,3,1,28,14
29,3,5,2,4,1,7,3,12,10,6,0,29
233,0,29,2,3,2,2,12,12,5,3,1,16
117,1,5,0,2,5,7,0,15,3,2,1,24
235,0,46,1,0,4,4,1,14,7,5,3,18
59,2,10,2,4,3,4,7,8,2,13,1,28
237,0,10,0,2,6,6,3,16,9,7,5,20
119,1,10,2,4,0,9,2,0,5,4,3,26
239,0,17,2,4,1,8,5,1,11,9,7,22
15,4,5,0,0,1,4,2,15,15,15,15,15
241,0,5,1,1,3,10,7,3,13,11,9,24
121,1,34,1,1,2,0,4,2,7,6,5,28
243,0,34,0,3,5,1,9,5,15,13,11,26
61,2,5,1,1,5,6,9,10,4,15,3,30
245,0,5,2,0,0,3,11,7,17,15,13,28
123,1,15,0,3,4,2,6,4,9,8,7,30
247,0,15,1,2,2,5,0,9,0,17,15,30
31,3,39,1,1,3,9,5,14,12,8,2,0
249,0,15,0,4,4,7,2,11,2,19,17,1
125,1,39,2,0,6,4,8,6,11,10,9,1
251,0,22,2,1,6,9,4,13,4,21,19,3
63,2,39,0,3,0,8,11,12,6,17,5,1
253,0,39,1,3,1,0,6,15,6,0,21,5
127,1,15,1,2,1,6,10,8,13,12,11,3
255,0,15,0,0,3,2,8,0,8,2,23,7
1,8,0,1,1,1,1,1,1,1,1,1,1
257,0,44,2,2,5,4,10,2,10,4,25,9
129,1,44,0,4,3,8,12,10,15,14,13,5
259,0,44,1,4,0,6,12,4,12,6,27,11
65,2,8,2,0,2,10,0,14,8,19,7,3
261,0,8,0,1,2,8,1,6,14,8,0,13
131,1,8,2,1,5,10,1,12,17,16,15,7
263,0,27,2,3,4,10,3,8,16,10,2,15
33,3,8,0,3,5,0,7,16,14,10,4,2
265,0,44,1,0,6,1,5,10,18,12,4,17
133,1,8,1,3,0,1,3,14,0,18,17,9
267,0,5,0,2,1,3,7,12,1,14,6,19
67,2,8,1,2,4,1,2,16,10,21,9,5
269,0,8,2,4,3,5,9,14,3,16,8,21
135,1,13,0,0,2,3,5,16,2,20,19,11
271,0,13,1,1,5,7,11,16,5,18,10,23
17,4,3,2,2,3,6,4,0,17,17,17,17
273,0,8,0,3,0,9,0,1,7,20,12,25
137,1,32,2,2,4,5,7,1,4,22,21,13
275,0,32,2,0,2,0,2,3,9,22,14,27
69,2,3,0,4,6,3,4,1,12,0,11,7
277,0,3,1,2,4,2,4,5,11,1,16,29
139,1,13,1,4,6,7,9,3,6,1,23,15
279,0,13,0,4,6,4,6,7,13,3,18,0
35,3,3,2,0,0,2,9,1,16,12,6,4
281,0,13,2,1,1,6,8,9,15,5,20,2
141,1,3,0,1,1,9,11,5,8,3,25,17
283,0,20,1,3,3,8,10,11,17,7,22,4
71,2,37,2,1,1,5,6,3,14,2,13,9
285,0,37,0,0,5,10,12,13,0,9,24,6
143,1,37,2,3,3,0,0,7,10,5,27,19
287,0,13,2,2,0,1,1,15,2,11,26,8
9,5,6,0,4,2,9,9,9,9,9,9,9
289,0,8,1,4,2,3,3,0,4,13,28,10
145,1,42,1,0,5,2,2,9,12,7,0,21
291,0,42,0,1,4,5,5,2,6,15,1,12
73,2,42,1,3,3,7,8,5,16,4,15,11
293,0,42,2,3,6,7,7,4,8,17,3,14
147,1,42,0,2,0,4,4,11,14,9,2,23
295,0,18,1,0,1,9,9,6,10,19,5,16
37,3,6,1,2,2,4,11,3,18,14,8,6
297,0,25,0,2,3,0,11,8,12,21,7,18
149,1,6,2,4,2,6,6,13,16,11,4,25
299,0,42,2,4,5,2,0,10,14,0,9,20
75,2,3,0,0,5,9,10,7,18,6,17,13
301,0,3,1,1,0,4,2,12,16,2,11,22
151,1,3,1,1,4,8,8,15,18,13,6,27
303,0,13,0,3,2,6,4,14,18,4,13,24
19,4,6,1,4,5,8,6,2,0,19,19,19
305,0,11,2,0,4,8,6,16,1,6,15,26
153,1,11,0,3,6,10,10,0,1,15,8,29
307,0,11,1,2,6,10,8,1,3,8,17,28
77,2,6,2,2,0,0,12,9,1,8,19,15
309,0,6,0,4,1,1,10,3,5,10,19,30
155,1,30,2,0,1,1,12,2,3,17,10,0
311,0,30,2,1,3,3,12,5,7,12,21,1
39,3,11,0,4,4,6,0,5,1,16,10,8
313,0,47,1,3,5,5,1,7,9,14,23,3
157,1,11,1,2,3,3,1,4,5,19,12,2
315,0,11,0,0,0,7,3,9,11,16,25,5
79,2,11,1,4,2,2,1,11,3,10,21,17
317,0,11,2,2,2,9,5,11,13,18,27,7
159,1,18,0,4,5,5,3,6,7,21,14,4
319,0,18,1,4,4,0,7,13,15,20,0,9
5,6,1,2,0,5,5,5,5,5,5,5,5
321,0,6,0,1,6,2,9,15,17,22,2,11
161,1,35,2,1,0,7,5,8,9,0,16,6
323,0,35,2,3,1,4,11,0,0,1,4,13
81,2,6,0,1,4,4,3,13,5,12,23,19
325,0,6,1,0,3,6,0,2,2,3,6,15
163,1,6,1,3,2,9,7,10,11,2,18,8
327,0,52,0,2,5,8,2,4,4,5,8,17
41,3,40,2,1,6,8,2,7,3,18,12,10
329,0,16,2,4,0,10,4,6,6,7,10,19
165,1,40,0,0,4,0,9,12,13,4,20,10
331,0,6,1,1,2,1,6,8,8,9,12,21
83,2,40,2,3,6,6,5,15,7,14,25,21
333,0,40,0,3,4,3,8,10,10,11,14,23
167,1,23,2,2,6,2,11,14,15,6,22,12
335,0,23,2,0,6,5,10,12,12,13,16,25
21,4,1,0,1,0,10,8,4,2,21,21,21
337,0,40,1,2,1,7,12,14,14,15,18,27
169,1,16,1,4,1,4,0,16,17,8,24,14
339,0,16,0,4,3,9,1,16,16,17,20,29
85,2,1,1,0,1,8,7,0,9,16,27,23
341,0,1,2,1,5,0,3,1,18,19,22,0
171,1,45,0,1,3,6,2,1,0,10,26,16
343,0,45,1,3,0,2,5,3,1,21,24,2
43,3,9,1,3,1,10,4,9,5,20,14,12
345,0,45,0,0,2,4,7,5,3,0,26,4
173,1,9,2,3,5,8,4,3,2,12,28,18
347,0,45,2,2,4,6,9,7,5,2,28,6
87,2,9,0,2,3,10,9,2,11,18,0,25
349,0,9,1,4,6,8,11,9,7,4,1,8
175,1,28,1,0,0,10,6,5,4,14,1,20
351,0,28,0,1,1,10,0,11,9,6,3,10
11,5,4,2,1,4,0,11,11,11,11,11,11
353,0,45,2,3,3,1,2,13,11,8,5,12
177,1,9,0,2,2,1,8,7,6,16,3,22
355,0,9,1,0,5,3,4,15,13,10,7,14
89,2,9,2,4,5,1,11,4,13,20,2,27
357,0,9,0,2,0,5,6,0,15,12,9,16
179,1,9,2,4,4,3,10,9,8,18,5,24
359,0,16,2,4,2,7,8,2,17,14,11,18
45,3,4,0,0,3,1,6,11,7,22,16,14
361,0,14,1,1,4,9,10,4,0,16,13,20
181,1,4,1,1,6,5,12,11,10,20,7,26
363,0,14,0,3,6,0,12,6,2,18,15,22
91,2,33,1,1,0,3,0,6,15,22,4,29
365,0,33,2,0,1,2,1,8,4,20,17,24
183,1,33,0,3,1,7,1,13,12,22,9,28
367,0,14,1,2,3,4,3,10,6,22,19,26
23,4,4,2,3,2,1,10,6,4,0,23,23
369,0,4,0,4,5,6,5,12,8,1,21,28
185,1,14,2,0,3,9,3,15,14,1,11,30
371,0,14,2,1,0,8,7,14,10,3,23,30
93,2,4,0,3,2,5,2,8,17,1,6,0
373,0,4,1,3,2,10,9,16,12,5,25,1
187,1,14,1,2,5,0,5,0,16,3,13,1
375,0,14,0,0,4,1,11,1,14,7,27,3
47,3,38,2,2,5,3,8,13,9,1,18,16
377,0,21,2,2,6,3,0,3,16,9,0,5
189,1,38,0,4,0,2,7,2,18,5,15,3
379,0,19,1,4,1,5,2,5,18,11,2,7
95,2,38,2,0,4,7,4,10,0,3,8,2
381,0,38,0,1,3,7,4,7,1,13,4,9
191,1,14,2,1,2,4,9,4,1,7,17,5
383,0,14,2,3,5,9,6,9,3,15,6,11
3,7,2,0,3,3,3,3,3,3,3,3,3
385,0,9,1,0,0,0,8,11,5,17,8,13
193,1,43,1,3,4,6,11,6,3,9,19,7
387,0,43,0,2,2,2,10,13,7,19,10,15
97,2,43,1,2,6,9,6,12,2,5,10,4
389,0,43,2,4,4,4,12,15,9,21,12,17
195,1,43,0,0,6,8,0,8,5,11,21,9
391,0,43,1,1,6,6,1,0,11,0,14,19
49,3,7,1,4,0,5,10,15,11,3,20,18
393,0,19,0,3,1,8,3,2,13,2,16,21
197,1,7,2,2,1,10,2,10,7,13,23,11
395,0,26,2,0,3,10,5,4,15,4,18,23
99,2,7,0,4,1,0,8,14,4,7,12,6
397,0,7,1,2,5,1,7,6,17,6,20,25
199,1,43,1,4,3,1,4,12,9,15,25,13
399,0,43,0,4,0,3,9,8,0,8,22,27
25,4,7,1,0,4,3,12,8,6,2,25,25
401,0,4,2,1,2,5,11,10,2,10,24,29
201,1,4,0,1,5,3,6,14,11,17,27,15
403,0,4,1,3,4,7,0,12,4,12,26,0
101,2,7,2,1,3,2,10,16,6,9,14,8
405,0,7,0,0,6,9,2,14,6,14,28,2
203,1,12,2,3,0,5,8,16,13,19,0,17
407,0,12,2,2,1,0,4,16,8,16,1,4
51,3,7,0,1,2,7,12,0,13,5,22,20
409,0,12,1,4,3,2,6,1,10,18,3,6
205,1,7,1,0,2,7,10,1,15,21,2,19
411,0,48,0,1,5,4,8,3,12,20,5,8
103,2,31,1,3,5,4,12,1,8,11,16,10
413,0,31,2,3,0,6,10,5,14,22,7,10
207,1,31,0,2,4,9,12,3,17,0,4,21
415,0,48,1,0,2,8,12,7,16,1,9,12
13,5,2,1,3,6,2,0,13,13,13,13,13
417,0,48,0,2,4,10,1,9,18,3,11,14
209,1,12,2,4,6,0,1,5,0,2,6,23
419,0,12,2,4,6,1,3,11,1,5,13,16
105,2,12,0,0,0,6,1,3,10,13,18,12
421,0,12,1,1,1,3,5,13,3,7,15,18
211,1,12,1,1,1,2,3,7,2,4,8,25
423,0,9,0,3,3,5,7,15,5,9,17,20
53,3,2,2,3,4,9,1,2,15,7,24,22
425,0,19,2,0,5,7,9,0,7,11,19,22
213,1,2,0,3,3,4,5,9,4,6,10,27
427,0,17,1,2,0,9,11,2,9,13,21,24
107,2,36,2,2,2,8,3,5,12,15,20,14
429,0,36,0,4,2,0,0,4,11,15,23,26
215,1,36,2,0,5,6,7,11,6,8,12,29
431,0,12,2,1,4,2,2,6,13,17,25,28
27,4,41,0,2,6,5,1,10,8,4,27,27
433,0,7,1,3,6,4,4,8,15,19,27,30
217,1,7,1,2,0,8,9,13,8,10,14,0
435,0,7,0,0,1,6,6,10,17,21,0,1
109,2,41,1,4,4,10,5,7,14,17,22,16
437,0,41,2,2,3,8,8,12,0,0,2,3
219,1,17,0,4,2,10,11,15,10,12,16,2
439,0,17,1,4,5,10,10,14,2,2,4,5
55,3,41,1,0,6,0,3,4,17,9,26,24
441,0,7,0,1,0,1,12,16,4,4,6,7
221,1,41,2,1,4,1,0,0,12,14,18,4
443,0,17,2,3,2,3,1,1,6,6,8,9
111,2,24,0,1,6,1,7,9,16,19,24,18
445,0,24,1,0,4,5,3,3,8,8,10,11
223,1,24,1,3,6,3,2,2,14,16,20,6
447,0,34,0,2,6,7,5,5,10,10,12,13
7,6,5,1,2,0,7,7,7,7,7,7,7
449,0,41,2,4,1,9,7,7,12,12,14,15
225,1,17,0,0,1,5,4,4,16,18,22,8
451,0,17,1,1,3,0,9,9,14,14,16,17
113,2,2,2,3,1,3,9,11,18,21,26,20
453,0,2,0,3,5,2,11,11,16,16,18,19
227,1,2,2,2,3,7,6,6,18,20,24,10
455,0,12,2,0,0,4,0,13,18,18,20,21
57,3,10,0,2,1,2,5,6,0,11,28,26
457,0,46,1,2,2,6,2,15,1,20,22,23
229,1,10,1,4,5,9,8,8,1,22,26,12
459,0,46,0,4,4,8,4,0,3,22,24,25
115,2,10,1,0,3,5,11,13,1,0,28,22
461,0,10,2,1,6,10,6,2,5,1,26,27
231,1,46,0,1,0,0,10,10,3,1,28,14
463,0,46,1,3,1,1,8,4,7,3,28,29
29,4,5,2,4,1,7,3,12,10,6,0,29
465,0,10,0,0,3,3,10,6,9,5,1,0
233,1,29,2,3,2,2,12,12,5,3,1,16
467,0,29,2,2,5,5,12,8,11,7,3,2
117,2,5,0,2,5,7,0,15,3,2,1,24
469,0,5,1,4,0,7,1,10,13,9,5,4
235,1,46,1,0,4,4,1,14,7,5,3,18
471,0,46,0,1,2,9,3,12,15,11,7,6
59,3,10,2,4,3,4,7,8,2,13,1,28
473,0,10,2,3,4,0,5,14,17,13,9,8
237,1,10,0,2,6,6,3,16,9,7,5,20
475,0,7,1,0,6,2,7,16,0,15,11,10
119,2,10,2,4,0,9,2,0,5,4,3,26
477,0,10,0,2,1,4,9,1,2,17,13,12
239,1,17,2,4,1,8,5,1,11,9,7,22
479,0,17,2,4,3,6,11,3,4,19,15,14
15,5,5,0,0,1,4,2,15,15,15,15,15
481,0,15,1,1,5,8,0,5,6,21,17,16
241,1,5,1,1,3,10,7,3,13,11,9,24
483,0,5,0,3,0,10,2,7,8,0,19,18
121,2,34,1,1,2,0,4,2,7,6,5,28
485,0,34,2,0,2,1,4,9,10,2,21,20
243,1,34,0,3,5,1,9,5,15,13,11,26
487,0,51,1,2,4,3,6,11,12,4,23,22
61,3,5,1,1,5,6,9,10,4,15,3,30
489,0,15,0,4,6,5,8,13,14,6,25,24
245,1,5,2,0,0,3,11,7,17,15,13,28
491,0,51,2,1,1,7,10,15,16,8,27,26
123,2,15,0,3,4,2,6,4,9,8,7,30
493,0,15,1,3,3,9,12,0,18,10,0,28
247,1,15,1,2,2,5,0,9,0,17,15,30
495,0,34,0,0,5,0,1,2,1,12,2,30
31,4,39,1,1,3,9,5,14,12,8,2,0
497,0,5,2,2,0,2,3,4,3,14,4,1
249,1,15,0,4,4,7,2,11,2,19,17,1
499,0,15,1,4,2,4,5,6,5,16,6,3
125,2,39,2,0,6,4,8,6,11,10,9,1
501,0,39,0,1,4,6,7,8,7,18,8,5
251,1,22,2,1,6,9,4,13,4,21,19,3
503,0,22,2,3,6,8,9,10,9,20,10,7
63,3,39,0,3,0,8,11,12,6,17,5,1
505,0,20,1,0,1,10,11,12,11,22,12,9
253,1,39,1,3,1,0,6,15,6,0,21,5
507,0,10,0,2,3,1,0,14,13,1,14,11
127,2,15,1,2,1,6,10,8,13,12,11,3
509,0,15,2,4,5,3,2,16,15,3,16,13
255,1,15,0,0,3,2,8,0,8,2,23,7
511,0,20,1,1,0,5,4,1,17,5,18,15
1,9,0,1,1,1,1,1,1,1,1,1,1
513,0,10,0,3,2,7,6,3,0,7,20,17
257,1,44,2,2,5,4,10,2,10,4,25,9
515,0,44,2,0,4,9,8,5,2,9,22,19
129,2,44,0,4,3,8,12,10,15,14,13,5
517,0,44,1,2,6,0,10,7,4,11,24,21
259,1,44,1,4,0,6,12,4,12,6,27,11
519,0,20,0,4,1,2,12,9,6,13,26,23
65,3,8,2,0,2,10,0,14,8,19,7,3
521,0,44,2,1,3,4,1,11,8,15,28,25
261,1,8,0,1,2,8,1,6,14,8,0,13
523,0,44,1,3,5,6,3,13,10,17,1,27
131,2,8,2,1,5,10,1,12,17,16,15,7
525,0,8,0,0,0,8,5,15,12,19,3,29
263,1,27,2,3,4,10,3,8,16,10,2,15
527,0,27,2,2,2,10,7,0,14,21,5,0
33,4,8,0,3,5,0,7,16,14,10,4,2
529,0,8,1,4,4,1,9,2,16,0,7,2
265,1,44,1,0,6,1,5,10,18,12,4,17
531,0,44,0,1,6,3,11,4,18,2,9,4
133,2,8,1,3,0,1,3,14,0,18,17,9
533,0,8,2,3,1,5,0,6,1,4,11,6
267,1,5,0,2,1,3,7,12,1,14,6,19
535,0,5,1,0,3,7,2,8,3,6,13,8
67,3,8,1,2,4,1,2,16,10,21,9,5
537,0,5,0,2,5,9,4,10,5,8,15,10
269,1,8,2,4,3,5,9,14,3,16,8,21
539,0,15,2,4,0,0,6,12,7,10,17,12
135,2,13,0,0,2,3,5,16,2,20,19,11
541,0,13,1,1,2,2,8,14,9,12,19,14
271,1,13,1,1,5,7,11,16,5,18,10,23
543,0,49,0,3,4,4,10,16,11,14,21,16
17,5,3,2,2,3,6,4,0,17,17,17,17
545,0,13,2,0,6,6,12,1,13,16,23,18
273,1,8,0,3,0,9,0,1,7,20,12,25
547,0,8,1,2,1,8,1,3,15,18,25,20
137,2,32,2,2,4,5,7,1,4,22,21,13
549,0,32,0,4,3,10,3,5,17,20,27,22
275,1,32,2,0,2,0,2,3,9,22,14,27
551,0,13,2,1,5,1,5,7,0,22,0,24
69,3,3,0,4,6,3,4,1,12,0,11,7
553,0,49,1,3,0,3,7,9,2,1,2,26
277,1,3,1,2,4,2,4,5,11,1,16,29
555,0,8,0,0,2,5,9,11,4,3,4,28
139,2,13,1,4,6,7,9,3,6,1,23,15
557,0,13,2,2,4,7,11,13,6,5,6,30
279,1,13,0,4,6,4,6,7,13,3,18,0
559,0,30,1,4,6,9,0,15,8,7,8,1
35,4,3,2,0,0,2,9,1,16,12,6,4
561,0,13,0,1,1,0,2,0,10,9,10,3
281,1,13,2,1,1,6,8,9,15,5,20,2
563,0,13,2,3,3,2,4,2,12,11,12,5
141,2,3,0,1,1,9,11,5,8,3,25,17
565,0,3,1,0,5,4,6,4,14,13,14,7
283,1,20,1,3,3,8,10,11,17,7,22,4
567,0,20,0,2,0,6,8,6,16,15,16,9
71,3,37,2,1,1,5,6,3,14,2,13,9
569,0,18,2,4,2,8,10,8,18,17,18,11
285,1,37,0,0,5,10,12,13,0,9,24,6
571,0,8,1,1,4,10,12,10,1,19,20,13
143,2,37,2,3,3,0,0,7,10,5,27,19
573,0,37,0,3,6,1,1,12,3,21,22,15
287,1,13,2,2,0,1,1,15,2,11,26,8
575,0,13,2,0,1,3,3,14,5,0,24,17
9,6,6,0,4,2,9,9,9,9,9,9,9
577,0,8,1,2,3,5,5,16,7,2,26,19
289,1,8,1,4,2,3,3,0,4,13,28,10
579,0,8,0,4,5,7,7,1,9,4,28,21
145,2,42,1,0,5,2,2,9,12,7,0,21
581,0,42,2,1,0,9,9,3,11,6,1,23
291,1,42,0,1,4,5,5,2,6,15,1,12
583,0,8,1,3,2,0,11,5,13,8,3,25
73,3,42,1,3,3,7,8,5,16,4,15,11
585,0,18,0,0,4,2,0,7,15,10,5,27
293,1,42,2,3,6,7,7,4,8,17,3,14
587,0,42,2,2,6,4,2,9,17,12,7,29
147,2,42,0,2,0,4,4,11,14,9,2,23
589,0,42,1,4,1,6,4,11,0,14,9,0
295,1,18,1,0,1,9,9,6,10,19,5,16
591,0,18,0,1,3,8,6,13,2,16,11,2
37,4,6,1,2,2,4,11,3,18,14,8,6
593,0,25,2,3,5,10,8,15,4,18,13,4
297,1,25,0,2,3,0,11,8,12,21,7,18
595,0,25,1,0,0,1,10,0,6,20,15,6
149,2,6,2,4,2,6,6,13,16,11,4,25
597,0,6,0,2,2,3,12,2,8,22,17,8
299,1,42,2,4,5,2,0,10,14,0,9,20
599,0,42,2,4,4,5,1,4,10,1,19,10
75,3,3,0,0,5,9,10,7,18,6,17,13
601,0,18,1,1,6,7,3,6,12,3,21,12
301,1,3,1,1,0,4,2,12,16,2,11,22
603,0,23,0,3,1,9,5,8,14,5,23,14
151,2,3,1,1,4,8,8,15,18,13,6,27
605,0,3,2,0,3,0,7,10,16,7,25,16
303,1,13,0,3,2,6,4,14,18,4,13,24
607,0,13,1,2,5,2,9,12,18,9,27,18
19,5,6,1,4,5,8,6,2,0,19,19,19
609,0,47,0,4,0,4,11,14,1,11,0,20
305,1,11,2,0,4,8,6,16,1,6,15,26
611,0,11,2,1,2,6,0,16,3,13,2,22
153,2,11,0,3,6,10,10,0,1,15,8,29
613,0,11,1,3,4,8,2,1,5,15,4,24
307,1,11,1,2,6,10,8,1,3,8,17,28
615,0,23,0,0,6,10,4,3,7,17,6,26
77,3,6,2,2,0,0,12,9,1,8,19,15
617,0,47,2,2,1,1,6,5,9,19,8,28
309,1,6,0,4,1,1,10,3,5,10,19,30
619,0,47,1,4,3,3,8,7,11,21,10,30
155,2,30,2,0,1,1,12,2,3,17,10,0
621,0,30,0,1,5,5,10,9,13,0,12,1
311,1,30,2,1,3,3,12,5,7,12,21,1
623,0,47,2,3,0,7,12,11,15,2,14,3
39,4,11,0,4,4,6,0,5,1,16,10,8
625,0,6,1,0,2,9,1,13,17,4,16,5
313,1,47,1,3,5,5,1,7,9,14,23,3
627,0,47,0,2,4,0,3,15,0,6,18,7
157,2,11,1,2,3,3,1,4,5,19,12,2
629,0,11,2,4,6,2,5,0,2,8,20,9
315,1,11,0,0,0,7,3,9,11,16,25,5
631,0,11,1,1,1,4,7,2,4,10,22,11
79,3,11,1,4,2,2,1,11,3,10,21,17
633,0,8,0,3,3,6,9,4,6,12,24,13
317,1,11,2,2,2,9,5,11,13,18,27,7
635,0,8,2,0,5,8,11,6,8,14,26,15
159,2,18,0,4,5,5,3,6,7,21,14,4
637,0,18,1,2,0,10,0,8,10,16,28,17
319,1,18,1,4,4,0,7,13,15,20,0,9
639,0,47,0,4,2,1,2,10,12,18,1,19
5,7,1,2,0,5,5,5,5,5,5,5,5
641,0,16,2,1,4,3,4,12,14,20,3,21
321,1,6,0,1,6,2,9,15,17,22,2,11
643,0,6,1,3,6,5,6,14,16,22,5,23
161,2,35,2,1,0,7,5,8,9,0,16,6
645,0,35,0,0,1,7,8,16,18,1,7,25
323,1,35,2,3,1,4,11,0,0,1,4,13
647,0,11,2,2,3,9,10,1,1,3,9,27
81,3,6,0,1,4,4,3,13,5,12,23,19
649,0,52,1,4,5,0,12,3,3,5,11,29
325,1,6,1,0,3,6,0,2,2,3,6,15
651,0,35,0,1,0,2,1,5,5,7,13,0
163,2,6,1,3,2,9,7,10,11,2,18,8
653,0,6,2,3,2,4,3,7,7,9,15,2
327,1,52,0,2,5,8,2,4,4,5,8,17
655,0,52,1,0,4,6,5,9,9,11,17,4
41,4,40,2,1,6,8,2,7,3,18,12,10
657,0,16,0,2,6,8,7,11,11,13,19,6
329,1,16,2,4,0,10,4,6,6,7,10,19
659,0,16,2,4,1,10,9,13,13,15,21,8
165,2,40,0,0,4,0,9,12,13,4,20,10
661,0,40,1,1,3,1,11,15,15,17,23,10
331,1,6,1,1,2,1,6,8,8,9,12,21
663,0,6,0,3,5,3,0,0,17,19,25,12
83,3,40,2,3,6,6,5,15,7,14,25,21
665,0,16,2,0,0,5,2,2,0,21,27,14
333,1,40,0,3,4,3,8,10,10,11,14,23
667,0,52,1,2,2,7,4,4,2,0,0,16
167,2,23,2,2,6,2,11,14,15,6,22,12
669,0,23,0,4,4,9,6,6,4,2,2,18
335,1,23,2,0,6,5,10,12,12,13,16,25
671,0,33,2,1,6,0,8,8,6,4,4,20
21,5,1,0,1,0,10,8,4,2,21,21,21
673,0,21,1,3,1,2,10,10,8,6,6,22
337,1,40,1,2,1,7,12,14,14,15,18,27
675,0,40,0,0,3,4,12,12,10,8,8,24
169,2,16,1,4,1,4,0,16,17,8,24,14
677,0,16,2,2,5,6,1,14,12,10,10,26
339,1,16,0,4,3,9,1,16,16,17,20,29
679,0,21,1,4,0,8,3,16,14,12,12,28
85,3,1,1,0,1,8,7,0,9,16,27,23
681,0,21,0,1,2,10,5,1,16,14,14,30
341,1,1,2,1,5,0,3,1,18,19,22,0
683,0,11,2,3,4,1,7,3,18,16,16,1
171,2,45,0,1,3,6,2,1,0,10,26,16
685,0,45,1,0,6,3,9,5,1,18,18,3
343,1,45,1,3,0,2,5,3,1,21,24,2
687,0,11,0,2,1,5,11,7,3,20,20,5
43,4,9,1,3,1,10,4,9,5,20,14,12
689,0,45,2,4,3,7,0,9,5,22,22,7
345,1,45,0,0,2,4,7,5,3,0,26,4
691,0,45,1,1,5,9,2,11,7,1,24,9
173,2,9,2,3,5,8,4,3,2,12,28,18
693,0,9,0,3,0,0,4,13,9,3,26,11
347,1,45,2,2,4,6,9,7,5,2,28,6
695,0,45,2,0,2,2,6,15,11,5,28,13
87,3,9,0,2,3,10,9,2,11,18,0,25
697,0,45,1,2,4,4,8,0,13,7,1,15
349,1,9,1,4,6,8,11,9,7,4,1,8
699,0,21,0,4,6,6,10,2,15,9,3,17
175,2,28,1,0,0,10,6,5,4,14,1,20
701,0,28,2,1,1,8,12,4,17,11,5,19
351,1,28,0,1,1,10,0,11,9,6,3,10
703,0,62,1,3,3,10,1,6,0,13,7,21
11,6,4,2,1,4,0,11,11,11,11,11,11
705,0,9,0,0,5,1,3,8,2,15,9,23
353,1,45,2,3,3,1,2,13,11,8,5,12
707,0,45,2,2,0,3,5,10,4,17,11,25
177,2,9,0,2,2,1,8,7,6,16,3,22
709,0,9,1,4,2,5,7,12,6,19,13,27
355,1,9,1,0,5,3,4,15,13,10,7,14
711,0,21,0,1,4,7,9,14,8,21,15,29
89,3,9,2,4,5,1,11,4,13,20,2,27
713,0,6,2,3,6,9,11,16,10,0,17,0
357,1,9,0,2,0,5,6,0,15,12,9,16
715,0,6,1,0,1,0,0,1,12,2,19,2
179,2,9,2,4,4,3,10,9,8,18,5,24
717,0,9,0,2,3,2,2,3,14,4,21,4
359,1,16,2,4,2,7,8,2,17,14,11,18
719,0,16,2,4,5,4,4,5,16,6,23,6
45,4,4,0,0,3,1,6,11,7,22,16,14
721,0,14,1,1,0,6,6,7,18,8,25,8
361,1,14,1,1,4,9,10,4,0,16,13,20
723,0,14,0,3,2,8,8,9,1,10,27,10
181,2,4,1,1,6,5,12,11,10,20,7,26
725,0,4,2,0,4,10,10,11,3,12,0,12
363,1,14,0,3,6,0,12,6,2,18,15,22
727,0,14,1,2,6,1,12,13,5,14,2,14
91,3,33,1,1,0,3,0,6,15,22,4,29
729,0,9,0,4,1,3,1,15,7,16,4,16
365,1,33,2,0,1,2,1,8,4,20,17,24
731,0,50,2,1,3,5,3,0,9,18,6,18
183,2,33,0,3,1,7,1,13,12,22,9,28
733,0,33,1,3,5,7,5,2,11,20,8,20
367,1,14,1,2,3,4,3,10,6,22,19,26
735,0,14,0,0,0,9,7,4,13,22,10,22
23,5,4,2,3,2,1,10,6,4,0,23,23
737,0,50,2,2,2,0,9,6,15,1,12,24
369,1,4,0,4,5,6,5,12,8,1,21,28
739,0,4,1,4,4,2,11,8,17,3,14,26
185,2,14,2,0,3,9,3,15,14,1,11,30
741,0,14,0,1,6,4,0,10,0,5,16,28
371,1,14,2,1,0,8,7,14,10,3,23,30
743,0,33,2,3,1,6,2,12,2,7,18,30
93,3,4,0,3,2,5,2,8,17,1,6,0
745,0,31,1,0,3,8,4,14,4,9,20,1
373,1,4,1,3,2,10,9,16,12,5,25,1
747,0,14,0,2,5,10,6,16,6,11,22,3
187,2,14,1,2,5,0,5,0,16,3,13,1
749,0,14,2,4,0,1,8,1,8,13,24,5
375,1,14,0,0,4,1,11,1,14,7,27,3
751,0,50,1,1,2,3,10,3,10,15,26,7
47,4,38,2,2,5,3,8,13,9,1,18,16
753,0,4,0,3,4,5,12,5,12,17,28,9
377,1,21,2,2,6,3,0,3,16,9,0,5
755,0,21,2,0,6,7,1,7,14,19,1,11
189,2,38,0,4,0,2,7,2,18,5,15,3
757,0,38,1,2,1,9,3,9,16,21,3,13
379,1,19,1,4,1,5,2,5,18,11,2,7
759,0,19,0,4,3,0,5,11,18,0,5,15
95,3,38,2,0,4,7,4,10,0,3,8,2
761,0,9,2,1,5,2,7,13,1,2,7,17
381,1,38,0,1,3,7,4,7,1,13,4,9
763,0,55,1,3,0,4,9,15,3,4,9,19
191,2,14,2,1,2,4,9,4,1,7,17,5
765,0,14,0,0,2,6,11,0,5,6,11,21
383,1,14,2,3,5,9,6,9,3,15,6,11
767,0,19,2,2,4,8,0,2,7,8,13,23
3,8,2,0,3,3,3,3,3,3,3,3,3
769,0,9,1,4,6,10,2,4,9,10,15,25
385,1,9,1,0,0,0,8,11,5,17,8,13
771,0,9,0,1,1,1,4,6,11,12,17,27
193,2,43,1,3,4,6,11,6,3,9,19,7
773,0,43,2,3,3,3,6,8,13,14,19,29
387,1,43,0,2,2,2,10,13,7,19,10,15
775,0,55,1,0,5,5,8,10,15,16,21,0
97,3,43,1,2,6,9,6,12,2,5,10,4
777,0,9,0,2,0,7,10,12,17,18,23,2
389,1,43,2,4,4,4,12,15,9,21,12,17
779,0,19,2,4,2,9,12,14,0,20,25,4
195,2,43,0,0,6,8,0,8,5,11,21,9
781,0,43,1,1,4,0,1,16,2,22,27,6
391,1,43,1,1,6,6,1,0,11,0,14,19
783,0,43,0,3,6,2,3,1,4,1,0,8
49,4,7,1,4,0,5,10,15,11,3,20,18
785,0,43,2,0,1,4,5,3,6,3,2,10
393,1,19,0,3,1,8,3,2,13,2,16,21
787,0,19,1,2,3,6,7,5,8,5,4,12
197,2,7,2,2,1,10,2,10,7,13,23,11
789,0,7,0,4,5,8,9,7,10,7,6,14
395,1,26,2,0,3,10,5,4,15,4,18,23
791,0,26,2,1,0,10,11,9,12,9,8,16
99,3,7,0,4,1,0,8,14,4,7,12,6
793,0,26,1,3,2,1,0,11,14,11,10,18
397,1,7,1,2,5,1,7,6,17,6,20,25
795,0,36,0,0,4,3,2,13,16,13,12,20
199,2,43,1,4,3,1,4,12,9,15,25,13
797,0,43,2,2,6,5,4,15,18,15,14,22
399,1,43,0,4,0,3,9,8,0,8,22,27
799,0,24,1,4,1,7,6,0,1,17,16,24
25,5,7,1,0,4,3,12,8,6,2,25,25
801,0,19,0,1,3,9,8,2,3,19,18,26
401,1,4,2,1,2,5,11,10,2,10,24,29
803,0,4,2,3,5,0,10,4,5,21,20,28
201,2,4,0,1,5,3,6,14,11,17,27,15
805,0,4,1,0,0,2,12,6,7,0,22,30
403,1,4,1,3,4,7,0,12,4,12,26,0
807,0,24,0,2,2,4,1,8,9,2,24,1
101,3,7,2,1,3,2,10,16,6,9,14,8
809,0,14,2,4,4,6,3,10,11,4,26,3
405,1,7,0,0,6,9,2,14,6,14,28,2
811,0,48,1,1,6,8,5,12,13,6,28,5
203,2,12,2,3,0,5,8,16,13,19,0,17
813,0,12,0,3,1,10,7,14,15,8,1,7
407,1,12,2,2,1,0,4,16,8,16,1,4
815,0,48,2,0,3,1,9,16,17,10,3,9
51,4,7,0,1,2,7,12,0,13,5,22,20
817,0,12,1,2,5,3,11,1,0,12,5,11
409,1,12,1,4,3,2,6,1,10,18,3,6
819,0,12,0,4,0,5,0,3,2,14,7,13
205,2,7,1,0,2,7,10,1,15,21,2,19
821,0,7,2,1,2,7,2,5,4,16,9,15
411,1,48,0,1,5,4,8,3,12,20,5,8
823,0,48,1,3,4,9,4,7,6,18,11,17
103,3,31,1,3,5,4,12,1,8,11,16,10
825,0,48,0,0,6,0,6,9,8,20,13,19
413,1,31,2,3,0,6,10,5,14,22,7,10
827,0,12,2,2,1,2,8,11,10,22,15,21
207,2,31,0,2,4,9,12,3,17,0,4,21
829,0,31,1,4,3,4,10,13,12,1,17,23
415,1,48,1,0,2,8,12,7,16,1,9,12
831,0,48,0,1,5,6,12,15,14,3,19,25
13,6,2,1,3,6,2,0,13,13,13,13,13
833,0,7,2,3,0,8,1,0,16,5,21,27
417,1,48,0,2,4,10,1,9,18,3,11,14
835,0,48,1,0,2,10,3,2,18,7,23,29
209,2,12,2,4,6,0,1,5,0,2,6,23
837,0,12,0,2,4,1,5,4,1,9,25,0
419,1,12,2,4,6,1,3,11,1,5,13,16
839,0,29,2,4,6,3,7,6,3,11,27,2
105,3,12,0,0,0,6,1,3,10,13,18,12
841,0,12,1,1,1,5,9,8,5,13,0,4
421,1,12,1,1,1,3,5,13,3,7,15,18
843,0,12,0,3,3,7,11,10,7,15,2,6
211,2,12,1,1,1,2,3,7,2,4,8,25
845,0,12,2,0,5,9,0,12,9,17,4,8
423,1,9,0,3,3,5,7,15,5,9,17,20
847,0,9,1,2,0,0,2,14,11,19,6,10
53,4,2,2,3,4,9,1,2,15,7,24,22
849,0,19,0,4,2,2,4,16,13,21,8,12
425,1,19,2,0,5,7,9,0,7,11,19,22
851,0,19,2,1,4,4,6,1,15,0,10,14
213,2,2,0,3,3,4,5,9,4,6,10,27
853,0,2,1,3,6,6,8,3,17,2,12,16
427,1,17,1,2,0,9,11,2,9,13,21,24
855,0,17,0,0,1,8,10,5,0,4,14,18
107,3,36,2,2,2,8,3,5,12,15,20,14
857,0,7,2,2,3,10,12,7,2,6,16,20
429,1,36,0,4,2,0,0,4,11,15,23,26
859,0,53,1,4,5,1,1,9,4,8,18,22
215,2,36,2,0,5,6,7,11,6,8,12,29
861,0,36,0,1,0,3,3,11,6,10,20,24
431,1,12,2,1,4,2,2,6,13,17,25,28
863,0,12,2,3,2,5,5,13,8,12,22,26
27,5,41,0,2,6,5,1,10,8,4,27,27
865,0,53,1,0,4,7,7,15,10,14,24,28
433,1,7,1,3,6,4,4,8,15,19,27,30
867,0,7,0,2,6,9,9,0,12,16,26,30
217,2,7,1,2,0,8,9,13,8,10,14,0
869,0,7,2,4,1,0,11,2,14,18,28,1
435,1,7,0,0,1,6,6,10,17,21,0,1
871,0,65,1,1,3,2,0,4,16,20,1,3
109,3,41,1,4,4,10,5,7,14,17,22,16
873,0,53,0,3,5,4,2,6,18,22,3,5
437,1,41,2,2,3,8,8,12,0,0,2,3
875,0,7,2,0,0,6,4,8,1,1,5,7
219,2,17,0,4,2,10,11,15,10,12,16,2
877,0,17,1,2,2,8,6,10,3,3,7,9
439,1,17,1,4,5,10,10,14,2,2,4,5
879,0,53,0,4,4,10,8,12,5,5,9,11
55,4,41,1,0,6,0,3,4,17,9,26,24
881,0,41,2,1,6,1,10,14,7,7,11,13
441,1,7,0,1,0,1,12,16,4,4,6,7
883,0,7,1,3,1,3,12,16,9,9,13,15
221,2,41,2,1,4,1,0,0,12,14,18,4
885,0,41,0,0,3,5,1,1,11,11,15,17
443,1,17,2,3,2,3,1,1,6,6,8,9
887,0,17,2,2,5,7,3,3,13,13,17,19
111,3,24,0,1,6,1,7,9,16,19,24,18
889,0,53,1,4,0,9,5,5,15,15,19,21
445,1,24,1,0,4,5,3,3,8,8,10,11
891,0,14,0,1,2,0,7,7,17,17,21,23
223,2,24,1,3,6,3,2,2,14,16,20,6
893,0,24,2,3,4,2,9,9,0,19,23,25
447,1,34,0,2,6,7,5,5,10,10,12,13
895,0,34,1,0,6,4,11,11,2,21,25,27
7,7,5,1,2,0,7,7,7,7,7,7,7
897,0,22,0,2,1,6,0,13,4,0,27,29
449,1,41,2,4,1,9,7,7,12,12,14,15
899,0,41,2,4,3,8,2,15,6,2,0,0
225,2,17,0,0,1,5,4,4,16,18,22,8
901,0,17,1,1,5,10,4,0,8,4,2,2
451,1,17,1,1,3,0,9,9,14,14,16,17
903,0,41,0,3,0,1,6,2,10,6,4,4
113,3,2,2,3,1,3,9,11,18,21,26,20
905,0,22,2,0,2,3,8,4,12,8,6,6
453,1,2,0,3,5,2,11,11,16,16,18,19
907,0,17,1,2,4,5,10,6,14,10,8,8
227,2,2,2,2,3,7,6,6,18,20,24,10
909,0,2,0,4,6,7,12,8,16,12,10,10
455,1,12,2,0,0,4,0,13,18,18,20,21
911,0,12,2,1,1,9,1,10,18,14,12,12
57,4,10,0,2,1,2,5,6,0,11,28,26
913,0,46,1,3,3,0,3,12,1,16,14,14
457,1,46,1,2,2,6,2,15,1,20,22,23
915,0,46,0,0,5,2,5,14,3,18,16,16
229,2,10,1,4,5,9,8,8,1,22,26,12
917,0,10,2,2,0,4,7,16,5,20,18,18
459,1,46,0,4,4,8,4,0,3,22,24,25
919,0,46,1,4,2,6,9,1,7,22,20,20
115,3,10,1,0,3,5,11,13,1,0,28,22
921,0,46,0,1,4,8,11,3,9,1,22,22
461,1,10,2,1,6,10,6,2,5,1,26,27
923,0,22,2,3,6,10,0,5,11,3,24,24
231,2,46,0,1,0,0,10,10,3,1,28,14
925,0,46,1,0,1,1,2,7,13,5,26,26
463,1,46,1,3,1,1,8,4,7,3,28,29
927,0,41,0,2,3,3,4,9,15,7,28,28
29,5,5,2,4,1,7,3,12,10,6,0,29
929,0,46,2,4,5,5,6,11,17,9,1,30
465,1,10,0,0,3,3,10,6,9,5,1,0
931,0,10,1,1,0,7,8,13,0,11,3,1
233,2,29,2,3,2,2,12,12,5,3,1,16
933,0,29,0,3,2,9,10,15,2,13,5,3
467,1,29,2,2,5,5,12,8,11,7,3,2
935,0,46,2,0,4,0,12,0,4,15,7,5
117,3,5,0,2,5,7,0,15,3,2,1,24
937,0,63,1,2,6,2,1,2,6,17,9,7
469,1,5,1,4,0,7,1,10,13,9,5,4
939,0,29,0,4,1,4,3,4,8,19,11,9
235,2,46,1,0,4,4,1,14,7,5,3,18
941,0,46,2,1,3,6,5,6,10,21,13,11
471,1,46,0,1,2,9,3,12,15,11,7,6
943,0,10,1,3,5,8,7,8,12,0,15,13
59,4,10,2,4,3,4,7,8,2,13,1,28
945,0,10,0,0,0,10,9,10,14,2,17,15
473,1,10,2,3,4,0,5,14,17,13,9,8
947,0,10,2,2,2,1,11,12,16,4,19,17
237,2,10,0,2,6,6,3,16,9,7,5,20
949,0,10,1,4,4,3,0,14,18,6,21,19
475,1,7,1,0,6,2,7,16,0,15,11,10
951,0,7,0,1,6,5,2,16,1,8,23,21
119,3,10,2,4,0,9,2,0,5,4,3,26
953,0,7,2,3,1,7,4,1,3,10,25,23
477,1,10,0,2,1,4,9,1,2,17,13,12
955,0,7,1,0,3,9,6,3,5,12,27,25
239,2,17,2,4,1,8,5,1,11,9,7,22
957,0,17,0,2,5,0,8,5,7,14,0,27
479,1,17,2,4,3,6,11,3,4,19,15,14
959,0,46,2,4,0,2,10,7,9,16,2,29
15,6,5,0,0,1,4,2,15,15,15,15,15
961,0,15,1,1,2,4,12,9,11,18,4,0
481,1,15,1,1,5,8,0,5,6,21,17,16
963,0,15,0,3,4,6,1,11,13,20,6,2
241,2,5,1,1,3,10,7,3,13,11,9,24
965,0,5,2,0,6,8,3,13,15,22,8,4
483,1,5,0,3,0,10,2,7,8,0,19,18
967,0,51,1,2,1,10,5,15,17,1,10,6
121,3,34,1,1,2,0,4,2,7,6,5,28
969,0,15,0,4,3,1,7,0,0,3,12,8
485,1,34,2,0,2,1,4,9,10,2,21,20
971,0,10,2,1,5,3,9,2,2,5,14,10
243,2,34,0,3,5,1,9,5,15,13,11,26
973,0,34,1,3,0,5,11,4,4,7,16,12
487,1,51,1,2,4,3,6,11,12,4,23,22
975,0,51,0,0,2,7,0,6,6,9,18,14
61,4,5,1,1,5,6,9,10,4,15,3,30
977,0,34,2,2,4,9,2,8,8,11,20,16
489,1,15,0,4,6,5,8,13,14,6,25,24
979,0,15,1,4,6,0,4,10,10,13,22,18
245,2,5,2,0,0,3,11,7,17,15,13,28
981,0,5,0,1,1,2,6,12,12,15,24,20
491,1,51,2,1,1,7,10,15,16,8,27,26
983,0,51,2,3,3,4,8,14,14,17,26,22
123,3,15,0,3,4,2,6,4,9,8,7,30
985,0,5,1,0,5,6,10,16,16,19,28,24
493,1,15,1,3,3,9,12,0,18,10,0,28
987,0,10,0,2,0,8,12,1,18,21,1,26
247,2,15,1,2,2,5,0,9,0,17,15,30
989,0,15,2,4,2,10,1,3,1,0,3,28
495,1,34,0,0,5,0,1,2,1,12,2,30
991,0,34,1,1,4,1,3,5,3,2,5,30
31,5,39,1,1,3,9,5,14,12,8,2,0
993,0,32,0,3,6,3,5,7,5,4,7,1
497,1,5,2,2,0,2,3,4,3,14,4,1
995,0,5,2,0,1,5,7,9,7,6,9,3
249,2,15,0,4,4,7,2,11,2,19,17,1
997,0,15,1,2,3,7,9,11,9,8,11,5
499,1,15,1,4,2,4,5,6,5,16,6,3
999,0,15,0,4,5,9,11,13,11,10,13,7
125,3,39,2,0,6,4,8,6,11,10,9,1
