                                                                            █
                                                                           ██
                                                                         █░░█
                                                                        ██░██
                                                                      █░█░░░█
                                                                     ████░░██
                                                                   █░██░██░░█
                                                                 █░░░█░░░█░██
                                                                ██░░██░█░░░░█
                                                              █░░██░░███░░░██
                                                             ███░░██░█░█░█░░█
                                                           █░█░██░░███████░██
                                                         █░░░░░░██░██████░░░█
                                                        ██░░░░█░█░░████░█░░██
                                                      █░░█░░░█████░██░████░░█
                                                     ██░██░█░████░░█░░██░█░██
                                                   █░█░░█░░░░██░█░███░█░░░░░█
                                                  ████░██░░█░█░░░░█░███░░░░██
                                                █░███░░░█░████░░█░░░█░█░░█░░█
                                              █░░░█░█░█░░░██░█░██░░████░██░██
                                             ██░░██████░█░█░░░░░██░███░░█░░░█
                                           █░░██░████░█████░░░█░█░░█░█░██░░██
                                          ███░█░░███░░███░█░░█████░░░░░░██░░█
                                        █░█░████░█░██░█░████░███░█░░░░█░░█░██
                                      █░░░░░███░░░░█░░░░███░░█░███░░░███░░░░█
                                     ██░░░█░█░█░░░██░░█░█░██░░░█░█░█░█░█░░░██
                                   █░░█░░██████░█░░██░░░░░░█░░██████████░█░░█
                                  ██░███░████░████░░█░░░░░███░████████░███░██
                                █░█░░██░░███░░██░█░██░░░█░██░░███████░░██░░░█
                               █████░░██░█░██░█░░░░░█░█░░░░██░█████░██░░█░░██
                             █░███░██░█░░░░░███░░░░████░░█░█░░████░░░█░███░░█
                           █░░░██░░░███░░░█░█░█░░█░██░█░█████░██░█░█░░░█░█░██
                          ██░█░░█░█░█░█░░███████░░░█░░░░████░░░█████░█░░░░░░█
                        █░░███░█████████░█████░█░░██░░█░██░█░█░███░███░░░░░██
                       ███░██░░████████░░███░████░░██░░░█░░░░░░██░░█░█░░░█░░█
                     █░██░░░██░██████░██░██░░██░██░░█░░██░░░░█░░█░████░░██░██
                   █░░░░█░█░█░░█████░░█░░░██░█░░░█░███░░█░░░███░░░██░██░█░░░█
                  ██░░░███████░███░█░██░█░░███░█░░░█░█░██░█░█░█░█░█░░░███░░██
                █░░█░█░██████░░██░░░░░████░█░███░█░░░░░░███████████░█░█░██░░█
               ███░░░░░████░██░░█░░░█░███░░░░█░███░░░░█░██████████░░░░░░░█░██
             █░█░█░░░█░███░░░█░██░█░░░█░█░░█░░░█░█░░█░░░████████░█░░░░░█░░░░█
            ██████░█░░░█░█░█░░░░███░░████░██░░████░██░█░██████░███░░░░██░░░██
          █░████░███░░██████░░█░█░██░███░░░██░███░░█░░░░█████░░█░█░░█░░█░█░░█
        █░░░███░░█░██░████░██░░░░░█░░█░█░█░█░░█░█░██░░█░███░█░████░██░████░██
       ██░█░█░██░░░█░░███░░░█░░░░██░█████████░░░░░░██░░░██░░░░███░░█░░███░░░█
     █░█░░░░░░░█░░███░█░█░░██░░█░█░░███████░█░░░░█░░█░█░░█░░█░█░█░███░█░█░░██
    ████░░░░░░███░█░██████░░█░█████░█████░███░░░██░████░███░░░░░░░█░██████░░█
  █░██░█░░░░█░██░░░░████░██░░░████░░████░░█░█░█░█░░███░░█░█░░░░░█░░░████░█░██
█░░░░███░░█░░░░█░░█░███░░░█░█░██░██░██░█░█████████░█░█░████░░░░██░█░███░░░░░█



                                                                            █
                                                                           ██
                                                                         █░░█
                                                                        ██░██
                                                                      ███░░░█
                                                                     ████░░██
                                                                   █░██░░░░░█
                                                                 █░░░█░░░░░██
                                                                ██░░██░░░░░░█
                                                              █░░███████░░░██
                                                             ███░░██████░░░░█
                                                           █░████░░██████░░██
                                                         █░░░░████░██████░░░█
                                                        ██░░░░███░░██████░░██
                                                      █░░░░░░█████░██████░░░█
                                                     ██░░░░░░████░░█████░░░██
                                                   ███░░░░░░░██░░░░████░░░░░█
                                                  ████░░░░░███░░░░░░███░░░░██
                                                █░███░░░░░████░░░░░░███░░░░░█
                                              █░░░███░░░░░██░░░░░░░████░░░░██
                                             ██░░██████░███░░░░░░░░███░░░░░░█
                                           █████░██████████░░░███░░░░░░░░░░██
                                          █████░░██████████░░█████░░░░░░░░░░█
                                        █░██████░░░██░░░████░█████░░░░█░░░░██
                                      █░░░░████░░░░█░░░░███░░░░███░░░███░░░░█
                                     ██░░░█████░░░██░░░░░░██░░░█████████░░░██
                                   ████░░████████░░██░░░░░░█░░██████████░░░░█
                                  ██████░████████░░░█░░░░░███░███████████░░██
                                ███████░░███████░░░██░░░░░██░░███████░░██░░░█
                               █████████░░░████░░░░░█░░░░░███░█████░░░░░░░░██
                             █░████████░░░░████░░░░███░░░███░░████░░░░░░░░░░█
                           █░░░████████░░░█████░░░░██░░░█████░████░░░░░░░░░██
                          ██░░░░███████░░███████░░░░░░░░████░░░█████░░░░░░░░█
                        █████░░█████████░███████░░░░░░░░██░░░░░███████░░░░░██
                       ██████░░████████░░███████░░░░░░░░█░░░░░░███████░░░░░░█
                     █░███████░█████████░██████░░░░░░░░██░░░░█░░░░████░░░░░██
                   █░░░░█████░░█████████░░████░░░░░░░░░░█░░░███░░░██░████░░░█
                  ██░░░███████░███░░░████░░███░░░░░░░░░████████████░░░███░░██
                █░░░░░░██████░░██░░░░░████░░░███░░░░░░░░███████████░░░░░░░░░█
               ███░░░░░████░░░░░█░░░░░███░░░░░░███░░░░░░██████████░░░░░░░░░██
             █████░░░░░███░░░░░██░░░░░███░░░░░░███░░░░░░██████████░░░░░░░░░░█
            ██████░░░░░███░░░░░░███░░████░░░░░████░░░░░░██████████░░░░░░░░░██
          █░████░███░░█████░░░░░░░██░████░░░░░███░░░░░░░██████████░░░░░█░░░░█
        █░░░███░░░░███████░░░░░░░░█░░███████░░░░░░░░░░░░███░░░████░░░░███░░██
       ██░░░░░██░░░██████░░░░░░░░██░█████████░░░░░░░░░░░██░░░░███░░░░░███░░░█
     ███░░░░░░░█░░░██████░░░░░░███░░█████████░░░░░░░█░░░░█░░░░░░░░░░█████░░██
    ████░░░░░░███░░░██████░░░░█████░█████████░░░░░░███░░███░░░░░░░░░█████░░░█
  █░████░░░░░░██░░░░████░██░░░████░░█████████████░░███░░███░░░░░░░░░████░░░██
█░░░░███░░░░░░░█░░░░███░░░█░░░█████░██████████████░███░████░░░░██░░░███░░░░░█

                                                                          0  
                                                                          0 █
                                                                          0██
                                                                         █0░█
                                                                        ██0██
                                                                      ███░0░█
                                                                     ████░0██
                                                              1    █░██░░░0░█
                                                              1  █░░░█░░░░0██
                                                              1 ██░░██░░░░0░█
                                                              1░░███████░░0██
                                                             █1█░░██████░░0░█
                                                           █░█1██░░██████░0██
                                                         █░░░░1███░██████░0░█
                                                        ██░░░░1██░░██████░0██
                                                      █░░░░░░█1███░██████░0░█
                                                     ██░░░░░░█1██░░█████░░0██
                                               0   ███░░░░░░░11░░░░████░░░0░█
                                               0  ████░░░░░██1░░░░░░███░░░0██
                                               0█░███░░░░░█111░░░░░░███░░░0░█
                                              █0░░███░░░░░11░░░░░░░████░░░0██
                                             ██00██████░██1░░░░░░░░███░░░░0░█
                                      1    █████0█████████1░░░███░░░░░░░░░0██
                                      1   █████░0█████████1░░█████░░░░░░░░0░█
                                      1 █░██████0░░██░░░██1█░█████░░░░█░░░0██
                                      1░░░░████░0░░█░░░░██1░░░░███░░░███░░0░█
                                     █1░░░█████░00██░░░░░░11░░░█████████░░0██
                                   ███1░░████████0░██░░░░░░1░░██████████░░0░█
                              0   ████1█░████████0░░█░░░░░█1█░███████████░0██
                              0 ██████1░░███████░0░██░░░░░█1░░███████░░██░0░█
                              0███████1█░░░████░░0░░█░░░░░█1█░█████░░░░░░░0██
                        1    █0███████1░░░░████░░0░███░░░██1░░████░░░░░░░░0░█
                        1  █░░0███████1░░░█████░░0░██░░░███1█░████░░░░░░░░0██
                        1 ██░░0░██████1░░███████░0░░░░░░1111░░░█████░░░░░░0░█
                        1████░0███████1█░███████░0░░░░░░1█░░░░░███████░░░░0██
                       █1████░0███████1░░███████░0░░░░░░1░░░░░░███████░░░░0░█
                     █░█1█████0███████1█░██████░░0░░░░░█1░░░░█░░░░████░░░░0██
                   █░░░░1████░0███████1█░░████░░░0░░░░░░1░░░███░░░██░████░0░█
                  ██░░░█1█████0███░░░█1██░░███░░░0░░░░░█1██████████░░░███░0██
                █░░░░░░█1████░0██░░░░░1███░░░███░00░░░░░1██████████░░░░░░░0░█
           0   ███░░░░░█1██░░░0░█░░░░░1██░░░░░░███0░░░░░1█████████░░░░░░░░0██
           0 █████░░░░░█1█░░░░0██░░░░░1██░░░░░░███0░░░░░1█████████░░░░░░░░0░█
       1   0██████░░░░░█1█░░░░0░███░░█1██░░░░░████0░░░░░1█████████░░░░░░░░0██
       1  █0████░███░░██1██░░░0░░░██░█1██░░░░░███░0░░░░░1█████████░░░░░█░░0░█
       1█░░0███░░░░█████1█░░░░0░░░█░░█1█████░░░░░░0░░░░░1██░░░████░░░░███░0██
   0   1█░░0░░██░░░█████1░░░░░0░░██░██1██████░░░░░0░░░░░11░░░░███░░░░░███░0░█
   0 ██1░░░0░░░█░░░█████1░░░░00███░░██1██████░░░░░0░█░░░░1░░░░░░░░░░█████░0██
   0███1░░░0░░███░░░███11█░░░0█████░██1██████░░░░░0███░░█1█░░░░░░░░░█████░0░█
  █0███1░░░0░░██░░░░██11░██░░0████░░██1██████████░0███░░█1█░░░░░░░░░████░░0██
█░░0░██1░░░0░░░█░░░░██1░░░█░░0█████░██1███████████0███░██1█░░░░██░░░███░░░0░█
   0   1   0          1      0        1           0      1                0  
   0   1   0          1      0        1           0      1                0  
   0   1   0          1      0        1           0      1                0  
