# Twin prime centers up to 10000

# `n`       a positive even integer sitting between two prime numbers
# `base3`   the ternary representation of n
# `symbol3` symbolic representation of the ternary encoding of n (1 = "░", 2 = "▒", 3 = "█")
# `base2`   the binary representation of n
# `symbol2` symbolic representation of the binary encoding of n (1 = "░", 2 = "█")
# `factors` the prime factors of n

    n,      base3,    symbol3,           base2,         symbol2, factors
    4,         11,         ▒▒,             100,             █░░, {2}
    6,         20,         █░,             110,             ██░, {2 3}
   12,        110,        ▒▒░,            1100,            ██░░, {2 3}
   18,        200,        █░░,           10010,           █░░█░, {2 3}
   30,       1010,       ▒░▒░,           11110,           ████░, {2 3 5}
   42,       1120,       ▒▒█░,          101010,          █░█░█░, {2 3 7}
   60,       2020,       █░█░,          111100,          ████░░, {2 3 5}
   72,       2200,       ██░░,         1001000,         █░░█░░░, {2 3}
  102,      10210,      ▒░█▒░,         1100110,         ██░░██░, {2 3 17}
  108,      11000,      ▒▒░░░,         1101100,         ██░██░░, {2 3}
  138,      12010,      ▒█░▒░,        10001010,        █░░░█░█░, {2 3 23}
  150,      12120,      ▒█▒█░,        10010110,        █░░█░██░, {2 3 5}
  180,      20200,      █░█░░,        10110100,        █░██░█░░, {2 3 5}
  192,      21010,      █▒░▒░,        11000000,        ██░░░░░░, {2 3}
  198,      21100,      █▒▒░░,        11000110,        ██░░░██░, {2 3 11}
  228,      22110,      ██▒▒░,        11100100,        ███░░█░░, {2 3 19}
  240,      22220,      ████░,        11110000,        ████░░░░, {2 3 5}
  270,     101000,     ▒░▒░░░,       100001110,       █░░░░███░, {2 3 5}
  282,     101110,     ▒░▒▒▒░,       100011010,       █░░░██░█░, {2 3 47}
  312,     102120,     ▒░█▒█░,       100111000,       █░░███░░░, {2 3 13}
  348,     110220,     ▒▒░██░,       101011100,       █░█░███░░, {2 3 29}
  420,     120120,     ▒█░▒█░,       110100100,       ██░█░░█░░, {2 3 5 7}
  432,     121000,     ▒█▒░░░,       110110000,       ██░██░░░░, {2 3}
  462,     122010,     ▒██░▒░,       111001110,       ███░░███░, {2 3 7 11}
  522,     201100,     █░▒▒░░,      1000001010,      █░░░░░█░█░, {2 3 29}
  570,     210010,     █▒░░▒░,      1000111010,      █░░░███░█░, {2 3 5 19}
  600,     211020,     █▒▒░█░,      1001011000,      █░░█░██░░░, {2 3 5}
  618,     211220,     █▒▒██░,      1001101010,      █░░██░█░█░, {2 3 103}
  642,     212210,     █▒██▒░,      1010000010,      █░█░░░░░█░, {2 3 107}
  660,     220110,     ██░▒▒░,      1010010100,      █░█░░█░█░░, {2 3 5 11}
  810,    1010000,    ▒░▒░░░░,      1100101010,      ██░░█░█░█░, {2 3 5}
  822,    1010110,    ▒░▒░▒▒░,      1100110110,      ██░░██░██░, {2 3 137}
  828,    1010200,    ▒░▒░█░░,      1100111100,      ██░░████░░, {2 3 23}
  858,    1011210,    ▒░▒▒█▒░,      1101011010,      ██░█░██░█░, {2 3 11 13}
  882,    1012200,    ▒░▒██░░,      1101110010,      ██░███░░█░, {2 3 7}
 1020,    1101210,    ▒▒░▒█▒░,      1111111100,      ████████░░, {2 3 5 17}
 1032,    1102020,    ▒▒░█░█░,     10000001000,     █░░░░░░█░░░, {2 3 43}
 1050,    1102220,    ▒▒░███░,     10000011010,     █░░░░░██░█░, {2 3 5 7}
 1062,    1110100,    ▒▒▒░▒░░,     10000100110,     █░░░░█░░██░, {2 3 59}
 1092,    1111110,    ▒▒▒▒▒▒░,     10001000100,     █░░░█░░░█░░, {2 3 7 13}
 1152,    1120200,    ▒▒█░█░░,     10010000000,     █░░█░░░░░░░, {2 3}
 1230,    1200120,    ▒█░░▒█░,     10011001110,     █░░██░░███░, {2 3 5 41}
 1278,    1202100,    ▒█░█▒░░,     10011111110,     █░░███████░, {2 3 71}
 1290,    1202210,    ▒█░██▒░,     10100001010,     █░█░░░░█░█░, {2 3 5 43}
 1302,    1210020,    ▒█▒░░█░,     10100010110,     █░█░░░█░██░, {2 3 7 31}
 1320,    1210220,    ▒█▒░██░,     10100101000,     █░█░░█░█░░░, {2 3 5 11}
 1428,    1221220,    ▒██▒██░,     10110010100,     █░██░░█░█░░, {2 3 7 17}
 1452,    1222210,    ▒████▒░,     10110101100,     █░██░█░██░░, {2 3 11}
 1482,    2000220,    █░░░██░,     10111001010,     █░███░░█░█░, {2 3 13 19}
 1488,    2001010,    █░░▒░▒░,     10111010000,     █░███░█░░░░, {2 3 31}
 1608,    2012120,    █░▒█▒█░,     11001001000,     ██░░█░░█░░░, {2 3 67}
 1620,    2020000,    █░█░░░░,     11001010100,     ██░░█░█░█░░, {2 3 5}
 1668,    2021210,    █░█▒█▒░,     11010000100,     ██░█░░░░█░░, {2 3 139}
 1698,    2022220,    █░████░,     11010100010,     ██░█░█░░░█░, {2 3 283}
 1722,    2100210,    █▒░░█▒░,     11010111010,     ██░█░███░█░, {2 3 7 41}
 1788,    2110020,    █▒▒░░█░,     11011111100,     ██░██████░░, {2 3 149}
 1872,    2120100,    █▒█░▒░░,     11101010000,     ███░█░█░░░░, {2 3 13}
 1878,    2120120,    █▒█░▒█░,     11101010110,     ███░█░█░██░, {2 3 313}
 1932,    2122120,    █▒██▒█░,     11110001100,     ████░░░██░░, {2 3 7 23}
 1950,    2200020,    ██░░░█░,     11110011110,     ████░░████░, {2 3 5 13}
 1998,    2202000,    ██░█░░░,     11111001110,     █████░░███░, {2 3 37}
 2028,    2210010,    ██▒░░▒░,     11111101100,     ██████░██░░, {2 3 13}
 2082,    2212010,    ██▒█░▒░,    100000100010,    █░░░░░█░░░█░, {2 3 347}
 2088,    2212100,    ██▒█▒░░,    100000101000,    █░░░░░█░█░░░, {2 3 29}
 2112,    2220020,    ███░░█░,    100001000000,    █░░░░█░░░░░░, {2 3 11}
 2130,    2220220,    ███░██░,    100001010010,    █░░░░█░█░░█░, {2 3 5 71}
 2142,    2221100,    ███▒▒░░,    100001011110,    █░░░░█░████░, {2 3 7 17}
 2238,   10001220,   ▒░░░▒██░,    100010111110,    █░░░█░█████░, {2 3 373}
 2268,   10010000,   ▒░░▒░░░░,    100011011100,    █░░░██░███░░, {2 3 7}
 2310,   10011120,   ▒░░▒▒▒█░,    100100000110,    █░░█░░░░░██░, {2 3 5 7 11}
 2340,   10012200,   ▒░░▒██░░,    100100100100,    █░░█░░█░░█░░, {2 3 5 13}
 2382,   10021020,   ▒░░█▒░█░,    100101001110,    █░░█░█░░███░, {2 3 397}
 2550,   10111110,   ▒░▒▒▒▒▒░,    100111110110,    █░░█████░██░, {2 3 5 17}
 2592,   10120000,   ▒░▒█░░░░,    101000100000,    █░█░░░█░░░░░, {2 3}
 2658,   10122110,   ▒░▒██▒▒░,    101001100010,    █░█░░██░░░█░, {2 3 443}
 2688,   10200120,   ▒░█░░▒█░,    101010000000,    █░█░█░░░░░░░, {2 3 7}
 2712,   10201110,   ▒░█░▒▒▒░,    101010011000,    █░█░█░░██░░░, {2 3 113}
 2730,   10202010,   ▒░█░█░▒░,    101010101010,    █░█░█░█░█░█░, {2 3 5 7 13}
 2790,   10211100,   ▒░█▒▒▒░░,    101011100110,    █░█░███░░██░, {2 3 5 31}
 2802,   10211210,   ▒░█▒▒█▒░,    101011110010,    █░█░████░░█░, {2 3 467}
 2970,   11002000,   ▒▒░░█░░░,    101110011010,    █░███░░██░█░, {2 3 5 11}
 3000,   11010010,   ▒▒░▒░░▒░,    101110111000,    █░███░███░░░, {2 3 5}
 3120,   11021120,   ▒▒░█▒▒█░,    110000110000,    ██░░░░██░░░░, {2 3 5 13}
 3168,   11100100,   ▒▒▒░░▒░░,    110001100000,    ██░░░██░░░░░, {2 3 11}
 3252,   11110110,   ▒▒▒▒░▒▒░,    110010110100,    ██░░█░██░█░░, {2 3 271}
 3258,   11110200,   ▒▒▒▒░█░░,    110010111010,    ██░░█░███░█░, {2 3 181}
 3300,   11112020,   ▒▒▒▒█░█░,    110011100100,    ██░░███░░█░░, {2 3 5 11}
 3330,   11120100,   ▒▒▒█░▒░░,    110100000010,    ██░█░░░░░░█░, {2 3 5 37}
 3360,   11121110,   ▒▒▒█▒▒▒░,    110100100000,    ██░█░░█░░░░░, {2 3 5 7}
 3372,   11121220,   ▒▒▒█▒██░,    110100101100,    ██░█░░█░██░░, {2 3 281}
 3390,   11122120,   ▒▒▒██▒█░,    110100111110,    ██░█░░█████░, {2 3 5 113}
 3462,   11202020,   ▒▒█░█░█░,    110110000110,    ██░██░░░░██░, {2 3 577}
 3468,   11202110,   ▒▒█░█▒▒░,    110110001100,    ██░██░░░██░░, {2 3 17}
 3528,   11211200,   ▒▒█▒▒█░░,    110111001000,    ██░███░░█░░░, {2 3 7}
 3540,   11212010,   ▒▒█▒█░▒░,    110111010100,    ██░███░█░█░░, {2 3 5 59}
 3558,   11212210,   ▒▒█▒██▒░,    110111100110,    ██░████░░██░, {2 3 593}
 3582,   11220200,   ▒▒██░█░░,    110111111110,    ██░████████░, {2 3 199}
 3672,   12001000,   ▒█░░▒░░░,    111001011000,    ███░░█░██░░░, {2 3 17}
 3768,   12011120,   ▒█░▒▒▒█░,    111010111000,    ███░█░███░░░, {2 3 157}
 3822,   12020120,   ▒█░█░▒█░,    111011101110,    ███░███░███░, {2 3 7 13}
 3852,   12021200,   ▒█░█▒█░░,    111100001100,    ████░░░░██░░, {2 3 107}
 3918,   12101010,   ▒█▒░▒░▒░,    111101001110,    ████░█░░███░, {2 3 653}
 3930,   12101120,   ▒█▒░▒▒█░,    111101011010,    ████░█░██░█░, {2 3 5 131}
 4002,   12111020,   ▒█▒▒▒░█░,    111110100010,    █████░█░░░█░, {2 3 23 29}
 4020,   12111220,   ▒█▒▒▒██░,    111110110100,    █████░██░█░░, {2 3 5 67}
 4050,   12120000,   ▒█▒█░░░░,    111111010010,    ██████░█░░█░, {2 3 5}
 4092,   12121120,   ▒█▒█▒▒█░,    111111111100,    ██████████░░, {2 3 11 31}
 4128,   12122220,   ▒█▒████░,   1000000100000,   █░░░░░░█░░░░░, {2 3 43}
 4158,   12201000,   ▒██░▒░░░,   1000000111110,   █░░░░░░█████░, {2 3 7 11}
 4218,   12210020,   ▒██▒░░█░,   1000001111010,   █░░░░░████░█░, {2 3 19 37}
 4230,   12210200,   ▒██▒░█░░,   1000010000110,   █░░░░█░░░░██░, {2 3 5 47}
 4242,   12211010,   ▒██▒▒░▒░,   1000010010010,   █░░░░█░░█░░█░, {2 3 7 101}
 4260,   12211210,   ▒██▒▒█▒░,   1000010100100,   █░░░░█░█░░█░░, {2 3 5 71}
 4272,   12212020,   ▒██▒█░█░,   1000010110000,   █░░░░█░██░░░░, {2 3 89}
 4338,   12221200,   ▒███▒█░░,   1000011110010,   █░░░░████░░█░, {2 3 241}
 4422,   20001210,   █░░░▒█▒░,   1000101000110,   █░░░█░█░░░██░, {2 3 11 67}
 4482,   20011000,   █░░▒▒░░░,   1000110000010,   █░░░██░░░░░█░, {2 3 83}
 4518,   20012100,   █░░▒█▒░░,   1000110100110,   █░░░██░█░░██░, {2 3 251}
 4548,   20020110,   █░░█░▒▒░,   1000111000100,   █░░░███░░░█░░, {2 3 379}
 4638,   20100210,   █░▒░░█▒░,   1001000011110,   █░░█░░░░████░, {2 3 773}
 4650,   20101020,   █░▒░▒░█░,   1001000101010,   █░░█░░░█░█░█░, {2 3 5 31}
 4722,   20110220,   █░▒▒░██░,   1001001110010,   █░░█░░███░░█░, {2 3 787}
 4788,   20120100,   █░▒█░▒░░,   1001010110100,   █░░█░█░██░█░░, {2 3 7 19}
 4800,   20120210,   █░▒█░█▒░,   1001011000000,   █░░█░██░░░░░░, {2 3 5}
 4932,   20202200,   █░█░██░░,   1001101000100,   █░░██░█░░░█░░, {2 3 137}
 4968,   20211000,   █░█▒▒░░░,   1001101101000,   █░░██░██░█░░░, {2 3 23}
 5010,   20212120,   █░█▒█▒█░,   1001110010010,   █░░███░░█░░█░, {2 3 5 167}
 5022,   20220000,   █░██░░░░,   1001110011110,   █░░███░░████░, {2 3 31}
 5100,   20222220,   █░█████░,   1001111101100,   █░░█████░██░░, {2 3 5 17}
 5232,   21011210,   █▒░▒▒█▒░,   1010001110000,   █░█░░░███░░░░, {2 3 109}
 5280,   21020120,   █▒░█░▒█░,   1010010100000,   █░█░░█░█░░░░░, {2 3 5 11}
 5418,   21102200,   █▒▒░██░░,   1010100101010,   █░█░█░░█░█░█░, {2 3 7 43}
 5442,   21110120,   █▒▒▒░▒█░,   1010101000010,   █░█░█░█░░░░█░, {2 3 907}
 5478,   21111220,   █▒▒▒▒██░,   1010101100110,   █░█░█░██░░██░, {2 3 11 83}
 5502,   21112210,   █▒▒▒██▒░,   1010101111110,   █░█░█░██████░, {2 3 7 131}
 5520,   21120110,   █▒▒█░▒▒░,   1010110010000,   █░█░██░░█░░░░, {2 3 5 23}
 5640,   21201220,   █▒█░▒██░,   1011000001000,   █░██░░░░░█░░░, {2 3 5 47}
 5652,   21202100,   █▒█░█▒░░,   1011000010100,   █░██░░░░█░█░░, {2 3 157}
 5658,   21202120,   █▒█░█▒█░,   1011000011010,   █░██░░░░██░█░, {2 3 23 41}
 5742,   21212200,   █▒█▒██░░,   1011001101110,   █░██░░██░███░, {2 3 11 29}
 5850,   22000200,   ██░░░█░░,   1011011011010,   █░██░██░██░█░, {2 3 5 13}
 5868,   22001100,   ██░░▒▒░░,   1011011101100,   █░██░███░██░░, {2 3 163}
 5880,   22001210,   ██░░▒█▒░,   1011011111000,   █░██░█████░░░, {2 3 5 7}
 6090,   22100120,   ██▒░░▒█░,   1011111001010,   █░█████░░█░█░, {2 3 5 7 29}
 6132,   22102010,   ██▒░█░▒░,   1011111110100,   █░███████░█░░, {2 3 7 73}
 6198,   22111120,   ██▒▒▒▒█░,   1100000110110,   ██░░░░░██░██░, {2 3 1033}
 6270,   22121020,   ██▒█▒░█░,   1100001111110,   ██░░░░██████░, {2 3 5 11 19}
 6300,   22122100,   ██▒██▒░░,   1100010011100,   ██░░░█░░███░░, {2 3 5 7}
 6360,   22201120,   ███░▒▒█░,   1100011011000,   ██░░░██░██░░░, {2 3 5 53}
 6450,   22211220,   ███▒▒██░,   1100100110010,   ██░░█░░██░░█░, {2 3 5 43}
 6552,   22222200,   ██████░░,   1100110011000,   ██░░██░░██░░░, {2 3 7 13}
 6570,  100000100,  ▒░░░░░▒░░,   1100110101010,   ██░░██░█░█░█░, {2 3 5 73}
 6660,  100010200,  ▒░░░▒░█░░,   1101000000100,   ██░█░░░░░░█░░, {2 3 5 37}
 6690,  100011210,  ▒░░░▒▒█▒░,   1101000100010,   ██░█░░░█░░░█░, {2 3 5 223}
 6702,  100012020,  ▒░░░▒█░█░,   1101000101110,   ██░█░░░█░███░, {2 3 1117}
 6762,  100021110,  ▒░░░█▒▒▒░,   1101001101010,   ██░█░░██░█░█░, {2 3 7 23}
 6780,  100022010,  ▒░░░██░▒░,   1101001111100,   ██░█░░█████░░, {2 3 5 113}
 6792,  100022120,  ▒░░░██▒█░,   1101010001000,   ██░█░█░░░█░░░, {2 3 283}
 6828,  100100220,  ▒░░▒░░██░,   1101010101100,   ██░█░█░█░██░░, {2 3 569}
 6870,  100102110,  ▒░░▒░█▒▒░,   1101011010110,   ██░█░██░█░██░, {2 3 5 229}
 6948,  100112100,  ▒░░▒▒█▒░░,   1101100100100,   ██░██░░█░░█░░, {2 3 193}
 6960,  100112210,  ▒░░▒▒██▒░,   1101100110000,   ██░██░░██░░░░, {2 3 5 29}
 7128,  100210000,  ▒░░█▒░░░░,   1101111011000,   ██░████░██░░░, {2 3 11}
 7212,  100220010,  ▒░░██░░▒░,   1110000101100,   ███░░░░█░██░░, {2 3 601}
 7308,  101000200,  ▒░▒░░░█░░,   1110010001100,   ███░░█░░░██░░, {2 3 7 29}
 7332,  101001120,  ▒░▒░░▒▒█░,   1110010100100,   ███░░█░█░░█░░, {2 3 13 47}
 7350,  101002020,  ▒░▒░░█░█░,   1110010110110,   ███░░█░██░██░, {2 3 5 7}
 7458,  101020020,  ▒░▒░█░░█░,   1110100100010,   ███░█░░█░░░█░, {2 3 11 113}
 7488,  101021100,  ▒░▒░█▒▒░░,   1110101000000,   ███░█░█░░░░░░, {2 3 13}
 7548,  101100120,  ▒░▒▒░░▒█░,   1110101111100,   ███░█░█████░░, {2 3 17 37}
 7560,  101101000,  ▒░▒▒░▒░░░,   1110110001000,   ███░██░░░█░░░, {2 3 5 7}
 7590,  101102010,  ▒░▒▒░█░▒░,   1110110100110,   ███░██░█░░██░, {2 3 5 11 23}
 7758,  101122100,  ▒░▒▒██▒░░,   1111001001110,   ████░░█░░███░, {2 3 431}
 7878,  101210210,  ▒░▒█▒░█▒░,   1111011000110,   ████░██░░░██░, {2 3 13 101}
 7950,  101220110,  ▒░▒██░▒▒░,   1111100001110,   █████░░░░███░, {2 3 5 53}
 8010,  101222200,  ▒░▒████░░,   1111101001010,   █████░█░░█░█░, {2 3 5 89}
 8088,  102002120,  ▒░█░░█▒█░,   1111110011000,   ██████░░██░░░, {2 3 337}
 8220,  102021110,  ▒░█░█▒▒▒░,  10000000011100,  █░░░░░░░░███░░, {2 3 5 137}
 8232,  102021220,  ▒░█░█▒██░,  10000000101000,  █░░░░░░░█░█░░░, {2 3 7}
 8292,  102101010,  ▒░█▒░▒░▒░,  10000001100100,  █░░░░░░██░░█░░, {2 3 691}
 8388,  102111200,  ▒░█▒▒▒█░░,  10000011000100,  █░░░░░██░░░█░░, {2 3 233}
 8430,  102120020,  ▒░█▒█░░█░,  10000011101110,  █░░░░░███░███░, {2 3 5 281}
 8538,  102201020,  ▒░██░▒░█░,  10000101011010,  █░░░░█░█░██░█░, {2 3 1423}
 8598,  102210110,  ▒░██▒░▒▒░,  10000110010110,  █░░░░██░░█░██░, {2 3 1433}
 8628,  102211120,  ▒░██▒▒▒█░,  10000110110100,  █░░░░██░██░█░░, {2 3 719}
 8820,  110002200,  ▒▒░░░██░░,  10001001110100,  █░░░█░░███░█░░, {2 3 5 7}
 8838,  110010100,  ▒▒░░▒░▒░░,  10001010000110,  █░░░█░█░░░░██░, {2 3 491}
 8862,  110011020,  ▒▒░░▒▒░█░,  10001010011110,  █░░░█░█░░████░, {2 3 7 211}
 8970,  110022020,  ▒▒░░██░█░,  10001100001010,  █░░░██░░░░█░█░, {2 3 5 13 23}
 9000,  110100100,  ▒▒░▒░░▒░░,  10001100101000,  █░░░██░░█░█░░░, {2 3 5}
 9012,  110100210,  ▒▒░▒░░█▒░,  10001100110100,  █░░░██░░██░█░░, {2 3 751}
 9042,  110101220,  ▒▒░▒░▒██░,  10001101010010,  █░░░██░█░█░░█░, {2 3 11 137}
 9240,  110200020,  ▒▒░█░░░█░,  10010000011000,  █░░█░░░░░██░░░, {2 3 5 7 11}
 9282,  110201210,  ▒▒░█░▒█▒░,  10010001000010,  █░░█░░░█░░░░█░, {2 3 7 13 17}
 9342,  110211000,  ▒▒░█▒▒░░░,  10010001111110,  █░░█░░░██████░, {2 3 173}
 9420,  110220220,  ▒▒░██░██░,  10010011001100,  █░░█░░██░░██░░, {2 3 5 157}
 9432,  110221100,  ▒▒░██▒▒░░,  10010011011000,  █░░█░░██░██░░░, {2 3 131}
 9438,  110221120,  ▒▒░██▒▒█░,  10010011011110,  █░░█░░██░████░, {2 3 11 13}
 9462,  110222110,  ▒▒░███▒▒░,  10010011110110,  █░░█░░████░██░, {2 3 19 83}
 9630,  111012200,  ▒▒▒░▒██░░,  10010110011110,  █░░█░██░░████░, {2 3 5 107}
 9678,  111021110,  ▒▒▒░█▒▒▒░,  10010111001110,  █░░█░███░░███░, {2 3 1613}
 9720,  111100000,  ▒▒▒▒░░░░░,  10010111111000,  █░░█░██████░░░, {2 3 5}
 9768,  111101210,  ▒▒▒▒░▒█▒░,  10011000101000,  █░░██░░░█░█░░░, {2 3 11 37}
 9858,  111112010,  ▒▒▒▒▒█░▒░,  10011010000010,  █░░██░█░░░░░█░, {2 3 31 53}
 9930,  111121210,  ▒▒▒▒█▒█▒░,  10011011001010,  █░░██░██░░█░█░, {2 3 5 331}
