# Countercycling gap alignment

This shows the alignment of countercycles +/1 offsets from the radical for an odd cycle length (3*5 = 15).
There is no center element of the cycle, but you can see in the middle they meet with a gap of 2 regardless.
So with an odd cycle length, the gaps neccessarily align at constant offsets from the radical.
    
```
     1            15 
     |             | 
 3: X--X--X--X--X--X
 5: X----X----X----X
-5  X----X----X----X
-3  X--X--X--X--X--X
    |             | 
   -15           -1
```

Adding a factor of 2, to get an even cycle length, displays a similar pattern.
The center element is radical 3*5 = 15, so 3 and 5 reflect around that point, and 2 does not align with them, blocking that gap.
The factor of 2 also blocks half (ish?) of the gap channels by being coprime. The rest survive.

```
     1            15             30 
     |             |              | 
 2: X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
 3: X--X--X--X--X--X--X--X--X--X--X
 5: X----X----X----X----X----X----X
-5  X----X----X----X----X----X----X
-3  X--X--X--X--X--X--X--X--X--X--X
-2: X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
    |              |             | 
   -30            -15           -1
```


For clarity: the factor sets in the cycle do *not* repeat going backwards, but the _gaps_ line up going in opposite directions, aligned on the radical.

Also note: in any set of nested prime cycles, there are always gaps before and after the radical. A radical is the product of all its factors, and consecutive numbers share no factors. 


# Totients on totients

Let's look closer at the full cycle of 2*3*5*7 = 210. Euler's totient theorem can calculate the exact gap count:

        φ(N) = φ(2)φ(3)φ(5)φ(7) = 1 * 2 * 4 * 6 = 48

The gaps (0000) appear at these positions in the cycle:
[1, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 121, 127, 131, 137, 139, 143, 149, 151, 157, 163, 167, 169, 173, 179, 181, 187, 191, 193, 197, 199, 209]

The pattern is symmetrical around the midpoint of the cycle, and the radical, exactly as demonstrated above.
You can see the | "channels" highlighted that higher primes can pass through.

```
        1  -->                                                                                          (natural order) -->                                                                                            209
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
    2: ■|■─■─■─■─■|■|■─■|■|■─■|■─■─■|■|■─■─■|■─■|■|■─■|■─■─■|■─■─■|■|■─■─■|■─■|■|■─■─■|■─■|■─■─■|■─■─■─■|■─■|■|■─■|■|■─■|■─■─■─■|■─■─■|■─■|■─■─■|■|■─■|■─■─■|■|■─■─■|■─■─■|■─■|■|■─■|■─■─■|■|■─■─■|■─■|■|■─■|■|■─■─■─■─■|■
    3: ■|─■──■──■─|■|─■─|■|─■─|■──■─|■|─■──■|─■─|■|─■─|■──■─|■──■─|■|─■──■|─■─|■|─■──■|─■─|■──■─|■──■──■|─■─|■|─■─|■|─■─|■──■──■|─■──■|─■─|■──■─|■|─■─|■──■─|■|─■──■|─■──■|─■─|■|─■─|■──■─|■|─■──■|─■─|■|─■─|■|─■──■──■─|■
    5: ■|───■────■|─|─■─|─|■──|─■───|■|───■─|──■|─|─■─|──■──|─■───|■|───■─|──■|─|─■───|■──|─■───|■────■─|──■|─|─■─|─|■──|─■────■|───■─|──■|───■─|─|■──|─■───|■|───■─|──■──|─■─|─|■──|─■───|■|───■─|──■|─|─■─|─|■────■───|■
    7: ■|─────■───|─|■──|─|─■─|────■|─|───■─|───|■|───|─■───|──■──|─|─■───|──■|─|───■─|───|■────|─■─────|■──|─|─■─|─|──■|─────■─|────■|───|─■───|─|■──|───■─|─|──■──|───■─|───|■|───|─■───|─|■────|─■─|─|──■|─|───■─────|■
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
   -7: ■|─────■───|─|■──|─|─■─|────■|─|───■─|───|■|───|─■───|──■──|─|─■───|──■|─|───■─|───|■────|─■─────|■──|─|─■─|─|──■|─────■─|────■|───|─■───|─|■──|───■─|─|──■──|───■─|───|■|───|─■───|─|■────|─■─|─|──■|─|───■─────|■
   -5: ■|───■────■|─|─■─|─|■──|─■───|■|───■─|──■|─|─■─|──■──|─■───|■|───■─|──■|─|─■───|■──|─■───|■────■─|──■|─|─■─|─|■──|─■────■|───■─|──■|───■─|─|■──|─■───|■|───■─|──■──|─■─|─|■──|─■───|■|───■─|──■|─|─■─|─|■────■───|■
   -3: ■|─■──■──■─|■|─■─|■|─■─|■──■─|■|─■──■|─■─|■|─■─|■──■─|■──■─|■|─■──■|─■─|■|─■──■|─■─|■──■─|■──■──■|─■─|■|─■─|■|─■─|■──■──■|─■──■|─■─|■──■─|■|─■─|■──■─|■|─■──■|─■──■|─■─|■|─■─|■──■─|■|─■──■|─■─|■|─■─|■|─■──■──■─|■
   -2: ■|■─■─■─■─■|■|■─■|■|■─■|■─■─■|■|■─■─■|■─■|■|■─■|■─■─■|■─■─■|■|■─■─■|■─■|■|■─■─■|■─■|■─■─■|■─■─■─■|■─■|■|■─■|■|■─■|■─■─■─■|■─■─■|■─■|■─■─■|■|■─■|■─■─■|■|■─■─■|■─■─■|■─■|■|■─■|■─■─■|■|■─■─■|■─■|■|■─■|■|■─■─■─■─■|■
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
 <--  -209                                                                                           <-- (reversed order)                                                                                              -1
```


## Prime symmetry around radicals

Note the overlap, many primes (like 101) are symmetrically reachable from multiple radicals, marked here with an asterisk.
This is an artifact of coprimality with the factors of that radical, primes could not be elsewhere.

```
-11   31
 -5   37
 -1   41
      42 = 2*3*7  <-- radical
 +1   43
 +5   47
+11   53

 -8   97
 -4  101*
 -2  103*
     105 = 3*5*7  <-- radical
 +2  107
 +4  109*
 +8  113*
```

Note 3 symmetrical primes around 120 here (offsets 11, 17, 19) which overlay the power-of two sequence (2, 4, 8) of prime offsets around 105.
It doesn't cover all of them: 105-8 = 97 = 120-23, but 120+23 = 143, composite.

```
-19  101*
-17  103*
-11  109*
 -7  113*
     120 = 2*3*5  <-- radical
 +7  127
+11  131*
+17  137*
+19  139*
```

The same is the case here for 149: symmetrical around 120 would be 91, composite.
But similarly again, 120*7 = 127 is not symmetrical around 165, because 165+38 = 203, composite.
The overlapping factors at 131, 137, 139 are not power of two offsets from 165 and are clearly stolen from 120.

```
-34  131*
-28  137*
-26  139*
-16  149
 -8  157
 -2  163
     165 = 3*5*11  <-- radical
 +2  167
 +8  173
+16  181
+26  191
+28  193
+34  199
```




# Relative alignment of mirrored cycles

If you start at one end, say at 210, and walk in both directions, you match 209 in the back cycle with 211 in the forward, 208 against 212, and so on. This is the case above, the gaps align perfectly.
If you walk out symmetrically from, say, 211, you will be matching 210 against 212, etc. Fewer gaps match along that progression: 15/210.
Symmetrical walks cross forward/back sequences in steps of 2, and the pattern of matching gaps varies as the filters intersect in different places. 
This shows the cycle of 210 against all relative phases of the backwards cycle. The "o" characters mark blocked gaps in the reversed sequence, and "#" indicates gaps which align to permit the existence of higher primes.
It demonstrates that there is always significant gap alignment at any relative offset for the mirrored sequences. There is a count of them in the right margin for every row.
           
```
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
    2: X|X.X.X.X.X|X|X.X|X|X.X|X.X.X|X|X.X.X|X.X|X|X.X|X.X.X|X.X.X|X|X.X.X|X.X|X|X.X.X|X.X|X.X.X|X.X.X.X|X.X|X|X.X|X|X.X|X.X.X.X|X.X.X|X.X|X.X.X|X|X.X|X.X.X|X|X.X.X|X.X.X|X.X|X|X.X|X.X.X|X|X.X.X|X.X|X|X.X|X|X.X.X.X.X|X
    3: X|.X..X..X.|X|.X.|X|.X.|X..X.|X|.X..X|.X.|X|.X.|X..X.|X..X.|X|.X..X|.X.|X|.X..X|.X.|X..X.|X..X..X|.X.|X|.X.|X|.X.|X..X..X|.X..X|.X.|X..X.|X|.X.|X..X.|X|.X..X|.X..X|.X.|X|.X.|X..X.|X|.X..X|.X.|X|.X.|X|.X..X..X.|X
    5: X|...X....X|.|.X.|.|X..|.X...|X|...X.|..X|.|.X.|..X..|.X...|X|...X.|..X|.|.X...|X..|.X...|X....X.|..X|.|.X.|.|X..|.X....X|...X.|..X|...X.|.|X..|.X...|X|...X.|..X..|.X.|.|X..|.X...|X|...X.|..X|.|.X.|.|X....X...|X
    7: X|.....X...|.|X..|.|.X.|....X|.|...X.|...|X|...|.X...|..X..|.|.X...|..X|.|...X.|...|X....|.X.....|X..|.|.X.|.|..X|.....X.|....X|...|.X...|.|X..|...X.|.|..X..|...X.|...|X|...|.X...|.|X....|.X.|.|..X|.|...X.....|X
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
        V         V V   V V   V     V V     V   V V   V     V     V V     V   V V     V   V     V       V   V V   V V   V       V     V   V     V V   V     V V     V     V   V V   V     V V     V   V V   V V         V 
ofs                                                                                                                                                                                                                         gaps
  0:    #.........#.#...#.#...#.....#.#.....#...#.#...#.....#.....#.#.....#...#.#.....#...#.....#.......#...#.#...#.#...#.......#.....#...#.....#.#...#.....#.#.....#.....#...#.#...#.....#.#.....#...#.#...#.#.........#.    48
  2:    #.o.........#.o...#.o...o.....#.o.....o...#.o...o.....o.....#.o.....o...#.o.....o...o.....o.......o...#.o...#.o...o.......o.....o...o.....#.o...o.....#.o.....o.....o...#.o...o.....#.o.....o...#.o...#.o.........    15
  4:    ..o.o.........o.#...o.#...o.....o.o.....#...o.#...o.....o.....o.o.....#...o.o.....#...o.....o.......#...o.#...o.#...o.......o.....#...o.....o.#...o.....o.o.....o.....#...o.#...o.....o.o.....#...o.#...o.o.......    15
  6:    ....o.o.........#.#...#.o...#.....o.#.....#...#.o...#.....#.....o.#.....#...o.#.....o...#.....o.......#...#.#...#.o...o.......#.....o...#.....#.o...#.....o.#.....#.....#...#.o...#.....o.#.....#...#.#...o.o.....    30
  8:    ......o.o.........#.o...o.o...#.....#.o.....o...o.o...o.....#.....#.o.....o...#.o.....o...o.....#.......o...#.o...o.o...#.......o.....o...#.....o.o...#.....#.o.....o.....o...o.o...#.....#.o.....o...#.o...o.o...    15
 10:    ........o.#.........o.#...o.#...o.....o.#.....#...o.#...o.....o.....o.#.....o...o.#.....#...o.....o.......#...o.#...o.o...o.......#.....#...o.....o.#...o.....o.o.....#.....#...o.#...o.....o.#.....#...o.o...o.#.    20
 12:    #.........#.#.........#.o...#.#...o.....#.#.....o...#.o...#.....o.....#.#.....#...#.o.....o...o.....#.......#...#.o...o.#...o.......o.....#...#.....#.#...o.....o.#.....#.....o...#.#...o.....#.#.....#...o.o...#.    30
 14:    #.o.........#.o.........o.o...#.o...#.....#.o.....o...o.o...#.....#.....#.o.....o...o.o.....o...#.....#.......o...o.o...#.o...#.......o.....o...o.....#.o...#.....#.o.....o.....o...#.o...#.....#.o.....o...o.o...    18
 16:    ..o.o.........o.#.........o.#...o.o...o.....o.#.....#...o.#...o.....o.....o.o.....#...o.#.....o...o.....o.......#...o.o...o.o...o.......#.....#...o.....o.o...o.....o.#.....#.....#...o.o...o.....o.#.....o...o.#.    15
 18:    #...o.o.........#.#.........#.#...o.#...#.....#.o.....o...#.#...o.....#.....o.#.....o...#.o.....#...#.....#.......o...o.#...o.#...#.......#.....o...#.....o.#...o.....#.#.....o.....#...o.#...#.....#.#.....o...#.    30
 20:    #.o...o.o.........#.o.........#.o...#.o...#.....o.o.....o...#.o...#.....#.....#.o.....o...o.o.....o...#.....#.......o...#.o...#.o...o.......o.....o...#.....#.o...#.....#.o.....o.....o...#.o...#.....#.o.....o...    20
 22:    ..o.o...o.#.........o.#.........o.o...o.#...o.....o.#.....#...o.o...o.....o.....o.#.....#...o.o.....#...o.....o.......o...o.o...o.#...o.......#.....#...o.....o.o...o.....o.#.....#.....o...o.#...o.....o.o.....#.    15
 24:    #...o.o...#.#.........#.o.........o.#...#.#...#.....#.o.....#...o.#...#.....o.....#.o.....o...o.#.....#...#.....#.......#...o.#...#.o...#.......o.....#...o.....o.#...#.....#.o.....#.....#...#.#...#.....o.o.....    30
 26:    ..o...o.o...#.o.........o.o.........#.o...#.o...o.....o.o.....o...#.o...#.....#.....o.o.....o...#.o.....o...#.....o.......o...#.o...o.o...#.......o.....o...#.....#.o...#.....o.o.....o.....o...#.o...#.....o.o...    15
 28:    ....o...o.#...o.#.........o.#.........o.#...o.#...o.....o.#.....o...o.#...o.....o.....o.#.....o...o.#.....#...o.....o.......o...o.#...o.#...o.......#.....o...o.....o.#...o.....o.#.....o.....#...o.#...o.....o.#.    18
 30:    #.....o...#.#...#.#.........#.#.........#.#...#.o...#.....#.#.....#...#.#...o.....#.....#.o.....#...#.#.....#...#.....o.......#...#.o...#.#...#.......#.....#...o.....#.#...#.....#.#.....#.....#...#.#...o.....#.    40
 32:    #.o.....o...#.o...#.o.........#.o.........#.o...o.o...o.....#.o.....o...#.o...#.....o.....o.o.....o...#.o.....o...o.....#.......o...o.o...#.o...o.......o.....o...#.....#.o...o.....#.o.....o.....o...#.o...o.....    15
 34:    ..o.o.....#...o.#...o.#.........o.o.........o.#...o.#...o.....o.o.....#...o.o...o.....o.....o.o.....#...o.#.....#...o.....o.......#...o.#...o.#...o.......o.....o...o.....o.#...o.....o.o.....#.....#...o.o...o...    15
 36:    ....o.o.....#...#.#...#.o.........o.#.........#.o...#.o...#.....o.#.....#...o.#...#.....#.....o.#.....#...#.#.....o...o.....o.......o...#.#...#.o...#.......#.....#...#.....#.o...#.....o.#.....#.....#...o.o...#.    30
 38:    #.....o.o.....o...#.o...o.o.........#.o.........o.o...o.o...#.....#.o.....o...#.o...o.....o.....#.o.....o...#.o.....o...#.....#.......o...#.o...o.o...#.......o.....o...#.....o.o...#.....#.o.....o.....o...o.o...    15
 40:    ..o.....o.#.....#...o.#...o.#.........o.#.........o.#...o.#...o.....o.#.....o...o.#...o.....o.....o.#.....#...o.#.....o...o.....o.......#...o.#...o.#...o.......o.....#...o.....o.#...o.....o.#.....#.....o...o.#.    20
 42:    #...o.....#.#.....#...#.o...#.#.........#.#.........#.o...#.#...o.....#.#.....#...#.o...#.....o.....#.#.....#...#.o.....#...o.....#.......#...#.o...#.#...o.......#.....#...#.....#.#...o.....#.#.....#.....o...#.    36
 44:    #.o...o.....#.o.....o...o.o...#.o.........#.o.........o.o...#.o...#.....#.o.....o...o.o...o.....#.....#.o.....o...o.o.....o...#.....o.......o...o.o...#.o...#.......o.....o...o.....#.o...#.....#.o.....o.....o...    15
 46:    ..o.o...o.....o.#.....#...o.#...o.o.........o.#.........o.#...o.o...o.....o.o.....#...o.#...o.....o.....o.#.....#...o.o.....o...o.....o.......#...o.#...o.o...o.......#.....#...o.....o.o...o.....o.#.....o.....#.    15
 48:    #...o.o...#.....#.#.....o...#.#...o.#.........#.o.........#.#...o.#...#.....o.#.....o...#.o...o.....#.....#.#.....o...o.#.....#...#.....#.......o...#.#...o.#...o.......#.....o...#.....o.#...#.....#.#.....o.....    30
 50:    ..o...o.o...#.....#.o.....o...#.o...#.o.........o.o.........#.o...#.o...#.....#.o.....o...o.o...#.....#.....#.o.....o...#.o.....o...o.....#.......o...#.o...#.o...#.......o.....o...#.....#.o...#.....#.o.....o...    20
 52:    ....o...o.#...o.....o.#.....#...o.o...o.#.........o.#.........o.o...o.#...o.....o.#.....#...o.o...o.....o.....o.#.....o...o.o.....#...o.....o.......#...o.o...o.o...o.......#.....#...o.....o.#...o.....o.o.....#.    15
 54:    #.....o...#.#...#.....#.o.....#...o.#...#.#.........#.o.........o.#...#.#...o.....#.o.....o...o.#...#.....#.....#.o.....#...o.#.....o...#.....#.......#...o.#...o.#...#.......o.....#...o.....#.#...#.....o.o.....    30
 56:    ..o.....o...#.o...#.....o.o.....o...#.o...#.o.........o.o.........#.o...#.o...#.....o.o.....o...#.o...#.....#.....o.o.....o...#.o.....o...#.....o.......o...#.o...#.o...#.......o.....o...#.....#.o...#.....o.o...    18
 58:    ....o.....#...o.#...o.....o.#.....o...o.#...o.#.........o.#.........o.#...o.o...o.....o.#.....o...o.#...o.....o.....o.o.....o...o.#.....#...o.....o.......o...o.o...o.#...o.......#.....o...o.....o.#...o.....o.#.    15
 60:    #.....o.....#...#.#...#.....#.#.....#...#.#...#.o.........#.#.........#.#...o.#...#.....#.o.....#...#.#...#.....#.....o.#.....#...#.o.....#...#.....#.......#...o.#...#.#...#.......#.....#...#.....#.#...o.....#.    40
 62:    #.o.....o.....o...#.o...o.....#.o.....o...#.o...o.o.........#.o.........#.o...#.o...o.....o.o.....o...#.o...#.....o.....#.o.....o...o.o.....o...o.....#.......o...#.o...#.o...o.......o.....o...#.....#.o...o.....    15
 64:    ..o.o.....#.....#...o.#...o.....o.o.....#...o.#...o.#.........o.o.........o.o...o.#...o.....o.o.....#...o.#...o.....o.....o.o.....#...o.#.....#...o.....o.......o...o.#...o.#...o.......o.....#...o.....o.o...o...    15
 66:    ....o.o.....#.....#...#.o...#.....o.#.....#...#.o...#.o.........o.#.........o.#...#.o...#.....o.#.....#...#.#...#.....o.....o.#.....o...#.#.....o...#.....o.......#...#.#...#.o...#.......#.....#...#.....o.o...#.    30
 68:    #.....o.o.....o.....o...o.o...#.....#.o.....o...o.o...o.o.........#.o.........#.o...o.o...o.....#.o.....o...#.o...o.....#.....#.o.....o...#.o.....o...#.....#.......o...#.o...o.o...#.......o.....o...#.....o.o...    15
 70:    ..o.....o.#.....#.....#...o.#...o.....o.#.....#...o.#...o.#.........o.#.........o.#...o.#...o.....o.#.....#...o.#...o.....o.....o.#.....#...o.#.....#...o.....o.......#...o.#...o.#...o.......#.....#...o.....o.#.    24
 72:    #...o.....#.#.....#.....o...#.#...o.....#.#.....o...#.o...#.#.........#.#.........#.o...#.o...o.....#.#.....#...#.o...o.....o.....#.o.....#...#.o.....#...o.....o.......#...#.o...#.#...o.......#.....#...o.....#.    30
 74:    #.o...o.....#.o.....o.....o...#.o...#.....#.o.....o...o.o...#.o.........#.o.........o.o...o.o...#.....#.o.....o...o.o...#.....#.....o.o.....o...o.o.....o...#.....#.......o...o.o...#.o...#.......o.....o...o.....    15
 76:    ..o.o...o.....o.#.....#.....#...o.o...o.....o.#.....#...o.#...o.o.........o.o.........o.#...o.o...o.....o.#.....#...o.o...o.....o.....o.#.....#...o.#.....o...o.....o.......#...o.#...o.o...o.......#.....o...o...    15
 78:    ....o.o...#.....#.#.....o.....#...o.#...#.....#.o.....o...#.#...o.#.........o.#.........#.o...o.#...#.....#.#.....o...o.#...o.....#.....#.#.....o...#.#.....#...o.....#.......o...#.#...o.#...#.......#.....o...#.    30
 80:    #.....o.o...#.....#.o.....o.....o...#.o...#.....o.o.....o...#.o...#.o.........#.o.........o.o...#.o...#.....#.o.....o...#.o...#.....o.....#.o.....o...#.o.....o...#.....#.......o...#.o...#.o...#.......o.....o...    20
 82:    ..o.....o.#...o.....o.#.....#.....o...o.#...o.....o.#.....#...o.o...o.#.........o.#.........o.o...o.#...o.....o.#.....o...o.o...o.....o.....o.#.....#...o.o.....o...o.....o.......#...o.o...o.#...o.......o.....#.    15
 84:    #...o.....#.#...#.....#.o.....#.....#...#.#...#.....#.o.....#...o.#...#.#.........#.o.........o.#...#.#...#.....#.o.....#...o.#...#.....#.....#.o.....#...o.#.....#...#.....#.......#...o.#...#.#...#.......o.....    36
 86:    ..o...o.....#.o...#.....o.o.....o.....o...#.o...o.....o.o.....o...#.o...#.o.........o.o.........#.o...#.o...#.....o.o.....o...#.o...o.....#.....o.o.....o...#.o.....o...#.....o.......o...#.o...#.o...#.......o...    15
 88:    ....o...o.....o.#...o.....o.#.....o.....#...o.#...o.....o.#.....o...o.#...o.o.........o.#.........o.#...o.#...o.....o.o.....o...o.#...o.....o.....o.#.....o...o.o.....#...o.....o.......o...o.#...o.#...o.......#.    15
 90:    #.....o...#.....#.#...#.....#.#.....#.....#...#.o...#.....#.#.....#...#.#...o.#.........#.o.........#.#...#.#...#.....o.#.....#...#.o...#.....#.....#.#.....#...o.#.....#...#.....#.......#...#.#...#.#...o.......    40
 92:    ..o.....o...#.....#.o...o.....#.o.....o.....o...o.o...o.....#.o.....o...#.o...#.o.........o.o.........#.o...#.o...o.....#.o.....o...o.o...#.....o.....#.o.....o...#.o.....o...o.....#.......o...#.o...#.o...o.....    15
 94:    ....o.....#...o.....o.#...o.....o.o.....#.....#...o.#...o.....o.o.....#...o.o...o.#.........o.o.........o.#...o.#...o.....o.o.....#...o.#...o.....o.....o.o.....o...o.#.....#...o.....o.......#...o.#...o.o...o...    15
 96:    ......o.....#...#.....#.o...#.....o.#.....#.....o...#.o...#.....o.#.....#...o.#...#.o.........o.#.........#.#...#.o...o.....o.#.....o...#.#...#.....#.....o.#.....#...#.#.....o...#.....o.......#...#.#...o.o...#.    30
 98:    #.......o.....o...#.....o.o...#.....#.o.....o.....o...o.o...#.....#.o.....o...#.o...o.o.........#.o.........#.o...o.o...#.....#.o.....o...#.o...o.....#.....#.o.....o...#.o.....o...#.....#.......o...#.o...o.o...    18
100:    ..o.......#.....#...o.....o.#...o.....o.#.....#.....#...o.#...o.....o.#.....o...o.#...o.#.........o.#.........o.#...o.o...o.....o.#.....#...o.#...o.....o.....o.o.....#...o.#.....#...o.....o.......#...o.o...o.#.    20
102:    #...o.......#.....#...#.....#.#...o.....#.#.....o.....o...#.#...o.....#.#.....#...#.o...#.o.........#.#.........#.o...o.#...o.....#.o.....#...#.o...#.....o.....o.#.....#...#.o.....#...o.....#.......#...o.o...#.    30
104:    #.o...o.......o.....o...o.....#.o...#.....#.o.....o.....o...#.o...#.....#.o.....o...o.o...o.o.........#.o.........o.o...#.o...#.....o.o.....o...o.o...#.....#.....#.o.....o...o.o.....o...#.....#.......o...o.o...    15
106:    ..o.o...o.......#.....#...o.....o.o...o.....o.#.....#.....#...o.o...o.....o.o.....#...o.#...o.o.........o.#.........o.o...o.o...o.....o.#.....#...o.#...o.....o.....o.#.....#...o.#.....o...o.....o.......o...o.#.    15
108:    #...o.o...#.......#.....o...#.....o.#...#.....#.o.....o.....#...o.#...#.....o.#.....o...#.o...o.#.........#.#.........o.#...o.#...#.....#.#.....o...#.#...o.....o.....#.#.....o...#.#.....#...#.....#.......o...#.    30
110:    #.o...o.o...#.......o.....o...#.....#.o...#.....o.o.....o.....o...#.o...#.....#.o.....o...o.o...#.o.........#.o.........#.o...#.o...o.....#.o.....o...#.o...#.....#.....#.o.....o...#.o.....o...#.....#.......o...    20
112:    ..o.o...o.#...o.......#.....#...o.....o.#...o.....o.#.....#.....o...o.#...o.....o.#.....#...o.o...o.#.........o.#.........o.o...o.#...o.....o.#.....#...o.o...o.....o.....o.#.....#...o.o.....#...o.....o.......#.    18
114:    #...o.o...#.#...#.......o.....#...o.....#.#...#.....#.o.....#.....#...#.#...o.....#.o.....o...o.#...#.#.........#.o.........o.#...#.o...#.....#.o.....#...o.#...o.....#.....#.o.....#...o.#.....#...#.....o.......    30
116:    ..o...o.o...#.o...#.......o.....o...#.....#.o...o.....o.o.....o.....o...#.o...#.....o.o.....o...#.o...#.o.........o.o.........#.o...o.o...#.....o.o.....o...#.o...#.....#.....o.o.....o...#.o.....o...#.....o.....    15
118:    ....o...o.#...o.#...o.......#.....o...o.....o.#...o.....o.#.....o.....#...o.o...o.....o.#.....o...o.#...o.#.........o.o.........o.#...o.#...o.....o.#.....o...o.o...o.....o.....o.#.....o...o.#.....#...o.....o...    15
120:    ......o...#.#...#.#...#.......#.....#...#.....#.o...#.....#.#.....#.....#...o.#...#.....#.o.....#...#.#...#.#.........o.#.........#.o...#.#...#.....#.#.....#...o.#...#.....#.....#.#.....#...#.#.....#...o.....#.    40
122:    #.......o...#.o...#.o...o.......o.....o...#.....o.o...o.....#.o.....o.....o...#.o...o.....o.o.....o...#.o...#.o.........#.o.........o.o...#.o...o.....#.o.....o...#.o...#.....o.....#.o.....o...#.o.....o...o.....    15
124:    ..o.......#...o.#...o.#...o.......o.....#...o.....o.#...o.....o.o.....#.....o...o.#...o.....o.o.....#...o.#...o.#.........o.o.........o.#...o.#...o.....o.o.....o...o.#...o.....o.....o.o.....#...o.#.....o...o...    15
126:    ....o.......#...#.#...#.o...#.......#.....#...#.....#.o...#.....o.#.....#.....#...#.o...#.....o.#.....#...#.#...#.o.........o.#.........#.#...#.o...#.....o.#.....#...#.#...#.....#.....o.#.....#...#.#.....o...#.    36
128:    #.....o.......o...#.o...o.o...#.......o.....o...o.....o.o...#.....#.o.....o.....o...o.o...o.....#.o.....o...#.o...o.o.........#.o.........#.o...o.o...#.....#.o.....o...#.o...o.....#.....#.o.....o...#.o.....o...    15
130:    ..o.....o.......#...o.#...o.#...o.......#.....#...o.....o.#...o.....o.#.....o.....#...o.#...o.....o.#.....#...o.#...o.o.........o.#.........o.#...o.#...o.....o.o.....#...o.#...o.....o.....o.#.....#...o.o.....#.    20
132:    #...o.....#.......#...#.o...#.#...o.......#.....o...#.....#.#...o.....#.#.....#.....o...#.o...o.....#.#.....#...#.o...o.#.........#.o.........#.o...#.#...o.....o.#.....#...#.o...#.....o.....#.#.....#...o.o.....    30
134:    ..o...o.....#.......o...o.o...#.o...#.......o.....o...o.....#.o...#.....#.o.....o.....o...o.o...#.....#.o.....o...o.o...#.o.........o.o.........o.o...#.o...#.....#.o.....o...o.o...#.....#.....#.o.....o...o.o...    15
136:    ....o...o.....o.......#...o.#...o.o...o.......#.....#...o.....o.o...o.....o.o.....#.....#...o.o...o.....o.#.....#...o.o...o.o.........o.#.........o.#...o.o...o.....o.#.....#...o.#...o.....o.....o.#.....o...o.#.    15
138:    #.....o...#.....#.......o...#.#...o.#...#.......o.....o...#.....o.#...#.....o.#.....o.....o...o.#...#.....#.#.....o...o.#...o.#.........#.#.........#.#...o.#...o.....#.#.....o...#.#...o.....#.....#.#.....o...#.    30
140:    #.o.....o...#.....#.......o...#.o...#.o...#.......o.....o...#.....#.o...#.....#.o.....o.....o...#.o...#.....#.o.....o...#.o...#.o.........#.o.........#.o...#.o...#.....#.o.....o...#.o...#.....#.....#.o.....o...    24
142:    ..o.o.....#...o.....o.......#...o.o...o.#...o.......#.....#...o.....o.#...o.....o.#.....#.....o...o.#...o.....o.#.....o...o.o...o.#.........o.#.........o.o...o.o...o.....o.#.....#...o.o...o.....o.....o.o.....#.    15
144:    #...o.o.....#...#.....#.......#...o.#...#.#...#.......o.....#...o.....#.#...o.....#.o.....o.....#...#.#...#.....#.o.....#...o.#...#.o.........#.o.........o.#...o.#...#.....#.o.....#...o.#...#.....#.....o.o.....    30
146:    ..o...o.o.....o...#.....o.......o...#.o...#.o...o.......o.....o...#.....#.o...#.....o.o.....o.....o...#.o...#.....o.o.....o...#.o...o.o.........o.o.........#.o...#.o...#.....o.o.....o...#.o...#.....#.....o.o...    15
148:    ....o...o.#.....#...o.....o.......o...o.#...o.#...o.......#.....o...o.....o.o...o.....o.#.....o.....#...o.#...o.....o.o.....o...o.#...o.#.........o.#.........o.o...o.#...o.....o.#.....o...o.#...o.....o.....o.#.    15
150:    #.....o...#.#.....#...#.....#.......#...#.#...#.o...#.......#.....#...#.....o.#...#.....#.o.....#.....#...#.#...#.....o.#.....#...#.o...#.#.........#.#.........o.#...#.#...#.....#.#.....#...#.#...#.....o.....#.    40
152:    #.o.....o...#.o.....o...o.....#.......o...#.o...o.o...o.......o.....o...#.....#.o...o.....o.o.....o.....o...#.o...o.....#.o.....o...o.o...#.o.........#.o.........#.o...#.o...o.....#.o.....o...#.o...#.....o.....    15
154:    ..o.o.....#...o.#.....#...o.....o.......#...o.#...o.#...o.......o.....#...o.....o.#...o.....o.o.....#.....#...o.#...o.....o.o.....#...o.#...o.#.........o.o.........o.#...o.#...o.....o.o.....#...o.#...o.....o...    18
156:    ....o.o.....#...#.#.....o...#.....o.......#...#.o...#.o...#.......#.....#...o.....#.o...#.....o.#.....#.....#...#.o...o.....o.#.....o...#.#...#.o.........o.#.........#.#...#.o...#.....o.#.....#...#.#...o.....#.    30
158:    #.....o.o.....o...#.o.....o...#.....#.......o...o.o...o.o...#.......o.....o...#.....o.o...o.....#.o.....o.....o...o.o...#.....#.o.....o...#.o...o.o.........#.o.........#.o...o.o...#.....#.o.....o...#.o...o.....    15
160:    ..o.....o.#.....#...o.#.....#...o.....o.......#...o.#...o.#...o.......#.....o...o.....o.#...o.....o.#.....#.....#...o.o...o.....o.#.....#...o.#...o.#.........o.o.........o.#...o.#...o.....o.#.....#...o.o...o...    20
162:    ....o.....#.#.....#...#.o.....#...o.....#.......o...#.o...#.#...o.......#.....#...#.....#.o...o.....#.#.....#.....o...o.#...o.....#.o.....#...#.o...#.#.........o.#.........#.o...#.#...o.....#.#.....#...o.o...#.    30
164:    #.....o.....#.o.....o...o.o.....o...#.....#.......o...o.o...#.o...#.......o.....o...o.....o.o...#.....#.o.....o.....o...#.o...#.....o.o.....o...o.o...#.o.........#.o.........o.o...#.o...#.....#.o.....o...o.o...    15
166:    ..o.....o.....o.#.....#...o.#.....o...o.....o.......#...o.#...o.o...o.......o.....#...o.....o.o...o.....o.#.....#.....o...o.o...o.....o.#.....#...o.#...o.o.........o.#.........o.#...o.o...o.....o.#.....o...o.#.    15
168:    #...o.....#.....#.#.....o...#.#.....#...#.....#.......o...#.#...o.#...#.......#.....o...#.....o.#...#.....#.#.....o.....#...o.#...#.....#.#.....o...#.#...o.#.........#.#.........#.#...o.#...#.....#.#.....o...#.    36
170:    #.o...o.....#.....#.o.....o...#.o.....o...#.....o.......o...#.o...#.o...#.......o.....o...o.....#.o...#.....#.o.....o.....o...#.o...o.....#.o.....o...#.o...#.o.........#.o.........#.o...#.o...#.....#.o.....o...    20
172:    ..o.o...o.....o.....o.#.....#...o.o.....#...o.....o.......#...o.o...o.#...o.......#.....#...o.....o.#...o.....o.#.....o.....o...o.#...o.....o.#.....#...o.o...o.o.........o.#.........o.o...o.#...o.....o.o.....#.    15
174:    #...o.o...#.....#.....#.o.....#...o.#.....#...#.....#.......#...o.#...#.#...o.......o.....o...o.....#.#...#.....#.o.....#.....#...#.o...#.....#.o.....#...o.#...o.#.........#.o.........o.#...#.#...#.....o.o.....    30
176:    ..o...o.o...#.....#.....o.o.....o...#.o.....o...o.....o.......o...#.o...#.o...#.......o.....o...#.....#.o...#.....o.o.....o.....o...o.o...#.....o.o.....o...#.o...#.o.........o.o.........#.o...#.o...#.....o.o...    15
178:    ....o...o.#...o.....o.....o.#.....o...o.#.....#...o.....o.......o...o.#...o.o...o.......#.....o...o.....o.#...o.....o.o.....o.....#...o.#...o.....o.#.....o...o.o...o.#.........o.#.........o.#...o.#...o.....o.#.    15
180:    #.....o...#.#...#.....#.....#.#.....#...#.#.....o...#.....#.......#...#.#...o.#...#.......o.....#...#.....#.#...#.....o.#.....#.....o...#.#...#.....#.#.....#...o.#...#.#.........#.#.........#.#...#.#...o.....#.    40
182:    #.o.....o...#.o...#.....o.....#.o.....o...#.o.....o...o.....#.......o...#.o...#.o...o.......o.....o...#.....#.o...o.....#.o.....o.....o...#.o...o.....#.o.....o...#.o...#.o.........#.o.........#.o...#.o...o.....    18
184:    ..o.o.....#...o.#...o.....o.....o.o.....#...o.#.....#...o.....o.......#...o.o...o.#...o.......o.....#...o.....o.#...o.....o.o.....#.....#...o.#...o.....o.o.....o...o.#...o.#.........o.o.........o.#...o.o...o...    15
186:    ....o.o.....#...#.#...#.....#.....o.#.....#...#.o.....o...#.....o.......#...o.#...#.o...#.......#.....#...#.....#.o...o.....o.#.....o.....#...#.o...#.....o.#.....#...#.#...#.o.........o.#.........#.#...o.o...#.    30
188:    #.....o.o.....o...#.o...o.....#.....#.o.....o...o.o.....o...#.....#.......o...#.o...o.o...o.......o.....o...#.....o.o...#.....#.o.....o.....o...o.o...#.....#.o.....o...#.o...o.o.........#.o.........#.o...o.o...    15
190:    ..o.....o.#.....#...o.#...o.....o.....o.#.....#...o.#.....#...o.....o.......o...o.#...o.#...o.......#.....#...o.....o.o...o.....o.#.....#.....#...o.#...o.....o.o.....#...o.#...o.#.........o.#.........o.o...o.#.    20
192:    #...o.....#.#.....#...#.o...#.....o.....#.#.....o...#.o.....#...o.....#.......#...#.o...#.o...o.......#.....#...#.....o.#...o.....#.o.....#.....o...#.#...o.....o.#.....#...#.o...#.#.........#.#.........o.o...#.    30
194:    #.o...o.....#.o.....o...o.o...#.....#.....#.o.....o...o.o.....o...#.....#.......o...o.o...o.o...#.......o.....o...o.....#.o...#.....o.o.....o.....o...#.o...#.....#.o.....o...o.o...#.o.........#.o.........o.o...    15
196:    ..o.o...o.....o.#.....#...o.#...o.....o.....o.#.....#...o.#.....o...o.....o.......#...o.#...o.o...o.......#.....#...o.....o.o...o.....o.#.....#.....#...o.o...o.....o.#.....#...o.#...o.o.........o.#.........o.#.    18
198:    #...o.o...#.....#.#.....o...#.#...o.....#.....#.o.....o...#.#.....#...#.....o.......o...#.o...o.#...#.......#.....o...o.....o.#...#.....#.#.....o.....#...o.#...o.....#.#.....o...#.#...o.#.........#.#.........#.    30
200:    #.o...o.o...#.....#.o.....o...#.o...#.....#.....o.o.....o...#.o.....o...#.....#.......o...o.o...#.o...#.......o.....o...#.....#.o...o.....#.o.....o.....o...#.o...#.....#.o.....o...#.o...#.o.........#.o.........    20
202:    ..o.o...o.#...o.....o.#.....#...o.o...o.....o.....o.#.....#...o.o.....#...o.....o.......#...o.o...o.#...o.......#.....o...o.....o.#...o.....o.#.....#.....o...o.o...o.....o.#.....#...o.o...o.#.........o.o.......    15
204:    ....o.o...#.#...#.....#.o.....#...o.#...#.....#.....#.o.....#...o.#.....#...o.....#.......o...o.#...#.#...#.......o.....#...o.....#.o...#.....#.o.....#.....#...o.#...#.....#.o.....#...o.#...#.#.........o.o.....    30
206:    ......o.o...#.o...#.....o.o.....o...#.o...#.....o.....o.o.....o...#.o.....o...#.....o.......o...#.o...#.o...#.......o.....o...#.....o.o...#.....o.o.....o.....o...#.o...#.....o.o.....o...#.o...#.o.........o.o...    15
208:    ........o.#...o.#...o.....o.#.....o...o.#...o.....o.....o.#.....o...o.#.....o...o.....o.......o...o.#...o.#...o.......o.....o...o.....o.#...o.....o.#.....o.....o...o.#...o.....o.#.....o...o.#...o.#.........o.#.    15
```

Empirically at least 15 gaps remain when the prime cycle of 210 is masked against its anti-cycle, at any relative phase.

```
                                     ║
                <──────(n-d)──────── n ────────(n+d)──────>
                         │           ║           │                  
                         │           ║     :     │                       :     :     :     :
7 ───■──────■──────■─────│■──────■───║──■──│───■─│────■──────■──────■────│─■───│──■──│───■─│────■────── 7
5 █────■────■────■────■──│─■────█────║────■│───■─│──■────■────█────■────■│───■─│──■──│─■───│█────■────■ 5
3 █──■──█──■──█──■──█──■─│█──■──█──■─║█──■─│█──■─│█──■──█──■──█──■──█──■─│█──■─│█──■─│█──■─│█──■──█──■─ 3
2 █─■─■─█─■─■─█─■─■─█─■─■│█─■─■─█─■─■║█─■─■│█─■─■│█─■─■─█─■─■─█─■─■─█─■─■│█─■─■│█─■─■│█─■─■│█─■─■─█─■─■ 2
                                     ║     │     │                       │     │     │     │           
     From a given number n, step     ║    gap  MATCH                    gap   gap   gap   gap    
     the same distance d in both     ║     │     │                       │     │     │     │           
     directions. The same pattern    ║───■─│────■│─────■──────■──────■───│──■──│───■─│────■│─────■───── 7
     of gaps in any prime cycle      ║────█│───■─│──■────■────■────■────█│───■─│──■──│─■───│■────■────█ 5
     will reappear, but backwards,   ║─■──█│─■──█│─■──█──■──█──■──█──■──█│─■──█│─■──█│─■──█│─■──█──■──█ 3
     and offset by a multiple of 2.  ║■─■─█│■─■─█│■─■─█─■─■─█─■─■─█─■─■─█│■─■─█│■─■─█│■─■─█│■─■─█─■─■─█ 2
     Some gaps will not match up,    ║     :     │                       :     :     :     :
     but one or more always will.    ║           │                       
                                     n ────────(n-d)──────>
                                     ║       BACKWARDS
```
                                          


		
