# Stopping distance group fractal

Every row here will terminate in 6 steps. This is every number under 10000 with that stopping distance.
Note they largely diverge then largely converge again.
Also note the shameless self-similar hierarchy that appears in the binary digits when sorted.

`nl` is the 2-adic odd core/valuation of n's even neighbor to the left
`nr` is the 2-adic odd core/valuation of n's even neighbor to the right

   n,         nl,        nr,  dist,           binary,  hey_look_a_fractal,   factors,       orbit
   9,      (1 3),     (5 1),     6,             1001,                █░░█,   {3},           9 ->7 ->11 ->17 ->13 ->5 ->1                   
  19,      (9 1),     (5 2),     6,            10011,               █░░██,   {19},          19 ->29 ->11 ->17 ->13 ->5 ->1                   
  37,      (9 2),    (19 1),     6,           100101,              █░░█░█,   {37},          37 ->7 ->11 ->17 ->13 ->5 ->1                   
  77,     (19 2),    (39 1),     6,          1001101,             █░░██░█,   {7 11},        77 ->29 ->11 ->17 ->13 ->5 ->1                   
  81,      (5 4),    (41 1),     6,          1010001,             █░█░░░█,   {3},           81 ->61 ->23 ->35 ->53 ->5 ->1                   
 149,     (37 2),    (75 1),     6,         10010101,            █░░█░█░█,   {149},         149 ->7 ->11 ->17 ->13 ->5 ->1                   
 163,     (81 1),    (41 2),     6,         10100011,            █░█░░░██,   {163},         163 ->245 ->23 ->35 ->53 ->5 ->1                   
 309,     (77 2),   (155 1),     6,        100110101,           █░░██░█░█,   {3 103},       309 ->29 ->11 ->17 ->13 ->5 ->1                   
 321,      (5 6),   (161 1),     6,        101000001,           █░█░░░░░█,   {3 107},       321 ->241 ->181 ->17 ->13 ->5 ->1                   
 325,     (81 2),   (163 1),     6,        101000101,           █░█░░░█░█,   {5 13},        325 ->61 ->23 ->35 ->53 ->5 ->1                   
 331,    (165 1),    (83 2),     6,        101001011,           █░█░░█░██,   {331},         331 ->497 ->373 ->35 ->53 ->5 ->1                   
 597,    (149 2),   (299 1),     6,       1001010101,          █░░█░█░█░█,   {3 199},       597 ->7 ->11 ->17 ->13 ->5 ->1                   
 625,     (39 4),   (313 1),     6,       1001110001,          █░░███░░░█,   {5},           625 ->469 ->11 ->17 ->13 ->5 ->1                   
 643,    (321 1),   (161 2),     6,       1010000011,          █░█░░░░░██,   {643},         643 ->965 ->181 ->17 ->13 ->5 ->1                   
 653,    (163 2),   (327 1),     6,       1010001101,          █░█░░░██░█,   {653},         653 ->245 ->23 ->35 ->53 ->5 ->1                   
 663,    (331 1),    (83 3),     6,       1010010111,          █░█░░█░███,   {3 13 17},     663 ->995 ->1493 ->35 ->53 ->5 ->1                   
 713,     (89 3),   (357 1),     6,       1011001001,          █░██░░█░░█,   {23 31},       713 ->535 ->803 ->1205 ->113 ->85 ->1                   
 715,    (357 1),   (179 2),     6,       1011001011,          █░██░░█░██,   {5 11 13},     715 ->1073 ->805 ->151 ->227 ->341 ->1                   
1237,    (309 2),   (619 1),     6,      10011010101,         █░░██░█░█░█,   {1237},        1237 ->29 ->11 ->17 ->13 ->5 ->1                   
1251,    (625 1),   (313 2),     6,      10011100011,         █░░███░░░██,   {3 139},       1251 ->1877 ->11 ->17 ->13 ->5 ->1                   
1285,    (321 2),   (643 1),     6,      10100000101,         █░█░░░░░█░█,   {5 257},       1285 ->241 ->181 ->17 ->13 ->5 ->1                   
1301,    (325 2),   (651 1),     6,      10100010101,         █░█░░░█░█░█,   {1301},        1301 ->61 ->23 ->35 ->53 ->5 ->1                   
1313,     (41 5),   (657 1),     6,      10100100001,         █░█░░█░░░░█,   {13 101},      1313 ->985 ->739 ->1109 ->13 ->5 ->1                   
1325,    (331 2),   (663 1),     6,      10100101101,         █░█░░█░██░█,   {5 53},        1325 ->497 ->373 ->35 ->53 ->5 ->1                   
1339,    (669 1),   (335 2),     6,      10100111011,         █░█░░███░██,   {13 103},      1339 ->2009 ->1507 ->2261 ->53 ->5 ->1                   
1425,     (89 4),   (713 1),     6,      10110010001,         █░██░░█░░░█,   {3 5 19},      1425 ->1069 ->401 ->301 ->113 ->85 ->1                   
1427,    (713 1),   (357 2),     6,      10110010011,         █░██░░█░░██,   {1427},        1427 ->2141 ->803 ->1205 ->113 ->85 ->1                   
1431,    (715 1),   (179 3),     6,      10110010111,         █░██░░█░███,   {3 53},        1431 ->2147 ->3221 ->151 ->227 ->341 ->1                   
1433,    (179 3),   (717 1),     6,      10110011001,         █░██░░██░░█,   {1433},        1433 ->1075 ->1613 ->605 ->227 ->341 ->1                   
2389,    (597 2),  (1195 1),     6,     100101010101,        █░░█░█░█░█░█,   {2389},        2389 ->7 ->11 ->17 ->13 ->5 ->1                   
2501,    (625 2),  (1251 1),     6,     100111000101,        █░░███░░░█░█,   {41 61},       2501 ->469 ->11 ->17 ->13 ->5 ->1                   
2573,    (643 2),  (1287 1),     6,     101000001101,        █░█░░░░░██░█,   {31 83},       2573 ->965 ->181 ->17 ->13 ->5 ->1                   
2577,    (161 4),  (1289 1),     6,     101000010001,        █░█░░░░█░░░█,   {3 859},       2577 ->1933 ->725 ->17 ->13 ->5 ->1                   
2613,    (653 2),  (1307 1),     6,     101000110101,        █░█░░░██░█░█,   {3 13 67},     2613 ->245 ->23 ->35 ->53 ->5 ->1                   
2625,     (41 6),  (1313 1),     6,     101001000001,        █░█░░█░░░░░█,   {3 5 7},       2625 ->1969 ->1477 ->277 ->13 ->5 ->1                   
2627,   (1313 1),   (657 2),     6,     101001000011,        █░█░░█░░░░██,   {37 71},       2627 ->3941 ->739 ->1109 ->13 ->5 ->1                   
2653,    (663 2),  (1327 1),     6,     101001011101,        █░█░░█░███░█,   {7 379},       2653 ->995 ->1493 ->35 ->53 ->5 ->1                   
2679,   (1339 1),   (335 3),     6,     101001110111,        █░█░░███░███,   {3 19 47},     2679 ->4019 ->6029 ->2261 ->53 ->5 ->1                   
2695,   (1347 1),   (337 3),     6,     101010000111,        █░█░█░░░░███,   {5 7 11},      2695 ->4043 ->6065 ->4549 ->853 ->5 ->1                   
2851,   (1425 1),   (713 2),     6,     101100100011,        █░██░░█░░░██,   {2851},        2851 ->4277 ->401 ->301 ->113 ->85 ->1                   
2853,    (713 2),  (1427 1),     6,     101100100101,        █░██░░█░░█░█,   {3 317},       2853 ->535 ->803 ->1205 ->113 ->85 ->1                   
2861,    (715 2),  (1431 1),     6,     101100101101,        █░██░░█░██░█,   {2861},        2861 ->1073 ->805 ->151 ->227 ->341 ->1                   
2865,    (179 4),  (1433 1),     6,     101100110001,        █░██░░██░░░█,   {3 5 191},     2865 ->2149 ->403 ->605 ->227 ->341 ->1                   
2867,   (1433 1),   (717 2),     6,     101100110011,        █░██░░██░░██,   {47 61},       2867 ->4301 ->1613 ->605 ->227 ->341 ->1                   
4949,   (1237 2),  (2475 1),     6,    1001101010101,       █░░██░█░█░█░█,   {7 101},       4949 ->29 ->11 ->17 ->13 ->5 ->1                   
5005,   (1251 2),  (2503 1),     6,    1001110001101,       █░░███░░░██░█,   {5 7 11 13},   5005 ->1877 ->11 ->17 ->13 ->5 ->1                   
5141,   (1285 2),  (2571 1),     6,    1010000010101,       █░█░░░░░█░█░█,   {53 97},       5141 ->241 ->181 ->17 ->13 ->5 ->1                   
5155,   (2577 1),  (1289 2),     6,    1010000100011,       █░█░░░░█░░░██,   {5 1031},      5155 ->7733 ->725 ->17 ->13 ->5 ->1                   
5205,   (1301 2),  (2603 1),     6,    1010001010101,       █░█░░░█░█░█░█,   {3 5 347},     5205 ->61 ->23 ->35 ->53 ->5 ->1                   
5233,    (327 4),  (2617 1),     6,    1010001110001,       █░█░░░███░░░█,   {5233},        5233 ->3925 ->23 ->35 ->53 ->5 ->1                   
5251,   (2625 1),  (1313 2),     6,    1010010000011,       █░█░░█░░░░░██,   {59 89},       5251 ->7877 ->1477 ->277 ->13 ->5 ->1                   
5253,   (1313 2),  (2627 1),     6,    1010010000101,       █░█░░█░░░░█░█,   {3 17 103},    5253 ->985 ->739 ->1109 ->13 ->5 ->1                   
5301,   (1325 2),  (2651 1),     6,    1010010110101,       █░█░░█░██░█░█,   {3 19 31},     5301 ->497 ->373 ->35 ->53 ->5 ->1                   
5357,   (1339 2),  (2679 1),     6,    1010011101101,       █░█░░███░██░█,   {11 487},      5357 ->2009 ->1507 ->2261 ->53 ->5 ->1                   
5391,   (2695 1),   (337 4),     6,    1010100001111,       █░█░█░░░░████,   {3 599},       5391 ->8087 ->12131 ->18197 ->853 ->5 ->1                   
5701,   (1425 2),  (2851 1),     6,    1011001000101,       █░██░░█░░░█░█,   {5701},        5701 ->1069 ->401 ->301 ->113 ->85 ->1                   
5707,   (2853 1),  (1427 2),     6,    1011001001011,       █░██░░█░░█░██,   {13 439},      5707 ->8561 ->6421 ->301 ->113 ->85 ->1                   
5709,   (1427 2),  (2855 1),     6,    1011001001101,       █░██░░█░░██░█,   {3 11 173},    5709 ->2141 ->803 ->1205 ->113 ->85 ->1                   
5725,   (1431 2),  (2863 1),     6,    1011001011101,       █░██░░█░███░█,   {5 229},       5725 ->2147 ->3221 ->151 ->227 ->341 ->1                   
5729,    (179 5),  (2865 1),     6,    1011001100001,       █░██░░██░░░░█,   {17 337},      5729 ->4297 ->3223 ->4835 ->7253 ->85 ->1                   
5731,   (2865 1),  (1433 2),     6,    1011001100011,       █░██░░██░░░██,   {11 521},      5731 ->8597 ->403 ->605 ->227 ->341 ->1                   
5733,   (1433 2),  (2867 1),     6,    1011001100101,       █░██░░██░░█░█,   {3 7 13},      5733 ->1075 ->1613 ->605 ->227 ->341 ->1                   
9557,   (2389 2),  (4779 1),     6,   10010101010101,      █░░█░█░█░█░█░█,   {19 503},      9557 ->7 ->11 ->17 ->13 ->5 ->1                   

Distance group 42 for comparison:

 n,         nl,       nr,   dist,         binary,     another_one,  factors,      orbit
73,       (9 3),   (37 1),    42,        1001001,         █░░█░░█,  {73},         73 ->55 ->83 ->125 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
145,      (9 4),   (73 1),    42,       10010001,        █░░█░░░█,  {5 29},       145 ->109 ->41 ->31 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
147,     (73 1),   (37 2),    42,       10010011,        █░░█░░██,  {3 7},        147 ->221 ->83 ->125 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
291,    (145 1),   (73 2),    42,      100100011,       █░░█░░░██,  {3 97},       291 ->437 ->41 ->31 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
293,     (73 2),  (147 1),    42,      100100101,       █░░█░░█░█,  {293},        293 ->55 ->83 ->125 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
299,    (149 1),   (75 2),    42,      100101011,       █░░█░█░██,  {13 23},      299 ->449 ->337 ->253 ->95 ->143 ->215 ->323 ->485 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
581,    (145 2),  (291 1),    42,     1001000101,      █░░█░░░█░█,  {7 83},       581 ->109 ->41 ->31 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
587,    (293 1),  (147 2),    42,     1001001011,      █░░█░░█░██,  {587},        587 ->881 ->661 ->31 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
589,    (147 2),  (295 1),    42,     1001001101,      █░░█░░██░█,  {19 31},      589 ->221 ->83 ->125 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
599,    (299 1),   (75 3),    42,     1001010111,      █░░█░█░███,  {599},        599 ->899 ->1349 ->253 ->95 ->143 ->215 ->323 ->485 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
1165,   (291 2),  (583 1),    42,    10010001101,     █░░█░░░██░█,  {5 233},      1165 ->437 ->41 ->31 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
1173,   (293 2),  (587 1),    42,    10010010101,     █░░█░░█░█░█,  {3 17 23},    1173 ->55 ->83 ->125 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
1175,   (587 1),  (147 3),    42,    10010010111,     █░░█░░█░███,  {5 47},       1175 ->1763 ->2645 ->31 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
1195,   (597 1),  (299 2),    42,    10010101011,     █░░█░█░█░██,  {5 239},      1195 ->1793 ->1345 ->1009 ->757 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
1197,   (299 2),  (599 1),    42,    10010101101,     █░░█░█░██░█,  {3 7 19},     1197 ->449 ->337 ->253 ->95 ->143 ->215 ->323 ->485 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
2215,  (1107 1),  (277 3),    42,   100010100111,    █░░░█░█░░███,  {5 443},      2215 ->3323 ->4985 ->3739 ->5609 ->4207 ->6311 ->9467 ->14201 ->10651 ->15977 ->11983 ->17975 ->26963 ->40445 ->15167 ->22751 ->34127 ->51191 ->76787 ->115181 ->43193 ->32395 ->48593 ->36445 ->13667 ->20501 ->961 ->721 ->541 ->203 ->305 ->229 ->43 ->65 ->49 ->37 ->7 ->11 ->17 ->13 ->5 ->1
2287,  (1143 1),  (143 4),    42,   100011101111,    █░░░███░████,  {2287},       2287 ->3431 ->5147 ->7721 ->5791 ->8687 ->13031 ->19547 ->29321 ->21991 ->32987 ->49481 ->37111 ->55667 ->83501 ->31313 ->23485 ->8807 ->13211 ->19817 ->14863 ->22295 ->33443 ->50165 ->4703 ->7055 ->10583 ->15875 ->23813 ->4465 ->3349 ->157 ->59 ->89 ->67 ->101 ->19 ->29 ->11 ->17 ->13 ->5 ->1
2325,   (581 2), (1163 1),    42,   100100010101,    █░░█░░░█░█░█,  {3 5 31},     2325 ->109 ->41 ->31 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
2349,   (587 2), (1175 1),    42,   100100101101,    █░░█░░█░██░█,  {3 29},       2349 ->881 ->661 ->31 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
2357,   (589 2), (1179 1),    42,   100100110101,    █░░█░░██░█░█,  {2357},       2357 ->221 ->83 ->125 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
2369,    (37 6), (1185 1),    42,   100101000001,    █░░█░█░░░░░█,  {23 103},     2369 ->1777 ->1333 ->125 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
2391,  (1195 1),  (299 3),    42,   100101010111,    █░░█░█░█░███,  {3 797},      2391 ->3587 ->5381 ->1009 ->757 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
2397,   (599 2), (1199 1),    42,   100101011101,    █░░█░█░███░█,  {3 17 47},    2397 ->899 ->1349 ->253 ->95 ->143 ->215 ->323 ->485 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
2409,   (301 3), (1205 1),    42,   100101101001,    █░░█░██░█░░█,  {3 11 73},    2409 ->1807 ->2711 ->4067 ->6101 ->143 ->215 ->323 ->485 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
2415,  (1207 1),  (151 4),    42,   100101101111,    █░░█░██░████,  {3 5 7 23},   2415 ->3623 ->5435 ->8153 ->6115 ->9173 ->215 ->323 ->485 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
2427,  (1213 1),  (607 2),    42,   100101111011,    █░░█░████░██,  {3 809},      2427 ->3641 ->2731 ->4097 ->3073 ->2305 ->1729 ->1297 ->973 ->365 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
2473,   (309 3), (1237 1),    42,   100110101001,    █░░██░█░█░░█,  {2473},       2473 ->1855 ->2783 ->4175 ->6263 ->9395 ->14093 ->5285 ->991 ->1487 ->2231 ->3347 ->5021 ->1883 ->2825 ->2119 ->3179 ->4769 ->3577 ->2683 ->4025 ->3019 ->4529 ->3397 ->637 ->239 ->359 ->539 ->809 ->607 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
4431,  (2215 1),  (277 4),    42,  1000101001111,   █░░░█░█░░████,  {3 7 211},    4431 ->6647 ->9971 ->14957 ->5609 ->4207 ->6311 ->9467 ->14201 ->10651 ->15977 ->11983 ->17975 ->26963 ->40445 ->15167 ->22751 ->34127 ->51191 ->76787 ->115181 ->43193 ->32395 ->48593 ->36445 ->13667 ->20501 ->961 ->721 ->541 ->203 ->305 ->229 ->43 ->65 ->49 ->37 ->7 ->11 ->17 ->13 ->5 ->1
4575,  (2287 1),  (143 5),    42,  1000111011111,   █░░░███░█████,  {3 5 61},     4575 ->6863 ->10295 ->15443 ->23165 ->8687 ->13031 ->19547 ->29321 ->21991 ->32987 ->49481 ->37111 ->55667 ->83501 ->31313 ->23485 ->8807 ->13211 ->19817 ->14863 ->22295 ->33443 ->50165 ->4703 ->7055 ->10583 ->15875 ->23813 ->4465 ->3349 ->157 ->59 ->89 ->67 ->101 ->19 ->29 ->11 ->17 ->13 ->5 ->1
4587,  (2293 1), (1147 2),    42,  1000111101011,   █░░░████░█░██,  {3 11 139},   4587 ->6881 ->5161 ->3871 ->5807 ->8711 ->13067 ->19601 ->14701 ->5513 ->4135 ->6203 ->9305 ->6979 ->10469 ->1963 ->2945 ->2209 ->1657 ->1243 ->1865 ->1399 ->2099 ->3149 ->1181 ->443 ->665 ->499 ->749 ->281 ->211 ->317 ->119 ->179 ->269 ->101 ->19 ->29 ->11 ->17 ->13 ->5 ->1
4603,  (2301 1), (1151 2),    42,  1000111111011,   █░░░██████░██,  {4603},       4603 ->6905 ->5179 ->7769 ->5827 ->8741 ->1639 ->2459 ->3689 ->2767 ->4151 ->6227 ->9341 ->3503 ->5255 ->7883 ->11825 ->8869 ->1663 ->2495 ->3743 ->5615 ->8423 ->12635 ->18953 ->14215 ->21323 ->31985 ->23989 ->2249 ->1687 ->2531 ->3797 ->89 ->67 ->101 ->19 ->29 ->11 ->17 ->13 ->5 ->1
4661,  (1165 2), (2331 1),    42,  1001000110101,   █░░█░░░██░█░█,  {59 79},      4661 ->437 ->41 ->31 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
4693,  (1173 2), (2347 1),    42,  1001001010101,   █░░█░░█░█░█░█,  {13 19},      4693 ->55 ->83 ->125 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
4701,  (1175 2), (2351 1),    42,  1001001011101,   █░░█░░█░███░█,  {3 1567},     4701 ->1763 ->2645 ->31 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
4721,   (295 4), (2361 1),    42,  1001001110001,   █░░█░░███░░░█,  {4721},       4721 ->3541 ->83 ->125 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
4739,  (2369 1), (1185 2),    42,  1001010000011,   █░░█░█░░░░░██,  {7 677},      4739 ->7109 ->1333 ->125 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
4781,  (1195 2), (2391 1),    42,  1001010101101,   █░░█░█░█░██░█,  {7 683},      4781 ->1793 ->1345 ->1009 ->757 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
4789,  (1197 2), (2395 1),    42,  1001010110101,   █░░█░█░██░█░█,  {4789},       4789 ->449 ->337 ->253 ->95 ->143 ->215 ->323 ->485 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
4801,    (75 6), (2401 1),    42,  1001011000001,   █░░█░██░░░░░█,  {4801},       4801 ->3601 ->2701 ->1013 ->95 ->143 ->215 ->323 ->485 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
4807,  (2403 1),  (601 3),    42,  1001011000111,   █░░█░██░░░███,  {11 19 23},   4807 ->7211 ->10817 ->8113 ->6085 ->1141 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
4817,   (301 4), (2409 1),    42,  1001011010001,   █░░█░██░█░░░█,  {4817},       4817 ->3613 ->1355 ->2033 ->1525 ->143 ->215 ->323 ->485 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
4819,  (2409 1), (1205 2),    42,  1001011010011,   █░░█░██░█░░██,  {61 79},      4819 ->7229 ->2711 ->4067 ->6101 ->143 ->215 ->323 ->485 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
4831,  (2415 1),  (151 5),    42,  1001011011111,   █░░█░██░█████,  {4831},       4831 ->7247 ->10871 ->16307 ->24461 ->9173 ->215 ->323 ->485 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
4855,  (2427 1),  (607 3),    42,  1001011110111,   █░░█░████░███,  {5 971},      4855 ->7283 ->10925 ->4097 ->3073 ->2305 ->1729 ->1297 ->973 ->365 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
4859,  (2429 1), (1215 2),    42,  1001011111011,   █░░█░█████░██,  {43 113},     4859 ->7289 ->5467 ->8201 ->6151 ->9227 ->13841 ->10381 ->3893 ->365 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
4873,   (609 3), (2437 1),    42,  1001100001001,   █░░██░░░░█░░█,  {11 443},     4873 ->3655 ->5483 ->8225 ->6169 ->4627 ->6941 ->2603 ->3905 ->2929 ->2197 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
4875,  (2437 1), (1219 2),    42,  1001100001011,   █░░██░░░░█░██,  {3 5 13},     4875 ->7313 ->5485 ->2057 ->1543 ->2315 ->3473 ->2605 ->977 ->733 ->275 ->413 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
4911,  (2455 1),  (307 4),    42,  1001100101111,   █░░██░░█░████,  {3 1637},     4911 ->7367 ->11051 ->16577 ->12433 ->9325 ->3497 ->2623 ->3935 ->5903 ->8855 ->13283 ->19925 ->467 ->701 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
4945,   (309 4), (2473 1),    42,  1001101010001,   █░░██░█░█░░░█,  {5 23 43},    4945 ->3709 ->1391 ->2087 ->3131 ->4697 ->3523 ->5285 ->991 ->1487 ->2231 ->3347 ->5021 ->1883 ->2825 ->2119 ->3179 ->4769 ->3577 ->2683 ->4025 ->3019 ->4529 ->3397 ->637 ->239 ->359 ->539 ->809 ->607 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
4947,  (2473 1), (1237 2),    42,  1001101010011,   █░░██░█░█░░██,  {3 17 97},    4947 ->7421 ->2783 ->4175 ->6263 ->9395 ->14093 ->5285 ->991 ->1487 ->2231 ->3347 ->5021 ->1883 ->2825 ->2119 ->3179 ->4769 ->3577 ->2683 ->4025 ->3019 ->4529 ->3397 ->637 ->239 ->359 ->539 ->809 ->607 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
8827,  (4413 1), (2207 2),    42, 10001001111011,  █░░░█░░████░██,  {7 13 97},    8827 ->13241 ->9931 ->14897 ->11173 ->2095 ->3143 ->4715 ->7073 ->5305 ->3979 ->5969 ->4477 ->1679 ->2519 ->3779 ->5669 ->1063 ->1595 ->2393 ->1795 ->2693 ->505 ->379 ->569 ->427 ->641 ->481 ->361 ->271 ->407 ->611 ->917 ->43 ->65 ->49 ->37 ->7 ->11 ->17 ->13 ->5 ->1
8831,  (4415 1),   (69 7),    42, 10001001111111,  █░░░█░░███████,  {8831},       8831 ->13247 ->19871 ->29807 ->44711 ->67067 ->100601 ->75451 ->113177 ->84883 ->127325 ->47747 ->71621 ->13429 ->1259 ->1889 ->1417 ->1063 ->1595 ->2393 ->1795 ->2693 ->505 ->379 ->569 ->427 ->641 ->481 ->361 ->271 ->407 ->611 ->917 ->43 ->65 ->49 ->37 ->7 ->11 ->17 ->13 ->5 ->1
8861,  (2215 2), (4431 1),    42, 10001010011101,  █░░░█░█░░███░█,  {8861},       8861 ->3323 ->4985 ->3739 ->5609 ->4207 ->6311 ->9467 ->14201 ->10651 ->15977 ->11983 ->17975 ->26963 ->40445 ->15167 ->22751 ->34127 ->51191 ->76787 ->115181 ->43193 ->32395 ->48593 ->36445 ->13667 ->20501 ->961 ->721 ->541 ->203 ->305 ->229 ->43 ->65 ->49 ->37 ->7 ->11 ->17 ->13 ->5 ->1
8939,  (4469 1), (2235 2),    42, 10001011101011,  █░░░█░███░█░██,  {7 1277},     8939 ->13409 ->10057 ->7543 ->11315 ->16973 ->6365 ->2387 ->3581 ->1343 ->2015 ->3023 ->4535 ->6803 ->10205 ->3827 ->5741 ->2153 ->1615 ->2423 ->3635 ->5453 ->2045 ->767 ->1151 ->1727 ->2591 ->3887 ->5831 ->8747 ->13121 ->9841 ->7381 ->173 ->65 ->49 ->37 ->7 ->11 ->17 ->13 ->5 ->1
9065,  (1133 3), (4533 1),    42, 10001101101001,  █░░░██░██░█░░█,  {5 7 37},     9065 ->6799 ->10199 ->15299 ->22949 ->4303 ->6455 ->9683 ->14525 ->5447 ->8171 ->12257 ->9193 ->6895 ->10343 ->15515 ->23273 ->17455 ->26183 ->39275 ->58913 ->44185 ->33139 ->49709 ->18641 ->13981 ->5243 ->7865 ->5899 ->8849 ->6637 ->2489 ->1867 ->2801 ->2101 ->197 ->37 ->7 ->11 ->17 ->13 ->5 ->1
9097,  (1137 3), (4549 1),    42, 10001110001001,  █░░░███░░░█░░█,  {11 827},     9097 ->6823 ->10235 ->15353 ->11515 ->17273 ->12955 ->19433 ->14575 ->21863 ->32795 ->49193 ->36895 ->55343 ->83015 ->124523 ->186785 ->140089 ->105067 ->157601 ->118201 ->88651 ->132977 ->99733 ->4675 ->7013 ->1315 ->1973 ->185 ->139 ->209 ->157 ->59 ->89 ->67 ->101 ->19 ->29 ->11 ->17 ->13 ->5 ->1
9099,  (4549 1), (2275 2),    42, 10001110001011,  █░░░███░░░█░██,  {3 337},      9099 ->13649 ->10237 ->3839 ->5759 ->8639 ->12959 ->19439 ->29159 ->43739 ->65609 ->49207 ->73811 ->110717 ->41519 ->62279 ->93419 ->140129 ->105097 ->78823 ->118235 ->177353 ->133015 ->199523 ->299285 ->14029 ->5261 ->1973 ->185 ->139 ->209 ->157 ->59 ->89 ->67 ->101 ->19 ->29 ->11 ->17 ->13 ->5 ->1
9149,  (2287 2), (4575 1),    42, 10001110111101,  █░░░███░████░█,  {7 1307},     9149 ->3431 ->5147 ->7721 ->5791 ->8687 ->13031 ->19547 ->29321 ->21991 ->32987 ->49481 ->37111 ->55667 ->83501 ->31313 ->23485 ->8807 ->13211 ->19817 ->14863 ->22295 ->33443 ->50165 ->4703 ->7055 ->10583 ->15875 ->23813 ->4465 ->3349 ->157 ->59 ->89 ->67 ->101 ->19 ->29 ->11 ->17 ->13 ->5 ->1
9175,  (4587 1), (1147 3),    42, 10001111010111,  █░░░████░█░███,  {5 367},      9175 ->13763 ->20645 ->3871 ->5807 ->8711 ->13067 ->19601 ->14701 ->5513 ->4135 ->6203 ->9305 ->6979 ->10469 ->1963 ->2945 ->2209 ->1657 ->1243 ->1865 ->1399 ->2099 ->3149 ->1181 ->443 ->665 ->499 ->749 ->281 ->211 ->317 ->119 ->179 ->269 ->101 ->19 ->29 ->11 ->17 ->13 ->5 ->1
9207,  (4603 1), (1151 3),    42, 10001111110111,  █░░░██████░███,  {3 11 31},    9207 ->13811 ->20717 ->7769 ->5827 ->8741 ->1639 ->2459 ->3689 ->2767 ->4151 ->6227 ->9341 ->3503 ->5255 ->7883 ->11825 ->8869 ->1663 ->2495 ->3743 ->5615 ->8423 ->12635 ->18953 ->14215 ->21323 ->31985 ->23989 ->2249 ->1687 ->2531 ->3797 ->89 ->67 ->101 ->19 ->29 ->11 ->17 ->13 ->5 ->1
9209,  (1151 3), (4605 1),    42, 10001111111001,  █░░░███████░░█,  {9209},       9209 ->6907 ->10361 ->7771 ->11657 ->8743 ->13115 ->19673 ->14755 ->22133 ->2075 ->3113 ->2335 ->3503 ->5255 ->7883 ->11825 ->8869 ->1663 ->2495 ->3743 ->5615 ->8423 ->12635 ->18953 ->14215 ->21323 ->31985 ->23989 ->2249 ->1687 ->2531 ->3797 ->89 ->67 ->101 ->19 ->29 ->11 ->17 ->13 ->5 ->1
9211,  (4605 1), (2303 2),    42, 10001111111011,  █░░░███████░██,  {61 151},     9211 ->13817 ->10363 ->15545 ->11659 ->17489 ->13117 ->4919 ->7379 ->11069 ->4151 ->6227 ->9341 ->3503 ->5255 ->7883 ->11825 ->8869 ->1663 ->2495 ->3743 ->5615 ->8423 ->12635 ->18953 ->14215 ->21323 ->31985 ->23989 ->2249 ->1687 ->2531 ->3797 ->89 ->67 ->101 ->19 ->29 ->11 ->17 ->13 ->5 ->1
9301,  (2325 2), (4651 1),    42, 10010001010101,  █░░█░░░█░█░█░█,  {71 131},     9301 ->109 ->41 ->31 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9329,   (583 4), (4665 1),    42, 10010001110001,  █░░█░░░███░░░█,  {19 491},     9329 ->6997 ->41 ->31 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9397,  (2349 2), (4699 1),    42, 10010010110101,  █░░█░░█░██░█░█,  {9397},       9397 ->881 ->661 ->31 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9429,  (2357 2), (4715 1),    42, 10010011010101,  █░░█░░██░█░█░█,  {3 7 449},    9429 ->221 ->83 ->125 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9443,  (4721 1), (2361 2),    42, 10010011100011,  █░░█░░███░░░██,  {7 19 71},    9443 ->14165 ->83 ->125 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9477,  (2369 2), (4739 1),    42, 10010100000101,  █░░█░█░░░░░█░█,  {3 13},       9477 ->1777 ->1333 ->125 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9505,   (297 5), (4753 1),    42, 10010100100001,  █░░█░█░░█░░░░█,  {5 1901},     9505 ->7129 ->5347 ->8021 ->47 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9565,  (2391 2), (4783 1),    42, 10010101011101,  █░░█░█░█░███░█,  {5 1913},     9565 ->3587 ->5381 ->1009 ->757 ->71 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9585,   (599 4), (4793 1),    42, 10010101110001,  █░░█░█░███░░░█,  {3 5 71},     9585 ->7189 ->337 ->253 ->95 ->143 ->215 ->323 ->485 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9589,  (2397 2), (4795 1),    42, 10010101110101,  █░░█░█░███░█░█,  {43 223},     9589 ->899 ->1349 ->253 ->95 ->143 ->215 ->323 ->485 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9593,  (1199 3), (4797 1),    42, 10010101111001,  █░░█░█░████░░█,  {53 181},     9593 ->7195 ->10793 ->8095 ->12143 ->18215 ->27323 ->40985 ->30739 ->46109 ->17291 ->25937 ->19453 ->7295 ->10943 ->16415 ->24623 ->36935 ->55403 ->83105 ->62329 ->46747 ->70121 ->52591 ->78887 ->118331 ->177497 ->133123 ->199685 ->37441 ->28081 ->21061 ->3949 ->1481 ->1111 ->1667 ->2501 ->469 ->11 ->17 ->13 ->5 ->1
9603,  (4801 1), (2401 2),    42, 10010110000011,  █░░█░██░░░░░██,  {3 11 97},    9603 ->14405 ->2701 ->1013 ->95 ->143 ->215 ->323 ->485 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9607,  (4803 1), (1201 3),    42, 10010110000111,  █░░█░██░░░░███,  {13 739},     9607 ->14411 ->21617 ->16213 ->95 ->143 ->215 ->323 ->485 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9615,  (4807 1),  (601 4),    42, 10010110001111,  █░░█░██░░░████,  {3 5 641},    9615 ->14423 ->21635 ->32453 ->6085 ->1141 ->107 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9635,  (4817 1), (2409 2),    42, 10010110100011,  █░░█░██░█░░░██,  {5 41 47},    9635 ->14453 ->1355 ->2033 ->1525 ->143 ->215 ->323 ->485 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9637,  (2409 2), (4819 1),    42, 10010110100101,  █░░█░██░█░░█░█,  {23 419},     9637 ->1807 ->2711 ->4067 ->6101 ->143 ->215 ->323 ->485 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9647,  (4823 1),  (603 4),    42, 10010110101111,  █░░█░██░█░████,  {11 877},     9647 ->14471 ->21707 ->32561 ->24421 ->4579 ->6869 ->161 ->121 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9661,  (2415 2), (4831 1),    42, 10010110111101,  █░░█░██░████░█,  {9661},       9661 ->3623 ->5435 ->8153 ->6115 ->9173 ->215 ->323 ->485 ->91 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9709,  (2427 2), (4855 1),    42, 10010111101101,  █░░█░████░██░█,  {7 19 73},    9709 ->3641 ->2731 ->4097 ->3073 ->2305 ->1729 ->1297 ->973 ->365 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9719,  (4859 1), (1215 3),    42, 10010111110111,  █░░█░█████░███,  {9719},       9719 ->14579 ->21869 ->8201 ->6151 ->9227 ->13841 ->10381 ->3893 ->365 ->137 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9747,  (4873 1), (2437 2),    42, 10011000010011,  █░░██░░░░█░░██,  {3 19},       9747 ->14621 ->5483 ->8225 ->6169 ->4627 ->6941 ->2603 ->3905 ->2929 ->2197 ->103 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9751,  (4875 1), (1219 3),    42, 10011000010111,  █░░██░░░░█░███,  {7 199},      9751 ->14627 ->21941 ->2057 ->1543 ->2315 ->3473 ->2605 ->977 ->733 ->275 ->413 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9753,  (1219 3), (4877 1),    42, 10011000011001,  █░░██░░░░██░░█,  {3 3251},     9753 ->7315 ->10973 ->4115 ->6173 ->2315 ->3473 ->2605 ->977 ->733 ->275 ->413 ->155 ->233 ->175 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9823,  (4911 1),  (307 5),    42, 10011001011111,  █░░██░░█░█████,  {11 19 47},   9823 ->14735 ->22103 ->33155 ->49733 ->9325 ->3497 ->2623 ->3935 ->5903 ->8855 ->13283 ->19925 ->467 ->701 ->263 ->395 ->593 ->445 ->167 ->251 ->377 ->283 ->425 ->319 ->479 ->719 ->1079 ->1619 ->2429 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9889,   (309 5), (4945 1),    42, 10011010100001,  █░░██░█░█░░░░█,  {11 29 31},   9889 ->7417 ->5563 ->8345 ->6259 ->9389 ->3521 ->2641 ->1981 ->743 ->1115 ->1673 ->1255 ->1883 ->2825 ->2119 ->3179 ->4769 ->3577 ->2683 ->4025 ->3019 ->4529 ->3397 ->637 ->239 ->359 ->539 ->809 ->607 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9891,  (4945 1), (2473 2),    42, 10011010100011,  █░░██░█░█░░░██,  {3 7 157},    9891 ->14837 ->1391 ->2087 ->3131 ->4697 ->3523 ->5285 ->991 ->1487 ->2231 ->3347 ->5021 ->1883 ->2825 ->2119 ->3179 ->4769 ->3577 ->2683 ->4025 ->3019 ->4529 ->3397 ->637 ->239 ->359 ->539 ->809 ->607 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9893,  (2473 2), (4947 1),    42, 10011010100101,  █░░██░█░█░░█░█,  {13 761},     9893 ->1855 ->2783 ->4175 ->6263 ->9395 ->14093 ->5285 ->991 ->1487 ->2231 ->3347 ->5021 ->1883 ->2825 ->2119 ->3179 ->4769 ->3577 ->2683 ->4025 ->3019 ->4529 ->3397 ->637 ->239 ->359 ->539 ->809 ->607 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1
9895,  (4947 1), (1237 3),    42, 10011010100111,  █░░██░█░█░░███,  {5 1979},     9895 ->14843 ->22265 ->16699 ->25049 ->18787 ->28181 ->1321 ->991 ->1487 ->2231 ->3347 ->5021 ->1883 ->2825 ->2119 ->3179 ->4769 ->3577 ->2683 ->4025 ->3019 ->4529 ->3397 ->637 ->239 ->359 ->539 ->809 ->607 ->911 ->1367 ->2051 ->3077 ->577 ->433 ->325 ->61 ->23 ->35 ->53 ->5 ->1

