         base2        sym2 sym3         base3 dist    n                                               
         11011         ▓░▓ ▒▒▒│          1000   41    27                                           ▓░▓▒▒▒│                                
        101001        ░▓░░ █│││          1112   40    41                                         ░▓░░█│││                                                    
         11111         ▓▓▓ ││▒│          1011   39    31                                         ▓▓▓││▒│                                                      
        101111        ░▓▓▓ █▒█│          1202   38    47                                       ░▓▓▓█▒█│        ▓▓▓  47  │                          
       1000111       ░░░▓▓ █│██          2122   37    71                                     ░░░▓▓█│██         ▓▓█  71  │          
       1101011       ▓░▓░▓ ███▒│        10222   36   107                                    ▓░▓░▓███▒│         ▓██ 107  │                         
      10100001      ░▓░░░░ ████│        12222   35   161                                  ░▓░░░░████│          ███ 161  v                         
       1111001       ▓▓▓░░ │││││        11111   34   121                                  ▓▓▓░░│││││                                               
       1011011       ░▓▓░▓ │▒│▒│        10101   33    91                                 ░▓▓░▓│▒│▒│                                                        
      10001001      ░░░▓░░ █▒▒█│        12002   32   137                               ░░░▓░░█▒▒█│                                                        
       1100111       ▓░░▓▓ ││█▒│        10211   31   103                               ▓░░▓▓│││█▒          ▓▓ 103  │
      10011011      ░░▓▓░▓ █▒██│        12202   30   155                             ░░▓▓░▓█▒██│           ▓█ 155  │                    
      11101001      ▓▓░▓░░ ██│██        22122   29   233                            ▓▓░▓░░██│██            ██ 233  v                          
      10101111      ░▓░▓▓▓ │││▒█        20111   28   175                           ░▓░▓▓▓│││▒█        ▓▓▓ 175  │                              
     100000111     ░░░░░▓▓ █▒█▒▒│      100202   27   263                         ░░░░░▓▓█▒█▒▒│        ▓▓█ 263  │                               
     110001011     ▓░░░▓░▓ ██│█││      112122   26   395                        ▓░░░▓░▓██│█││         ▓██ 395  │                               
    1001010001    ░░▓░▓░░░ ███▒│█      210222   25   593                      ░░▓░▓░░░███▒│█          ███ 593  v                               
     110111101     ▓░▓▓▓▓░ ││││█│      121111   24   445                      ▓░▓▓▓▓░││││█│                                              
      10100111      ░▓░░▓▓ █│▒▒█        20012   23   167                      ░▓░░▓▓█│▒▒█        ▓▓█ 167  │                                 
      11111011      ▓▓▓▓░▓ ██▒▒▒│      100022   22   251                     ▓▓▓▓░▓██▒▒▒│        ▓██ 251  │                                 
     101111001     ░▓▓▓▓░░ ███│││      111222   21   377                   ░▓▓▓▓░░███│││         ███ 377  v                             
     100011011     ░░░▓▓░▓ ││││▒│      101111   20   283                  ░░░▓▓░▓││││▒│                       
     110101001     ▓░▓░▓░░ █▒█▒█│      120202   19   425                 ▓░▓░▓░░█▒█▒█│                   1b
     100111111     ░░▓▓▓▓▓ ││██▒│      102211   18   319                ░░▓▓▓▓▓││██▒│ ----------------- ▓▓▓▓▓        319  │
     111011111     ▓▓░▓▓▓▓ █▒███│      122202   17   479               ▓▓░▓▓▓▓█▒███│                    ▓▓▓▓      █  479  │
    1011001111    ░▓▓░░▓▓▓ ██│███      222122   16   719             ░▓▓░░▓▓▓██│███                     ▓▓▓      ██  719  │
   10000110111   ░░░░▓▓░▓▓ ███▒│││    1110222   15  1079           ░░░░▓▓░▓▓███▒│││                     ▓▓  ->  ███ 1079  │
   11001010011   ▓░░▓░▓░░▓ ████│▒█    2012222   14  1619          ▓░░▓░▓░░▓████│▒█                      ▓      ████ 1619  │
  100101111101  ░░▓░▓▓▓▓▓░ █████▒▒│  10022222   13  2429        ░░▓░▓▓▓▓▓░█████▒▒│ -------------------------- █████ 2429  v
    1110001111    ▓▓░░░▓▓▓ █▒█▒█▒│    1020202   12   911         ▓▓░░░▓▓▓█▒█▒█▒│       ▓▓▓█  911  │             2t
   10101010111   ░▓░▓░▓░▓▓ ██│█│█│    1212122   11  1367       ░▓░▓░▓░▓▓██│█│█│        ▓▓██ 1367  │           
  100000000011  ░░░░░░░░░▓ ███▒│██    2210222   10  2051     ░░░░░░░░░▓███▒│██         ▓███ 2051  │                
  110000000101  ▓░░░░░░░▓░ ████│▒││  11012222    9  3077    ▓░░░░░░░▓░████│▒││         ████ 3077  v       
    1001000001    ░░▓░░░░░ │▒│▒│█      210101    8   577     ░░▓░░░░░│▒│▒│█                             
     110110001     ▓░▓▓░░░ │▒▒│█│      121001    7   433     ▓░▓▓░░░│▒▒│█│                                      
     101000101     ░▓░░░▓░ │▒▒▒││      110001    6   325    ░▓░░░▓░│▒▒▒││                                                 
        111101        ▓▓▓░ │█▒█          2021    5    61      ▓▓▓░│█▒█                                     
         10111         ░▓▓ █│█▒          0212    4    23      ░▓▓█│█▒       ▓▓█ 23  │
        100011        ░░░▓ ██▒│          1022    3    35    ░░░▓██▒│        ▓██ 35  │ 
        110101        ▓░▓░ ███│          1222    2    53   ▓░▓░███│         ███ 53  v
           101           ░ █│              12    1     5     ░█│                                               
             1             │                1    -     1      │              
