█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░█░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
████░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░██░██░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░█░░░█░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░░██░█░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░██░░███░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
███░░██░█░█░█░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░█░██░░███████░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░░░░██░██████░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░░░░█░█░░████░█░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░█░░░█████░██░████░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░██░█░████░░█░░██░█░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░█░░█░░░░██░█░███░█░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
████░██░░█░█░░░░█░███░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░███░░░█░████░░█░░░█░█░░█░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░█░█░█░░░██░█░██░░████░██░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░░██████░█░█░░░░░██░███░░█░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░██░████░█████░░░█░█░░█░█░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
███░█░░███░░███░█░░█████░░░░░░██░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░█░████░█░██░█░████░███░█░░░░█░░█░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░░░███░░░░█░░░░███░░█░███░░░███░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░░░█░█░█░░░██░░█░█░██░░░█░█░█░█░█░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░█░░██████░█░░██░░░░░░█░░██████████░█░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░███░████░████░░█░░░░░███░████████░███░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░█░░██░░███░░██░█░██░░░█░██░░███████░░██░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█████░░██░█░██░█░░░░░█░█░░░░██░█████░██░░█░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░███░██░█░░░░░███░░░░████░░█░█░░████░░░█░███░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░██░░░███░░░█░█░█░░█░██░█░█████░██░█░█░░░█░█░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░█░░█░█░█░█░░███████░░░█░░░░████░░░█████░█░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░███░█████████░█████░█░░██░░█░██░█░█░███░███░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
███░██░░████████░░███░████░░██░░░█░░░░░░██░░█░█░░░█░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█    <-- 3n+1 is immediately consuming the LSB...
█░██░░░██░██████░██░██░░██░██░░█░░██░░░░█░░█░████░░██░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░░█░█░█░░█████░░█░░░██░█░░░█░███░░█░░░███░░░██░██░█░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░░░███████░███░█░██░█░░███░█░░░█░█░██░█░█░█░█░█░░░███░░██░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░█░█░██████░░██░░░░░████░█░███░█░░░░░░███████████░█░█░██░░█░░░░░░░░░░░░░░░░░░░░░░░█
███░░░░░████░██░░█░░░█░███░░░░█░███░░░░█░██████████░░░░░░░█░██░░░░░░░░░░░░░░░░░░░░░█
█░█░█░░░█░███░░░█░██░█░░░█░█░░█░░░█░█░░█░░░████████░█░░░░░█░░░░█░░░░░░░░░░░░░░░░░░░█
██████░█░░░█░█░█░░░░███░░████░██░░████░██░█░██████░███░░░░██░░░██░░░░░░░░░░░░░░░░░█
█░████░███░░██████░░█░█░██░███░░░██░███░░█░░░░█████░░█░█░░█░░█░█░░█░░░░░░░░░░░░░░░█
█░░░███░░█░██░████░██░░░░░█░░█░█░█░█░░█░█░██░░█░███░█░████░██░████░██░░░░░░░░░░░░░█
██░█░█░██░░░█░░███░░░█░░░░██░█████████░░░░░░██░░░██░░░░███░░█░░███░░░█░░░░░░░░░░░█
█░█░░░░░░░█░░███░█░█░░██░░█░█░░███████░█░░░░█░░█░█░░█░░█░█░█░███░█░█░░██░░░░░░░░░█
████░░░░░░███░█░██████░░█░█████░█████░███░░░██░████░███░░░░░░░█░██████░░█░░░░░░░█
█░██░█░░░░█░██░░░░████░██░░░████░░████░░█░█░█░█░░███░░█░█░░░░░█░░░████░█░██░░░░░█
█░░░░███░░█░░░░█░░█░███░░░█░█░██░██░██░█░█████████░█░█░████░░░░██░█░███░░░░░█░░░█
██░░█░█░█░██░░░███░░░█░█░█░░░░░█░░█░░█░░░░████████░░░░░░██░█░░█░█░░░░█░█░░░░██░█   <-- ...until here, where contact with the 
█░░██░░░░░░░░█░█░█░█░░██████░░░░██░██░██░░█░██████░█░░░░█░░███░████░░░████░░█░█           emerging fractal allows it to
███░░█░░░░░░░█████████░████░█░░█░█░░█░░░██░░░████░███░░░███░██░░██░█░█░██░██              move left by burning runs of low 1
█░█░█░██░░░░░█░████████░░██░███░████░██░█░░█░█░███░░█░█░█░██░░░██░█░░░░░░█░░█             bits (in an irregular fashion)
█░░░░░░░░█░░░█░░░██████░██░█░░██░░███░░░████░░░░░█░██░░░░░░░░█░█░░███░░░░░███
██░░░░░░░██░░██░█░█████░░░████░░██░█░█░█░██░█░░░█░░░░█░░░░░░░█████░█░█░░░█░██
█░░█░░░░░█░░██░█░░░░███░█░█░██░██░█░░░░░░░░░███░░██░░░██░░░░░█░███░█████░█░░░█
██░██░░░░███░░███░░█░██░░░░░░█░░░███░░░░░░░█░█░██░░█░█░░█░░░█░░░██░░███░███░█
█░█░░░█░░█░█░██░█░██░░░░█░░░░░██░█░█░█░░░░░█░░░░░░█░████░██░░██░█░░██░██░░██
████░░███░░░░░█░░░░░█░░░██░░░█░░███████░░░░██░░░░█░░░███░░░██░░████░█░░░██░█
█░██░██░█░█░░░░██░░░░██░█░░█░░███░█████░█░░█░░█░░░██░█░█░█░█░░██░██░███░█░█
█░░░█░░░█████░░█░░█░░█░░███░███░██░░███░███░██░██░█░░██████████░█░░█░░██
██░░██░█░███░█░██░██░███░██░░██░░░██░██░░██░░█░░░████░████████░███░███░█
█░░██░█░░░░██░░░░█░░█░░██░░░██░░█░█░█░░░██░░█░██░█░███░░███████░░██░░██
███░░███░░█░░█░░░██░███░░█░█░░█░██████░█░░██░░░█░░░░█░██░█████░██░░██░█
█░█░██░█░█░██░██░█░█░░█░█░█████░░░████░████░░█░░██░░█░░░█░░████░░░██░█
█░░░░░█░░░░░░█░░░██████░░░░░███░█░█░███░░██░█░███░░█░██░░███░██░█░█░█ 
