████░░░░█░███░███░░░█░█░░░░██░███░████░████░██░█
█░██░█░░█░░░██░░█░█░░████░░█░█░░██░░███░░███░░█
█░░░░███░██░█░░█░█████░██░█░█████░░██░█░██░█░██
██░░█░██░░░████░░░████░░█░░░░███░██░█░░░░█░░░░█
█░░██░░░░█░█░██░█░█░██░█░██░░█░██░░░███░░░██░░█
███░░█░░█░░░░░█░░░░░░█░░░░░██░░░░█░█░█░█░█░░██
█░█░█░██░██░░░░██░░░░░██░░░█░░█░░░███████████░█
█░░░░░░░█░░░█░░█░░█░░░█░░█░░██░██░█░██████████      <-- This is a right triangle being consumed,
██░░░░░░██░░██░██░██░░██░███░█░░█░░░░█████████          temporarily increasing magnitude of n.
█░░█░░░░█░░██░█░░█░░░██░█░░█░███░██░░█░████████         Note the shear caused by inflation.
██░██░░░███░░███░██░█░░████░░░██░░░██░░░███████       
█░█░░░█░█░█░██░██░░░████░██░█░█░░█░█░░█░█░██████
████░█░░░░░░░█░░░█░█░███░░░█████░█████░░░░░█████
█░██░███░░░░░░██░█░░░░░█░█░█░████░░███░█░░░█░████
█░░░█░░█░█░░░░█░░███░░░█░░░░░░░██░██░█░███░█░░░███
██░░██░████░░░███░█░█░░██░░░░░█░█░░█░░░░█░███░█░██  <-- Here the triangle ends, and long term
█░░██░█░░██░█░█░█░██████░░█░░░░████░██░░█░░░██░░░░█     progress toward reduction of n resumes.
███░░████░█░░░░░░░░████░█░██░░█░███░░░█░██░█░░█░░█       
█░█░██░██░███░░░░░░█░███░░░░░██░░░█░█░█░░░░███░███
█░░░░░█░░█░░█░█░░░░█░░░█░█░░░█░░█░░██████░░█░██░░██
██░░░░██░██░████░░░██░░████░░██░███░████░██░░░░██░█
█░░█░░█░█░░█░░██░█░█░░██░██░██░█░░██░░███░░░█░░█░█
██░██░████░███░░██████░█░░█░░░████░░██░█░█░░███
