        1  -->                                                                                          (natural order) -->                                                                                            209
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
    2: ■|■─■─■─■─■|■|■─■|■|■─■|■─■─■|■|■─■─■|■─■|■|■─■|■─■─■|■─■─■|■|■─■─■|■─■|■|■─■─■|■─■|■─■─■|■─■─■─■|■─■|■|■─■|■|■─■|■─■─■─■|■─■─■|■─■|■─■─■|■|■─■|■─■─■|■|■─■─■|■─■─■|■─■|■|■─■|■─■─■|■|■─■─■|■─■|■|■─■|■|■─■─■─■─■|■
    3: ■|─■──■──■─|■|─■─|■|─■─|■──■─|■|─■──■|─■─|■|─■─|■──■─|■──■─|■|─■──■|─■─|■|─■──■|─■─|■──■─|■──■──■|─■─|■|─■─|■|─■─|■──■──■|─■──■|─■─|■──■─|■|─■─|■──■─|■|─■──■|─■──■|─■─|■|─■─|■──■─|■|─■──■|─■─|■|─■─|■|─■──■──■─|■
    5: ■|───■────■|─|─■─|─|■──|─■───|■|───■─|──■|─|─■─|──■──|─■───|■|───■─|──■|─|─■───|■──|─■───|■────■─|──■|─|─■─|─|■──|─■────■|───■─|──■|───■─|─|■──|─■───|■|───■─|──■──|─■─|─|■──|─■───|■|───■─|──■|─|─■─|─|■────■───|■
    7: ■|─────■───|─|■──|─|─■─|────■|─|───■─|───|■|───|─■───|──■──|─|─■───|──■|─|───■─|───|■────|─■─────|■──|─|─■─|─|──■|─────■─|────■|───|─■───|─|■──|───■─|─|──■──|───■─|───|■|───|─■───|─|■────|─■─|─|──■|─|───■─────|■
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
   -7: ■|─────■───|─|■──|─|─■─|────■|─|───■─|───|■|───|─■───|──■──|─|─■───|──■|─|───■─|───|■────|─■─────|■──|─|─■─|─|──■|─────■─|────■|───|─■───|─|■──|───■─|─|──■──|───■─|───|■|───|─■───|─|■────|─■─|─|──■|─|───■─────|■
   -5: ■|───■────■|─|─■─|─|■──|─■───|■|───■─|──■|─|─■─|──■──|─■───|■|───■─|──■|─|─■───|■──|─■───|■────■─|──■|─|─■─|─|■──|─■────■|───■─|──■|───■─|─|■──|─■───|■|───■─|──■──|─■─|─|■──|─■───|■|───■─|──■|─|─■─|─|■────■───|■
   -3: ■|─■──■──■─|■|─■─|■|─■─|■──■─|■|─■──■|─■─|■|─■─|■──■─|■──■─|■|─■──■|─■─|■|─■──■|─■─|■──■─|■──■──■|─■─|■|─■─|■|─■─|■──■──■|─■──■|─■─|■──■─|■|─■─|■──■─|■|─■──■|─■──■|─■─|■|─■─|■──■─|■|─■──■|─■─|■|─■─|■|─■──■──■─|■
   -2: ■|■─■─■─■─■|■|■─■|■|■─■|■─■─■|■|■─■─■|■─■|■|■─■|■─■─■|■─■─■|■|■─■─■|■─■|■|■─■─■|■─■|■─■─■|■─■─■─■|■─■|■|■─■|■|■─■|■─■─■─■|■─■─■|■─■|■─■─■|■|■─■|■─■─■|■|■─■─■|■─■─■|■─■|■|■─■|■─■─■|■|■─■─■|■─■|■|■─■|■|■─■─■─■─■|■
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
 <--  -209                                                                                           <-- (reversed order)                                                                                              -1
