        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
    2: X|X.X.X.X.X|X|X.X|X|X.X|X.X.X|X|X.X.X|X.X|X|X.X|X.X.X|X.X.X|X|X.X.X|X.X|X|X.X.X|X.X|X.X.X|X.X.X.X|X.X|X|X.X|X|X.X|X.X.X.X|X.X.X|X.X|X.X.X|X|X.X|X.X.X|X|X.X.X|X.X.X|X.X|X|X.X|X.X.X|X|X.X.X|X.X|X|X.X|X|X.X.X.X.X|X
    3: X|.X..X..X.|X|.X.|X|.X.|X..X.|X|.X..X|.X.|X|.X.|X..X.|X..X.|X|.X..X|.X.|X|.X..X|.X.|X..X.|X..X..X|.X.|X|.X.|X|.X.|X..X..X|.X..X|.X.|X..X.|X|.X.|X..X.|X|.X..X|.X..X|.X.|X|.X.|X..X.|X|.X..X|.X.|X|.X.|X|.X..X..X.|X
    5: X|...X....X|.|.X.|.|X..|.X...|X|...X.|..X|.|.X.|..X..|.X...|X|...X.|..X|.|.X...|X..|.X...|X....X.|..X|.|.X.|.|X..|.X....X|...X.|..X|...X.|.|X..|.X...|X|...X.|..X..|.X.|.|X..|.X...|X|...X.|..X|.|.X.|.|X....X...|X
    7: X|.....X...|.|X..|.|.X.|....X|.|...X.|...|X|...|.X...|..X..|.|.X...|..X|.|...X.|...|X....|.X.....|X..|.|.X.|.|..X|.....X.|....X|...|.X...|.|X..|...X.|.|..X..|...X.|...|X|...|.X...|.|X....|.X.|.|..X|.|...X.....|X
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
        |         | |   | |   |     | |     |   | |   |     |     | |     |   | |     |   |     |       |   | |   | |   |       |     |   |     | |   |     | |     |     |   | |   |     | |     |   | |   | |         |
        V         V V   V V   V     V V     V   V V   V     V     V V     V   V V     V   V     V       V   V V   V V   V       V     V   V     V V   V     V V     V     V   V V   V     V V     V   V V   V V         V 
ofs                                                                                                                                                                                                                         gaps
  0:    #.........#.#...#.#...#.....#.#.....#...#.#...#.....#.....#.#.....#...#.#.....#...#.....#.......#...#.#...#.#...#.......#.....#...#.....#.#...#.....#.#.....#.....#...#.#...#.....#.#.....#...#.#...#.#.........#.    48
  2:    #.o.........#.o...#.o...o.....#.o.....o...#.o...o.....o.....#.o.....o...#.o.....o...o.....o.......o...#.o...#.o...o.......o.....o...o.....#.o...o.....#.o.....o.....o...#.o...o.....#.o.....o...#.o...#.o.........    15
  4:    ..o.o.........o.#...o.#...o.....o.o.....#...o.#...o.....o.....o.o.....#...o.o.....#...o.....o.......#...o.#...o.#...o.......o.....#...o.....o.#...o.....o.o.....o.....#...o.#...o.....o.o.....#...o.#...o.o.......    15
  6:    ....o.o.........#.#...#.o...#.....o.#.....#...#.o...#.....#.....o.#.....#...o.#.....o...#.....o.......#...#.#...#.o...o.......#.....o...#.....#.o...#.....o.#.....#.....#...#.o...#.....o.#.....#...#.#...o.o.....    30
  8:    ......o.o.........#.o...o.o...#.....#.o.....o...o.o...o.....#.....#.o.....o...#.o.....o...o.....#.......o...#.o...o.o...#.......o.....o...#.....o.o...#.....#.o.....o.....o...o.o...#.....#.o.....o...#.o...o.o...    15
 10:    ........o.#.........o.#...o.#...o.....o.#.....#...o.#...o.....o.....o.#.....o...o.#.....#...o.....o.......#...o.#...o.o...o.......#.....#...o.....o.#...o.....o.o.....#.....#...o.#...o.....o.#.....#...o.o...o.#.    20
 12:    #.........#.#.........#.o...#.#...o.....#.#.....o...#.o...#.....o.....#.#.....#...#.o.....o...o.....#.......#...#.o...o.#...o.......o.....#...#.....#.#...o.....o.#.....#.....o...#.#...o.....#.#.....#...o.o...#.    30
 14:    #.o.........#.o.........o.o...#.o...#.....#.o.....o...o.o...#.....#.....#.o.....o...o.o.....o...#.....#.......o...o.o...#.o...#.......o.....o...o.....#.o...#.....#.o.....o.....o...#.o...#.....#.o.....o...o.o...    18
 16:    ..o.o.........o.#.........o.#...o.o...o.....o.#.....#...o.#...o.....o.....o.o.....#...o.#.....o...o.....o.......#...o.o...o.o...o.......#.....#...o.....o.o...o.....o.#.....#.....#...o.o...o.....o.#.....o...o.#.    15
 18:    #...o.o.........#.#.........#.#...o.#...#.....#.o.....o...#.#...o.....#.....o.#.....o...#.o.....#...#.....#.......o...o.#...o.#...#.......#.....o...#.....o.#...o.....#.#.....o.....#...o.#...#.....#.#.....o...#.    30
 20:    #.o...o.o.........#.o.........#.o...#.o...#.....o.o.....o...#.o...#.....#.....#.o.....o...o.o.....o...#.....#.......o...#.o...#.o...o.......o.....o...#.....#.o...#.....#.o.....o.....o...#.o...#.....#.o.....o...    20
 22:    ..o.o...o.#.........o.#.........o.o...o.#...o.....o.#.....#...o.o...o.....o.....o.#.....#...o.o.....#...o.....o.......o...o.o...o.#...o.......#.....#...o.....o.o...o.....o.#.....#.....o...o.#...o.....o.o.....#.    15
 24:    #...o.o...#.#.........#.o.........o.#...#.#...#.....#.o.....#...o.#...#.....o.....#.o.....o...o.#.....#...#.....#.......#...o.#...#.o...#.......o.....#...o.....o.#...#.....#.o.....#.....#...#.#...#.....o.o.....    30
 26:    ..o...o.o...#.o.........o.o.........#.o...#.o...o.....o.o.....o...#.o...#.....#.....o.o.....o...#.o.....o...#.....o.......o...#.o...o.o...#.......o.....o...#.....#.o...#.....o.o.....o.....o...#.o...#.....o.o...    15
 28:    ....o...o.#...o.#.........o.#.........o.#...o.#...o.....o.#.....o...o.#...o.....o.....o.#.....o...o.#.....#...o.....o.......o...o.#...o.#...o.......#.....o...o.....o.#...o.....o.#.....o.....#...o.#...o.....o.#.    18
 30:    #.....o...#.#...#.#.........#.#.........#.#...#.o...#.....#.#.....#...#.#...o.....#.....#.o.....#...#.#.....#...#.....o.......#...#.o...#.#...#.......#.....#...o.....#.#...#.....#.#.....#.....#...#.#...o.....#.    40
 32:    #.o.....o...#.o...#.o.........#.o.........#.o...o.o...o.....#.o.....o...#.o...#.....o.....o.o.....o...#.o.....o...o.....#.......o...o.o...#.o...o.......o.....o...#.....#.o...o.....#.o.....o.....o...#.o...o.....    15
 34:    ..o.o.....#...o.#...o.#.........o.o.........o.#...o.#...o.....o.o.....#...o.o...o.....o.....o.o.....#...o.#.....#...o.....o.......#...o.#...o.#...o.......o.....o...o.....o.#...o.....o.o.....#.....#...o.o...o...    15
 36:    ....o.o.....#...#.#...#.o.........o.#.........#.o...#.o...#.....o.#.....#...o.#...#.....#.....o.#.....#...#.#.....o...o.....o.......o...#.#...#.o...#.......#.....#...#.....#.o...#.....o.#.....#.....#...o.o...#.    30
 38:    #.....o.o.....o...#.o...o.o.........#.o.........o.o...o.o...#.....#.o.....o...#.o...o.....o.....#.o.....o...#.o.....o...#.....#.......o...#.o...o.o...#.......o.....o...#.....o.o...#.....#.o.....o.....o...o.o...    15
 40:    ..o.....o.#.....#...o.#...o.#.........o.#.........o.#...o.#...o.....o.#.....o...o.#...o.....o.....o.#.....#...o.#.....o...o.....o.......#...o.#...o.#...o.......o.....#...o.....o.#...o.....o.#.....#.....o...o.#.    20
 42:    #...o.....#.#.....#...#.o...#.#.........#.#.........#.o...#.#...o.....#.#.....#...#.o...#.....o.....#.#.....#...#.o.....#...o.....#.......#...#.o...#.#...o.......#.....#...#.....#.#...o.....#.#.....#.....o...#.    36
 44:    #.o...o.....#.o.....o...o.o...#.o.........#.o.........o.o...#.o...#.....#.o.....o...o.o...o.....#.....#.o.....o...o.o.....o...#.....o.......o...o.o...#.o...#.......o.....o...o.....#.o...#.....#.o.....o.....o...    15
 46:    ..o.o...o.....o.#.....#...o.#...o.o.........o.#.........o.#...o.o...o.....o.o.....#...o.#...o.....o.....o.#.....#...o.o.....o...o.....o.......#...o.#...o.o...o.......#.....#...o.....o.o...o.....o.#.....o.....#.    15
 48:    #...o.o...#.....#.#.....o...#.#...o.#.........#.o.........#.#...o.#...#.....o.#.....o...#.o...o.....#.....#.#.....o...o.#.....#...#.....#.......o...#.#...o.#...o.......#.....o...#.....o.#...#.....#.#.....o.....    30
 50:    ..o...o.o...#.....#.o.....o...#.o...#.o.........o.o.........#.o...#.o...#.....#.o.....o...o.o...#.....#.....#.o.....o...#.o.....o...o.....#.......o...#.o...#.o...#.......o.....o...#.....#.o...#.....#.o.....o...    20
 52:    ....o...o.#...o.....o.#.....#...o.o...o.#.........o.#.........o.o...o.#...o.....o.#.....#...o.o...o.....o.....o.#.....o...o.o.....#...o.....o.......#...o.o...o.o...o.......#.....#...o.....o.#...o.....o.o.....#.    15
 54:    #.....o...#.#...#.....#.o.....#...o.#...#.#.........#.o.........o.#...#.#...o.....#.o.....o...o.#...#.....#.....#.o.....#...o.#.....o...#.....#.......#...o.#...o.#...#.......o.....#...o.....#.#...#.....o.o.....    30
 56:    ..o.....o...#.o...#.....o.o.....o...#.o...#.o.........o.o.........#.o...#.o...#.....o.o.....o...#.o...#.....#.....o.o.....o...#.o.....o...#.....o.......o...#.o...#.o...#.......o.....o...#.....#.o...#.....o.o...    18
 58:    ....o.....#...o.#...o.....o.#.....o...o.#...o.#.........o.#.........o.#...o.o...o.....o.#.....o...o.#...o.....o.....o.o.....o...o.#.....#...o.....o.......o...o.o...o.#...o.......#.....o...o.....o.#...o.....o.#.    15
 60:    #.....o.....#...#.#...#.....#.#.....#...#.#...#.o.........#.#.........#.#...o.#...#.....#.o.....#...#.#...#.....#.....o.#.....#...#.o.....#...#.....#.......#...o.#...#.#...#.......#.....#...#.....#.#...o.....#.    40
 62:    #.o.....o.....o...#.o...o.....#.o.....o...#.o...o.o.........#.o.........#.o...#.o...o.....o.o.....o...#.o...#.....o.....#.o.....o...o.o.....o...o.....#.......o...#.o...#.o...o.......o.....o...#.....#.o...o.....    15
 64:    ..o.o.....#.....#...o.#...o.....o.o.....#...o.#...o.#.........o.o.........o.o...o.#...o.....o.o.....#...o.#...o.....o.....o.o.....#...o.#.....#...o.....o.......o...o.#...o.#...o.......o.....#...o.....o.o...o...    15
 66:    ....o.o.....#.....#...#.o...#.....o.#.....#...#.o...#.o.........o.#.........o.#...#.o...#.....o.#.....#...#.#...#.....o.....o.#.....o...#.#.....o...#.....o.......#...#.#...#.o...#.......#.....#...#.....o.o...#.    30
 68:    #.....o.o.....o.....o...o.o...#.....#.o.....o...o.o...o.o.........#.o.........#.o...o.o...o.....#.o.....o...#.o...o.....#.....#.o.....o...#.o.....o...#.....#.......o...#.o...o.o...#.......o.....o...#.....o.o...    15
 70:    ..o.....o.#.....#.....#...o.#...o.....o.#.....#...o.#...o.#.........o.#.........o.#...o.#...o.....o.#.....#...o.#...o.....o.....o.#.....#...o.#.....#...o.....o.......#...o.#...o.#...o.......#.....#...o.....o.#.    24
 72:    #...o.....#.#.....#.....o...#.#...o.....#.#.....o...#.o...#.#.........#.#.........#.o...#.o...o.....#.#.....#...#.o...o.....o.....#.o.....#...#.o.....#...o.....o.......#...#.o...#.#...o.......#.....#...o.....#.    30
 74:    #.o...o.....#.o.....o.....o...#.o...#.....#.o.....o...o.o...#.o.........#.o.........o.o...o.o...#.....#.o.....o...o.o...#.....#.....o.o.....o...o.o.....o...#.....#.......o...o.o...#.o...#.......o.....o...o.....    15
 76:    ..o.o...o.....o.#.....#.....#...o.o...o.....o.#.....#...o.#...o.o.........o.o.........o.#...o.o...o.....o.#.....#...o.o...o.....o.....o.#.....#...o.#.....o...o.....o.......#...o.#...o.o...o.......#.....o...o...    15
 78:    ....o.o...#.....#.#.....o.....#...o.#...#.....#.o.....o...#.#...o.#.........o.#.........#.o...o.#...#.....#.#.....o...o.#...o.....#.....#.#.....o...#.#.....#...o.....#.......o...#.#...o.#...#.......#.....o...#.    30
 80:    #.....o.o...#.....#.o.....o.....o...#.o...#.....o.o.....o...#.o...#.o.........#.o.........o.o...#.o...#.....#.o.....o...#.o...#.....o.....#.o.....o...#.o.....o...#.....#.......o...#.o...#.o...#.......o.....o...    20
 82:    ..o.....o.#...o.....o.#.....#.....o...o.#...o.....o.#.....#...o.o...o.#.........o.#.........o.o...o.#...o.....o.#.....o...o.o...o.....o.....o.#.....#...o.o.....o...o.....o.......#...o.o...o.#...o.......o.....#.    15
 84:    #...o.....#.#...#.....#.o.....#.....#...#.#...#.....#.o.....#...o.#...#.#.........#.o.........o.#...#.#...#.....#.o.....#...o.#...#.....#.....#.o.....#...o.#.....#...#.....#.......#...o.#...#.#...#.......o.....    36
 86:    ..o...o.....#.o...#.....o.o.....o.....o...#.o...o.....o.o.....o...#.o...#.o.........o.o.........#.o...#.o...#.....o.o.....o...#.o...o.....#.....o.o.....o...#.o.....o...#.....o.......o...#.o...#.o...#.......o...    15
 88:    ....o...o.....o.#...o.....o.#.....o.....#...o.#...o.....o.#.....o...o.#...o.o.........o.#.........o.#...o.#...o.....o.o.....o...o.#...o.....o.....o.#.....o...o.o.....#...o.....o.......o...o.#...o.#...o.......#.    15
 90:    #.....o...#.....#.#...#.....#.#.....#.....#...#.o...#.....#.#.....#...#.#...o.#.........#.o.........#.#...#.#...#.....o.#.....#...#.o...#.....#.....#.#.....#...o.#.....#...#.....#.......#...#.#...#.#...o.......    40
 92:    ..o.....o...#.....#.o...o.....#.o.....o.....o...o.o...o.....#.o.....o...#.o...#.o.........o.o.........#.o...#.o...o.....#.o.....o...o.o...#.....o.....#.o.....o...#.o.....o...o.....#.......o...#.o...#.o...o.....    15
 94:    ....o.....#...o.....o.#...o.....o.o.....#.....#...o.#...o.....o.o.....#...o.o...o.#.........o.o.........o.#...o.#...o.....o.o.....#...o.#...o.....o.....o.o.....o...o.#.....#...o.....o.......#...o.#...o.o...o...    15
 96:    ......o.....#...#.....#.o...#.....o.#.....#.....o...#.o...#.....o.#.....#...o.#...#.o.........o.#.........#.#...#.o...o.....o.#.....o...#.#...#.....#.....o.#.....#...#.#.....o...#.....o.......#...#.#...o.o...#.    30
 98:    #.......o.....o...#.....o.o...#.....#.o.....o.....o...o.o...#.....#.o.....o...#.o...o.o.........#.o.........#.o...o.o...#.....#.o.....o...#.o...o.....#.....#.o.....o...#.o.....o...#.....#.......o...#.o...o.o...    18
100:    ..o.......#.....#...o.....o.#...o.....o.#.....#.....#...o.#...o.....o.#.....o...o.#...o.#.........o.#.........o.#...o.o...o.....o.#.....#...o.#...o.....o.....o.o.....#...o.#.....#...o.....o.......#...o.o...o.#.    20
102:    #...o.......#.....#...#.....#.#...o.....#.#.....o.....o...#.#...o.....#.#.....#...#.o...#.o.........#.#.........#.o...o.#...o.....#.o.....#...#.o...#.....o.....o.#.....#...#.o.....#...o.....#.......#...o.o...#.    30
104:    #.o...o.......o.....o...o.....#.o...#.....#.o.....o.....o...#.o...#.....#.o.....o...o.o...o.o.........#.o.........o.o...#.o...#.....o.o.....o...o.o...#.....#.....#.o.....o...o.o.....o...#.....#.......o...o.o...    15
106:    ..o.o...o.......#.....#...o.....o.o...o.....o.#.....#.....#...o.o...o.....o.o.....#...o.#...o.o.........o.#.........o.o...o.o...o.....o.#.....#...o.#...o.....o.....o.#.....#...o.#.....o...o.....o.......o...o.#.    15
108:    #...o.o...#.......#.....o...#.....o.#...#.....#.o.....o.....#...o.#...#.....o.#.....o...#.o...o.#.........#.#.........o.#...o.#...#.....#.#.....o...#.#...o.....o.....#.#.....o...#.#.....#...#.....#.......o...#.    30
110:    #.o...o.o...#.......o.....o...#.....#.o...#.....o.o.....o.....o...#.o...#.....#.o.....o...o.o...#.o.........#.o.........#.o...#.o...o.....#.o.....o...#.o...#.....#.....#.o.....o...#.o.....o...#.....#.......o...    20
112:    ..o.o...o.#...o.......#.....#...o.....o.#...o.....o.#.....#.....o...o.#...o.....o.#.....#...o.o...o.#.........o.#.........o.o...o.#...o.....o.#.....#...o.o...o.....o.....o.#.....#...o.o.....#...o.....o.......#.    18
114:    #...o.o...#.#...#.......o.....#...o.....#.#...#.....#.o.....#.....#...#.#...o.....#.o.....o...o.#...#.#.........#.o.........o.#...#.o...#.....#.o.....#...o.#...o.....#.....#.o.....#...o.#.....#...#.....o.......    30
116:    ..o...o.o...#.o...#.......o.....o...#.....#.o...o.....o.o.....o.....o...#.o...#.....o.o.....o...#.o...#.o.........o.o.........#.o...o.o...#.....o.o.....o...#.o...#.....#.....o.o.....o...#.o.....o...#.....o.....    15
118:    ....o...o.#...o.#...o.......#.....o...o.....o.#...o.....o.#.....o.....#...o.o...o.....o.#.....o...o.#...o.#.........o.o.........o.#...o.#...o.....o.#.....o...o.o...o.....o.....o.#.....o...o.#.....#...o.....o...    15
120:    ......o...#.#...#.#...#.......#.....#...#.....#.o...#.....#.#.....#.....#...o.#...#.....#.o.....#...#.#...#.#.........o.#.........#.o...#.#...#.....#.#.....#...o.#...#.....#.....#.#.....#...#.#.....#...o.....#.    40
122:    #.......o...#.o...#.o...o.......o.....o...#.....o.o...o.....#.o.....o.....o...#.o...o.....o.o.....o...#.o...#.o.........#.o.........o.o...#.o...o.....#.o.....o...#.o...#.....o.....#.o.....o...#.o.....o...o.....    15
124:    ..o.......#...o.#...o.#...o.......o.....#...o.....o.#...o.....o.o.....#.....o...o.#...o.....o.o.....#...o.#...o.#.........o.o.........o.#...o.#...o.....o.o.....o...o.#...o.....o.....o.o.....#...o.#.....o...o...    15
126:    ....o.......#...#.#...#.o...#.......#.....#...#.....#.o...#.....o.#.....#.....#...#.o...#.....o.#.....#...#.#...#.o.........o.#.........#.#...#.o...#.....o.#.....#...#.#...#.....#.....o.#.....#...#.#.....o...#.    36
128:    #.....o.......o...#.o...o.o...#.......o.....o...o.....o.o...#.....#.o.....o.....o...o.o...o.....#.o.....o...#.o...o.o.........#.o.........#.o...o.o...#.....#.o.....o...#.o...o.....#.....#.o.....o...#.o.....o...    15
130:    ..o.....o.......#...o.#...o.#...o.......#.....#...o.....o.#...o.....o.#.....o.....#...o.#...o.....o.#.....#...o.#...o.o.........o.#.........o.#...o.#...o.....o.o.....#...o.#...o.....o.....o.#.....#...o.o.....#.    20
132:    #...o.....#.......#...#.o...#.#...o.......#.....o...#.....#.#...o.....#.#.....#.....o...#.o...o.....#.#.....#...#.o...o.#.........#.o.........#.o...#.#...o.....o.#.....#...#.o...#.....o.....#.#.....#...o.o.....    30
134:    ..o...o.....#.......o...o.o...#.o...#.......o.....o...o.....#.o...#.....#.o.....o.....o...o.o...#.....#.o.....o...o.o...#.o.........o.o.........o.o...#.o...#.....#.o.....o...o.o...#.....#.....#.o.....o...o.o...    15
136:    ....o...o.....o.......#...o.#...o.o...o.......#.....#...o.....o.o...o.....o.o.....#.....#...o.o...o.....o.#.....#...o.o...o.o.........o.#.........o.#...o.o...o.....o.#.....#...o.#...o.....o.....o.#.....o...o.#.    15
138:    #.....o...#.....#.......o...#.#...o.#...#.......o.....o...#.....o.#...#.....o.#.....o.....o...o.#...#.....#.#.....o...o.#...o.#.........#.#.........#.#...o.#...o.....#.#.....o...#.#...o.....#.....#.#.....o...#.    30
140:    #.o.....o...#.....#.......o...#.o...#.o...#.......o.....o...#.....#.o...#.....#.o.....o.....o...#.o...#.....#.o.....o...#.o...#.o.........#.o.........#.o...#.o...#.....#.o.....o...#.o...#.....#.....#.o.....o...    24
142:    ..o.o.....#...o.....o.......#...o.o...o.#...o.......#.....#...o.....o.#...o.....o.#.....#.....o...o.#...o.....o.#.....o...o.o...o.#.........o.#.........o.o...o.o...o.....o.#.....#...o.o...o.....o.....o.o.....#.    15
144:    #...o.o.....#...#.....#.......#...o.#...#.#...#.......o.....#...o.....#.#...o.....#.o.....o.....#...#.#...#.....#.o.....#...o.#...#.o.........#.o.........o.#...o.#...#.....#.o.....#...o.#...#.....#.....o.o.....    30
146:    ..o...o.o.....o...#.....o.......o...#.o...#.o...o.......o.....o...#.....#.o...#.....o.o.....o.....o...#.o...#.....o.o.....o...#.o...o.o.........o.o.........#.o...#.o...#.....o.o.....o...#.o...#.....#.....o.o...    15
148:    ....o...o.#.....#...o.....o.......o...o.#...o.#...o.......#.....o...o.....o.o...o.....o.#.....o.....#...o.#...o.....o.o.....o...o.#...o.#.........o.#.........o.o...o.#...o.....o.#.....o...o.#...o.....o.....o.#.    15
150:    #.....o...#.#.....#...#.....#.......#...#.#...#.o...#.......#.....#...#.....o.#...#.....#.o.....#.....#...#.#...#.....o.#.....#...#.o...#.#.........#.#.........o.#...#.#...#.....#.#.....#...#.#...#.....o.....#.    40
152:    #.o.....o...#.o.....o...o.....#.......o...#.o...o.o...o.......o.....o...#.....#.o...o.....o.o.....o.....o...#.o...o.....#.o.....o...o.o...#.o.........#.o.........#.o...#.o...o.....#.o.....o...#.o...#.....o.....    15
154:    ..o.o.....#...o.#.....#...o.....o.......#...o.#...o.#...o.......o.....#...o.....o.#...o.....o.o.....#.....#...o.#...o.....o.o.....#...o.#...o.#.........o.o.........o.#...o.#...o.....o.o.....#...o.#...o.....o...    18
156:    ....o.o.....#...#.#.....o...#.....o.......#...#.o...#.o...#.......#.....#...o.....#.o...#.....o.#.....#.....#...#.o...o.....o.#.....o...#.#...#.o.........o.#.........#.#...#.o...#.....o.#.....#...#.#...o.....#.    30
158:    #.....o.o.....o...#.o.....o...#.....#.......o...o.o...o.o...#.......o.....o...#.....o.o...o.....#.o.....o.....o...o.o...#.....#.o.....o...#.o...o.o.........#.o.........#.o...o.o...#.....#.o.....o...#.o...o.....    15
160:    ..o.....o.#.....#...o.#.....#...o.....o.......#...o.#...o.#...o.......#.....o...o.....o.#...o.....o.#.....#.....#...o.o...o.....o.#.....#...o.#...o.#.........o.o.........o.#...o.#...o.....o.#.....#...o.o...o...    20
162:    ....o.....#.#.....#...#.o.....#...o.....#.......o...#.o...#.#...o.......#.....#...#.....#.o...o.....#.#.....#.....o...o.#...o.....#.o.....#...#.o...#.#.........o.#.........#.o...#.#...o.....#.#.....#...o.o...#.    30
164:    #.....o.....#.o.....o...o.o.....o...#.....#.......o...o.o...#.o...#.......o.....o...o.....o.o...#.....#.o.....o.....o...#.o...#.....o.o.....o...o.o...#.o.........#.o.........o.o...#.o...#.....#.o.....o...o.o...    15
166:    ..o.....o.....o.#.....#...o.#.....o...o.....o.......#...o.#...o.o...o.......o.....#...o.....o.o...o.....o.#.....#.....o...o.o...o.....o.#.....#...o.#...o.o.........o.#.........o.#...o.o...o.....o.#.....o...o.#.    15
168:    #...o.....#.....#.#.....o...#.#.....#...#.....#.......o...#.#...o.#...#.......#.....o...#.....o.#...#.....#.#.....o.....#...o.#...#.....#.#.....o...#.#...o.#.........#.#.........#.#...o.#...#.....#.#.....o...#.    36
170:    #.o...o.....#.....#.o.....o...#.o.....o...#.....o.......o...#.o...#.o...#.......o.....o...o.....#.o...#.....#.o.....o.....o...#.o...o.....#.o.....o...#.o...#.o.........#.o.........#.o...#.o...#.....#.o.....o...    20
172:    ..o.o...o.....o.....o.#.....#...o.o.....#...o.....o.......#...o.o...o.#...o.......#.....#...o.....o.#...o.....o.#.....o.....o...o.#...o.....o.#.....#...o.o...o.o.........o.#.........o.o...o.#...o.....o.o.....#.    15
174:    #...o.o...#.....#.....#.o.....#...o.#.....#...#.....#.......#...o.#...#.#...o.......o.....o...o.....#.#...#.....#.o.....#.....#...#.o...#.....#.o.....#...o.#...o.#.........#.o.........o.#...#.#...#.....o.o.....    30
176:    ..o...o.o...#.....#.....o.o.....o...#.o.....o...o.....o.......o...#.o...#.o...#.......o.....o...#.....#.o...#.....o.o.....o.....o...o.o...#.....o.o.....o...#.o...#.o.........o.o.........#.o...#.o...#.....o.o...    15
178:    ....o...o.#...o.....o.....o.#.....o...o.#.....#...o.....o.......o...o.#...o.o...o.......#.....o...o.....o.#...o.....o.o.....o.....#...o.#...o.....o.#.....o...o.o...o.#.........o.#.........o.#...o.#...o.....o.#.    15
180:    #.....o...#.#...#.....#.....#.#.....#...#.#.....o...#.....#.......#...#.#...o.#...#.......o.....#...#.....#.#...#.....o.#.....#.....o...#.#...#.....#.#.....#...o.#...#.#.........#.#.........#.#...#.#...o.....#.    40
182:    #.o.....o...#.o...#.....o.....#.o.....o...#.o.....o...o.....#.......o...#.o...#.o...o.......o.....o...#.....#.o...o.....#.o.....o.....o...#.o...o.....#.o.....o...#.o...#.o.........#.o.........#.o...#.o...o.....    18
184:    ..o.o.....#...o.#...o.....o.....o.o.....#...o.#.....#...o.....o.......#...o.o...o.#...o.......o.....#...o.....o.#...o.....o.o.....#.....#...o.#...o.....o.o.....o...o.#...o.#.........o.o.........o.#...o.o...o...    15
186:    ....o.o.....#...#.#...#.....#.....o.#.....#...#.o.....o...#.....o.......#...o.#...#.o...#.......#.....#...#.....#.o...o.....o.#.....o.....#...#.o...#.....o.#.....#...#.#...#.o.........o.#.........#.#...o.o...#.    30
188:    #.....o.o.....o...#.o...o.....#.....#.o.....o...o.o.....o...#.....#.......o...#.o...o.o...o.......o.....o...#.....o.o...#.....#.o.....o.....o...o.o...#.....#.o.....o...#.o...o.o.........#.o.........#.o...o.o...    15
190:    ..o.....o.#.....#...o.#...o.....o.....o.#.....#...o.#.....#...o.....o.......o...o.#...o.#...o.......#.....#...o.....o.o...o.....o.#.....#.....#...o.#...o.....o.o.....#...o.#...o.#.........o.#.........o.o...o.#.    20
192:    #...o.....#.#.....#...#.o...#.....o.....#.#.....o...#.o.....#...o.....#.......#...#.o...#.o...o.......#.....#...#.....o.#...o.....#.o.....#.....o...#.#...o.....o.#.....#...#.o...#.#.........#.#.........o.o...#.    30
194:    #.o...o.....#.o.....o...o.o...#.....#.....#.o.....o...o.o.....o...#.....#.......o...o.o...o.o...#.......o.....o...o.....#.o...#.....o.o.....o.....o...#.o...#.....#.o.....o...o.o...#.o.........#.o.........o.o...    15
196:    ..o.o...o.....o.#.....#...o.#...o.....o.....o.#.....#...o.#.....o...o.....o.......#...o.#...o.o...o.......#.....#...o.....o.o...o.....o.#.....#.....#...o.o...o.....o.#.....#...o.#...o.o.........o.#.........o.#.    18
198:    #...o.o...#.....#.#.....o...#.#...o.....#.....#.o.....o...#.#.....#...#.....o.......o...#.o...o.#...#.......#.....o...o.....o.#...#.....#.#.....o.....#...o.#...o.....#.#.....o...#.#...o.#.........#.#.........#.    30
200:    #.o...o.o...#.....#.o.....o...#.o...#.....#.....o.o.....o...#.o.....o...#.....#.......o...o.o...#.o...#.......o.....o...#.....#.o...o.....#.o.....o.....o...#.o...#.....#.o.....o...#.o...#.o.........#.o.........    20
202:    ..o.o...o.#...o.....o.#.....#...o.o...o.....o.....o.#.....#...o.o.....#...o.....o.......#...o.o...o.#...o.......#.....o...o.....o.#...o.....o.#.....#.....o...o.o...o.....o.#.....#...o.o...o.#.........o.o.......    15
204:    ....o.o...#.#...#.....#.o.....#...o.#...#.....#.....#.o.....#...o.#.....#...o.....#.......o...o.#...#.#...#.......o.....#...o.....#.o...#.....#.o.....#.....#...o.#...#.....#.o.....#...o.#...#.#.........o.o.....    30
206:    ......o.o...#.o...#.....o.o.....o...#.o...#.....o.....o.o.....o...#.o.....o...#.....o.......o...#.o...#.o...#.......o.....o...#.....o.o...#.....o.o.....o.....o...#.o...#.....o.o.....o...#.o...#.o.........o.o...    15
208:    ........o.#...o.#...o.....o.#.....o...o.#...o.....o.....o.#.....o...o.#.....o...o.....o.......o...o.#...o.#...o.......o.....o...o.....o.#...o.....o.#.....o.....o...o.#...o.....o.#.....o...o.#...o.#.........o.#.    15
