                                     ║
                <──────(n-d)──────── n ────────(n+d)──────>
                         │           ║           │                  
                         │           ║     :     │                       :     :     :     :
7 ───■──────■──────■─────│■──────■───║──■──│───■─│────■──────■──────■────│─■───│──■──│───■─│────■────── 7
5 █────■────■────■────■──│─■────█────║────■│───■─│──■────■────█────■────■│───■─│──■──│─■───│█────■────■ 5
3 █──■──█──■──█──■──█──■─│█──■──█──■─║█──■─│█──■─│█──■──█──■──█──■──█──■─│█──■─│█──■─│█──■─│█──■──█──■─ 3
2 █─■─■─█─■─■─█─■─■─█─■─■│█─■─■─█─■─■║█─■─■│█─■─■│█─■─■─█─■─■─█─■─■─█─■─■│█─■─■│█─■─■│█─■─■│█─■─■─█─■─■ 2
                                     ║     │     │                       │     │     │     │           
     From a given number n, step     ║    gap  MATCH                    gap   gap   gap   gap    
     the same distance d in both     ║     │     │                       │     │     │     │           
     directions. The same pattern    ║───■─│────■│─────■──────■──────■───│──■──│───■─│────■│─────■───── 7
     of gaps in any prime cycle      ║────█│───■─│──■────■────■────■────█│───■─│──■──│─■───│■────■────█ 5
     will reappear, but backwards,   ║─■──█│─■──█│─■──█──■──█──■──█──■──█│─■──█│─■──█│─■──█│─■──█──■──█ 3
     and offset by a multiple of 2.  ║■─■─█│■─■─█│■─■─█─■─■─█─■─■─█─■─■─█│■─■─█│■─■─█│■─■─█│■─■─█─■─■─█ 2
     Some gaps will not match up,    ║     :     │                       :     :     :     :
     but one or more always will.    ║           │                       
                                     n ────────(n-d)──────>
                                     ║       BACKWARDS
