`ocldist`    - the Collatz odd-to-odd distance of the odd core of n-1
`nl`         - the odd core valuation of the even number n-1 to the left of odd n
`ofactorsl`  - the odd prime factors of n-1
`dist`       - the number of odd-to-odd Collatz for n steps to reach 1
`n`          - our favorite positive odd integer
`factors`    - the prime factors of n
`ocrdist`    - the Collatz odd-to-odd distance of the odd core of n+1
`nr`         - the odd core valuation of the even number n+1 to the right of odd n
`ofactorsr`  - the odd prime factors of n+1
`tcn`        - the nearest "ternary core", among one of (n-1, n, n+1), after dividing out powers of three
`base2`      - the binary representation of n
`base3`      - the ternary representation of n
`base5`      - the base-5 representation of n
`base7`      - the base-7 representation of n
`m*`         - the prime residues of n modulo a set of primes

ocldist,        nl, ofactorsl,   dist,     n, factors,   ocrdist,        nr, ofactorsr,   tcn,         base2,     base3,  base5,  base7, m3, m5, m7, m11, m13, m17, m19, m23, m29, m31, m37, m41
      2,    (13 1), {13},          41,    27, {3},             5,     (7 2), {7},           1,         11011,      1000,    102,     36, 0,  2,  6,  5,   1,   10,  8,   4,   27,  27,  27,  27
      1,     (5 3), {5},           40,    41, {41},            1,    (21 1), {3 7},        14,        101001,      1112,    131,     56, 2,  1,  6,  8,   2,   7,   3,   18,  12,  10,  4,   0
      5,    (15 1), {3 5},         39,    31, {31},            0,     (1 5), {},           10,         11111,      1011,    111,     43, 1,  1,  3,  9,   5,   14,  12,  8,   2,   0,   31,  31
      4,    (23 1), {23},          38,    47, {47},            2,     (3 4), {3},          16,        101111,      1202,    142,     65, 2,  2,  5,  3,   8,   13,  9,   1,   18,  16,  10,  6
      3,    (35 1), {5 7},         37,    71, {71},            6,     (9 3), {3},           8,       1000111,      2122,    241,    131, 2,  1,  1,  5,   6,   3,   14,  2,   13,  9,   34,  30
      2,    (53 1), {53},          36,   107, {107},          41,    (27 2), {3},           4,       1101011,     10222,    412,    212, 2,  2,  2,  8,   3,   5,   12,  15,  20,  14,  33,  25
      1,     (5 5), {5},           35,   161, {7 23},          6,    (81 1), {3},           2,      10100001,     12222,   1121,    320, 2,  1,  0,  7,   5,   8,   9,   0,   16,  6,   13,  38
      5,    (15 3), {3 5},         34,   121, {11},            5,    (61 1), {61},         40,       1111001,     11111,    441,    232, 1,  1,  2,  0,   4,   2,   7,   6,   5,   28,  10,  39
      4,    (45 1), {3 5},         33,    91, {7 13},          4,    (23 2), {23},         10,       1011011,     10101,    331,    160, 1,  1,  0,  3,   0,   6,   15,  22,  4,   29,  17,  9
      3,    (17 3), {17},          32,   137, {137},           3,    (69 1), {3 23},       46,      10001001,     12002,   1022,    254, 2,  2,  4,  5,   7,   1,   4,   22,  21,  13,  26,  14
      7,    (51 1), {3 17},        31,   103, {103},           2,    (13 3), {13},         34,       1100111,     10211,    403,    205, 1,  3,  5,  4,   12,  1,   8,   11,  16,  10,  29,  21
      6,    (77 1), {7 11},        30,   155, {5 31},         11,    (39 2), {3 13},       52,      10011011,     12202,   1110,    311, 2,  0,  1,  1,   12,  2,   3,   17,  10,  0,   7,   32
      5,    (29 3), {29},          29,   233, {233},           5,   (117 1), {3 13},       26,      11101001,     22122,   1413,    452, 2,  3,  2,  2,   12,  12,  5,   3,   1,   16,  11,  28
      9,    (87 1), {3 29},        28,   175, {5 7},           4,    (11 4), {11},         58,      10101111,     20111,   1200,    340, 1,  0,  0,  10,  6,   5,   4,   14,  1,   20,  27,  11
      8,   (131 1), {131},         27,   263, {263},           8,    (33 3), {3 11},       88,     100000111,    100202,   2023,    524, 2,  3,  4,  10,  3,   8,   16,  10,  2,   15,  4,   17
      7,   (197 1), {197},         26,   395, {5 79},          7,    (99 2), {3 11},       44,     110001011,    112122,   3040,   1103, 2,  0,  3,  10,  5,   4,   15,  4,   18,  23,  25,  26
      6,    (37 4), {37},          25,   593, {593},          25,   (297 1), {3 11},       22,    1001010001,    210222,   4333,   1505, 2,  3,  5,  10,  8,   15,  4,   18,  13,  4,   1,   19
     24,   (111 2), {3 37},        24,   445, {5 89},         24,   (223 1), {223},       148,     110111101,    121111,   3240,   1204, 1,  0,  4,  5,   3,   3,   8,   8,   10,  11,  1,   35
     40,    (83 1), {83},          23,   167, {167},           1,    (21 3), {3 7},        56,      10100111,     20012,   1132,    326, 2,  2,  6,  2,   11,  14,  15,  6,   22,  12,  19,  3
     39,   (125 1), {5},           22,   251, {251},          39,    (63 2), {3 7},        28,      11111011,    100022,   2001,    506, 2,  1,  6,  9,   4,   13,  4,   21,  19,  3,   29,  5
     38,    (47 3), {47},          21,   377, {13 29},        38,   (189 1), {3 7},        14,     101111001,    111222,   3002,   1046, 2,  2,  6,  3,   0,   3,   16,  9,   0,   5,   7,   8
      3,   (141 1), {3 47},        20,   283, {283},          37,    (71 2), {71},         94,     100011011,    101111,   2113,    553, 1,  3,  3,  8,   10,  11,  17,  7,   22,  4,   24,  37
      2,    (53 3), {53},          19,   425, {5 17},          2,   (213 1), {3 71},      142,     110101001,    120202,   3200,   1145, 2,  0,  5,  7,   9,   0,   7,   11,  19,  22,  18,  15
     18,   (159 1), {3 53},        18,   319, {11 29},         1,     (5 6), {5},         106,     100111111,    102211,   2234,    634, 1,  4,  4,  0,   7,   13,  15,  20,  0,   9,   23,  32
     17,   (239 1), {239},         17,   479, {479},           5,    (15 5), {3 5},       160,     111011111,    122202,   3404,   1253, 2,  4,  3,  6,   11,  3,   4,   19,  15,  14,  35,  28
     16,   (359 1), {359},         16,   719, {719},           4,    (45 4), {3 5},        80,    1011001111,    222122,  10334,   2045, 2,  4,  5,  4,   4,   5,   16,  6,   23,  6,   16,  22
     15,   (539 1), {7 11},        15,  1079, {13 83},        13,   (135 3), {3 5},        40,   10000110111,   1110222,  13304,   3101, 2,  4,  1,  1,   0,   8,   15,  21,  6,   25,  6,   13
     14,   (809 1), {809},         14,  1619, {1619},          7,   (405 2), {3 5},        20,   11001010011,   2012222,  22434,   4502, 2,  4,  2,  2,   7,   4,   4,   9,   24,  7,   28,  20
     13,   (607 2), {607},         13,  2429, {7 347},        59,  (1215 1), {3 5},        10,  100101111101,  10022222,  34204,  10040, 2,  4,  0,  9,   11,  15,  16,  14,  22,  11,  24,  10
     12,   (455 1), {5 7 13},      12,   911, {911},          10,    (57 4), {3 19},      304,    1110001111,   1020202,  12121,   2441, 2,  1,  1,  9,   1,   10,  18,  14,  12,  12,  23,  9
     11,   (683 1), {683},         11,  1367, {1367},         45,   (171 3), {3 19},      152,   10101010111,   1212122,  20432,   3662, 2,  2,  2,  3,   2,   7,   18,  10,  4,   3,   35,  14
     10,  (1025 1), {5 41},        10,  2051, {7 293},        10,   (513 2), {3 19},       76,  100000000011,   2210222,  31201,   5660, 2,  1,  0,  5,   10,  11,  18,  4,   21,  5,   16,  1
      9,   (769 2), {769},          9,  3077, {17 181} ,       9,  (1539 1), {3 19},       38,  110000000101,  11012222,  44302,  11654, 2,  2,  4,  8,   9,   0,   18,  18,  3,   8,   6,   2
      6,     (9 6), {3},            8,   577, {577},           8,   (289 1), {17},         64,    1001000001,    210101,   4302,   1453, 1,  2,  3,  5,   5,   16,  7,   2,   26,  19,  22,  3
     41,    (27 4), {3},            7,   433, {433},           7,   (217 1), {7 31},       16,     110110001,    121001,   3213,   1156, 1,  3,  6,  4,   4,   8,   15,  19,  27,  30,  26,  23
      6,    (81 2), {3},            6,   325, {5 13},          6,   (163 1), {163},         4,     101000101,    110001,   2300,    643, 1,  0,  3,  6,   0,   2,   2,   3,   6,   15,  29,  38
      5,    (15 2), {3 5},          5,    61, {61},           39,    (31 1), {31},         20,        111101,      2021,    221,    115, 1,  1,  5,  6,   9,   10,  4,   15,  3,   30,  24,  20
      4,    (11 1), {11},           4,    23, {23},            2,     (3 3), {3},           8,         10111,       212,     43,     32, 2,  3,  2,  1,   10,  6,   4,   0,   23,  23,  23,  23
      3,    (17 1), {17},           3,    35, {5 7},           6,     (9 2), {3},           4,        100011,      1022,    120,     50, 2,  0,  0,  2,   9,   1,   16,  12,  6,   4,   35,  35
      2,    (13 2), {13},           2,    53, {53},           41,    (27 1), {3},           2,        110101,      1222,    203,    104, 2,  3,  4,  9,   1,   2,   15,  7,   24,  22,  16,  12
      0,     (1 2), {},             1,     5, {5},             2,     (3 1), {3},           2,           101,        12,     10,      5, 2,  0,  5,  5,   5,   5,   5,   5,   5,   5,   5,   5
      0,     (0 0), {},             0,     1, {},              0,     (1 1), {},            0,             1,         1,      1,      1, 1,  1,  1,  1,   1,   1,   1,   1,   1,   1,   1,   1
