# The odd-to-odd Collatz orbit of 27

n          - a positive integer
dist       - the number of odd-to-odd Collatz for n steps to reach 1
base3      - the ternary representation of n
base2      - the binary representation of n
factors    - the prime factors of n
pdist      - the distance from n to the nearest prime
nl         - the odd core valuation of the even number n-1 to the left of odd n
factorsl   - the prime factors of n-1
nr         - the odd core valuation of the even number n+1 to the right of odd n
factorsr   - the prime factors of n+1
tcn        - the nearest "ternary core", among (0, 1, 2), after dividing out powers of three
hsum       - the harmonic sum, the sum of the reciprocals of the prime factors of n
π          - the prime counting function π(n), the number of primes less than or equal to n
π~         - an estimate of the prime counting function π(n), the number of primes less than or equal to n: n / (log n - 1)
R          - the Riemann R function R(n)
Li         - the logarithmic integral Li(n)
θ          - the Chebyshev θ(n) function, the sum of log p for primes p ≤ n
ψ          - the Chebyshev ψ(n) function, the sum of log p for prime powers p^k ≤ n
Λ          - the von Mangoldt function of n, Λ(n)
τ          - the number of divisors of n, τ(n)
σ          - the sum of divisors of n, σ(n)
φ          - the Euler totient of n, φ(n)
λ          - the Carmichael function of n, λ(n)
Dψ         - the Dedekind ψ(n) function
μ          - the Möbius function of n, which is 1 if n is a product of an even number of distinct primes, -1 if odd, and 0 if any prime is repeated
ω          - the number of distinct prime factors of n, ω(n)
Ω          - the total number of prime factors of n, counting multiplicity, Ω(n)
ℓ          - the Liouville function of n, ℓ(n) = (-1)^Ω(n)
M          - the Mertens function M(n)
m*         - the prime residues of n modulo a set of primes
rvol       - the residue volatility of n, the sum of the prime residues of n weighted by 1/p
rvolabs    - the absolute residue volatility of n, the sum of the prime residues of n
psym       - the symmetric primes at equal offsets around n
crad       - the Collatz "cursor radical" of n, the product of its prime factors above 3
cmask      - factor mask of Collatz "cursor radical" of n

   n,   dist,   base3,         base2, factors, pdist,        nl, factorsl,         nr, factorsr,   tcn,     hsum,    π,       π~,        R,       Li,         θ,         ψ,      Λ,  τ,     σ,     φ,     λ,    Dψ,   μ,  ω,  Ω,   ℓ,    M, m3, m5, m7, m11, m13, m17, m19, m23, m29, m31, m37,  rvol,   rvolabs, psym,                                        crad, cmask
  27,   41,      1000,         11011, 3³,          2,    (13 1), 2⋅13,          (7 2), 2²⋅7,         1,  0.33333,    9,   11.760,    9.528,   12.127,    19.223,    31.886,  1.099,  4,    40,    18,    18,    36,   0,  1,  3,  -1,   -1,  0,  2,  6,   5,   1,  10,   8,   4,  27,  27,  27,  0.900,    3.000, 4 10 14 16 20,                                  1,
  41,   40,      1112,        101001, 41,          0,     (5 3), 2³⋅5,         (21 1), 2⋅3⋅7,       14,  0.02439,   13,   15.109,   12.802,   16.110,    33.349,    50.293,  3.714,  2,    42,    40,    40,    42,  -1,  1,  1,  -1,   -1,  2,  1,  6,   8,   2,   7,   3,  18,  12,  10,   4,  1.367,    4.000, 12 18 30 38,                                   41,           X
  31,   39,      1011,         11111, 31,          0,    (15 1), 2⋅3⋅5,         (1 5), 2⁵,          10,  0.03226,   11,   12.736,   10.564,   13.315,    26.024,    39.320,  3.434,  2,    32,    30,    30,    32,  -1,  1,  1,  -1,   -4,  1,  1,  3,   9,   5,  14,  12,   8,   2,   0,  31,  1.033,    3.000, 12 28,                                         31,         X
  47,   38,      1202,        101111, 47,          0,    (23 1), 2⋅23,          (3 4), 2⁴⋅3,        16,  0.02128,   15,   16.490,   14.210,   17.696,    40.960,    56.429,  3.850,  2,    48,    46,    46,    47,  -1,  1,  1,  -1,   -3,  2,  2,  5,   3,   8,  13,   9,   1,  18,  16,  10,  1.567,    5.000, 6 24 36 42,                                    47,             X
  71,   37,      2122,       1000111, 71,          0,    (35 1), 2⋅5⋅7,         (9 3), 2³⋅3²,        8,  0.01408,   20,   21.761,   19.730,   23.597,    61.586,    83.481,  4.263,  2,    72,    70,    70,    72,  -1,  1,  1,  -1,   -3,  2,  1,  1,   5,   6,   3,  14,   2,  13,   9,  34,  1.510,    5.000, 12 18 30 42 60 66 68,                          71,                  X
 107,   36,     10222,       1101011, 107,         0,    (53 1), 2⋅53,         (27 2), 2²⋅3³,        4,  0.00935,   28,   29.133,   27.191,   31.635,    97.651,   120.990,  4.673,  2,   108,   106,   106,   107,  -1,  1,  1,  -1,   -3,  2,  2,  2,   8,   3,   5,  12,  15,  20,  14,  33,  1.852,    7.000, 6 24 60 66 84 90 104,                         107,                          X
 161,   35,     12222,      10100001, 7⋅23,        2,     (5 5), 2⁵⋅5,         (81 1), 2⋅3⁴,         2,  0.18634,   37,   39.447,   37.440,   42.682,   141.721,   175.017,  0.000,  4,   192,   132,    66,   191,   1,  2,  2,   1,    1,  2,  1,  0,   7,   5,   8,   9,   0,  16,   6,  13,  2.003,   11.000, 12 30 72 78 90 102 108 120 132 150 …,         161,  X    X
 121,   34,     11111,       1111001, 11²,         6,    (15 3), 2³⋅3⋅5,       (61 1), 2⋅61,        40,  0.09091,   30,   31.877,   29.963,   34.592,   107.070,   132.715,  2.398,  3,   133,   110,   110,   132,   0,  1,  2,   1,   -3,  1,  1,  2,   0,   4,   2,   7,   6,   5,  28,  10,  1.319,    5.000, 18 42 60 78 90 102 108 118,                    11,   X
  91,   33,     10101,       1011011, 7⋅13,        2,    (45 1), 2⋅3²⋅5,       (23 2), 2²⋅23,       10,  0.21978,   24,   25.920,   23.942,   28.152,    79.154,   100.317,  0.000,  4,   112,    72,    12,   111,   1,  2,  2,   1,   -1,  1,  1,  0,   3,   0,   6,  15,  22,   4,  29,  17,  1.033,    3.000, 12 18 48 60 72 88,                             91,  X X
 137,   32,     12002,      10001001, 137,         0,    (17 3), 2³⋅17,        (69 1), 2⋅3⋅23,      46,  0.00730,   33,   34.949,   32.911,   37.884,   121.709,   155.937,  4.920,  2,   138,   136,   136,   138,  -1,  1,  1,  -1,   -2,  2,  2,  4,   5,   7,   1,   4,  22,  21,  13,  26,  2.593,   14.000, 30 36 54 90 96 114 120 126 132 134,           137,                               X
 103,   31,     10211,       1100111, 103,         0,    (51 1), 2⋅3⋅17,       (13 3), 2³⋅13,       34,  0.00971,   27,   28.338,   26.387,   30.775,    92.978,   116.952,  4.635,  2,   104,   102,   102,   104,  -1,  1,  1,  -1,   -2,  1,  3,  5,   4,  12,   1,   8,  11,  16,  10,  29,  2.148,   10.000, 6 24 36 60 90 96,                             103,                         X
 155,   30,     12202,      10011011, 5⋅31,        2,    (77 1), 2⋅7⋅11,       (39 2), 2²⋅3⋅13,     52,  0.23226,   36,   38.334,   36.319,   41.497,   136.665,   169.017,  0.000,  4,   192,   120,    60,   191,   1,  2,  2,   1,   -1,  2,  0,  1,   1,  12,   2,   3,  17,  10,   0,   7,  1.400,    5.000, 18 24 42 72 84 96 102 108 114 126 …,          155, X       X
 233,   29,     22122,      11101001, 233,         0,    (29 3), 2³⋅29,       (117 1), 2⋅3²⋅13,     26,  0.00429,   51,   52.347,   50.431,   56.330,   215.632,   255.033,  5.451,  2,   234,   232,   232,   234,  -1,  1,  1,  -1,   -1,  2,  3,  2,   2,  12,  12,   5,   3,   1,  16,  11,  3.157,   22.000, 6 36 60 84 120 126 150 186 210 216 …,         233,                                                 X
 175,   28,     20111,      10101111, 5²⋅7,        2,    (87 1), 2⋅3⋅29,       (11 4), 2⁴⋅11,       58,  0.34286,   40,   42.019,   40.030,   45.415,   157.086,   191.582,  0.000,  6,   248,   120,    60,   239,   0,  2,  3,  -1,   -4,  1,  0,  0,  10,   6,   5,   4,  14,   1,  20,  27,  2.204,   18.000, 18 24 36 48 66 96 102 108 132 138 …,           35, XX
 263,   27,    100202,     100000111, 263,         0,   (131 1), 2⋅131,        (33 3), 2³⋅3⋅11,     88,  0.00380,   56,   57.522,   55.643,   61.772,   243.240,   286.946,  5.572,  2,   264,   262,   262,   264,  -1,  1,  1,  -1,   -2,  2,  3,  4,  10,   3,   8,  16,  10,   2,  15,   4,  3.478,   23.000, 6 30 84 90 96 126 156 180 204 216 …,          263,                                                      X
 395,   26,    112122,     110001011, 5⋅79,        2,   (197 1), 2⋅197,        (99 2), 2²⋅3²⋅11,    44,  0.21266,   77,   79.335,   77.622,   84.582,   364.749,   421.098,  0.000,  4,   480,   312,   156,   480,   1,  2,  2,   1,    2,  2,  0,  3,  10,   5,   4,  15,   4,  18,  23,  25,  3.914,   40.000, 6 36 48 84 114 126 162 168 198 204 …,         395, X                  X
 593,   25,    210222,    1001010001, 593,         0,    (37 4), 2⁴⋅37,       (297 1), 2⋅3³⋅11,     22,  0.00169,  108,  110.117,  108.658,  116.551,   556.586,   629.312,  6.385,  2,   594,   592,   592,   594,  -1,  1,  1,  -1,    6,  2,  3,  5,  10,   8,  15,   4,  18,  13,   4,   1,  5.881,   66.000, 6 24 84 90 126 150 204 234 246 336 …,         593,                                                                                                          X
 445,   24,    121111,     110111101, 5⋅89,        2,   (111 2), 2²⋅3⋅37,     (223 1), 2⋅223,      148,  0.21124,   86,   87.288,   85.639,   92.861,   419.136,   471.098,  0.000,  4,   540,   352,    88,   540,   1,  2,  2,   1,   -8,  1,  0,  4,   5,   3,   3,   8,   8,  10,  11,   1,  2.688,   25.000, 12 78 96 132 162 168 174 216 246 264 …,       445, X                    X
 167,   23,     20012,      10100111, 167,         0,    (83 1), 2⋅83,         (21 3), 2³⋅3⋅7,      56,  0.00599,   39,   40.554,   38.554,   43.859,   151.933,   186.135,  5.118,  2,   168,   166,   166,   168,  -1,  1,  1,  -1,   -1,  2,  2,  6,   2,  11,  14,  15,   6,  22,  12,  19,  2.606,   13.000, 30 60 66 84 96 114 126 144 150 164,           167,                                     X
 251,   22,    100022,      11111011, 251,         0,   (125 1), 2⋅5³,         (63 2), 2²⋅3²⋅7,     28,  0.00398,   54,   55.464,   53.570,   59.610,   232.119,   274.206,  5.525,  2,   252,   250,   250,   252,  -1,  1,  1,  -1,   -2,  2,  1,  6,   9,   4,  13,   4,  21,  19,   3,  29,  3.350,   23.000, 12 18 60 102 138 150 168 180 192 198 …,       251,                                                    X
 377,   21,    111222,     101111001, 13⋅29,       2,    (47 3), 2³⋅47,       (189 1), 2⋅3³⋅7,      14,  0.11141,   74,   76.436,   74.700,   81.560,   346.900,   403.098,  0.000,  4,   420,   336,    84,   420,   1,  2,  2,   1,   -2,  2,  2,  6,   3,   0,   3,  16,   9,   0,   5,   7,  3.715,   33.000, 24 66 84 114 126 144 180 186 210 240 …,       377,    X   X
 283,   20,    101111,     100011011, 283,         0,   (141 1), 2⋅3⋅47,       (71 2), 2²⋅71,       94,  0.00353,   61,   60.920,   59.066,   65.338,   271.345,   307.020,  5.645,  2,   284,   282,   282,   284,  -1,  1,  1,  -1,   -6,  1,  3,  3,   8,  10,  11,  17,   7,  22,   4,  24,  3.358,   26.000, 54 84 90 126 156 174 180 204 216 240 …,       283,                                                           X
 425,   19,    120202,     110101001, 5²⋅17,       4,    (53 3), 2³⋅53,       (213 1), 2⋅3⋅71,     142,  0.25882,   82,   84.124,   82.449,   89.569,   394.821,   451.098,  0.000,  6,   558,   320,    80,   540,   0,  2,  3,  -1,    0,  2,  0,  5,   7,   9,   0,   7,  11,  19,  22,  18,  3.578,   31.000, 6 24 36 42 66 78 132 144 162 168 …,            85, X   X
 319,   18,    102211,     100111111, 11⋅29,       2,   (159 1), 2⋅3⋅53,        (5 6), 2⁶⋅5,       106,  0.12539,   66,   66.944,   65.135,   71.647,   299.997,   340.207,  0.000,  4,   360,   280,   140,   359,   1,  2,  2,   1,   -4,  1,  4,  4,   0,   7,  13,  15,  20,   0,   9,  23,  3.508,   30.000, 12 48 78 90 120 138 168 180 222 252 …,        319,   X    X
 479,   17,    122202,     111011111, 479,         0,   (239 1), 2⋅239,        (15 5), 2⁵⋅3⋅5,     160,  0.00209,   92,   92.619,   91.014,   98.403,   455.957,   511.269,  6.172,  2,   480,   478,   478,   480,  -1,  1,  1,  -1,   -6,  2,  4,  3,   6,  11,   3,   4,  19,  15,  14,  35,  4.174,   34.000, 12 30 78 90 120 162 168 198 222 240 …,        479,                                                                                          X
 719,   16,    222122,    1011001111, 719,         0,   (359 1), 2⋅359,        (45 4), 2⁴⋅3²⋅5,     80,  0.00139,  128,  128.902,  127.606,  135.983,   686.163,   757.114,  6.578,  2,   720,   718,   718,   720,  -1,  1,  1,  -1,   -3,  2,  4,  5,   4,   4,   5,  16,   6,  23,   6,  16,  4.749,   47.000, 42 78 102 120 162 210 228 252 258 300 …,      719,                                                                                                                              X
1079,   15,   1110222,   10000110111, 13⋅83,       8,   (539 1), 2⋅7²⋅11,     (135 3), 2³⋅3³⋅5,     40,  0.08897,  180,  180.321,  179.593,  188.983,  1039.586,  1118.129,  0.000,  4,  1176,   984,   492,  1175,   1,  2,  2,   1,   -7,  2,  4,  1,   1,   0,   8,  15,  21,   6,  25,   6,  5.387,   84.000, 18 30 102 108 138 150 198 222 240 282 …,     1079,    X                X
1619,   14,   2012222,   11001010011, 1619,        0,   (809 1), 2⋅809,       (405 2), 2²⋅3⁴⋅5,     20,  0.00062,  256,  253.382,  253.348,  263.999,  1587.254,  1671.527,  7.390,  2,  1620,  1618,  1618,  1619,  -1,  1,  1,  -1,  -13,  2,  4,  2,   2,   7,   4,   4,   9,  24,   7,  28,  5.620,   94.000, 18 48 168 192 252 258 312 330 360 468 …,     1619,                                                                                                                                                                                                                                                              X
2429,   13,  10022222,  100101111101, 7⋅347,       6,   (607 2), 2²⋅607,     (1215 1), 2⋅3⁵⋅5,      10,  0.14574,  360,  357.456,  358.325,  370.518,  2378.955,  2490.765,  0.000,  4,  2784,  2076,  1038,  2784,   1,  2,  2,   1,  -12,  2,  4,  0,   9,  11,  15,  16,  14,  22,  11,  24,  9.139,  192.000, 12 18 30 48 120 162 192 300 348 360 …,       2429,  X                                                                X
 911,   12,   1020202,    1110001111, 911,         0,   (455 1), 2⋅5⋅7⋅13,     (57 4), 2⁴⋅3⋅19,    304,  0.00110,  156,  156.676,  155.627,  164.639,   873.854,   953.816,  6.815,  2,   912,   910,   910,   912,  -1,  1,  1,  -1,   -1,  2,  1,  1,   9,   1,  10,  18,  14,  12,  12,  23,  4.963,   69.000, 30 72 102 138 150 192 252 270 312 318 …,      911,                                                                                                                                                          X
1367,   11,   1212122,   10101010111, 1367,        0,   (683 1), 2⋅683,       (171 3), 2³⋅3²⋅19,   152,  0.00073,  219,  219.762,  219.407,  229.511,  1316.613,  1415.747,  7.220,  2,  1368,  1366,  1366,  1368,  -1,  1,  1,  -1,    7,  2,  2,  2,   3,   2,   7,  18,  10,   4,   3,  35,  4.308,   54.000, 6 60 66 84 144 186 204 216 270 354 …,        1367,                                                                                                                                                                                                                         X
2051,   10,   2210222,  100000000011, 7⋅293,       2,  (1025 1), 2⋅5²⋅41,     (513 2), 2²⋅3³⋅19,    76,  0.14627,  309,  309.534,  309.945,  321.508,  1985.507,  2103.306,  0.000,  4,  2352,  1752,   876,  2352,   1,  2,  2,   1,    9,  2,  1,  0,   5,  10,  11,  18,   4,  21,   5,  16,  6.399,  125.000, 12 48 78 102 162 330 342 480 492 498 …,      2051,  X                                                         X
3077,    9,  11012222,  110000000101, 17⋅181,      2,   (769 2), 2²⋅769,     (1539 1), 2⋅3⁴⋅19,     38,  0.06435,  439,  437.589,  439.225,  452.361,  3004.519,  3141.735,  0.000,  4,  3276,  2880,   720,  3276,   1,  2,  2,   1,   -2,  2,  2,  4,   8,   9,   0,  18,  18,   3,   8,   6,  6.943,  130.000, 114 174 180 336 384 390 414 456 546 600 …,   3077,     X                                  X
 577,    8,    210101,    1001000001, 577,         0,     (9 6), 2⁶⋅3²,       (289 1), 2⋅17²,       64,  0.00173,  106,  107.693,  106.213,  114.040,   543.826,   613.284,  6.358,  2,   578,   576,   576,   578,  -1,  1,  1,  -1,    4,  1,  2,  3,   5,   5,  16,   7,   2,  26,  19,  22,  3.898,   42.000, 30 36 54 114 156 180 210 246 300 306 …,       577,                                                                                                        X
 433,    7,    121001,     110110001, 433,         0,    (27 4), 2⁴⋅3³,       (217 1), 2⋅7⋅31,      16,  0.00231,   84,   85.392,   83.728,   90.889,   406.958,   465.168,  6.071,  2,   434,   432,   432,   434,  -1,  1,  1,  -1,   -4,  1,  3,  6,   4,   4,   8,  15,  19,  27,  30,  26,  4.222,   42.000, 24 54 66 210 240 276 294 306 324 336 …,       433,                                                                                  X
 325,    6,    110001,     101000101, 5²⋅13,       6,    (81 2), 2²⋅3⁴,       (163 1), 2⋅163,        4,  0.27692,   66,   67.937,   66.136,   72.686,   299.997,   346.207,  0.000,  6,   434,   240,    60,   419,   0,  2,  3,  -1,   -3,  1,  0,  3,   6,   0,   2,   2,   3,   6,  15,  29,  1.925,   13.000, 12 42 48 54 84 96 114 132 162 174 …,           65, X  X
  61,    5,      2021,        111101, 61,          0,    (15 2), 2²⋅3⋅5,       (31 1), 2⋅31,        20,  0.01639,   18,   19.609,   17.373,   21.209,    53.119,    72.636,  4.111,  2,    62,    60,    60,    62,  -1,  1,  1,  -1,   -2,  1,  1,  5,   6,   9,  10,   4,  15,   3,  30,  24,  1.748,    8.000, 18 42 48,                                      61,                X
  23,    4,       212,         10111, 23,          0,    (11 1), 2⋅11,          (3 3), 2³⋅3,         8,  0.04348,    9,   10.770,    8.458,   10.884,    19.223,    28.314,  3.135,  2,    24,    22,    22,    24,  -1,  1,  1,  -1,   -2,  2,  3,  2,   1,  10,   6,   4,   0,  23,  23,  23,  1.167,    3.000, 6 18 20,                                       23,       X
  35,    3,      1022,        100011, 5⋅7,         2,    (17 1), 2⋅17,          (9 2), 2²⋅3²,        4,  0.34286,   11,   13.697,   11.352,   14.460,    26.024,    40.579,  0.000,  4,    48,    24,    12,    47,   1,  2,  2,   1,   -1,  2,  0,  0,   2,   9,   1,  16,  12,   6,   4,  35,  1.167,    3.000, 6 12 18 24 32,                                 35, XX
  53,    2,      1222,        110101, 53,          0,    (13 2), 2²⋅13,        (27 1), 2⋅3³,         2,  0.01887,   16,   17.843,   15.585,   19.230,    44.931,    64.495,  3.970,  2,    54,    52,    52,    54,  -1,  1,  1,  -1,   -3,  2,  3,  4,   9,   1,   2,  15,   7,  24,  22,  16,  2.338,   10.000, 6 30 36 48 50,                                 53,              X
   5,    1,        12,           101, 5,           0,     (1 2), 2²,            (3 1), 2⋅3,          2,  0.20000,    3,    8.204,    2.954,    3.635,     3.401,     6.303,  1.609,  2,     6,     4,     4,     6,  -1,  1,  1,  -1,   -2,  2,  0,  5,   5,   5,   5,   5,   5,   5,   5,   5,  0.500,    1.000, 2,                                              5, X
   1,    0,         1,             1, ,            1,     (0 0), 0,             (1 1), 2,            0,  0.00000,    0,    0.000,    0.000,    0.000,     0.000,     0.000,  0.000,  1,     1,     1,     1,     1,   1,  0,  0,   1,    1,  1,  1,  1,   1,   1,   1,   1,   1,   1,   1,   1,  0.000,    0.000, ,                                               1,

