# A burning fractal

This is a Collatz odd-to-odd trace of 1 and a single very high bit set.

- It is aligned on the MSB, and binary 0/1 have been replaced with ░/█ to make patterns more clear.
- Note the CA-style fractal with triangles etc being pushed down from the MSB, one column per step.
- Right triangles of 1 and 0, different sizes, emerge in a self-similar but non-cycling infinite progression.
- But carry propagation rolls over the LSB in one step: it is powerless in isolation.
- Once the LSB and fractal meet, carry propagagion begins to "burn" the trailing edge of the fractal.

                                        Collatz odd-to-odd                                                          
MSB                                       (1 << 100) + 1                                          LSB
|                                                                                                   |
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░█░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
████░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░██░██░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░█░░░█░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░░██░█░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░██░░███░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
███░░██░█░█░█░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░█░██░░███████░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░░░░██░██████░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░░░░█░█░░████░█░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░█░░░█████░██░████░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░██░█░████░░█░░██░█░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░█░░█░░░░██░█░███░█░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
████░██░░█░█░░░░█░███░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░███░░░█░████░░█░░░█░█░░█░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░█░█░█░░░██░█░██░░████░██░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░░██████░█░█░░░░░██░███░░█░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░██░████░█████░░░█░█░░█░█░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
███░█░░███░░███░█░░█████░░░░░░██░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░█░████░█░██░█░████░███░█░░░░█░░█░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░░░███░░░░█░░░░███░░█░███░░░███░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░░░█░█░█░░░██░░█░█░██░░░█░█░█░█░█░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░█░░██████░█░░██░░░░░░█░░██████████░█░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░███░████░████░░█░░░░░███░████████░███░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░█░░██░░███░░██░█░██░░░█░██░░███████░░██░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█████░░██░█░██░█░░░░░█░█░░░░██░█████░██░░█░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░███░██░█░░░░░███░░░░████░░█░█░░████░░░█░███░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░██░░░███░░░█░█░█░░█░██░█░█████░██░█░█░░░█░█░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░█░░█░█░█░█░░███████░░░█░░░░████░░░█████░█░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░███░█████████░█████░█░░██░░█░██░█░█░███░███░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
███░██░░████████░░███░████░░██░░░█░░░░░░██░░█░█░░░█░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█    <-- 3n+1 immediately consumes the LSB...
█░██░░░██░██████░██░██░░██░██░░█░░██░░░░█░░█░████░░██░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░░█░█░█░░█████░░█░░░██░█░░░█░███░░█░░░███░░░██░██░█░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░█
██░░░███████░███░█░██░█░░███░█░░░█░█░██░█░█░█░█░█░░░███░░██░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░█░█░██████░░██░░░░░████░█░███░█░░░░░░███████████░█░█░██░░█░░░░░░░░░░░░░░░░░░░░░░░█
███░░░░░████░██░░█░░░█░███░░░░█░███░░░░█░██████████░░░░░░░█░██░░░░░░░░░░░░░░░░░░░░░█
█░█░█░░░█░███░░░█░██░█░░░█░█░░█░░░█░█░░█░░░████████░█░░░░░█░░░░█░░░░░░░░░░░░░░░░░░░█
██████░█░░░█░█░█░░░░███░░████░██░░████░██░█░██████░███░░░░██░░░██░░░░░░░░░░░░░░░░░█
█░████░███░░██████░░█░█░██░███░░░██░███░░█░░░░█████░░█░█░░█░░█░█░░█░░░░░░░░░░░░░░░█
█░░░███░░█░██░████░██░░░░░█░░█░█░█░█░░█░█░██░░█░███░█░████░██░████░██░░░░░░░░░░░░░█
██░█░█░██░░░█░░███░░░█░░░░██░█████████░░░░░░██░░░██░░░░███░░█░░███░░░█░░░░░░░░░░░█
█░█░░░░░░░█░░███░█░█░░██░░█░█░░███████░█░░░░█░░█░█░░█░░█░█░█░███░█░█░░██░░░░░░░░░█
████░░░░░░███░█░██████░░█░█████░█████░███░░░██░████░███░░░░░░░█░██████░░█░░░░░░░█
█░██░█░░░░█░██░░░░████░██░░░████░░████░░█░█░█░█░░███░░█░█░░░░░█░░░████░█░██░░░░░█
█░░░░███░░█░░░░█░░█░███░░░█░█░██░██░██░█░█████████░█░█░████░░░░██░█░███░░░░░█░░░█
██░░█░█░█░██░░░███░░░█░█░█░░░░░█░░█░░█░░░░████████░░░░░░██░█░░█░█░░░░█░█░░░░██░█   <-- ...until here, where contact with the 
█░░██░░░░░░░░█░█░█░█░░██████░░░░██░██░██░░█░██████░█░░░░█░░███░████░░░████░░█░█           emerging fractal allows it to
███░░█░░░░░░░█████████░████░█░░█░█░░█░░░██░░░████░███░░░███░██░░██░█░█░██░██              move left by burning low 1 bits
█░█░█░██░░░░░█░████████░░██░███░████░██░█░░█░█░███░░█░█░█░██░░░██░█░░░░░░█░░█             (in an irregular fashion)
█░░░░░░░░█░░░█░░░██████░██░█░░██░░███░░░████░░░░░█░██░░░░░░░░█░█░░███░░░░░███
██░░░░░░░██░░██░█░█████░░░████░░██░█░█░█░██░█░░░█░░░░█░░░░░░░█████░█░█░░░█░██
█░░█░░░░░█░░██░█░░░░███░█░█░██░██░█░░░░░░░░░███░░██░░░██░░░░░█░███░█████░█░░░█
██░██░░░░███░░███░░█░██░░░░░░█░░░███░░░░░░░█░█░██░░█░█░░█░░░█░░░██░░███░███░█
█░█░░░█░░█░█░██░█░██░░░░█░░░░░██░█░█░█░░░░░█░░░░░░█░████░██░░██░█░░██░██░░██
████░░███░░░░░█░░░░░█░░░██░░░█░░███████░░░░██░░░░█░░░███░░░██░░████░█░░░██░█
█░██░██░█░█░░░░██░░░░██░█░░█░░███░█████░█░░█░░█░░░██░█░█░█░█░░██░██░███░█░█
█░░░█░░░█████░░█░░█░░█░░███░███░██░░███░███░██░██░█░░██████████░█░░█░░██
██░░██░█░███░█░██░██░███░██░░██░░░██░██░░██░░█░░░████░████████░███░███░█
█░░██░█░░░░██░░░░█░░█░░██░░░██░░█░█░█░░░██░░█░██░█░███░░███████░░██░░██
███░░███░░█░░█░░░██░███░░█░█░░█░██████░█░░██░░░█░░░░█░██░█████░██░░██░█
█░█░██░█░█░██░██░█░█░░█░█░█████░░░████░████░░█░░██░░█░░░█░░████░░░██░█
█░░░░░█░░░░░░█░░░██████░░░░░███░█░█░███░░██░█░███░░█░██░░███░██░█░█░█ 
...the burning continues...

- When the LSB catches a white triangle, this corresponds to an up-run in Collatz, with no k-drops, just one /2 per iteration
- 1.5x growth quickly increases the magnitude of n, and as the MSB "pushes down" the MSB the white triangle bleeds right.
- These white triangles are the only defense the MSB has against the approaching wavefront of carry propagation.
- When the carry eventually reaches the MSB, it will flip to a power of two, ending the game.

...
████░░░░█░███░███░░░█░█░░░░██░███░████░████░██░█
█░██░█░░█░░░██░░█░█░░████░░█░█░░██░░███░░███░░█
█░░░░███░██░█░░█░█████░██░█░█████░░██░█░██░█░██
██░░█░██░░░████░░░████░░█░░░░███░██░█░░░░█░░░░█
█░░██░░░░█░█░██░█░█░██░█░██░░█░██░░░███░░░██░░█
███░░█░░█░░░░░█░░░░░░█░░░░░██░░░░█░█░█░█░█░░██
█░█░█░██░██░░░░██░░░░░██░░░█░░█░░░███████████░█
█░░░░░░░█░░░█░░█░░█░░░█░░█░░██░██░█░██████████      <-- This is a right triangle being consumed,
██░░░░░░██░░██░██░██░░██░███░█░░█░░░░█████████          temporarily increasing magnitude of n.
█░░█░░░░█░░██░█░░█░░░██░█░░█░███░██░░█░████████   
██░██░░░███░░███░██░█░░████░░░██░░░██░░░███████       
█░█░░░█░█░█░██░██░░░████░██░█░█░░█░█░░█░█░██████
████░█░░░░░░░█░░░█░█░███░░░█████░█████░░░░░█████
█░██░███░░░░░░██░█░░░░░█░█░█░████░░███░█░░░█░████
█░░░█░░█░█░░░░█░░███░░░█░░░░░░░██░██░█░███░█░░░███
██░░██░████░░░███░█░█░░██░░░░░█░█░░█░░░░█░███░█░██  <-- Here the triangle ends, and long term
█░░██░█░░██░█░█░█░██████░░█░░░░████░██░░█░░░██░░░░█     progress toward reduction resumes
███░░████░█░░░░░░░░████░█░██░░█░███░░░█░██░█░░█░░█       
█░█░██░██░███░░░░░░█░███░░░░░██░░░█░█░█░░░░███░███
█░░░░░█░░█░░█░█░░░░█░░░█░█░░░█░░█░░██████░░█░██░░██
██░░░░██░██░████░░░██░░████░░██░███░████░██░░░░██░█
█░░█░░█░█░░█░░██░█░█░░██░██░██░█░░██░░███░░░█░░█░█
██░██░████░███░░██████░█░░█░░░████░░██░█░█░░███
...

