## Vertical channels of bits

Here is the 3^t expansion, aligned on the LSB.

Both 0 and 1 appear robustly connected... almost all areas of 0 or 1 (░ or █) are contiguous and can be walked orthogonally, bit by bit. 
Single disconnected bits are "framed" in an orderly fashion. You can walk around them.

```
                                                                            █
                                                                           ██
                                                                         █░░█
                                                                        ██░██
                                                                      █░█░░░█
                                                                     ████░░██
                                                                   █░██░██░░█
                                                                 █░░░█░░░█░██
                                                                ██░░██░█░░░░█
                                                              █░░██░░███░░░██
                                                             ███░░██░█░█░█░░█
                                                           █░█░██░░███████░██
                                                         █░░░░░░██░██████░░░█
                                                        ██░░░░█░█░░████░█░░██
                                                      █░░█░░░█████░██░████░░█
                                                     ██░██░█░████░░█░░██░█░██
                                                   █░█░░█░░░░██░█░███░█░░░░░█
                                                  ████░██░░█░█░░░░█░███░░░░██
                                                █░███░░░█░████░░█░░░█░█░░█░░█
                                              █░░░█░█░█░░░██░█░██░░████░██░██
                                             ██░░██████░█░█░░░░░██░███░░█░░░█
                                           █░░██░████░█████░░░█░█░░█░█░██░░██
                                          ███░█░░███░░███░█░░█████░░░░░░██░░█
                                        █░█░████░█░██░█░████░███░█░░░░█░░█░██
                                      █░░░░░███░░░░█░░░░███░░█░███░░░███░░░░█
                                     ██░░░█░█░█░░░██░░█░█░██░░░█░█░█░█░█░░░██
                                   █░░█░░██████░█░░██░░░░░░█░░██████████░█░░█
                                  ██░███░████░████░░█░░░░░███░████████░███░██
                                █░█░░██░░███░░██░█░██░░░█░██░░███████░░██░░░█
                               █████░░██░█░██░█░░░░░█░█░░░░██░█████░██░░█░░██
                             █░███░██░█░░░░░███░░░░████░░█░█░░████░░░█░███░░█
                           █░░░██░░░███░░░█░█░█░░█░██░█░█████░██░█░█░░░█░█░██
                          ██░█░░█░█░█░█░░███████░░░█░░░░████░░░█████░█░░░░░░█
                        █░░███░█████████░█████░█░░██░░█░██░█░█░███░███░░░░░██
                       ███░██░░████████░░███░████░░██░░░█░░░░░░██░░█░█░░░█░░█
                     █░██░░░██░██████░██░██░░██░██░░█░░██░░░░█░░█░████░░██░██
                   █░░░░█░█░█░░█████░░█░░░██░█░░░█░███░░█░░░███░░░██░██░█░░░█
                  ██░░░███████░███░█░██░█░░███░█░░░█░█░██░█░█░█░█░█░░░███░░██
                █░░█░█░██████░░██░░░░░████░█░███░█░░░░░░███████████░█░█░██░░█
               ███░░░░░████░██░░█░░░█░███░░░░█░███░░░░█░██████████░░░░░░░█░██
             █░█░█░░░█░███░░░█░██░█░░░█░█░░█░░░█░█░░█░░░████████░█░░░░░█░░░░█
            ██████░█░░░█░█░█░░░░███░░████░██░░████░██░█░██████░███░░░░██░░░██
          █░████░███░░██████░░█░█░██░███░░░██░███░░█░░░░█████░░█░█░░█░░█░█░░█
        █░░░███░░█░██░████░██░░░░░█░░█░█░█░█░░█░█░██░░█░███░█░████░██░████░██
       ██░█░█░██░░░█░░███░░░█░░░░██░█████████░░░░░░██░░░██░░░░███░░█░░███░░░█
     █░█░░░░░░░█░░███░█░█░░██░░█░█░░███████░█░░░░█░░█░█░░█░░█░█░█░███░█░█░░██
    ████░░░░░░███░█░██████░░█░█████░█████░███░░░██░████░███░░░░░░░█░██████░░█
  █░██░█░░░░█░██░░░░████░██░░░████░░████░░█░█░█░█░░███░░█░█░░░░░█░░░████░█░██
█░░░░███░░█░░░░█░░█░███░░░█░█░██░██░██░█░█████████░█░█░████░░░░██░█░███░░░░░█
```

Here is a version that's been despeckled and eroded to aid [human] pattern recogition by removing visual clutter.

```
                                                                            █
                                                                           ██
                                                                         █░░█
                                                                        ██░██
                                                                      ███░░░█
                                                                     ████░░██
                                                                   █░██░░░░░█
                                                                 █░░░█░░░░░██
                                                                ██░░██░░░░░░█
                                                              █░░███████░░░██
                                                             ███░░██████░░░░█
                                                           █░████░░██████░░██
                                                         █░░░░████░██████░░░█
                                                        ██░░░░███░░██████░░██
                                                      █░░░░░░█████░██████░░░█
                                                     ██░░░░░░████░░█████░░░██
                                                   ███░░░░░░░██░░░░████░░░░░█
                                                  ████░░░░░███░░░░░░███░░░░██
                                                █░███░░░░░████░░░░░░███░░░░░█
                                              █░░░███░░░░░██░░░░░░░████░░░░██
                                             ██░░██████░███░░░░░░░░███░░░░░░█
                                           █████░██████████░░░███░░░░░░░░░░██
                                          █████░░██████████░░█████░░░░░░░░░░█
                                        █░██████░░░██░░░████░█████░░░░█░░░░██
                                      █░░░░████░░░░█░░░░███░░░░███░░░███░░░░█
                                     ██░░░█████░░░██░░░░░░██░░░█████████░░░██
                                   ████░░████████░░██░░░░░░█░░██████████░░░░█
                                  ██████░████████░░░█░░░░░███░███████████░░██
                                ███████░░███████░░░██░░░░░██░░███████░░██░░░█
                               █████████░░░████░░░░░█░░░░░███░█████░░░░░░░░██
                             █░████████░░░░████░░░░███░░░███░░████░░░░░░░░░░█
                           █░░░████████░░░█████░░░░██░░░█████░████░░░░░░░░░██
                          ██░░░░███████░░███████░░░░░░░░████░░░█████░░░░░░░░█
                        █████░░█████████░███████░░░░░░░░██░░░░░███████░░░░░██
                       ██████░░████████░░███████░░░░░░░░█░░░░░░███████░░░░░░█
                     █░███████░█████████░██████░░░░░░░░██░░░░█░░░░████░░░░░██
                   █░░░░█████░░█████████░░████░░░░░░░░░░█░░░███░░░██░████░░░█
                  ██░░░███████░███░░░████░░███░░░░░░░░░████████████░░░███░░██
                █░░░░░░██████░░██░░░░░████░░░███░░░░░░░░███████████░░░░░░░░░█
               ███░░░░░████░░░░░█░░░░░███░░░░░░███░░░░░░██████████░░░░░░░░░██
             █████░░░░░███░░░░░██░░░░░███░░░░░░███░░░░░░██████████░░░░░░░░░░█
            ██████░░░░░███░░░░░░███░░████░░░░░████░░░░░░██████████░░░░░░░░░██
          █░████░███░░█████░░░░░░░██░████░░░░░███░░░░░░░██████████░░░░░█░░░░█
        █░░░███░░░░███████░░░░░░░░█░░███████░░░░░░░░░░░░███░░░████░░░░███░░██
       ██░░░░░██░░░██████░░░░░░░░██░█████████░░░░░░░░░░░██░░░░███░░░░░███░░░█
     ███░░░░░░░█░░░██████░░░░░░███░░█████████░░░░░░░█░░░░█░░░░░░░░░░█████░░██
    ████░░░░░░███░░░██████░░░░█████░█████████░░░░░░███░░███░░░░░░░░░█████░░░█
  █░████░░░░░░██░░░░████░██░░░████░░█████████████░░███░░███░░░░░░░░░████░░░██
█░░░░███░░░░░░░█░░░░███░░░█░░░█████░██████████████░███░████░░░░██░░░███░░░░░█
```

Both 0 (░) and 1 (█) are seen to have unbroken bands of vertical connectivity:

```
                                                                          0  
                                                                          │ █
                                                                          │██
                                                                         █0░█
                                                                        ██0██
                                                                      ███░0░█
                                                                     ████░0██
                                                              1    █░██░░░0░█
                                                              │  █░░░█░░░░0██
                                                              │ ██░░██░░░░0░█
                                                              1░░███████░░0██
                                                             █1█░░██████░░0░█
                                                           █░█1██░░██████░0██
                                                         █░░░░1███░██████░0░█
                                                        ██░░░░1██░░██████░0██
                                                      █░░░░░░█1███░██████░0░█
                                                     ██░░░░░░█1██░░█████░░0██
                                               0   ███░░░░░░░11░░░░████░░░0░█
                                               │  ████░░░░░██1░░░░░░███░░░0██
                                               │█░███░░░░░█111░░░░░░███░░░0░█
                                              █0░░███░░░░░11░░░░░░░████░░░0██
                                             ██00██████░██1░░░░░░░░███░░░░0░█
                                      1    █████0█████████1░░░███░░░░░░░░░0██
                                      │   █████░0█████████1░░█████░░░░░░░░0░█
                                      │ █░██████0░░██░░░██1█░█████░░░░█░░░0██
                                      1░░░░████░0░░█░░░░██1░░░░███░░░███░░0░█
                                     █1░░░█████░00██░░░░░░11░░░█████████░░0██
                                   ███1░░████████0░██░░░░░░1░░██████████░░0░█
                              0   ████1█░████████0░░█░░░░░█1█░███████████░0██
                              │ ██████1░░███████░0░██░░░░░█1░░███████░░██░0░█
                              │███████1█░░░████░░0░░█░░░░░█1█░█████░░░░░░░0██
                        1    █0███████1░░░░████░░0░███░░░██1░░████░░░░░░░░0░█
                        │  █░░0███████1░░░█████░░0░██░░░███1█░████░░░░░░░░0██
                        │ ██░░0░██████1░░███████░0░░░░░░1111░░░█████░░░░░░0░█
                        1████░0███████1█░███████░0░░░░░░1█░░░░░███████░░░░0██
                       █1████░0███████1░░███████░0░░░░░░1░░░░░░███████░░░░0░█
                     █░█1█████0███████1█░██████░░0░░░░░█1░░░░█░░░░████░░░░0██
                   █░░░░1████░0███████1█░░████░░░0░░░░░░1░░░███░░░██░████░0░█
                  ██░░░█1█████0███░░░█1██░░███░░░0░░░░░█1██████████░░░███░0██
                █░░░░░░█1████░0██░░░░░1███░░░███░00░░░░░1██████████░░░░░░░0░█
           0   ███░░░░░█1██░░░0░█░░░░░1██░░░░░░███0░░░░░1█████████░░░░░░░░0██
           │ █████░░░░░█1█░░░░0██░░░░░1██░░░░░░███0░░░░░1█████████░░░░░░░░0░█
       1   │██████░░░░░█1█░░░░0░███░░█1██░░░░░████0░░░░░1█████████░░░░░░░░0██
       │  █0████░███░░██1██░░░0░░░██░█1██░░░░░███░0░░░░░1█████████░░░░░█░░0░█
       │█░░0███░░░░█████1█░░░░0░░░█░░█1█████░░░░░░0░░░░░1██░░░████░░░░███░0██
   0   1█░░0░░██░░░█████1░░░░░0░░██░██1██████░░░░░0░░░░░11░░░░███░░░░░███░0░█
   │ ██1░░░0░░░█░░░█████1░░░░00███░░██1██████░░░░░0░█░░░░1░░░░░░░░░░█████░0██
   │███1░░░0░░███░░░███11█░░░0█████░██1██████░░░░░0███░░█1█░░░░░░░░░█████░0░█
  █0███1░░░0░░██░░░░██11░██░░0████░░██1██████████░0███░░█1█░░░░░░░░░████░░0██
█░░0░██1░░░0░░░█░░░░██1░░░█░░0█████░██1███████████0███░██1█░░░░██░░░███░░░0░█
   │   │   │          │      │        │           │      │                │  
   │   │   │          │      │        │           │      │                │  
   0   1   0          1      0        1           0      1                0  
```


If this pattern holds globally, it means whatever run of 1 bits is encountered at the LSB, there will always be a gap behind it.
I do not know if that actually helps prove anything yet.


