# Neighbor factor sets

Some things to note:
- n is shown between the odd factorizations of its neighbors
- The right neighbor shows perfect power-of-three scaling during upruns
- The left neighbor often holds a factor set for multiple iterations otherwise
- For example, at n=1062881 a long uprun of nr (powers of 3) ends, and nl takes over, holding {5 7 13 73} for 3 iterations, after which nr holds {11 43 79} for 4 iterations, etc.
- In general, nl tends to be smooth with lots of factors
- The factor set of n itself appears to cycle combinations of small and large factors

`ocldist`    - the Collatz odd-to-odd distance of the odd core of n-1
`nl`         - the odd core valuation of the even number n-1 to the left of odd n
`ofactorsl`  - the odd prime factors of n-1
`dist`       - the number of odd-to-odd Collatz for n steps to reach 1
`n`          - our favorite positive odd integer
`factors`    - the prime factors of n
`ocrdist`    - the Collatz odd-to-odd distance of the odd core of n+1
`nr`         - the odd core valuation of the even number n+1 to the right of odd n
`ofactorsr`  - the odd prime factors of n+1
`tcn`        - the nearest "ternary core", among one of (n-1, n, n+1), after dividing out powers of three
`base2`      - the binary representation of n
`base3`      - the ternary representation of n
`base5`      - the base-5 representation of n
`base7`      - the base-7 representation of n
`m*`         - the prime residues of n modulo a set of primes

The orbit of n = 6471:

ocldist,          nl, ofactorsl,      dist,        n, factors,       ocrdist,           nr, ofactorsr,         tcn,                   base2,           base3,       base5,     base7, m3, m5, m7, m11, m13, m17, m19, m23, m29, m31, m37, m41
     14,    (3235 1), {5 647},          60,     6471, {3 719},            14,      (809 3), {809},             719,           1100101000111,        22212200,      201341,     24603, 0,  1,  3,  3,   10,  11,  11,  8,   4,   23,  33,  34
     13,    (4853 1), {23 211},         59,     9707, {17 571},           42,     (2427 2), {3 809},          3236,          10010111101011,       111022112,      302312,     40205, 2,  2,  5,  5,   9,   0,   17,  1,   21,  4,   13,  31
     12,     (455 5), {5 7 13},         58,    14561, {14561},             2,     (7281 1), {3 809},          1618,          11100011100001,       201222022,      431221,     60311, 2,  1,  1,  8,   1,   9,   7,   2,   3,   22,  20,  6
      1,    (1365 3), {3 5 7 13},       57,    10921, {67 163},            1,     (5461 1), {43 127},         3640,          10101010101001,       112222111,      322141,     43561, 1,  1,  1,  9,   1,   7,   15,  19,  17,  9,   6,   15
     56,    (4095 1), {3 5 7 13},       56,     8191, {8191},              0,       (1 13), {},                910,           1111111111111,       102020101,      230231,     32611, 1,  1,  1,  7,   1,   14,  2,   3,   13,  7,   14,  32
     55,    (6143 1), {6143},           55,    12287, {11 1117},           2,       (3 12), {3},              4096,          10111111111111,       121212002,      343122,     50552, 2,  2,  2,  0,   2,   13,  13,  5,   20,  11,  3,   28
     54,    (9215 1), {5 19 97},        54,    18431, {7 2633},            6,       (9 11), {3},              2048,         100011111111111,       221021122,     1042211,    104510, 2,  1,  0,  6,   10,  3,   1,   8,   16,  17,  5,   22
     53,   (13823 1), {23 601},         53,    27647, {27647},            41,      (27 10), {3},              1024,         110101111111111,      1101220222,     1341042,    143414, 2,  2,  4,  4,   9,   5,   2,   1,   10,  26,  8,   13
     52,   (20735 1), {5 11 13 29},     52,    41471, {113 367},           6,       (81 9), {3},               512,        1010000111111111,      2002212222,     2311341,    231623, 2,  1,  3,  1,   1,   8,   13,  2,   1,   24,  31,  20
     51,   (31103 1), {19 1637},        51,    62207, {62207},            34,      (243 8), {3},               256,        1111001011111111,     10011022222,     3442312,    346235, 2,  2,  5,  2,   2,   4,   1,   15,  2,   21,  10,  10
     50,   (46655 1), {5 7 31 43},      50,    93311, {23 4057},           9,      (729 7), {3},               128,       10110110001111111,     11201222222,    10441221,    536021, 2,  1,  1,  9,   10,  15,  2,   0,   18,  1,   34,  36
     49,   (69983 1), {47 1489},        49,   139967, {139967},           25,     (2187 6), {3},                64,      100010001010111111,     21002222222,    13434332,   1122032, 2,  2,  2,  3,   9,   6,   13,  12,  13,  2,   33,  34
     48,  (104975 1), {5 13 17 19},     48,   209951, {7 89 337},         24,     (6561 5), {3},                32,      110011010000011111,    101122222222,    23204301,   1533050, 2,  1,  0,  5,   1,   1,   1,   7,   20,  19,  13,  31
     47,  (157463 1), {53 2971},        47,   314927, {314927},           11,    (19683 4), {3},                16,     1001100111000101111,    120222222222,    40034202,   2451104, 2,  2,  4,  8,   2,   2,   2,   11,  16,  29,  20,  6
     46,  (236195 1), {5 97 487},       46,   472391, {472391},           46,    (59049 3), {3},                 8,     1110011010101000111,    212222222222,   110104031,   4005143, 2,  1,  3,  7,   10,  12,  13,  17,  10,  13,  12,  30
     45,  (354293 1), {19 29 643},      45,   708587, {11 37 1741},       45,   (177147 2), {3},                 4,    10101100111111101011,   1022222222222,   140133322,   6010565, 2,  2,  5,  0,   9,   10,  1,   3,   1,   20,  0,   25
     44,   (33215 5), {5 7 13 73},      44,  1062881, {1062881},          44,   (531441 1), {3},                 2,   100000011011111100001,   1222222222222,   233003011,  12014531, 2,  1,  1,  6,   1,   7,   2,   5,   2,   15,  19,  38
     43,   (99645 3), {3 5 7 13 73},    43,   797161, {797161},           43,   (398581 1), {398581},       265720,    11000010100111101001,   1111111111111,   201002121,   6530041, 1,  1,  1,  2,   1,   14,  16,  4,   9,   27,  33,  39
     30,  (298935 1), {3 5 7 13 73},    42,   597871, {547 1093},         42,    (37367 4), {11 43 79},      66430,    10010001111101101111,   1010101010101,   123112441,   5040031, 1,  1,  1,  10,  1,   15,  17,  9,   7,   5,   25,  9
     29,  (448403 1), {37 12119},       41,   896807, {47 19081},         41,   (112101 3), {3 11 43 79},   298936,    11011010111100100111,   1200120012002,   212144212,  10423412, 2,  2,  2,  10,  2,   6,   7,   14,  11,  8,   1,   14
     28,  (672605 1), {5 17 41 193},    40,  1345211, {7 192173},         81,   (336303 2), {3 11 43 79},   149468,   101001000011010111011,   2112100021122,   321021321,  14301620, 2,  1,  0,  10,  10,  1,   11,  10,  17,  28,  2,   1
     27,  (252227 3), {53 4759},        39,  2017817, {2017817},          27,  (1008909 1), {3 11 43 79},    74734,   111101100101000011001,  10210111220222,  1004032232,  23102564, 2,  2,  4,  10,  9,   2,   17,  4,   26,  27,  22,  2
     38,  (756681 1), {3 53 4759},      38,  1513363, {73 20731},         26,   (378341 2), {397 953},      504454,   101110001011110010011,   2211212221111,   341411423,  15602065, 1,  3,  5,  5,   7,   6,   13,  9,   27,  5,   26,  12
     37,  (567511 2), {7 17 19 251},    37,  2270045, {5 454009},         37,  (1135023 1), {3 397 953},    756682,  1000101010001101011101,  11021022220202,  1040120140,  25203131, 2,  0,  1,  8,   11,  1,   1,   14,  12,  8,   21,  39
     36,  (425633 1), {13 29 1129},     36,   851267, {851267},           77,   (212817 2), {3 11 6449},    283756,    11001111110101000011,   1121020201102,   204220032,  10143554, 2,  2,  4,  10,  1,   9,   10,  14,  1,   7,   8,   25
     35,  (319225 2), {5 113},          35,  1276901, {577 2213},         35,   (638451 1), {3 11 6449},    141878,   100110111101111100101,   2101212120122,   311330101,  13565513, 2,  1,  3,  10,  2,   14,  6,   10,  2,   11,  31,  38
     75,  (119709 1), {3 47 283},       34,   239419, {19 12601},         75,    (59855 2), {5 11971},       26602,      111010011100111011,    110011102101,    30130134,   2015005, 1,  4,  5,  4,   11,  8,   0,   12,  24,  6,   29,  20
     74,   (44891 3), {7 11 53},        33,   359129, {359129},           74,   (179565 1), {3 5 11971},    119710,     1010111101011011001,    200020122002,    42443004,   3024011, 2,  4,  1,  1,   4,   4,   10,  7,   22,  25,  7,   10
     32,  (134673 1), {3 7 11 53},      32,   269347, {13 20719},         73,    (67337 2), {17 233},        89782,     1000001110000100011,    111200110211,    32104342,   2201161, 1,  2,  1,  1,   0,   16,  3,   17,  24,  19,  24,  18
     31,  (101005 2), {5 20201},        31,   404021, {404021},           79,   (202011 1), {3 17 233},     134674,     1100010101000110101,    202112012202,   100412041,   3301622, 2,  1,  2,  2,   7,   16,  5,   3,   22,  29,  18,  7
     30,    (9469 2), {17 557},         30,    37877, {7 773},            30,    (18939 1), {3 59 107},      12626,        1001001111110101,      1220221212,     2203002,    215300, 2,  2,  0,  4,   8,   1,   10,  19,  3,   26,  26,  34
     29,    (1775 1), {5 71},           29,     3551, {53 67},            24,      (111 5), {3 37},           1184,            110111011111,        11212112,      103201,     13232, 2,  1,  2,  9,   2,   15,  17,  9,   13,  17,  36,  25
     28,    (2663 1), {2663},           28,     5327, {7 761},            40,      (333 4), {3 37},            592,           1010011001111,        21022022,      132302,     21350, 2,  2,  0,  3,   10,  6,   7,   14,  20,  26,  36,  38
     27,    (3995 1), {5 17 47},        27,     7991, {61 131},           15,      (999 3), {3 37},            296,           1111100110111,       101221222,      223431,     32204, 2,  1,  4,  5,   9,   1,   11,  10,  16,  24,  36,  37
     26,    (5993 1), {13 461},         26,    11987, {11987},            14,     (2997 2), {3 37},            148,          10111011010011,       121102222,      340422,     46643, 2,  2,  3,  8,   1,   2,   17,  4,   10,  21,  36,  15
     25,    (4495 2), {5 29 31},        25,    17981, {17981},            49,     (8991 1), {3 37},             74,         100011000111101,       220122222,     1033411,    103265, 2,  1,  5,  7,   2,   12,  7,   18,  1,   1,   36,  23
     24,    (3371 1), {3371},           24,     6743, {11 613},           12,      (843 3), {3 281},          2248,           1101001010111,       100020202,      203433,     25442, 2,  3,  2,  0,   9,   11,  17,  4,   15,  16,  9,   19
     23,    (5057 1), {13 389},         23,    10115, {5 7 17},           23,     (2529 2), {3 281},          1124,          10011110000011,       111212122,      310430,     41330, 2,  0,  0,  6,   1,   0,   7,   18,  23,  9,   14,  29
     22,    (3793 2), {3793},           22,    15173, {15173},            22,     (7587 1), {3 281},           562,          11101101000101,       202210222,      441143,     62144, 2,  3,  4,  4,   2,   9,   11,  16,  6,   14,  3,   3
     21,     (711 2), {3 79},           21,     2845, {5 569},            21,     (1423 1), {1423},            316,            101100011101,        10220101,       42340,     11203, 1,  0,  3,  7,   11,  6,   14,  16,  3,   24,  33,  16
      8,     (533 1), {13 41},          20,     1067, {11 97},             5,      (267 2), {3 89},            356,             10000101011,         1110112,       13232,      3053, 2,  2,  3,  0,   1,   13,  3,   9,   23,  13,  31,  1
      7,      (25 6), {5},              19,     1601, {1601},             19,      (801 1), {3 89},            178,             11001000001,         2012022,       22401,      4445, 2,  1,  5,  6,   2,   3,   5,   14,  6,   20,  10,  2
      3,      (75 4), {3 5},            18,     1201, {1201},             18,      (601 1), {601},             400,             10010110001,         1122111,       14301,      3334, 1,  1,  4,  2,   5,   11,  4,   5,   12,  23,  17,  12
     17,     (225 2), {3 5},            17,      901, {17 53},            17,      (451 1), {11 41},           100,              1110000101,         1020101,       12101,      2425, 1,  1,  5,  10,  4,   0,   8,   4,   2,   2,   13,  40
      1,      (21 3), {3 7},            16,      169, {13},                1,       (85 1), {5 17},             56,                10101001,           20021,        1134,       331, 1,  4,  1,  4,   0,   16,  17,  8,   24,  14,  21,  5
     39,      (63 1), {3 7},            15,      127, {127},               0,        (1 7), {},                 14,                 1111111,           11201,        1002,       241, 1,  2,  1,  6,   10,  8,   13,  12,  11,  3,   16,  4
     38,      (95 1), {5 19},           14,      191, {191},               2,        (3 6), {3},                64,                10111111,           21002,        1231,       362, 2,  1,  2,  4,   9,   4,   1,   7,   17,  5,   6,   27
     37,     (143 1), {11 13},          13,      287, {7 41},              6,        (9 5), {3},                32,               100011111,          101122,        2122,       560, 2,  2,  0,  1,   1,   15,  2,   11,  26,  8,   28,  0
     36,     (215 1), {5 43},           12,      431, {431},              41,       (27 4), {3},                16,               110101111,          120222,        3211,      1154, 2,  1,  4,  2,   2,   6,   13,  17,  25,  28,  24,  21
     35,     (323 1), {17 19},          11,      647, {647},               6,       (81 3), {3},                 8,              1010000111,          212222,       10042,      1613, 2,  2,  3,  9,   10,  1,   1,   3,   9,   27,  18,  32
     34,     (485 1), {5 97},           10,      971, {971},              34,      (243 2), {3},                 4,              1111001011,         1022222,       12341,      2555, 2,  1,  5,  3,   9,   2,   2,   5,   14,  10,  9,   28
     33,      (91 4), {7 13},            9,     1457, {31 47},             9,      (729 1), {3},                 2,             10110110001,         1222222,       21312,      4151, 2,  2,  1,  5,   1,   12,  13,  8,   7,   0,   14,  22
      8,     (273 2), {3 7 13},          8,     1093, {1093},              8,      (547 1), {547},             364,             10001000101,         1111111,       13333,      3121, 1,  3,  1,  4,   1,   5,   10,  12,  20,  8,   20,  27
      7,      (51 2), {3 17},            7,      205, {5 41},             31,      (103 1), {103},              68,                11001101,           21121,        1310,       412, 1,  0,  2,  7,   10,  1,   15,  21,  2,   19,  20,  0
      6,      (19 2), {19},              6,       77, {7 11},             11,       (39 1), {3 13},             26,                 1001101,            2212,         302,       140, 2,  2,  0,  0,   12,  9,   1,   8,   19,  15,  3,   36
      5,       (7 2), {7},               5,       29, {29},                5,       (15 1), {3 5},              10,                   11101,            1002,         104,        41, 2,  4,  1,  7,   3,   12,  10,  6,   0,   29,  29,  29
      1,       (5 1), {5},               4,       11, {11},                2,        (3 2), {3},                 4,                    1011,             102,          21,        14, 2,  1,  4,  0,   11,  11,  11,  11,  11,  11,  11,  11
      0,       (1 4), {},                3,       17, {17},                6,        (9 1), {3},                 2,                   10001,             122,          32,        23, 2,  2,  3,  6,   4,   0,   17,  17,  17,  17,  17,  17
      2,       (3 2), {3},               2,       13, {13},                5,        (7 1), {7},                 4,                    1101,             111,          23,        16, 1,  3,  6,  2,   0,   13,  13,  13,  13,  13,  13,  13
      0,       (1 2), {},                1,        5, {5},                 2,        (3 1), {3},                 2,                     101,              12,          10,         5, 2,  0,  5,  5,   5,   5,   5,   5,   5,   5,   5,   5
      0,       (0 0), {},                0,        1, {},                  0,        (1 1), {},                  0,                       1,               1,           1,         1, 1,  1,  1,  1,   1,   1,   1,   1,   1,   1,   1,   1


The orbit of n = 27 is below, but first here's a snippet that shows a pattern to watch for:

  n, ofactorsl, factors, ofactorsr, m3,  m5,  m7, m11, m13, m17, m19, m23, m29, m31
 91,     {3 5},  {7 13},    {23},   (1), (1), *0,   3,  *0,   6,  15, |22|,  4,  29
137,      {17},   {137},  {3 23},    2,   2,   4,   5,   7,  (1),  4, |22|, 21,  13   # nr holding 23, nl switches to 17
103,    {3 17},   {103},    {13},   (1),  3,   5,   4, |12|, (1),  8,  11,  16,  10   # nl holding 17, nr switches to 13
155,    {7 11},  {5 31},  {3 13},    2,  *0,  (1), (1),|12|,  2,   3,  17,  10,  *0   # nr holding 13, nl switches to {7 11}
233,      {29},   {233},  {3 13},    2,   3,   2,   2, |12|, 12,   5,   3,  (1), 16   # nr holding 13, nl switches to {29}
175,    {3 29},   {5 7},    {11},   (1), *0,  *0, |10|,  6,   5,   4,  14,  (1), 20   # nl holding 29, nr switches to 11
263,     {131},   {263},  {3 11},    2,   3,   4, |10|,  3,   8,  16,  10,   2,  15   # nr holding 11, ml switches to 131

- The power-of-3 scaling behavior of nr holds a set of factors at residue -1, marked in bars here for visibility. For example |22| is -1 mod 23, |12| is -1 mod 13, etc.
- While this happens, nl aligns prime factors moduli at (1), then rolls them over to 2.
- A 1-1-2 pattern is seen sometimes (see m17 and 29 here) where nl holds a modulus to (1) while nr changes factors, and then rolls over.
- The factors of n are marked *0 in the residue columns. They show the cursor radical being burned.
- In short: Collatz holds (n+1)'s factors at residue -1 while systematically rolling n's factors 0->1 and (n-1)'s factors 1->2.

The full trajectory of 27:

ocldist,        nl, ofactorsl,   dist,     n, factors,   ocrdist,        nr, ofactorsr,   tcn,         base2,     base3,  base5,  base7, m3, m5, m7, m11, m13, m17, m19, m23, m29, m31, m37, m41
      2,    (13 1), {13},          41,    27, {3},             5,     (7 2), {7},           1,         11011,      1000,    102,     36, 0,  2,  6,  5,   1,   10,  8,   4,   27,  27,  27,  27
      1,     (5 3), {5},           40,    41, {41},            1,    (21 1), {3 7},        14,        101001,      1112,    131,     56, 2,  1,  6,  8,   2,   7,   3,   18,  12,  10,  4,   0
      5,    (15 1), {3 5},         39,    31, {31},            0,     (1 5), {},           10,         11111,      1011,    111,     43, 1,  1,  3,  9,   5,   14,  12,  8,   2,   0,   31,  31
      4,    (23 1), {23},          38,    47, {47},            2,     (3 4), {3},          16,        101111,      1202,    142,     65, 2,  2,  5,  3,   8,   13,  9,   1,   18,  16,  10,  6
      3,    (35 1), {5 7},         37,    71, {71},            6,     (9 3), {3},           8,       1000111,      2122,    241,    131, 2,  1,  1,  5,   6,   3,   14,  2,   13,  9,   34,  30
      2,    (53 1), {53},          36,   107, {107},          41,    (27 2), {3},           4,       1101011,     10222,    412,    212, 2,  2,  2,  8,   3,   5,   12,  15,  20,  14,  33,  25
      1,     (5 5), {5},           35,   161, {7 23},          6,    (81 1), {3},           2,      10100001,     12222,   1121,    320, 2,  1,  0,  7,   5,   8,   9,   0,   16,  6,   13,  38
      5,    (15 3), {3 5},         34,   121, {11},            5,    (61 1), {61},         40,       1111001,     11111,    441,    232, 1,  1,  2,  0,   4,   2,   7,   6,   5,   28,  10,  39
      4,    (45 1), {3 5},         33,    91, {7 13},          4,    (23 2), {23},         10,       1011011,     10101,    331,    160, 1,  1,  0,  3,   0,   6,   15,  22,  4,   29,  17,  9
      3,    (17 3), {17},          32,   137, {137},           3,    (69 1), {3 23},       46,      10001001,     12002,   1022,    254, 2,  2,  4,  5,   7,   1,   4,   22,  21,  13,  26,  14
      7,    (51 1), {3 17},        31,   103, {103},           2,    (13 3), {13},         34,       1100111,     10211,    403,    205, 1,  3,  5,  4,   12,  1,   8,   11,  16,  10,  29,  21
      6,    (77 1), {7 11},        30,   155, {5 31},         11,    (39 2), {3 13},       52,      10011011,     12202,   1110,    311, 2,  0,  1,  1,   12,  2,   3,   17,  10,  0,   7,   32
      5,    (29 3), {29},          29,   233, {233},           5,   (117 1), {3 13},       26,      11101001,     22122,   1413,    452, 2,  3,  2,  2,   12,  12,  5,   3,   1,   16,  11,  28
      9,    (87 1), {3 29},        28,   175, {5 7},           4,    (11 4), {11},         58,      10101111,     20111,   1200,    340, 1,  0,  0,  10,  6,   5,   4,   14,  1,   20,  27,  11
      8,   (131 1), {131},         27,   263, {263},           8,    (33 3), {3 11},       88,     100000111,    100202,   2023,    524, 2,  3,  4,  10,  3,   8,   16,  10,  2,   15,  4,   17
      7,   (197 1), {197},         26,   395, {5 79},          7,    (99 2), {3 11},       44,     110001011,    112122,   3040,   1103, 2,  0,  3,  10,  5,   4,   15,  4,   18,  23,  25,  26
      6,    (37 4), {37},          25,   593, {593},          25,   (297 1), {3 11},       22,    1001010001,    210222,   4333,   1505, 2,  3,  5,  10,  8,   15,  4,   18,  13,  4,   1,   19
     24,   (111 2), {3 37},        24,   445, {5 89},         24,   (223 1), {223},       148,     110111101,    121111,   3240,   1204, 1,  0,  4,  5,   3,   3,   8,   8,   10,  11,  1,   35
     40,    (83 1), {83},          23,   167, {167},           1,    (21 3), {3 7},        56,      10100111,     20012,   1132,    326, 2,  2,  6,  2,   11,  14,  15,  6,   22,  12,  19,  3
     39,   (125 1), {5},           22,   251, {251},          39,    (63 2), {3 7},        28,      11111011,    100022,   2001,    506, 2,  1,  6,  9,   4,   13,  4,   21,  19,  3,   29,  5
     38,    (47 3), {47},          21,   377, {13 29},        38,   (189 1), {3 7},        14,     101111001,    111222,   3002,   1046, 2,  2,  6,  3,   0,   3,   16,  9,   0,   5,   7,   8
      3,   (141 1), {3 47},        20,   283, {283},          37,    (71 2), {71},         94,     100011011,    101111,   2113,    553, 1,  3,  3,  8,   10,  11,  17,  7,   22,  4,   24,  37
      2,    (53 3), {53},          19,   425, {5 17},          2,   (213 1), {3 71},      142,     110101001,    120202,   3200,   1145, 2,  0,  5,  7,   9,   0,   7,   11,  19,  22,  18,  15
     18,   (159 1), {3 53},        18,   319, {11 29},         1,     (5 6), {5},         106,     100111111,    102211,   2234,    634, 1,  4,  4,  0,   7,   13,  15,  20,  0,   9,   23,  32
     17,   (239 1), {239},         17,   479, {479},           5,    (15 5), {3 5},       160,     111011111,    122202,   3404,   1253, 2,  4,  3,  6,   11,  3,   4,   19,  15,  14,  35,  28
     16,   (359 1), {359},         16,   719, {719},           4,    (45 4), {3 5},        80,    1011001111,    222122,  10334,   2045, 2,  4,  5,  4,   4,   5,   16,  6,   23,  6,   16,  22
     15,   (539 1), {7 11},        15,  1079, {13 83},        13,   (135 3), {3 5},        40,   10000110111,   1110222,  13304,   3101, 2,  4,  1,  1,   0,   8,   15,  21,  6,   25,  6,   13
     14,   (809 1), {809},         14,  1619, {1619},          7,   (405 2), {3 5},        20,   11001010011,   2012222,  22434,   4502, 2,  4,  2,  2,   7,   4,   4,   9,   24,  7,   28,  20
     13,   (607 2), {607},         13,  2429, {7 347},        59,  (1215 1), {3 5},        10,  100101111101,  10022222,  34204,  10040, 2,  4,  0,  9,   11,  15,  16,  14,  22,  11,  24,  10
     12,   (455 1), {5 7 13},      12,   911, {911},          10,    (57 4), {3 19},      304,    1110001111,   1020202,  12121,   2441, 2,  1,  1,  9,   1,   10,  18,  14,  12,  12,  23,  9
     11,   (683 1), {683},         11,  1367, {1367},         45,   (171 3), {3 19},      152,   10101010111,   1212122,  20432,   3662, 2,  2,  2,  3,   2,   7,   18,  10,  4,   3,   35,  14
     10,  (1025 1), {5 41},        10,  2051, {7 293},        10,   (513 2), {3 19},       76,  100000000011,   2210222,  31201,   5660, 2,  1,  0,  5,   10,  11,  18,  4,   21,  5,   16,  1
      9,   (769 2), {769},          9,  3077, {17 181} ,       9,  (1539 1), {3 19},       38,  110000000101,  11012222,  44302,  11654, 2,  2,  4,  8,   9,   0,   18,  18,  3,   8,   6,   2
      6,     (9 6), {3},            8,   577, {577},           8,   (289 1), {17},         64,    1001000001,    210101,   4302,   1453, 1,  2,  3,  5,   5,   16,  7,   2,   26,  19,  22,  3
     41,    (27 4), {3},            7,   433, {433},           7,   (217 1), {7 31},       16,     110110001,    121001,   3213,   1156, 1,  3,  6,  4,   4,   8,   15,  19,  27,  30,  26,  23
      6,    (81 2), {3},            6,   325, {5 13},          6,   (163 1), {163},         4,     101000101,    110001,   2300,    643, 1,  0,  3,  6,   0,   2,   2,   3,   6,   15,  29,  38
      5,    (15 2), {3 5},          5,    61, {61},           39,    (31 1), {31},         20,        111101,      2021,    221,    115, 1,  1,  5,  6,   9,   10,  4,   15,  3,   30,  24,  20
      4,    (11 1), {11},           4,    23, {23},            2,     (3 3), {3},           8,         10111,       212,     43,     32, 2,  3,  2,  1,   10,  6,   4,   0,   23,  23,  23,  23
      3,    (17 1), {17},           3,    35, {5 7},           6,     (9 2), {3},           4,        100011,      1022,    120,     50, 2,  0,  0,  2,   9,   1,   16,  12,  6,   4,   35,  35
      2,    (13 2), {13},           2,    53, {53},           41,    (27 1), {3},           2,        110101,      1222,    203,    104, 2,  3,  4,  9,   1,   2,   15,  7,   24,  22,  16,  12
      0,     (1 2), {},             1,     5, {5},             2,     (3 1), {3},           2,           101,        12,     10,      5, 2,  0,  5,  5,   5,   5,   5,   5,   5,   5,   5,   5
      0,     (0 0), {},             0,     1, {},              0,     (1 1), {},            0,             1,         1,      1,      1, 1,  1,  1,  1,   1,   1,   1,   1,   1,   1,   1,   1


