# Nexus popularity

Many orbits are funneled into similar connectors.

This table shows the most commonly touched values of n, on all orbits starting under 100,000

Topping the list (at the bottom of the table) are 1 and 5. Common small primes and combinations are touched often, but not always the ones you'd expect.

    1, 5, 13, 17, 53, 35, 11, 23, 61, 325, 433, 577, 3077, 2051, 1367, 911, etc... 

Note how closely the popularity of n (pre_total) corresponds to dist. It makes sense they are correlated... the most commonly seen values will be near the end of orbits, so it's natural they have the shortest stopping distances. But the corelation is almost perfect, I can't explain that.

`dist`       - the number of odd-to-odd Collatz for n steps to reach 1
`n`          - a positive odd integer
`factors`    - the prime factors of n
`ocldist`    - the Collatz odd-to-odd distance of the odd core of n-1
`nl`         - the odd core valuation of the even number n-1 to the left of odd n
`ofactorsl`  - the odd prime factors of n-1
`ocrdist`    - the Collatz odd-to-odd distance of the odd core of n+1
`nr`         - the odd core valuation of the even number n+1 to the right of odd n
`ofactorsr`  - the odd prime factors of n+1
`tcn`        - the nearest "ternary core", among (0, 1, 2), after dividing out powers of three
`base2`      - the binary representation of n
`base3`      - the ternary representation of n
`base5`      - the base-5 representation of n
`base7`      - the base-7 representation of n
`m*`         - the prime residues of n modulo a set of primes
`pre_total`  - the total number of visits of n under the odd-to-odd Collatz map for integers up to 100k

dist,      n, factors,         ocldist,         nl, ofactorsl,       ocrdist,         nr, ofactorsr,          tcn,              base2,        base3,     base5,   base7, m3, m5, m7, m11, m13, m17, m19, m23, m29, m31, m37, m41, pre_total
  43,   1579, {1579},                7,    (789 1), {3 263},              26,    (395 2), {5 79},             526,        11000101011,      2011111,     22304,    4414, 1,  4,  4,  6,   6,   15,  2,   15,  13,  29,  25,  21,       1000
   3,    151, {151},                 3,     (75 1), {3 5},                 6,     (19 3), {19},                50,           10010111,        12121,      1101,     304, 1,  1,  4,  8,   8,   15,  18,  13,  6,   27,  3,   28,       1007
   5,    245, {5 7},                 5,     (61 2), {61},                 15,    (123 1), {3 41},              82,           11110101,       100002,      1440,     500, 2,  0,  0,  3,   11,  7,   17,  15,  13,  28,  23,  40,       1013
   2,    113, {113},                 5,      (7 4), {7},                  10,     (57 1), {3 19},              38,            1110001,        11012,       423,     221, 2,  3,  1,  3,   9,   11,  18,  21,  26,  20,  2,   31,       1044
  20,    505, {5 101},              39,     (63 3), {3 7},                39,    (253 1), {11 23},             56,          111111001,       200201,      4010,    1321, 1,  0,  1,  10,  11,  12,  11,  22,  12,  9,   24,  13,       1045
  17,    239, {239},                10,    (119 1), {7 17},                5,     (15 4), {3 5},               80,           11101111,        22212,      1424,     461, 2,  4,  1,  8,   5,   1,   11,  9,   7,   22,  17,  34,       1072
   8,    533, {13 41},               8,    (133 2), {7 19},                5,    (267 1), {3 89},             178,         1000010101,       201202,      4113,    1361, 2,  3,  1,  5,   0,   6,   1,   4,   11,  6,   15,  0,        1072
  17,    901, {17 53},              17,    (225 2), {3 5},                17,    (451 1), {11 41},            100,         1110000101,      1020101,     12101,    2425, 1,  1,  5,  10,  4,   0,   8,   4,   2,   2,   13,  40,       1086
   8,    131, {131},                 8,     (65 1), {5 13},                8,     (33 2), {3 11},              44,           10000011,        11212,      1011,     245, 2,  1,  5,  10,  1,   12,  17,  16,  15,  7,   20,  8,        1089
  19,    379, {379},                38,    (189 1), {3 7},                38,     (95 2), {5 19},              14,          101111011,       112001,      3004,    1051, 1,  4,  1,  5,   2,   5,   18,  11,  2,   7,   9,   10,       1091
  14,    749, {7 107},              14,    (187 2), {11 17},              14,    (375 1), {3 5},              250,         1011101101,      1000202,     10444,    2120, 2,  4,  0,  1,   8,   1,   8,   13,  24,  5,   9,   11,       1092
  42,   2369, {23 103},              6,     (37 6), {37},                 54,   (1185 1), {3 5 79},           790,       100101000001,     10020202,     33434,    6623, 2,  4,  3,  4,   3,   6,   13,  0,   20,  13,  1,   32,       1113
  20,   2045, {5 409},              20,    (511 2), {7 73},               20,   (1023 1), {3 11 31},          682,        11111111101,      2210202,     31140,    5651, 2,  0,  1,  10,  4,   5,   12,  21,  15,  30,  10,  36,       1115
  16,    169, {13},                  1,     (21 3), {3 7},                 1,     (85 1), {5 17},              56,           10101001,        20021,      1134,     331, 1,  4,  1,  4,   0,   16,  17,  8,   24,  14,  21,  5,        1119
  41,   1777, {1777},               24,    (111 4), {3 37},               53,    (889 1), {7 127},            592,        11011110001,      2102211,     24102,    5116, 1,  2,  6,  6,   9,   9,   10,  6,   8,   10,  1,   14,       1120
  40,   1333, {31 43},              40,    (333 2), {3 37},               52,    (667 1), {23 29},            148,        10100110101,      1211101,     20313,    3613, 1,  3,  3,  2,   7,   7,   3,   22,  28,  0,   1,   21,       1154
  13,   4465, {5 19 47},            13,    (279 4), {3 31},               49,   (2233 1), {7 11 29},          496,      1000101110001,     20010101,    120330,   16006, 1,  0,  6,  10,  6,   11,  0,   3,   28,  1,   25,  37,       1183
  12,   3349, {17 197},             12,    (837 2), {3 31},               48,   (1675 1), {5 67},             124,       110100010101,     11121001,    101344,   12523, 1,  4,  3,  5,   8,   0,   5,   14,  14,  1,   19,  28,       1190
  16,    359, {359},                 9,    (179 1), {179},                 4,     (45 3), {3 5},               40,          101100111,       111022,      2414,    1022, 2,  4,  2,  7,   8,   2,   17,  14,  11,  18,  26,  31,       1215
  45,    695, {5 139},              45,    (347 1), {347},                 9,     (87 3), {3 29},             232,         1010110111,       221202,     10240,    2012, 2,  0,  2,  2,   6,   15,  11,  5,   28,  13,  29,  39,       1218
   1,     85, {5 17},                1,     (21 2), {3 7},                 9,     (43 1), {43},                28,            1010101,        10011,       320,     151, 1,  0,  1,  8,   7,   0,   9,   16,  27,  23,  11,  3,        1235
  19,    767, {13 59},              14,    (383 1), {383},                 2,      (3 8), {3},                256,         1011111111,      1001102,     11032,    2144, 2,  2,  4,  8,   0,   2,   7,   8,   13,  23,  27,  29,       1242
  43,    199, {199},                 7,     (99 1), {3 11},                7,     (25 3), {5},                 22,           11000111,        21101,      1244,     403, 1,  4,  3,  1,   4,   12,  9,   15,  25,  13,  14,  35,       1245
  18,    569, {569},                37,     (71 3), {71},                 37,    (285 1), {3 5 19},           190,         1000111001,       210002,      4234,    1442, 2,  4,  2,  8,   10,  8,   18,  17,  18,  11,  14,  36,       1251
  15,    539, {7 11},                8,    (269 1), {269},                13,    (135 2), {3 5},               20,         1000011011,       201222,      4124,    1400, 2,  4,  0,  0,   6,   12,  7,   10,  17,  12,  21,  6,        1254
  18,   1151, {1151},               13,    (575 1), {5 23},                6,      (9 7), {3},                128,        10001111111,      1120122,     14101,    3233, 2,  1,  3,  7,   7,   12,  11,  1,   20,  4,   4,   3,        1254
  44,   1043, {7 149},              44,    (521 1), {521},                 8,    (261 2), {3 29},             116,        10000010011,      1102122,     13133,    3020, 2,  3,  0,  9,   3,   6,   17,  8,   28,  20,  7,   18,       1265
  17,   1727, {11 157},             12,    (863 1), {863},                41,     (27 6), {3},                 64,        11010111111,      2100222,     23402,    5015, 2,  2,  5,  0,   11,  10,  17,  2,   16,  22,  25,  5,        1265
  16,   2591, {2591},               11,   (1295 1), {5 7 37},              6,     (81 5), {3},                 32,       101000011111,     10112222,     40331,   10361, 2,  1,  1,  6,   4,   7,   7,   15,  10,  18,  1,   8,        1271
  14,    809, {809},                 7,    (101 3), {101},                 7,    (405 1), {3 5},               10,         1100101001,      1002222,     11214,    2234, 2,  4,  4,  6,   3,   10,  11,  4,   26,  3,   32,  30,       1278
  11,    307, {307},                11,    (153 1), {3 17},                6,     (77 2), {7 11},              34,          100110011,       102101,      2212,     616, 1,  2,  6,  10,  8,   1,   3,   8,   17,  28,  11,  20,       1289
  13,    607, {607},                13,    (303 1), {3 101},               6,     (19 5), {19},               202,         1001011111,       211111,      4412,    1525, 1,  2,  5,  2,   9,   12,  18,  9,   27,  18,  15,  33,       1292
  43,   1565, {5 313},              43,    (391 2), {17 23},              43,    (783 1), {3 29},              58,        11000011101,      2010222,     22230,    4364, 2,  0,  4,  3,   5,   1,   7,   1,   28,  15,  11,  7,        1295
  15,   3887, {13 23},              10,   (1943 1), {29 67},              34,    (243 4), {3},                 16,       111100101111,     12022222,    111022,   14222, 2,  2,  2,  4,   0,   11,  11,  0,   1,   12,  2,   33,       1311
  13,    281, {281},                 3,     (35 3), {5 7},                 3,    (141 1), {3 47},              94,          100011001,       101102,      2111,     551, 2,  1,  1,  6,   8,   9,   15,  5,   20,  2,   22,  35,       1314
  14,   5831, {7 17},                9,   (2915 1), {5 11 53},             9,    (729 3), {3},                  8,      1011011000111,     21222222,    141311,   23000, 2,  1,  0,  1,   7,   0,   17,  12,  2,   3,   22,  9,        1315
  13,   8747, {8747},                8,   (4373 1), {4373},               25,   (2187 2), {3},                  4,     10001000101011,    102222222,    234442,   34334, 2,  2,  4,  2,   11,  9,   7,   7,   18,  5,   15,  14,       1318
  12,  13121, {13121},               7,    (205 6), {5 41},               24,   (6561 1), {3},                  2,     11001101000001,    122222222,    404441,   53153, 2,  1,  3,  9,   4,   14,  11,  11,  13,  8,   23,  1,        1320
  14,    371, {7 53},               14,    (185 1), {5 37},                4,     (93 2), {3 31},             124,          101110011,       111202,      2441,    1040, 2,  1,  0,  8,   7,   14,  10,  3,   23,  30,  1,   2,        1322
  11,   9841, {13 757},             23,    (615 4), {3 5 41},             23,   (4921 1), {7 19 37},         3280,     10011001110001,    111111111,    303331,   40456, 1,  1,  6,  7,   0,   15,  18,  20,  10,  14,  36,  1,        1322
  17,    427, {7 61},                2,    (213 1), {3 71},               36,    (107 2), {107},              142,          110101011,       120211,      3202,    1150, 1,  2,  0,  9,   11,  2,   9,   13,  21,  24,  20,  17,       1324
  12,    211, {211},                12,    (105 1), {3 5 7},               2,     (53 2), {53},                70,           11010011,        21211,      1321,     421, 1,  1,  1,  2,   3,   7,   2,   4,   8,   25,  26,  6,        1347
  13,    557, {557},                13,    (139 2), {139},                13,    (279 1), {3 31},              62,         1000101101,       202122,      4212,    1424, 2,  2,  4,  7,   11,  13,  6,   5,   6,   30,  2,   24,       1375
  43,     97, {97},                  2,      (3 5), {3},                   7,     (49 1), {7},                 32,            1100001,        10121,       342,     166, 1,  2,  6,  9,   6,   12,  2,   5,   10,  4,   23,  15,       1407
  10,   7381, {11 61},              10,   (1845 2), {3 5 41},             22,   (3691 1), {3691},             820,      1110011010101,    101010101,    214011,   30343, 1,  1,  3,  0,   10,  3,   9,   21,  15,  3,   18,  1,        1474
  10,    461, {461},                10,    (115 2), {5 23},               46,    (231 1), {3 7 11},           154,          111001101,       122002,      3321,    1226, 2,  1,  6,  10,  6,   2,   5,   1,   26,  27,  17,  10,       1488
  15,    127, {127},                39,     (63 1), {3 7},                 0,      (1 7), {},                  14,            1111111,        11201,      1002,     241, 1,  2,  1,  6,   10,  8,   13,  12,  11,  3,   16,  4,        1502
  42,    587, {587},                42,    (293 1), {293},                42,    (147 2), {3 7},              196,         1001001011,       210202,      4322,    1466, 2,  2,  6,  4,   2,   9,   17,  12,  7,   29,  32,  13,       1504
  41,    881, {881},                41,     (55 4), {5 11},                7,    (441 1), {3 7},               98,         1101110001,      1012122,     12011,    2366, 2,  1,  6,  1,   10,  14,  7,   7,   11,  13,  30,  20,       1628
  16,    641, {641},                 1,      (5 7), {5},                   6,    (321 1), {3 107},            214,         1010000001,       212202,     10031,    1604, 2,  1,  4,  3,   4,   12,  14,  20,  3,   21,  12,  26,       1637
   7,     25, {5},                   2,      (3 3), {3},                   2,     (13 1), {13},                 8,              11001,          221,       100,      34, 1,  0,  4,  3,   12,  8,   6,   2,   25,  25,  25,  25,       1639
  40,    661, {661},                40,    (165 2), {3 5 11},              6,    (331 1), {331},              220,         1010010101,       220111,     10121,    1633, 1,  1,  3,  1,   11,  15,  15,  17,  23,  10,  32,  5,        1639
  11,    317, {317},                11,     (79 2), {79},                 18,    (159 1), {3 53},             106,          100111101,       102202,      2232,     632, 2,  2,  2,  9,   5,   11,  13,  18,  27,  7,   21,  30,       1646
  14,    191, {191},                38,     (95 1), {5 19},                2,      (3 6), {3},                 64,           10111111,        21002,      1231,     362, 2,  1,  2,  4,   9,   4,   1,   7,   17,  5,   6,   27,       1656
  15,    481, {13 37},               5,     (15 5), {3 5},                 5,    (241 1), {241},              160,          111100001,       122211,      3411,    1255, 1,  1,  5,  8,   0,   5,   6,   21,  17,  16,  0,   30,       1665
   7,    197, {197},                 7,     (49 2), {7},                   7,     (99 1), {3 11},              22,           11000101,        21022,      1242,     401, 2,  2,  1,  10,  2,   10,  7,   13,  23,  11,  12,  33,       1686
  13,    287, {7 41},               37,    (143 1), {11 13},               6,      (9 5), {3},                 32,          100011111,       101122,      2122,     560, 2,  2,  0,  1,   1,   15,  2,   11,  26,  8,   28,  0,        1740
  12,    431, {431},                36,    (215 1), {5 43},               41,     (27 4), {3},                 16,          110101111,       120222,      3211,    1154, 2,  1,  4,  2,   2,   6,   13,  17,  25,  28,  24,  21,       1777
  42,    145, {5 29},                6,      (9 4), {3},                  42,     (73 1), {73},                16,           10010001,        12101,      1040,     265, 1,  0,  5,  2,   2,   9,   12,  7,   0,   21,  34,  22,       1798
  14,    361, {19},                  4,     (45 3), {3 5},                 4,    (181 1), {181},               40,          101101001,       111101,      2421,    1024, 1,  1,  4,  9,   10,  4,   0,   16,  13,  20,  28,  33,       1800
  11,    647, {647},                35,    (323 1), {17 19},               6,     (81 3), {3},                  8,         1010000111,       212222,     10042,    1613, 2,  2,  3,  9,   10,  1,   1,   3,   9,   27,  18,  32,       1801
  42,    299, {13 23},               6,    (149 1), {149},                 3,     (75 2), {3 5},              100,          100101011,       102002,      2144,     605, 2,  4,  5,  2,   0,   10,  14,  0,   9,   20,  3,   12,       1808
   2,    227, {227},                 2,    (113 1), {113},                10,     (57 2), {3 19},              76,           11100011,        22102,      1402,     443, 2,  2,  3,  7,   6,   6,   18,  20,  24,  10,  5,   22,       1814
  10,    971, {971},                34,    (485 1), {5 97},               34,    (243 2), {3},                  4,         1111001011,      1022222,     12341,    2555, 2,  1,  5,  3,   9,   2,   2,   5,   14,  10,  9,   28,       1823
   9,   1457, {31 47},              33,     (91 4), {7 13},                9,    (729 1), {3},                  2,        10110110001,      1222222,     21312,    4151, 2,  2,  1,  5,   1,   12,  13,  8,   7,   0,   14,  22,       1834
   8,   1093, {1093},                8,    (273 2), {3 7 13},              8,    (547 1), {547},              364,        10001000101,      1111111,     13333,    3121, 1,  3,  1,  4,   1,   5,   10,  12,  20,  8,   20,  27,       1841
   1,    341, {11 31},               1,     (85 2), {5 17},               45,    (171 1), {3 19},              38,          101010101,       110122,      2331,     665, 2,  1,  5,  0,   3,   1,   18,  19,  22,  0,   8,   13,       1903
  12,    209, {11 19},               2,     (13 4), {13},                 12,    (105 1), {3 5 7},             70,           11010001,        21202,      1314,     416, 2,  4,  6,  0,   1,   5,   0,   2,   6,   23,  24,  4,        1944
  41,    449, {449},                 5,      (7 6), {7},                  17,    (225 1), {3 5},               50,          111000001,       121122,      3244,    1211, 2,  4,  1,  9,   7,   7,   12,  12,  14,  15,  5,   39,       1945
  13,    271, {271},                13,    (135 1), {3 5},                 3,     (17 4), {17},                10,          100001111,       101001,      2041,     535, 1,  1,  5,  7,   11,  16,  5,   18,  10,  23,  12,  25,       1966
  10,    119, {7 17},               10,     (59 1), {59},                  5,     (15 3), {3 5},               40,            1110111,        11102,       434,     230, 2,  4,  0,  9,   2,   0,   5,   4,   3,   26,  8,   37,       2011
  40,    337, {337},                 1,     (21 4), {3 7},                16,    (169 1), {13},               112,          101010001,       110111,      2322,     661, 1,  2,  1,  7,   12,  14,  14,  15,  18,  27,  4,   9,        2022
   9,    179, {179},                 9,     (89 1), {89},                  4,     (45 2), {3 5},               20,           10110011,        20122,      1204,     344, 2,  4,  4,  3,   10,  9,   8,   18,  5,   24,  31,  15,       2094
   8,    269, {269},                 8,     (67 2), {67},                 13,    (135 1), {3 5},               10,          100001101,       100222,      2034,     533, 2,  4,  3,  5,   9,   14,  3,   16,  8,   21,  10,  23,       2202
  42,     73, {73},                  6,      (9 3), {3},                   6,     (37 1), {37},                 8,            1001001,         2201,       243,     133, 1,  3,  3,  7,   8,   5,   16,  4,   15,  11,  36,  32,       2236
  39,    253, {11 23},              39,     (63 2), {3 7},                15,    (127 1), {127},               28,           11111101,       100101,      2003,     511, 1,  3,  1,  0,   6,   15,  6,   0,   21,  5,   31,  7,        2272
   7,    205, {5 41},                7,     (51 2), {3 17},               31,    (103 1), {103},               68,           11001101,        21121,      1310,     412, 1,  0,  2,  7,   10,  1,   15,  21,  2,   19,  20,  0,        2303
  12,    407, {11 37},              12,    (203 1), {7 29},                7,     (51 3), {3 17},             136,          110010111,       120002,      3112,    1121, 2,  2,  1,  0,   4,   16,  8,   16,  1,   4,   0,   38,       2370
  41,    109, {109},                41,     (27 2), {3},                  41,     (55 1), {5 11},               4,            1101101,        11001,       414,     214, 1,  4,  4,  10,  5,   7,   14,  17,  22,  16,  35,  27,       2446
  11,    611, {13 47},              11,    (305 1), {5 61},               11,    (153 2), {3 17},              68,         1001100011,       211122,      4421,    1532, 2,  1,  2,  6,   0,   16,  3,   13,  2,   22,  19,  37,       2513
  10,    917, {7 131},              10,    (229 2), {229},                46,    (459 1), {3 17},              34,         1110010101,      1020222,     12132,    2450, 2,  2,  0,  4,   7,   16,  5,   20,  18,  18,  29,  15,       2533
  41,     55, {5 11},               41,     (27 1), {3},                   5,      (7 3), {7},                  2,             110111,         2001,       210,     106, 1,  0,  6,  0,   3,   4,   17,  9,   26,  24,  18,  14,       2688
  38,     95, {5 19},               38,     (47 1), {47},                  2,      (3 5), {3},                 32,            1011111,        10112,       340,     164, 2,  0,  4,  7,   4,   10,  0,   3,   8,   2,   21,  13,       2692
   6,     77, {7 11},                6,     (19 2), {19},                 11,     (39 1), {3 13},              26,            1001101,         2212,       302,     140, 2,  2,  0,  0,   12,  9,   1,   8,   19,  15,  3,   36,       2706
  40,     41, {41},                  1,      (5 3), {5},                   1,     (21 1), {3 7},               14,             101001,         1112,       131,      56, 2,  1,  6,  8,   2,   7,   3,   18,  12,  10,  4,   0,        2876
  11,    157, {157},                11,     (39 2), {3 13},               11,     (79 1), {79},                52,           10011101,        12211,      1112,     313, 1,  2,  3,  3,   1,   4,   5,   19,  12,  2,   9,   34,       3149
   9,    173, {173},                 9,     (43 2), {43},                  9,     (87 1), {3 29},              58,           10101101,        20102,      1143,     335, 2,  3,  5,  8,   4,   3,   2,   12,  28,  18,  25,  9,        3298
  40,     83, {83},                 40,     (41 1), {41},                  1,     (21 2), {3 7},               28,            1010011,        10002,       313,     146, 2,  3,  6,  6,   5,   15,  7,   14,  25,  21,  9,   1,        3342
   9,     43, {43},                  1,     (21 1), {3 7},                 4,     (11 2), {11},                14,             101011,         1121,       133,      61, 1,  3,  1,  10,  4,   9,   5,   20,  14,  12,  6,   2,        3454
  37,    143, {11 13},              37,     (71 1), {71},                  6,      (9 4), {3},                 16,           10001111,        12022,      1033,     263, 2,  3,  3,  0,   0,   7,   10,  5,   27,  19,  32,  20,       3726
  10,     59, {59},                  5,     (29 1), {29},                  5,     (15 2), {3 5},               20,             111011,         2012,       214,     113, 2,  4,  3,  4,   7,   8,   2,   13,  1,   28,  22,  18,       3812
  36,    215, {5 43},               36,    (107 1), {107},                41,     (27 3), {3},                  8,           11010111,        21222,      1330,     425, 2,  0,  5,  6,   7,   11,  6,   8,   12,  29,  30,  10,       3851
  35,    323, {17 19},              35,    (161 1), {7 23},                6,     (81 2), {3},                  4,          101000011,       102222,      2243,     641, 2,  3,  1,  4,   11,  0,   0,   1,   4,   13,  27,  36,       3932
  34,    485, {5 97},               34,    (121 2), {11},                 34,    (243 1), {3},                  2,          111100101,       122222,      3420,    1262, 2,  0,  2,  1,   4,   9,   10,  2,   21,  20,  4,   34,       3979
  39,    125, {5},                  39,     (31 2), {31},                 39,     (63 1), {3 7},               14,            1111101,        11122,      1000,     236, 2,  0,  6,  4,   8,   6,   11,  10,  9,   1,   14,  2,        4523
  39,     31, {31},                  5,     (15 1), {3 5},                 0,      (1 5), {},                  10,              11111,         1011,       111,      43, 1,  1,  3,  9,   5,   14,  12,  8,   2,   0,   31,  31,       4626
   9,     89, {89},                  4,     (11 3), {11},                  4,     (45 1), {3 5},               10,            1011001,        10022,       324,     155, 2,  4,  5,  1,   11,  4,   13,  20,  2,   27,  15,  7,        4777
   8,     67, {67},                  8,     (33 1), {3 11},                3,     (17 2), {17},                22,            1000011,         2111,       232,     124, 1,  2,  4,  1,   2,   16,  10,  21,  9,   5,   30,  26,       4879
   8,     65, {5 13},                0,      (1 6), {},                    8,     (33 1), {3 11},              22,            1000001,         2102,       230,     122, 2,  0,  2,  10,  0,   14,  8,   19,  7,   3,   28,  24,       6856
   7,     49, {7},                   2,      (3 4), {3},                   7,     (25 1), {5},                 16,             110001,         1211,       144,     100, 1,  4,  0,  5,   10,  15,  11,  3,   20,  18,  12,  8,        6979
   7,    101, {101},                 7,     (25 2), {5},                   7,     (51 1), {3 17},              34,            1100101,        10202,       401,     203, 2,  1,  3,  2,   10,  16,  6,   9,   14,  8,   27,  19,       7113
   6,     37, {37},                  6,      (9 2), {3},                   6,     (19 1), {19},                 4,             100101,         1101,       122,      52, 1,  2,  2,  4,   11,  3,   18,  14,  8,   6,   0,   37,       8784
   6,     19, {19},                  6,      (9 1), {3},                   1,      (5 2), {5},                  2,              10011,          201,        34,      25, 1,  4,  5,  8,   6,   2,   0,   19,  19,  19,  19,  19,       8864
  38,     47, {47},                  4,     (23 1), {23},                  2,      (3 4), {3},                 16,             101111,         1202,       142,      65, 2,  2,  5,  3,   8,   13,  9,   1,   18,  16,  10,  6,        9230
   5,      7, {7},                   2,      (3 1), {3},                   0,      (1 3), {},                   2,                111,           21,        12,      10, 1,  2,  0,  7,   7,   7,   7,   7,   7,   7,   7,   7,        9578
  37,     71, {71},                  3,     (35 1), {5 7},                 6,      (9 3), {3},                  8,            1000111,         2122,       241,     131, 2,  1,  1,  5,   6,   3,   14,  2,   13,  9,   34,  30,       9615
  36,    107, {107},                 2,     (53 1), {53},                 41,     (27 2), {3},                  4,            1101011,        10222,       412,     212, 2,  2,  2,  8,   3,   5,   12,  15,  20,  14,  33,  25,       9836
  35,    161, {7 23},                1,      (5 5), {5},                   6,     (81 1), {3},                  2,           10100001,        12222,      1121,     320, 2,  1,  0,  7,   5,   8,   9,   0,   16,  6,   13,  38,       9972
  34,    121, {11},                  5,     (15 3), {3 5},                 5,     (61 1), {61},                40,            1111001,        11111,       441,     232, 1,  1,  2,  0,   4,   2,   7,   6,   5,   28,  10,  39,      10051
   5,     29, {29},                  5,      (7 2), {7},                   5,     (15 1), {3 5},               10,              11101,         1002,       104,      41, 2,  4,  1,  7,   3,   12,  10,  6,   0,   29,  29,  29,      11873
  33,     91, {7 13},                4,     (45 1), {3 5},                 4,     (23 2), {23},                10,            1011011,        10101,       331,     160, 1,  1,  0,  3,   0,   6,   15,  22,  4,   29,  17,  9,       14058
  32,    137, {137},                 3,     (17 3), {17},                  3,     (69 1), {3 23},              46,           10001001,        12002,      1022,     254, 2,  2,  4,  5,   7,   1,   4,   22,  21,  13,  26,  14,      14875
  31,    103, {103},                 7,     (51 1), {3 17},                2,     (13 3), {13},                34,            1100111,        10211,       403,     205, 1,  3,  5,  4,   12,  1,   8,   11,  16,  10,  29,  21,      15088
  30,    155, {5 31},                6,     (77 1), {7 11},               11,     (39 2), {3 13},              52,           10011011,        12202,      1110,     311, 2,  0,  1,  1,   12,  2,   3,   17,  10,  0,   7,   32,      15595
  29,    233, {233},                 5,     (29 3), {29},                  5,    (117 1), {3 13},              26,           11101001,        22122,      1413,     452, 2,  3,  2,  2,   12,  12,  5,   3,   1,   16,  11,  28,      15669
  28,    175, {5 7},                 9,     (87 1), {3 29},                4,     (11 4), {11},                58,           10101111,        20111,      1200,     340, 1,  0,  0,  10,  6,   5,   4,   14,  1,   20,  27,  11,      15708
  27,    263, {263},                 8,    (131 1), {131},                 8,     (33 3), {3 11},              88,          100000111,       100202,      2023,     524, 2,  3,  4,  10,  3,   8,   16,  10,  2,   15,  4,   17,      16200
  26,    395, {5 79},                7,    (197 1), {197},                 7,     (99 2), {3 11},              44,          110001011,       112122,      3040,    1103, 2,  0,  3,  10,  5,   4,   15,  4,   18,  23,  25,  26,      16264
  25,    593, {593},                 6,     (37 4), {37},                 25,    (297 1), {3 11},              22,         1001010001,       210222,      4333,    1505, 2,  3,  5,  10,  8,   15,  4,   18,  13,  4,   1,   19,      16306
  24,    445, {5 89},               24,    (111 2), {3 37},               24,    (223 1), {223},              148,          110111101,       121111,      3240,    1204, 1,  0,  4,  5,   3,   3,   8,   8,   10,  11,  1,   35,      16333
  23,    167, {167},                40,     (83 1), {83},                  1,     (21 3), {3 7},               56,           10100111,        20012,      1132,     326, 2,  2,  6,  2,   11,  14,  15,  6,   22,  12,  19,  3,       16713
  22,    251, {251},                39,    (125 1), {5},                  39,     (63 2), {3 7},               28,           11111011,       100022,      2001,     506, 2,  1,  6,  9,   4,   13,  4,   21,  19,  3,   29,  5,       16863
  21,    377, {13 29},              38,     (47 3), {47},                 38,    (189 1), {3 7},               14,          101111001,       111222,      3002,    1046, 2,  2,  6,  3,   0,   3,   16,  9,   0,   5,   7,   8,       16913
  20,    283, {283},                 3,    (141 1), {3 47},               37,     (71 2), {71},                94,          100011011,       101111,      2113,     553, 1,  3,  3,  8,   10,  11,  17,  7,   22,  4,   24,  37,      16972
  19,    425, {5 17},                2,     (53 3), {53},                  2,    (213 1), {3 71},             142,          110101001,       120202,      3200,    1145, 2,  0,  5,  7,   9,   0,   7,   11,  19,  22,  18,  15,      17738
  18,    319, {11 29},              18,    (159 1), {3 53},                1,      (5 6), {5},                106,          100111111,       102211,      2234,     634, 1,  4,  4,  0,   7,   13,  15,  20,  0,   9,   23,  32,      17895
  17,    479, {479},                17,    (239 1), {239},                 5,     (15 5), {3 5},              160,          111011111,       122202,      3404,    1253, 2,  4,  3,  6,   11,  3,   4,   19,  15,  14,  35,  28,      18050
  16,    719, {719},                16,    (359 1), {359},                 4,     (45 4), {3 5},               80,         1011001111,       222122,     10334,    2045, 2,  4,  5,  4,   4,   5,   16,  6,   23,  6,   16,  22,      18088
  15,   1079, {13 83},              15,    (539 1), {7 11},               13,    (135 3), {3 5},               40,        10000110111,      1110222,     13304,    3101, 2,  4,  1,  1,   0,   8,   15,  21,  6,   25,  6,   13,      18100
  14,   1619, {1619},               14,    (809 1), {809},                 7,    (405 2), {3 5},               20,        11001010011,      2012222,     22434,    4502, 2,  4,  2,  2,   7,   4,   4,   9,   24,  7,   28,  20,      18110
  13,   2429, {7 347},              13,    (607 2), {607},                59,   (1215 1), {3 5},               10,       100101111101,     10022222,     34204,   10040, 2,  4,  0,  9,   11,  15,  16,  14,  22,  11,  24,  10,      18116
  12,    911, {911},                12,    (455 1), {5 7 13},             10,     (57 4), {3 19},             304,         1110001111,      1020202,     12121,    2441, 2,  1,  1,  9,   1,   10,  18,  14,  12,  12,  23,  9,       19413
  11,   1367, {1367},               11,    (683 1), {683},                45,    (171 3), {3 19},             152,        10101010111,      1212122,     20432,    3662, 2,  2,  2,  3,   2,   7,   18,  10,  4,   3,   35,  14,      19438
  10,   2051, {7 293},              10,   (1025 1), {5 41},               10,    (513 2), {3 19},              76,       100000000011,      2210222,     31201,    5660, 2,  1,  0,  5,   10,  11,  18,  4,   21,  5,   16,  1,       19445
   9,   3077, {17 181},              9,    (769 2), {769},                 9,   (1539 1), {3 19},              38,       110000000101,     11012222,     44302,   11654, 2,  2,  4,  8,   9,   0,   18,  18,  3,   8,   6,   2,       19450
   8,    577, {577},                 6,      (9 6), {3},                   8,    (289 1), {17},                64,         1001000001,       210101,      4302,    1453, 1,  2,  3,  5,   5,   16,  7,   2,   26,  19,  22,  3,       20105
   7,    433, {433},                41,     (27 4), {3},                   7,    (217 1), {7 31},              16,          110110001,       121001,      3213,    1156, 1,  3,  6,  4,   4,   8,   15,  19,  27,  30,  26,  23,      20173
   6,    325, {5 13},                6,     (81 2), {3},                   6,    (163 1), {163},                4,          101000101,       110001,      2300,     643, 1,  0,  3,  6,   0,   2,   2,   3,   6,   15,  29,  38,      20243
   5,     61, {61},                  5,     (15 2), {3 5},                39,     (31 1), {31},                20,             111101,         2021,       221,     115, 1,  1,  5,  6,   9,   10,  4,   15,  3,   30,  24,  20,      20408
   4,     23, {23},                  4,     (11 1), {11},                  2,      (3 3), {3},                  8,              10111,          212,        43,      32, 2,  3,  2,  1,   10,  6,   4,   0,   23,  23,  23,  23,      21505
   4,     11, {11},                  1,      (5 1), {5},                   2,      (3 2), {3},                  4,               1011,          102,        21,      14, 2,  1,  4,  0,   11,  11,  11,  11,  11,  11,  11,  11,      22243
   3,     35, {5 7},                 3,     (17 1), {17},                  6,      (9 2), {3},                  4,             100011,         1022,       120,      50, 2,  0,  0,  2,   9,   1,   16,  12,  6,   4,   35,  35,      22332
   2,     53, {53},                  2,     (13 2), {13},                 41,     (27 1), {3},                  2,             110101,         1222,       203,     104, 2,  3,  4,  9,   1,   2,   15,  7,   24,  22,  16,  12,      22629
   3,     17, {17},                  0,      (1 4), {},                    6,      (9 1), {3},                  2,              10001,          122,        32,      23, 2,  2,  3,  6,   4,   0,   17,  17,  17,  17,  17,  17,      23048
   2,     13, {13},                  2,      (3 2), {3},                   5,      (7 1), {7},                  4,               1101,          111,        23,      16, 1,  3,  6,  2,   0,   13,  13,  13,  13,  13,  13,  13,      23859
   1,      5, {5},                   0,      (1 2), {},                    2,      (3 1), {3},                  2,                101,           12,        10,       5, 2,  0,  5,  5,   5,   5,   5,   5,   5,   5,   5,   5,       46825
   0,      1, {},                    0,      (0 0), {},                    0,      (1 1), {},                   0,                  1,            1,         1,       1, 1,  1,  1,  1,   1,   1,   1,   1,   1,   1,   1,   1,       50000


